~~2016~~

1 - Bloodborne *insert pun here* (Part 1)
January 5, 2016
https://www.youtube.com/watch?v=DkSk6fOBlt0
2 - Bloodborne *insert pun here* (Part 2)
January 6, 2016
https://www.youtube.com/watch?v=38UC_5cuQHc
3 - Battlefrauds
January 7, 2016
https://www.youtube.com/watch?v=PxW2Aj0bTa8
4 - Return of the Undertale (part 1)
January 10, 2016
https://www.youtube.com/watch?v=8PVKfjaJ4-o
5 - Return of the Undertale (part 2)
January 11, 2016
https://www.youtube.com/watch?v=52VgNw1eJYw
6 - Return of the Undertale (part 3)
January 12, 2016
https://www.youtube.com/watch?v=aEAQH7skqvo
7 - Return of the Undertale (part 4)
January 13, 2016
https://www.youtube.com/watch?v=8Z9tVbIiDEk
8 - Would You Like to Know More? (Helldivers part 1)
January 17, 2016
https://www.youtube.com/watch?v=LwdfSPCkP1g
9 - Would You Like to Know More? (Helldivers part 2)
January 18, 2016
https://www.youtube.com/watch?v=e8zAKswL0l8
10 - Would You Like to Know More? (Helldivers part 3)
January 19, 2016
https://www.youtube.com/watch?v=efKkNj73Z7k
11 - Rich Solo Bloodborne Streaming to the Oldies
January 23, 2016
https://www.youtube.com/watch?v=yGzo63iF1Eo
12 - Starship Helldivers (Part 1)
January 24, 2016
https://www.youtube.com/watch?v=VOyaES81Nnk
13 - Starship Helldivers (Part 2)
January 25, 2016
https://www.youtube.com/watch?v=V7D_wS7D7qg
14 - Starship Helldivers (Part 3)
January 26, 2016
https://www.youtube.com/watch?v=pogUElLK2HU
15 - Jack scratches his Bloodborne itch (part 1)
February 2, 2016
https://www.youtube.com/watch?v=-5864QjsObs
16 - Jack scratches his Bloodborne itch (part 2)
February 3, 2016
https://www.youtube.com/watch?v=Y4fz5700XFE
17 - Jack scratches his Bloodborne itch (part 3)
February 4, 2016
https://www.youtube.com/watch?v=Kb4INYuy58w
18 - Jack scratches his Bloodborne itch (part 4)
February 5, 2016
https://www.youtube.com/watch?v=ZoFRXzZe8kM
19 - The Witness - 3rd Ending - 110% Complete(SPOILERS)
February 5, 2016
https://www.youtube.com/watch?v=MIDX4odnT3I
20 - Freedom Planet (part 1) and Rich talks like Jimmy Stewart
February 9, 2016
https://www.youtube.com/watch?v=QHKVOhDnE6k
21 - THE RETURN OF DON WILSON!! (Freedom Planet part 2)
February 10, 2016
https://www.youtube.com/watch?v=Tt7Tlzztt48
22 - Star Wars The Force Awakens spoiler discussion
February 18, 2016
https://www.youtube.com/watch?v=71RJJ0umdjQ
23 - Rich's Christmas The Last of Us Extravaganza
February 19, 2016
https://www.youtube.com/watch?v=FCdVnY6H0FE
24 - Dragon Fantasy with the Fiance (Part 1)
February 23, 2016
https://www.youtube.com/watch?v=Im1taiQh4tQ
25 - Dragon Fantasy with the Fiance (Part 2)
February 25, 2016
https://www.youtube.com/watch?v=4qsO1Hwg5hs
26 - Keep Talking with the Fiance
February 26, 2016
https://www.youtube.com/watch?v=A_ZRK99WNqI
27 - Akinator fun
February 28, 2016
https://www.youtube.com/watch?v=Q36IQZcIm1A
28 - XCOM 2 Live Discussion
February 29, 2016
https://www.youtube.com/watch?v=B3hQ6UzmRUk
29 - Arkhaming that Knight DLC (Part 1)
March 1, 2016
https://www.youtube.com/watch?v=xhzQXAk1vUo
30 - Arkhaming that Knight DLC (Part 2)
March 2, 2016
https://www.youtube.com/watch?v=x1iEawU-0QI
31 - Bloob Blorne (part 1)
March 3, 2016
https://www.youtube.com/watch?v=HjdPo-RunKA
32 - Bloob Blorne (part 2)
March 4, 2016
https://www.youtube.com/watch?v=MSeoK9brOFU
33 - Pony up for Pony Island (Part 1)
March 5, 2016
https://www.youtube.com/watch?v=-DUwkVNdo0g
34 - Pony Up for Pony Island (Part 2)
March 5, 2016
https://www.youtube.com/watch?v=ay-mSEzWi3M
35 - Pony up for Pony Island (Part 3)
March 8, 2016
https://www.youtube.com/watch?v=i8NwOw1Wrxc
36 - Daddy Issues. (Who's Your Daddy)
March 10, 2016
https://www.youtube.com/watch?v=qObGp_IhrCc
37 - Blundertale (More Undertale Part 1)
March 11, 2016
https://www.youtube.com/watch?v=nF5tzxYRem8
38 - Blundertale (More Undertale Part 2)
March 12, 2016
https://www.youtube.com/watch?v=PRsvBzq1fGo
39 - Blundertale (More Undertale Part 3)
March 14, 2016
https://www.youtube.com/watch?v=wOc5g9WT0Xc
40 - Blundertale (More Undertale Part 4)
March 16, 2016
https://www.youtube.com/watch?v=xj_UzKDwSSQ
41 - Blundertale (More Undertale Part 5)
March 17, 2016
https://www.youtube.com/watch?v=T5Nm4XWga30
42 - Blundertale (More Undertale Part 6)
March 18, 2016
https://www.youtube.com/watch?v=SzHZv-J4bmg
43 - Blundertale (More Undertale Part 7)
March 19, 2016
https://www.youtube.com/watch?v=E6l_ZaeidYs
44 - Pizza Trek
March 20, 2016
https://www.youtube.com/watch?v=MmDcl4cMnTE
45 - Punch Drunk (Punch Club part 1)
March 22, 2016
https://www.youtube.com/watch?v=ZU3ihM_P8Ic
46 - Punch Drunk (Punch Club part 2)
March 23, 2016
https://www.youtube.com/watch?v=evUysXD10Ck
47 - Mediocre. (The Witness Part 1)
March 24, 2016
https://www.youtube.com/watch?v=cDrAAgeQoPAk
48 - Mediocre. (The Witness Part 2)
March 25, 2016
https://www.youtube.com/watch?v=BfArmFTcuM4
49 - Mediocre. (The Witness Part 3)
March 26, 2016
https://www.youtube.com/watch?v=6DjlOA2Q9xE
50 - Down with the XCOM (Part 1)
March 27, 2016
https://www.youtube.com/watch?v=kvHI_JUs5n0
51 - 
52 - 
53 - 
54 - 
55 - 
56 - 
57 - 
58 - 
59 - 
60 - 
61 - 
62 - 
63 - 
64 - 
65 - 
66 - 
67 - 
68 - 
69 - 
70 - 
71 - 
72 - 
73 - 
74 - 
75 - 
76 - 
77 - 
78 - 
79 - 
80 - 
81 - 
82 - 
83 - 
84 - 
85 - 
86 - 
87 - 
88 - 
89 - 
90 - 
91 - 
92 - 
93 - 
94 - 
95 - 
96 - 
97 - 
98 - 
99 - 
100 - 
101 - 
102 - 
103 - 
104 - 
105 - 
106 - 
107 - 
108 - 
109 - 
110 - 
111 - 
112 - 
113 - 
114 - 
115 - 
116 - 
117 - 
118 - 
119 - 
120 - 
121 - 
122 - 
123 - 
124 - 
125 - 
126 - 
127 - 
128 - 
129 - 
130 - 
131 - 
132 - 
133 - 
134 - 
135 - 
136 - 
137 - 
138 - 
139 - 
140 - 
141 - 
142 - 
143 - 
144 - 
145 - 
146 - 
147 - 
148 - 
149 - 
150 - 
151 - 
152 - 
153 - 
154 - 
155 - 
156 - 
157 - 
158 - 
159 - 
160 - 
161 - 
162 - 
163 - 
164 - 
165 - 
166 - 
167 - 
168 - 
169 - 
170 - 
171 - 
172 - 
173 - 
174 - 
175 - 
176 - 
177 - 
178 - 
179 - 
180 - 
181 - 
182 - 
183 - 
184 - 
185 - 
186 - 
187 - 
188 - 
189 - 
190 - 
191 - 
192 - 
193 - 
194 - 
195 - 
196 - 
197 - 
198 - 
199 - 
200 - 
201 - Sir, You are not finding the 3DS Capture Software (Part 3)
October 13, 2016
https://www.youtube.com/watch?v=kBaVY4nnFZE
202 - JESUS CHRIST SHUT UP!!! - Vampire The Masquerade (Part 1)
October 14, 2016
https://www.youtube.com/watch?v=-Pwa8HdQWL8
203 - JESUS CHRIST SHUT UP!!! - Vampire The Masquerade (Part 2)
October 15, 2016
https://www.youtube.com/watch?v=wNgZAviICUQ
204 - Forever and ever and Everspace (Part 1)
October 17, 2016
https://www.youtube.com/watch?v=uaNdS6b9sHk
205 - Finding a Match in Gears of War 4
October 17, 2016
https://www.youtube.com/watch?v=cXWB3OEIV0k
206 - Forever and ever and Everspace (Part 2)
October 18, 2016
https://www.youtube.com/watch?v=MFAXLD80HBU
207 - Go Truck Yourself (Part 1)
October 19, 2016
https://www.youtube.com/watch?v=Y-fIJxddYu8
208 - Go Truck Yourself (Part 2)
October 20, 2016
https://www.youtube.com/watch?v=1zykgSXywlI
209 - The J's (part 1)
October 22, 2016
https://www.youtube.com/watch?v=S-5vDSw5TH8
210 - The J's (part 2)
October 23, 2016
https://www.youtube.com/watch?v=yRpWSny9924
211 - Five Nights at Freddy's Still Blows
October 24, 2016
https://www.youtube.com/watch?v=nTjU5-9qOCs
212 - Spooky Jump Scares
October 25, 2016
https://www.youtube.com/watch?v=KsJ2YNYfegI
213 - Psycho Nuts
October 26, 2016
https://www.youtube.com/watch?v=L08kpyM2334
214 - Stealing my Heart (Thief Gold part 1)
October 27, 2016
https://www.youtube.com/watch?v=sfSr3uj_jpg
215 - Stealing my Heart (Thief Gold part 2)
October 28, 2016
https://www.youtube.com/watch?v=Flh8pCsoxt4
216 - Grind my Gears (part 1)
October 30, 2016
https://www.youtube.com/watch?v=9-6kDrAw41c
217 - Grind my Gears (part 2)
October 31, 2016
https://www.youtube.com/watch?v=Yq_UDBI-UcU
218 - Grind my Gears (part 3) (mostly multplayer)
November 1, 2016
https://www.youtube.com/watch?v=2FgCRlAIyKc
219 - Taking the Bullet (part 1)
November 2, 2016
https://www.youtube.com/watch?v=LFuN0kBwuDo
220 - Take the Bullet (part 2)
November 3, 2016
https://www.youtube.com/watch?v=gRTzH3nnprQ
221 - Domo Aragami Mr Roboto (part 1)
November 13, 2016
https://www.youtube.com/watch?v=ZgPCOkzWmYc
222 - Domo Aragami Mr Roboto (part 2)
November 14, 2016
https://www.youtube.com/watch?v=ytLojRb5QJA
223 - Hide and Seek (Dead by Daylight)
November 16, 2016
https://www.youtube.com/watch?v=5oYTr2bDRqc
224 - Old Ghoul (Halloween Forever)
November 17, 2016
https://www.youtube.com/watch?v=B3FtDHDHi5o
225 - Dawn of the Dumb (part 1)
November 20, 2016
https://www.youtube.com/watch?v=M4C8Qy8Unr0
226 - Dawn of the Dumb (part 2)
November 21, 2016
https://www.youtube.com/watch?v=2BwAAN8JnNM
227 - Owlboy and the Funky Bunch
November 22, 2016
https://www.youtube.com/watch?v=VyQJ4Xxbao0
228 - Halcyon.... nope FTL. (part 1)
November 23, 2016
https://www.youtube.com/watch?v=JN-41C9XxII
229 - Halcyon.... nope FTL. (part 2)
November 24, 2016
https://www.youtube.com/watch?v=4vdOJItmi5E
230 - Get Old Faster!! (GoNNER)
November 25, 2016
https://www.youtube.com/watch?v=ZwMAczusy3I
231 - Basically FTL ("FTL")
November 26, 2016
https://www.youtube.com/watch?v=cOp5gZapLeA
232 - Quietly playing Dishonored 2 (Rich Solo)(Part 1)
December 2, 2016
https://www.youtube.com/watch?v=sLOPZwv8FBY
233 - Quietly playing Dishonored 2 (Rich Solo)(Part 2)
December 3, 2016
https://www.youtube.com/watch?v=m5yfBaz4yYQ
234 - Roller Coasting (Rich & Karin)
December 4, 2016
https://www.youtube.com/watch?v=iM52UUfuaS4
235 - Roller Coasting... Isaac and Book worm (Rich & Karin)
December 5, 2016
https://www.youtube.com/watch?v=Rr26Jkx3PXM
236 - Stardew my Nutsack, er Rucksack
December 6, 2016
https://www.youtube.com/watch?v=M3X4jcg1PTg
237 - Dishonored 2 (Dissin' I heard)
December 7, 2016
https://www.youtube.com/watch?v=91P1wN3yAIE
238 - The Finding of My Nutsack (Part 1)
December 8, 2016
https://www.youtube.com/watch?v=m_33Djnw7CE
239 - The Finding of My Nutsack (Part 2)
December 9, 2016
https://www.youtube.com/watch?v=1wNLJF5c6RY
240 - Mega Punching Pokemon Moon (Part 1)
December 12, 2016
https://www.youtube.com/watch?v=ivpHuzTg4gw
241 - Mega Punching Pokemon Moon (Part 2)
December 13, 2016
https://www.youtube.com/watch?v=RPBUz7q0mp0
242 - JESUS CHRIST SHUT UP ALREADY!!!! 7th Guest (Part 1)
December 18, 2016
https://www.youtube.com/watch?v=ZrFyw1m_r_Y
243 - JESUS CHRIST SHUT UP ALREADY!!!! 7th Guest (Part 2)
December 19, 2016
https://www.youtube.com/watch?v=0GfygGKddFU
244 - Jack, the Indiscriminate Assassin (Part 1)
December 20, 2016
https://www.youtube.com/watch?v=0TSJt9hpt9s
245 - Jack, the Indiscriminate Assassin (Part 2)
December 22, 2016
https://www.youtube.com/watch?v=LQoc7ZOFNvo
246 - Everspaced out... man. (part 1)
December 23, 2016
https://www.youtube.com/watch?v=h60mmnzRT74
247 - Everspaced out... man. (Part 2)
December 24, 2016
https://www.youtube.com/watch?v=mj7-QRVZctE
