~~2016~~

1 - Bloodborne *insert pun here* (Part 1)
January 5, 2016
https://www.youtube.com/watch?v=DkSk6fOBlt0
2 - Bloodborne *insert pun here* (Part 2)
January 6, 2016
https://www.youtube.com/watch?v=38UC_5cuQHc
3 - Battlefrauds
January 7, 2016
https://www.youtube.com/watch?v=PxW2Aj0bTa8
4 - Return of the Undertale (part 1)
January 10, 2016
https://www.youtube.com/watch?v=8PVKfjaJ4-o
5 - Return of the Undertale (part 2)
January 11, 2016
https://www.youtube.com/watch?v=52VgNw1eJYw
6 - Return of the Undertale (part 3)
January 12, 2016
https://www.youtube.com/watch?v=aEAQH7skqvo
7 - Return of the Undertale (part 4)
January 13, 2016
https://www.youtube.com/watch?v=8Z9tVbIiDEk
8 - Would You Like to Know More? (Helldivers part 1)
January 17, 2016
https://www.youtube.com/watch?v=LwdfSPCkP1g
9 - Would You Like to Know More? (Helldivers part 2)
January 18, 2016
https://www.youtube.com/watch?v=e8zAKswL0l8
10 - Would You Like to Know More? (Helldivers part 3)
January 19, 2016
https://www.youtube.com/watch?v=efKkNj73Z7k
11 - Rich Solo Bloodborne Streaming to the Oldies
January 23, 2016
https://www.youtube.com/watch?v=yGzo63iF1Eo
12 - Starship Helldivers (Part 1)
January 24, 2016
https://www.youtube.com/watch?v=VOyaES81Nnk
13 - Starship Helldivers (Part 2)
January 25, 2016
https://www.youtube.com/watch?v=V7D_wS7D7qg
14 - Starship Helldivers (Part 3)
January 26, 2016
https://www.youtube.com/watch?v=pogUElLK2HU
15 - Jack scratches his Bloodborne itch (part 1)
February 2, 2016
https://www.youtube.com/watch?v=-5864QjsObs
16 - Jack scratches his Bloodborne itch (part 2)
February 3, 2016
https://www.youtube.com/watch?v=Y4fz5700XFE
17 - Jack scratches his Bloodborne itch (part 3)
February 4, 2016
https://www.youtube.com/watch?v=Kb4INYuy58w
18 - Jack scratches his Bloodborne itch (part 4)
February 5, 2016
https://www.youtube.com/watch?v=ZoFRXzZe8kM
19 - The Witness - 3rd Ending - 110% Complete(SPOILERS)
February 5, 2016
https://www.youtube.com/watch?v=MIDX4odnT3I
20 - Freedom Planet (part 1) and Rich talks like Jimmy Stewart
February 9, 2016
https://www.youtube.com/watch?v=QHKVOhDnE6k
21 - 
22 - 
23 - 
24 - 
25 - 
26 - 
27 - 
28 - 
29 - 
30 - 
31 - 
32 - 
33 - 
34 - 
35 - 
36 - 
37 - 
38 - 
39 - 
40 - 
41 - 
42 - 
43 - 
44 - 
45 - 
46 - 
47 - 
48 - 
49 - 
50 - 
51 - 
52 - 
53 - 
54 - 
55 - 
56 - 
57 - 
58 - 
59 - 
60 - 
61 - 
62 - 
63 - 
64 - 
65 - 
66 - 
67 - 
68 - 
69 - 
70 - 
71 - 
72 - 
73 - 
74 - 
75 - 
76 - 
77 - 
78 - 
79 - 
80 - 
81 - 
82 - 
83 - 
84 - 
85 - 
86 - 
87 - 
88 - 
89 - 
90 - 
91 - 
92 - 
93 - 
94 - 
95 - 
96 - 
97 - 
98 - 
99 - 
100 - 
101 - 
102 - 
103 - 
104 - 
105 - 
106 - 
107 - 
108 - 
109 - 
110 - 
111 - 
112 - 
113 - 
114 - 
115 - 
116 - 
117 - 
118 - 
119 - 
120 - 
121 - 
122 - 
123 - 
124 - 
125 - 
126 - 
127 - 
128 - 
129 - 
130 - 
131 - 
132 - 
133 - 
134 - 
135 - 
136 - 
137 - 
138 - 
139 - 
140 - 
141 - 
142 - 
143 - 
144 - 
145 - 
146 - 
147 - 
148 - 
149 - 
150 - 
151 - 
152 - 
153 - 
154 - 
155 - 
156 - 
157 - 
158 - 
159 - 
160 - 
161 - 
162 - 
163 - 
164 - 
165 - 
166 - 
167 - 
168 - 
169 - 
170 - 
171 - 
172 - 
173 - 
174 - 
175 - 
176 - 
177 - 
178 - 
179 - 
180 - 
181 - 
182 - 
183 - 
184 - 
185 - 
186 - 
187 - 
188 - 
189 - 
190 - 
191 - 
192 - 
193 - 
194 - 
195 - 
196 - 
197 - 
198 - 
199 - 
200 - 
201 - 
202 - 
203 - 
204 - 
205 - 
206 - 
207 - 
208 - 
209 - 
210 - 
211 - 
212 - 
213 - 
214 - 
215 - 
216 - 
217 - 
218 - 
219 - 
220 - 
221 - 
222 - 
223 - 
224 - 
225 - 
226 - Dawn of the Dumb (part 2)
November 21, 2016
https://www.youtube.com/watch?v=2BwAAN8JnNM
227 - Owlboy and the Funky Bunch
November 22, 2016
https://www.youtube.com/watch?v=VyQJ4Xxbao0
228 - Halcyon.... nope FTL. (part 1)
November 23, 2016
https://www.youtube.com/watch?v=JN-41C9XxII
229 - Halcyon.... nope FTL. (part 2)
November 24, 2016
https://www.youtube.com/watch?v=4vdOJItmi5E
230 - Get Old Faster!! (GoNNER)
November 25, 2016
https://www.youtube.com/watch?v=ZwMAczusy3I
231 - Basically FTL ("FTL")
November 26, 2016
https://www.youtube.com/watch?v=cOp5gZapLeA
232 - Quietly playing Dishonored 2 (Rich Solo)(Part 1)
December 2, 2016
https://www.youtube.com/watch?v=sLOPZwv8FBY
233 - Quietly playing Dishonored 2 (Rich Solo)(Part 2)
December 3, 2016
https://www.youtube.com/watch?v=m5yfBaz4yYQ
234 - Roller Coasting (Rich & Karin)
December 4, 2016
https://www.youtube.com/watch?v=iM52UUfuaS4
235 - Roller Coasting... Isaac and Book worm (Rich & Karin)
December 5, 2016
https://www.youtube.com/watch?v=Rr26Jkx3PXM
236 - Stardew my Nutsack, er Rucksack
December 6, 2016
https://www.youtube.com/watch?v=M3X4jcg1PTg
237 - Dishonored 2 (Dissin' I heard)
December 7, 2016
https://www.youtube.com/watch?v=91P1wN3yAIE
238 - The Finding of My Nutsack (Part 1)
December 8, 2016
https://www.youtube.com/watch?v=m_33Djnw7CE
239 - The Finding of My Nutsack (Part 2)
December 9, 2016
https://www.youtube.com/watch?v=1wNLJF5c6RY
240 - Mega Punching Pokemon Moon (Part 1)
December 12, 2016
https://www.youtube.com/watch?v=ivpHuzTg4gw
241 - Mega Punching Pokemon Moon (Part 2)
December 13, 2016
https://www.youtube.com/watch?v=RPBUz7q0mp0
242 - JESUS CHRIST SHUT UP ALREADY!!!! 7th Guest (Part 1)
December 18, 2016
https://www.youtube.com/watch?v=ZrFyw1m_r_Y
243 - JESUS CHRIST SHUT UP ALREADY!!!! 7th Guest (Part 2)
December 19, 2016
https://www.youtube.com/watch?v=0GfygGKddFU
244 - Jack, the Indiscriminate Assassin (Part 1)
December 20, 2016
https://www.youtube.com/watch?v=0TSJt9hpt9s
245 - Jack, the Indiscriminate Assassin (Part 2)
December 22, 2016
https://www.youtube.com/watch?v=LQoc7ZOFNvo
246 - Everspaced out... man. (part 1)
December 23, 2016
https://www.youtube.com/watch?v=h60mmnzRT74
247 - Everspaced out... man. (Part 2)
December 24, 2016
https://www.youtube.com/watch?v=mj7-QRVZctE
