| 2014_May_22 | Sonic the Lost Stream | youtube.com/watch?v=a91i9G6Vd64&t=151m20s
| 2014_May_28 | 1001 Spikes (Jack & Rich) Part 2 | youtube.com/watch?v=beCd9Aeho0Q&t=39m
| 2014_Jun_23 | Binding od Eve dies | twitch.tv/videos/48894717?t=42m28s
| 2014_Jul_03 | DUCK Tates, tales TAILS!!! | youtube.com/watch?v=OFm8nCb9NJg&t=45m08s
| 2014_Jul_03 | DUCK Tates, tales TAILS!!! | youtube.com/watch?v=OFm8nCb9NJg&t=75m37s
| 2014_Jul_03 | DUCK Tates, tales TAILS!!! | youtube.com/watch?v=OFm8nCb9NJg&t=143m09s
| 2014_Jul_10 | Dynasty Flesh Lights | youtube.com/watch?v=2jwKxvrBrPc&t=2m56s
| 2014_Aug_20 | Gunpoint A.K.A. PUNCH YOU IN THE FACE GAME | youtube.com/watch?v=IZzq66H5GxE&t=32m25s
| 2014_Aug_27 | Paapers Plas! With Rich & Jack & Jay | youtube.com/watch?v=XEG4OBOMJDE&t=10m54s
| 2014_Aug_27 | Paapers Plas! With Rich & Jack & Jay | youtube.com/watch?v=XEG4OBOMJDE&t=11m57s
| 2014_Aug_27 | Rich is Good at XCOM Part 1 | youtube.com/watch?v=BEYzUulfn38&t=48m23s
| 2014_Aug_27 | Rich is Good at XCOM Part 1 | youtube.com/watch?v=BEYzUulfn38&t=50m08s
| 2014_Aug_27 | Rich is Good at XCOM Part 2 | youtube.com/watch?v=ZzdCwF0TtUE&t=1s
Invisible Inc. Rich Run (Part 2) | youtube.com/watch?v=rQ75gvWLJqo&t=27m24s
Invisible Inc. Rich Run (Part 2) | youtube.com/watch?v=rQ75gvWLJqo&t=30m
No More Heroes - Sick and Tired (Part 2) | youtube.com/watch?v=9ocHAkOlsAs&t=29m40s
No More Heroes - Sick and Tired (Part 2) | youtube.com/watch?v=9ocHAkOlsAs&t=31m06s
Octodad: Dadliest Catch (Part 1) | youtube.com/watch?v=gPneOjrvu6Y&t=45m42s
Happy Birthday Isaac: I love you (Part 1) | youtube.com/watch?v=qipm_8WDfAc&t=5m25s
Happy Birthday Isaac: I love you (Part 1) | youtube.com/watch?v=qipm_8WDfAc&t=6m40s
Rich is going to win at FTL (Part 1) | youtube.com/watch?v=ORIOQ1QUwP4&t=19m23s
Rich is going to win at FTL (Part 1) | youtube.com/watch?v=ORIOQ1QUwP4&t=29m50s
Rich is going to win at FTL (Part 1) | youtube.com/watch?v=ORIOQ1QUwP4&t=38m36s
3D Dot Game Hacks | youtube.com/watch?v=FKwSSJNAj98&t=72m42s
Cavern Kings (Part 2) Hack & a Half | youtube.com/watch?v=X_bWNL1kMYs&t=37m20s
SUPER DUPER Mega Man X (Part 1) | youtube.com/watch?v=h0eKVKKowYY&t=40m37s
Star Trek Catan... THE BOARD GAME (Part 1) | youtube.com/watch?v=ARPjWVvxHro&t=33m53s
Hack & a SPACE QUEST 1 (Part 6) | youtube.com/watch?v=NSLeyvPoU68&t=49m16s
Hack & a SPACE QUEST 1 (Part 6) | youtube.com/watch?v=NSLeyvPoU68&t=56m43s
Strider, Laser Robots WOO!!! | youtube.com/watch?v=ln7tk2Qbk-E&t=41m41s

2015
FTL - The Redemption (Part 1) | youtube.com/watch?v=2F2gx0LMiUI&t=50m47s)
Leisure Suit Larry 2 - We gonna get some (Part 2) | youtube.com/watch?v=bYDC3Yps9eg&t=64m31s)
Vanquish - Half & a Hack (Part 1) | youtube.com/watch?v=JVDmWetQh8A&t=55m25s)
Rocket League WooHoo (Part 2) | youtube.com/watch?v=_5N3fc9dELU&t=16m23s)
ark O" Da Ninja (Part 2) | youtube.com/watch?v=y6BLh224HXM&t=28m50s)
INK! | youtube.com/watch?v=PgvnlXVcxjc&t=60m03s)
Project Bit Tripformers League | youtube.com/watch?v=6bty6zK7Pa0&t=33m33s)
Brutal Doom and BS (Part 1) | youtube.com/watch?v=PdZOQ5palnI&t=33m42s)
Smooth Criminals (The Swindle Part 3) | youtube.com/watch?v=wSwZqDuJSGw&t=31m40s)


2016
Down with the XCOM (Part 3) | youtube.com/watch?v=7iDh1gjOcqc&t=14m41s)
Slash'N'Dash (Part 1) | youtube.com/watch?v=wo6-6p7ohdA&t=108m42s)
Slash'N'Dash (Part 1) | youtube.com/watch?v=wo6-6p7ohdA&t=116m30s)
Feather Dusker (Duskers Part 1) | youtube.com/watch?v=TJ_hbTT1yZ8&t=128m55s)
Shooting Demons in (Wasted) Space | youtube.com/watch?v=VoOqFs6eAGU&t=40m02s)
BOOring (GhostControl Inc. Part 2) | youtube.com/watch?v=i_T-pCS4IF0&t=64m18s)
Starbound and Gagged | Starbound and Gagged&t=83m55s)
Overwatch, but not XCOM related :( (part 2) | youtube.com/watch?v=8E8EaL4tTAE&t=78m53s)
ReCore-ded Previously (Part 1) | youtube.com/watch?v=8cmjVgzfbIY&t=28m18s)
The J's (part 2) | youtube.com/watch?v=yRpWSny9924&t=31m14s)
Old Ghoul (Halloween Forever) | youtube.com/watch?v=B3FtDHDHi5o&t=54m22s)

2017
FTL - Missiles only Run | youtube.com/watch?v=9O7D15E-zfc&t=46m24s)
Breath of the Jay (Part 2) | youtube.com/watch?v=9rW60Z8eL38&t=63m55s)
Chosen.... TO DIE!! (part 2) | youtube.com/watch?v=FpiTAIGrgbc&t=110m18s)
XCOM Hotcock | youtube.com/watch?v=1kfh2QrzsrM&t=51m46s)

2018
Dandaruff (pt 2) | youtube.com/watch?v=06UpkjpmAk4&t=31m34s)
Dandaruff (pt 2) | youtube.com/watch?v=06UpkjpmAk4&t=32m24s)
