| 2014_May_21 | Sonic the Lost Stream | youtube.com/watch?v=a91i9G6Vd64&t=151m20s
| 2014_Jun_01 | 1001 Spikes (Jack & Rich) Part 2 | youtube.com/watch?v=beCd9Aeho0Q&t=39m
| 2014_Jun_22 | Binding od Eve dies | twitch.tv/videos/48894717?t=42m28s
| 2014_Jul_02 | DUCK Tates, tales TAILS!!! | youtube.com/watch?v=OFm8nCb9NJg&t=45m08s
| 2014_Jul_02 | DUCK Tates, tales TAILS!!! | youtube.com/watch?v=OFm8nCb9NJg&t=75m37s
| 2014_Jul_02 | DUCK Tates, tales TAILS!!! | youtube.com/watch?v=OFm8nCb9NJg&t=143m09s
| 2014_Jul_09 | Dynasty Flesh Lights | youtube.com/watch?v=2jwKxvrBrPc&t=2m56s
| 2014_Aug_20 | Gunpoint A.K.A. PUNCH YOU IN THE FACE GAME | youtube.com/watch?v=IZzq66H5GxE&t=32m25s
| 2014_Aug_27 | Paapers Plas! With Rich & Jack & Jay | youtube.com/watch?v=XEG4OBOMJDE&t=10m54s
| 2014_Aug_27 | Paapers Plas! With Rich & Jack & Jay | youtube.com/watch?v=XEG4OBOMJDE&t=11m57s
| 2014_Aug_27 | Rich is Good at XCOM Part 1 | youtube.com/watch?v=BEYzUulfn38&t=48m23s
| 2014_Aug_27 | Rich is Good at XCOM Part 1 | youtube.com/watch?v=BEYzUulfn38&t=50m08s
| 2014_Aug_27 | Rich is Good at XCOM Part 2 | youtube.com/watch?v=ZzdCwF0TtUE&t=1s
| 2014_Sep_10 | Invisible Inc. Rich Run (Part 2) | youtube.com/watch?v=rQ75gvWLJqo&t=27m24s
| 2014_Sep_10 | Invisible Inc. Rich Run (Part 2) | youtube.com/watch?v=rQ75gvWLJqo&t=30m
| 2014_Sep_17 | No More Heroes - Sick and Tired (Part 2) | youtube.com/watch?v=9ocHAkOlsAs&t=29m40s
| 2014_Sep_17 | No More Heroes - Sick and Tired (Part 2) | youtube.com/watch?v=9ocHAkOlsAs&t=31m06s
| 2014_Sep_24 | Octodad: Dadliest Catch (Part 1) | youtube.com/watch?v=gPneOjrvu6Y&t=45m42s
| 2014_Sep_28 | Happy Birthday Isaac: I love you (Part 1) | youtube.com/watch?v=qipm_8WDfAc&t=5m25s
| 2014_Sep_28 | Happy Birthday Isaac: I love you (Part 1) | youtube.com/watch?v=qipm_8WDfAc&t=6m40s
| 2014_Oct_15 | Rich is going to win at FTL (Part 1) | youtube.com/watch?v=ORIOQ1QUwP4&t=19m23s
| 2014_Oct_15 | Rich is going to win at FTL (Part 1) | youtube.com/watch?v=ORIOQ1QUwP4&t=29m50s
| 2014_Oct_15 | Rich is going to win at FTL (Part 1) | youtube.com/watch?v=ORIOQ1QUwP4&t=38m36s
| 2014_Oct_22 | 3D Dot Game Hacks | youtube.com/watch?v=FKwSSJNAj98&t=72m42s
| 2014_Oct_26 | Cavern Kings (Part 2) Hack & a Half | youtube.com/watch?v=X_bWNL1kMYs&t=37m20s
| 2014_Nov_12 | SUPER DUPER Mega Man X (Part 1) | youtube.com/watch?v=h0eKVKKowYY&t=40m37s
| 2014_Nov_26 | Star Trek Catan... THE BOARD GAME (Part 1) | youtube.com/watch?v=ARPjWVvxHro&t=33m53s
| 2014_Dec_08 | Hack & a SPACE QUEST 1 (Part 6) | youtube.com/watch?v=NSLeyvPoU68&t=49m16s
| 2014_Dec_08 | Hack & a SPACE QUEST 1 (Part 6) | youtube.com/watch?v=NSLeyvPoU68&t=56m43s
| 2014_Dec_10 | Strider, Laser Robots WOO!!! | youtube.com/watch?v=ln7tk2Qbk-E&t=41m41s
| 2015_Jan_28 | FTL - The Redemption (Part 1) | youtube.com/watch?v=2F2gx0LMiUI&t=50m47s
| 2015_Feb_04 | Leisure Suit Larry 2 - We gonna get some (Part 2) | youtube.com/watch?v=bYDC3Yps9eg&t=64m31s
| 2015_Mar_08 | Vanquish - Half & a Hack (Part 1) | youtube.com/watch?v=JVDmWetQh8A&t=55m25s
| 2015_Aug_05 | Rocket League WooHoo (Part 2) | youtube.com/watch?v=_5N3fc9dELU&t=16m23s
| 2015_Aug_16 | Mark O" Da Ninja (Part 2) | youtube.com/watch?v=y6BLh224HXM&t=28m50s
| 2015_Aug_19 | INK! | youtube.com/watch?v=PgvnlXVcxjc&t=60m03s)
| 2015_Oct_14 | Project Bit Tripformers League | youtube.com/watch?v=6bty6zK7Pa0&t=33m33s
| 2015_Nov_08 | Brutal Doom and BS (Part 1) | youtube.com/watch?v=PdZOQ5palnI&t=33m42s
| 2015_Nov_15 | Smooth Criminals (The Swindle Part 3) | youtube.com/watch?v=wSwZqDuJSGw&t=31m40s
| 2016_Feb_03 | Down with the XCOM (Part 3) | youtube.com/watch?v=7iDh1gjOcqc&t=14m41s
| 2016_Apr_27 | Slash'N'Dash (Part 1) | youtube.com/watch?v=wo6-6p7ohdA&t=108m42s
| 2016_Apr_27 | Slash'N'Dash (Part 1) | youtube.com/watch?v=wo6-6p7ohdA&t=116m30s
| 2016_May_25 | Feather Dusker (Duskers Part 1) | youtube.com/watch?v=TJ_hbTT1yZ8&t=128m55s
| 2016_Jun_19 | Shooting Demons in (Wasted) Space | youtube.com/watch?v=VoOqFs6eAGU&t=40m02s
| 2016_Jul_20 | BOOring (GhostControl Inc. Part 2) | youtube.com/watch?v=i_T-pCS4IF0&t=64m18s
| 2016_Aug_24 | Starbound and Gagged | Starbound and Gagged&t=83m55s
| 2016_Aug_31 | Overwatch, but not XCOM related :( (part 2) | youtube.com/watch?v=8E8EaL4tTAE&t=78m53s
| 2016_Sep_14 | ReCore-ded Previously (Part 1) | youtube.com/watch?v=8cmjVgzfbIY&t=28m18s
| 2016_Oct_05 | The J's (part 2) | youtube.com/watch?v=yRpWSny9924&t=31m14s
| 2016_Oct_26 | Old Ghoul (Halloween Forever) | youtube.com/watch?v=B3FtDHDHi5o&t=54m22s
| 2017_Mar_21 | FTL - Missiles only Run | youtube.com/watch?v=9O7D15E-zfc&t=46m24s
| 2017_Apr_09 | Breath of the Jay (Part 2) | youtube.com/watch?v=9rW60Z8eL38&t=63m55s
| 2017_Sep_20 | Chosen.... TO DIE!! (part 2) | youtube.com/watch?v=FpiTAIGrgbc&t=110m18s
| 2017_Sep_27 | XCOM Hotcock | youtube.com/watch?v=1kfh2QrzsrM&t=51m46s
| 2018_Feb_07 | Dandaruff (pt 2) | youtube.com/watch?v=06UpkjpmAk4&t=31m34s
| 2018_Feb_07 | Dandaruff (pt 2) | youtube.com/watch?v=06UpkjpmAk4&t=32m24s
