

005 - Wheel of the Worst #1
https://www.youtube.com/watch?v=JkWk_chVcJk

	The Family Guide to the Internet
	Let’s Rap Fire Safety
	5 - Wheel of the Worst #1
	Gary Coleman For Safety’s Sake
	Dancin’ Grannies Mature Fitness for Beginners
	Then there’s Tree Stand Safety
	The Dance of Birth
	The Shoji Tabuchi Show
	
_____________________________________________________________________________


008 - Wheel of the Worst #2
https://www.youtube.com/watch?v=7Kf00CUxMto

	Dancin’ Grannies Mature Fitness for Beginners
	The Family Guide to the Internet
	Tree Stand Safety
	Gary Coleman For Safety’s Sake
	Cat Sitter
	Massage: The Touch of Love
	Key Matters: Preparing for Children’s Time Alone
	The Shoji Tabuchi show
	

_____________________________________________________________________________


009 - V-World Matrix, The Amazing Bulk, and Geteven
https://www.youtube.com/watch?v=o4HOlhADlZo

	Hollywood Cop
	Aladdin
	Gymkata
	Aladdin
	Partners
	Alienator
	Terror in Beverly Hills
	Crazy Fat Ethel 2


_____________________________________________________________________________


012 - Wheel of the Worst #3
https://www.youtube.com/watch?v=5fkjMstO-t0

	Travelling Alone in America
	Where Did I Come From?
	Diabetes: A Positive Approach
	Tree Stand Safety
	Incredible Instant Adoring Boyfriend
	Kitten Kommotion
	Dunkin’ Donuts 1994 Fall Donut Event Finishing Video with Bob Rosenberg
	The Shoji Tabuchi Show
	

_____________________________________________________________________________


016 - Wheel of the Worst #4
https://www.youtube.com/watch?v=kakU6kQDmU4

	The Shoji Tabuchi Show
	Dunkin’ Donuts 1994 Fall Donut Event Finishing Video with Bob Rosenberg
	Florence Henderson’s Looking Great, Feeling Great
	Kitten Kommotion
	SOS
	Diabetes: A Positive Approach
	Tales from Genesis Space
	The Art of Dining: The Business Lunch


_____________________________________________________________________________


019 - Wheel of the Worst #5
https://www.youtube.com/watch?v=ceUSZBMeREY

	SOS
	Y2K: Practical Solution for Home Preparedness
	Tales from Genesis Space
	Access Denied - Computer Crime: Deter, Detect, Defend
	Fred Levine's Original Cleared for Takeoff
	Farm Safety Family Style
	American Flatulators
	Kids and Airbags


_____________________________________________________________________________


023 - Wheel of the Worst #6
https://www.youtube.com/watch?v=aA2Z16QiNsE

	Software Made Easy: 4-in-One Computer Video
	Kids and Airbags
	Road Construction Ahead
	The Osteoperosis Dance
	Farm Safety Family Style
	Laugh: Jest for the Health of It
	How Can I Tell If I'm Really in Love?
	American Flatulators


_____________________________________________________________________________


026 - Wheel of the Worst #7
https://www.youtube.com/watch?v=wZFuyATj5EI

	Dog Sitter VHS
	Laugh: Jest for the Health of It
	Software Made Easy: 4-in-One Computer Video
	Kids and Airbags
	Cat Sitter: 1 Hour VHS
	How to Become a Teenage Ninja
	Farm Safety Family Style
	Ice Dams: Causes, Combats, and Cures


_____________________________________________________________________________


030 - Wheel of the Worst #8
https://www.youtube.com/watch?v=X0wdZHNwV7s

	Farm Safety Family Style
	Let's Sing and Dance Music Video
	Rock 'N Learn: Multiplication Rap
	Home Alone: A Kid's Guide to Playing It Safe When on Your Own
	Unique Birthday Party Fun & Variety Show
	Y2K: Family Survival Guide
	Learn Gun Safety with Eddie Eagle
	Geritol Follies: Twentieth Anniversary
	Farm Safety Family Style


_____________________________________________________________________________


032 - Wheel of the Worst #9
https://www.youtube.com/watch?v=ZCtnb81OhV4

	Fierce and Female: Practical Rape Defense Tactics for Every Woman
	Your Cat Wants a Massage
	America Online for Internet
	Courtship After Marriage: Romance Can Last a Lifetime
	Rainbow's Remedy with Rainbow the Clown
	Randy Butcher's Backyard Stunting: Hits & Misses
	Safe Food Attitude: What Moms to Be Need to Know About Safe Food Handling
	Who's in Charge?


_____________________________________________________________________________


037 - Wheel of the Worst #10
https://www.youtube.com/watch?v=ZmRs1QjHU-k

	Babyvision: Your Baby or Toddler's Own Video!
	HIV/AIDS for Older Americans
	Hangin' with Leo!
	Motherlode: Beautiful Morel Mushrooms - and lots of 'em!
	The Single's Guide to Los Angeles
	How to Be Cool at Parties: Stunts, Tricks, and Gags to Amaze Your Friends
	Exploding Varmints: Part I
	How to Seduce Women through Hypnosis


_____________________________________________________________________________


040 - Wheel of the Worst #11
https://www.youtube.com/watch?v=-M2khjpOxzc

	California Chase: Road Race
	Strong Kids, Safe Kids: A Family Guide
	Mr. T's Be Somebody...or Be Somebody's Fool
	Babyvision: Your Baby or Toddler's Own Video!
	How to Seduce Women through Hypnosis
	Young People Ask: How Can I Make Real Friends?
	How to Get Revenge
	UPC Codes & 666: Beware the Mark of the Beast


_____________________________________________________________________________


042 - Wheel of the Worst #12
https://www.youtube.com/watch?v=n8uKazrF2r8

	Come and Learn the Alphabet with Ms. Udderly
	Massage with Siri
	Kid Escape! From Child Abductors
	Warning: Selling Errors Are Hazardous to Your Wealth
	Wormania!
	Danger Zone: Pedestrian Safety Video
	Magic Tricks You Can Do!
	my twinn: The one-of-a-kind doll, personalized to look like your child


_____________________________________________________________________________


046 - Wheel of the Worst #13
https://www.youtube.com/watch?v=ELYudG_0j3c

	Get Street Smart: A Kid's Guide to Stranger Dangers
	Safe Crossing: An Egg-cellent Idea!
	Nightmare on Drug Street
	Amazing Things to Make and Do! Dr Misterio's Patented Video Almanac of Fun Volume 2
	Just Kidding: Rude Pranks & Dirty Gags
	Traveling with Ooga Booga on Trains, Trucks, and Airplanes
	Bear Attacks
	How to Spot Counterfeit Beanie Babies


_____________________________________________________________________________


051 - Wheel of the Worst #14
https://www.youtube.com/watch?v=jtshsLOoMbM

	Wormania!
	Surfing for Seniors: An Introduction to the Internet
	Riding Mower Safety
	Hospital Clowning: Presented by J.T. Bubba Sikes
	The Rejection Connection
	Casual Slipcovers
	A Day Full of Joy
	Octopuff in Kumquat
	
	
______________________________________________________________________________


054 - Wheel of the Worst #15
https://www.youtube.com/watch?v=ebb8baFaQ-s

	Bob Mann's Unauthorized History of Automatic Golf
	Richie Derwald: From Branson to Broadway
	Tricky People
	Couch Potato Workout
	Lights...Camera...Bubbles!
	Hangin' with Leo!
	Unique Birthday Party Fun & Variety Show
	Magic Star Traveler Vol. 1
	The Golden Road: Today's Senior Drivers
	Telepathic Communication with Animals
	Your Cat Wants a Massage!
	Mr. Wiggles Sessions Vol.# One: King Tut Style
