

   ???	32m00s Jack bludgeoned to death in bathroom  ???


__________________________________________________________________________________________

	A. Exploring new Fridays (Part 1)
__________________________________________________________________________________________

	
	25m30s Rich plays Higgins Haven as Vanessa against Part 3 Jason
	28m08s Grabbed out of window, strangled

	29m54s Rich plays Higgins Haven as Kenny against Part 6 Jason
	37m00s Starts 2-seater
	37m42s Escapes alone in 2-seater

	43m53s Rich plays Packanack Lodge as Chad against Part 6 Jason
	46m56s Jason morphs directly behind Rich
	47m00s Window kill (#1 Scientist elevator death?)

	58m09s Rich plays Higgens Haven as Chad against Part 3 Jason
	1h1m18s Strangled (probably not useful)

	1h05m24s Rich plays Packanack Lodge as Part 6 Jason
	1h07m38s A.J. Mason neck snapped
	1h09m27s Kenny jaw unhinged
	1h10m09s Two Buggzy's shoot at Rich, go 1/2
	1h10m38s Buggzy chest punched out
	1h13m00s Buggzy knifed
	1h13m25s Buggzy knifed
	1h13m36s Buggzy chest punched out
	1h14m30s Deborah neck snapped
	1h16m17s Kenny knifed in forest
	1h16m23s Kenny head impaled

	1h18m38s Rich plays Packanack Lodge as Kenny against Part 2 Jason
	1h30m14s Legs split
	1h33m20s Other players crash car, eventually escape from Jason

	1h39m25s Rich plays Packanack Lodge as Chad against Part 8 Jason
	1h50m23s Gooched

	1h57m20s Rich plays Packanack Lodge as Jenny against Part 3 Jason
	2h05m25s Passenger in 2-seater
	2h05m58s Car crashes into street light beside lodge
	2h06m27s Hacked and slashed

	2h12m37s Rich plays Higgens Haven as A.J. against Part 2 Jason
	2h15m15s Axed in the brainstem (probably not useful)

	2h17m11s Rich plays Packanack Lodge as Chad against Part 3 Jason
	2h24m50s Rich calls for Tommy Jarvis (dumb, not using it)
	2h30m10s Jason disconnects, game ends

	2h32m00s Rich plays Crystal Lake as Deborah against Part 7 Jason

__________________________________________________________________________________________

	B. Exploring new Fridays (Part 2)
__________________________________________________________________________________________


	05m56s Rich knocks down Jason with a baseball bat
	07m23s Skull crushed against outer cabin wall

	14m34s Rich plays Higgens Haven as Chad against Part 3 Jason
	23m03s Strangled

	33m22s Rich plays Higgens Haven as Part 3 Jason
	35m26s Jenny jaw unhinged
	35m39s Kenny chest punched out
	39m51s Deborah strangled
	40m15s Kenny axed
	40m18s Tommy axed
	42m55s 2-seater escapes, game ends
	
	47m25s Jack plays Higgens Haven as Chad against Part 3 Jason
	53m02s Self-inflicted (?) death

	1h04m24s Jack plays Crystal Lake as Chad against Part 3 Jason
	1h11m50s Calls cops
	1h18m30s Richs says Jack is out of "stanima"
	1h18m35s Skull-crushed
	1h18m55s Tommy respawn
	1h21m46s Strangled

	1h24m37s Rich plays Crystal Lake as Kenny against Part 3 Jason
	1h29m07s Rich leaves game (non-competitive Jason)

	1h31m01s Rich plays Higgens Haven as Chad against Part 3 Jason
	1h33m10s Strangled




__________________________________________________________________________________________

	C. Exploring new Fridays (Part 3)
__________________________________________________________________________________________

	
	02m09s Rich plays Packanack Lodge as Buggzy against Part 2 Jason
	08m06s Jack says Jason is a dickhead for throwing a knife at Rich.
	10m00s Thrown thru window

	21m48s Jack plays Higgens Haven as Deborah against Part 3 Jason
	28m51s Axed
	31m40s [Spectating] Tommy stuns Jason in cabin (sorta like Steve stuns the demogorgon)

	40m31s Jack plays Packanack Lodge as Buggzy against Part 7 Jason
	46m51s Tommy called
	51m20s Axed
	52m24s [Spectating] Jenny shoots Jason with shotgun outside cabin
	54m30s [Spectating] Jason fireplace death, Rich loves it
	59m41s [Spectating] Jenny zigzags to avoid Jason's knife, still gets hit

	1h03m05s Jack plays Higgens Haven as Vanessa against Part 3 Jason
	1h05m36s Jack lays a trap away from the car, seemingly non-tactical
	1h09m28s Jack stuns Jason on the roadway, Rich tells him to run
	1h10m08s Jason steps in Jack's bear trap (good sequence of events)
	1h11m32s Axed

	1h13m33s Rich plays Crystal Lake as Deborah against Part 7 Jason
	1h28m27s Sleeping bag beaten against tree


__________________________________________________________________________________________

	D. Fri-Jay the 13th (Part 1)
__________________________________________________________________________________________


	05m55s Jay plays Higgens Haven as Tiffany against Part 2 Jason
	16m41s Jay escapes unscathed

	23m48s Jay plays Packanack Lodge as Jenny against Part 6 Jason
	39m45s Gutted inside porta potty

	46m42s Jay plays Crystal Lake as Part 7 Jason
	58m02s All players escapes
	
	59m55s Jay plays Higgens Haven as Kenny against Part 3 Jason
	1h10m55s Impaled on a tree limb

	1h16m52s Jack plays Packanack Lodge as Jenny against Part 7 Jason
	1h25m18s Jason falls for Jack's mad trap strat
	1h32m45s Jack chased by Jason in the forest for 45sec, panic and screaming
	1h33m32s Neck twisted

	1h35m45s Jack plays Packanack Lodge as Kenny against Part 7 Jason
	1h40m45s Jack's mad trap strats backfires
	1h42m28s Jack exposits more on his mad trap strats
	1h48m48s Jason cleverly avoids bear trap in cabin (Stranger Things clip #10)

	1h52m32s Jack plays Crystal Lake as Tiffany against Part 6 Jason
	1h59m21s Tommy called
	2h01m24s Backbreaker

	2h03m34s Rich plays Crystal Lake as Jenny against Part 3 Jason


__________________________________________________________________________________________

	E. Fri-Jay the 13th (Part 2)
__________________________________________________________________________________________


	(cont'd from Part 1)
	10m18s Facestomped

	17m47s Rich plays Crystal Lake as Jenny agaist Part 3 Jason
	31m19s Axed

	35m16s Rich plays Higgens Haven as Jenny against Part 8 Jason
	54m45s Hanged

	57m46s Jay plays Packanack Lodge as Jenny against Part 6 Jason
	1h15m10s Jason stunned with mother's sweater (comical, maybe not useful)
	1h16m03s Strangled

	1h18m18s Jay plays Packanack Lodge as Jenny agaist Part 3 Jason
	1h26m13s Jay learns to drive, badly.
	1h27m00s Axed

	1h33m38s Jay plays Packanack Lodge as Jenny against Part 3 Jason
	1h49m28s Jason stealthily grabs Jay from behind, Jay escapes
	1h50m09s Axed

	1h52m22s Jack plays Higgens Haven as Part 7 Jason
	2h04m05s Kenny slashed
	2h12m04s Tommy gutted in armoire
	
	2h14m29s Rich plays Crystal Lake as Jenny against Part 7 Jason
	2h15m02s Rich leaves the game (character switch)

	2h16m42s Rich plays Packanack Lodge as Part 3 Jason
	2h21m16s Deborah hacked (nobody left)

	

__________________________________________________________________________________________

	F. Jason Wrenching Around
__________________________________________________________________________________________


	02m08s Jack plays Crystal Lake as Vanessa against Part 3 Jason
	04m28s Tommy radio'd
	04m51s Finds, lays down bear trap
	06m58s Window kill
	
	12m35s Jack plays Crystal Lake as Vanessa against Part 3 Jason
	17m32s Equips flare gun
	23m33s 4-seaters stops for Jack
	24m13s Escape in 4-seater
	
	29m20s Rich plays Crystal Lake as Part 3 Jason
	33m10s Stunned by Jenny's baseball bat
	33m32s Shot by Kenny's flare gun
	34m38s Beartrapped by Jenny
	34m58s Jenny strangled
	36m21s Buggzy hacked
	38m46s Shot by Jenny's flare gun
	39m10s Stunned by Kenny's axe (great dodge by Kenny)
	40m13s Shotgunned by Jenny (?)
	42m30s Kenny axed
	
	48m30s Rich plays Packanack Lodge as Vanessa against Part 3 Jason
	49m30s Equips axe
	54m11s Decapitated on trail

	1h01m30s Rich plays Crystal Lake as Adam against Part 2 Jason
	1h04m10s Tommy radio'd
	1h05m45s Knifed by Jason
	1h09m28s Pickaxed
	
	1h13m07s Rich plays Crystal Lake as Adam against Part 3 Jason
	1h13m37s Equips baseball bat
	1h14m47s Strangled (great clip, #1 scientist elevator)

	1h16m43s Jack and Rich discuss Project Hornet

	1h17m33s Rich plays Crystal Lake as Jenny against Part 6 Jason
	1h22m11s Boat escape

	1h25m04s [Spectating] Vanessa messes up, gets impaled, Rich loves it

	1h30m08s Rich plays Packanack Lodge as Jenny against Part 3 Jason
	1h31m18s Jack and Rich modestly praise "Stranger Things"
	1h31m22s Equips baseball bat
	1h39m00s Starts car
	1h41m00s Jason stops car
	1h41m06s Hacked

	1h46m33s Jack plays Higgens Haven as Jenny against Part 6 Jason
	1h49m31s Equips baseball bat
	1h57m55s Equips shotgun
	2h01m13s Riding in 2-seater
	2h02m05s Escape in 2-seater
	

__________________________________________________________________________________________

	G. Sunday the 11th(Part 1)
__________________________________________________________________________________________


	01m59s Rich plays Higgens Haven as Jenny against Part 8 Jason
	05m40s Game left (suspicion that one player was workign with Jason)
	
	09m47s Rich plays Higgens Haven as Jenny against Part 3 Jason
	12m28s Equips flare gun
	23m37s Escape to police

	30m50s Rich plays Higgens Haven as Jenny against Part 9 Jason
	31m23s Jason teleports in front of Rich, but doesn't see him (Upside Down scene?)
	38m31s Boat escape

	48m28s Rich plays Packanack Lodge as Jenny against Part 8 Jason
	56m21s Axe grundled
	
	1h07m12s Rich plays Crystal Lake as Part 6 Jason
	1h09m36s A.J. fireplace death (Rich and Jack love it)
	1h10m11s Chad facestomped
	1h11m01s Chad impaled
	1h12m33s Kenny knifed
	1h12m57s Kenny facestomped
	1h15m32s Tommy knifed
	1h16m01s Tommy facestomped
	1h16m32s Stunned by Jenny's flare gun
	1h17m52s Jenny hanged on coat rack
	1h20m45s Buggzy impaled
	1h22m15s Jenny impaled

	1h25m30s Rich plays Packanack Lodge as Jenny against Part 8 Jason
	1h26m07s Equips flare gun (unused)
	1h36m48s Equips baseball bat
	1h37m02s Jason steps in Rich's bear trap (off-screen)
	1h45m30s Axed

	1h48m10s Rich plays Packanack Lodge as Jenny against Part 3 Jason
	1h50m02s Equips shotgun
	1h57m20s Cornered by Jason in mother's shack
	1h58m00s Hacked

	2h00m22s Rich plays Crystal Lake as Jenny against Part 7 Jason
	2h03m25s 4-seater started
	2h03m45s Teammate run over in the middle of road
	2h04m43s Escape in 4-seater

__________________________________________________________________________________________

	H. Sunday the 11th(Part 2)
__________________________________________________________________________________________


	02m23s Jack plays Higgens Haven as Tiffany against Part 9 Jason
	03m05s Equips flare gun (unused)
	09m23s Hacked

	30m20s Jack plays Crystal Lake as Jenny against Part 6 Jason
	34m32s Equips flare gun (unused)
	37m16s Knifed to death

	46m41s Jack plays Higgens Haven as Part 2 Jason (#13)
	51m37s Stunned by Jenny's shotgun
	51m47s Stunned by Jenny's firecrackers	
	51m55s Stunned by Kenny's baseball bat
	52m07s Stunned by [unknown]'s firecrackers
	52m34s Jenny hacked
	53m12s Jenny hacked
	53m30s Stunned by Tiffany's machete
	54m15s 4-seater barely escapes
	58m54s Tommy bearhugged

	1h01m52s Jack plays Packanack Lodge as Jenny against Part 6 Jason
	1h02m47s Equips flare gun (unused)
	1h18m48s Police alerted
	1h20m10s Impaled

	1h24m03s Jack plays Crystal Lake as Part 2 Jason
	1h27m00s Vanessa window'd
	1h27m52s Boat stopped, Eric and Tiffany drowned
	1h28m47s Stunned by Buggzy's shotgun
	1h30m37s Stunned by Tiffany's axe
	1h30m48s Stunned by Tiffany's firecrackers
	1h31m10s Stunned by Buggzy's 2x4
	1h31m34s Buggzy bludgeoned
	1h32m18s Buggzy neck wrenched
	1h34m31s Stunned by Tiffany's axe
	1h35m23s Tommy neck wrenched
	1h36m00s Stunned by Tiffany's axe
	1h37m25s Tiffany brainstemmed
	

__________________________________________________________________________________________

	I. Friday the E3th
__________________________________________________________________________________________


	04m15s Rich plays Crystal Lake as Jenny aganist Part 8 Jason
	04m45s Equips shotgun
	12m26s Jason disconnects

	14m12s Rich plays Higgens Haven as Part 2 Jason
	17m20s [Unknown player] bludgeoned under bed
	18m58s Stunned by Chad's flare gun
	21m28s Stunned by Jenny's bear trap
	22m12s 4-seater escapes
	22m52s Kenny bearhugged
	24m08s Chad window'd
	31m49s Deborah drowns
	
	40m27s Rich plays Crystal Lake as A.J. against Part 8 Jason
	45m20s Axed between the eyes

	53m00s Rich plays Crystal Lake as A.J. against Part 8 Jason
	56m09s Game quit (insincere teammates)
	
	57m39s Rich plays Packanack Lodge as Part 6 Jason
	1h02m52s Stunned by Adam's firecrackers
	1h03m33s Adam knifed
	1h04m10s Stunned by Kenny's wrench
	1h04m27s Stunned by Kenny's wrench
	1h04m41s Stunned by Adam's wrench
	1h04m56s Stunned by Adam's wrench
	1h05m18s Kenny impaled
	1h05m55s Stunned by Tommmy's flare gun
	1h06m18s Adam knifed
	1h06m37s Adam headslammed
	1h07m36s Tommy headslammed
	1h08m06s Jenny facestomped
	1h09m05s Adam impaled

	1h11m45s Rich plays Crystal Lake as A.J. against Part 3 Jason	
	1h14m05s Tommy radio'd
	1h16m02s Baseball bat equipped
	1h22m04s Beartrapped to death
	



__________________________________________________________________________________________

	J. Yes, we're playing it again. Shut up(Part 1)
__________________________________________________________________________________________


	09m18s Jack plays Crystal Lake as NES Jason
	13m27s Deborah hanged on coat rack
	14m27s Chad decapitated
	16m54s Stunned by Buggzy's flare gun (possibly useful)
	17m47s Stunned by A.J.'s baseball bat
	18m37s Stunned by A.J.'s baseball bat
	19m07s Buggzy decapitated
	21m28s Tommy hacked
	21m41s [Unknown] counselor hacked under bed
	
	28m59s Jack plays Crystal Lake as A.J. against Part 9 Jason
	33m09s Groinsplintered
	
	41m53s Jack plays Crystal Lake as Buggzy against Part 9 Jason
	43m58s Bear trap set
	49m07s Killed off-screen
	
	55m33s Jack plays Higgens Haven as Buggzy against Part 3 Jason
	59m06s Strangled
	59m43s Respawn as Tommy
	1h10m08s Hacked

	1h13m43s Jack plays Packanack Lodge as Deborah against Part 7 Jason
	1h15m05s Equips baseball bat
	1h16m02s Tommy radio'd
	1h16m47s Bear trap set
	1h19m42s Superb 4-man match vs Jason at lodge
	1h20m31s 4-seater started
	1h22m51s Escape in 4-seater

	1h28m28s Jack plays Higgens Haven as Deborah against Part 3 Jason
	1h33m52s 4-seater started
	1h34m47s Escape in 4-seater

	1h42m55s Jack plays Packanack Lodge as Part 2 Jason
	1h46m18s Stunned by Adam's flare gun
	1h47m24s Stunned by Adam's machete
	1h47m56s Stunned by Adam's flare gun
	1h48m56s Vanessa bludgeoned
	1h51m38s Stunned by Adam's wrench
	1h52m37s Stunned by Adam's baseball bat
	1h53m05s Stunned by Adam's baseball bat
	1h54m08s Adam knifed
	1h54m35s Adam bearhugged
	1h55m13s Adam bludgeoned
	1h56m45s Tommy brainstemmed


__________________________________________________________________________________________

	K. Yes, we're playing it again. Shut uo (Part 2)
__________________________________________________________________________________________


	00m00s Rich plays Packanack Lodge as Deborah against Part 6 Jason
	00m49s Flare gun equipped (unused)
	05m12s Hops in 4-seater
	06m03s Jason stops car
	06m14s Car restarted
	06m26s Jason stops car
	06m33s Car restarted
	06m43s Jason stops car
	06m55s Car restarted 
	07m06s Jason stops car
	07m20s Car restarted
	08m01s Jason stops car
	08m07s Jason stunned by flare gun
	08m11s Car restarted
	08m21s Jason stops car
	09m04s Car restarted
	10m30s Escape in 4-seater
	
	16m39s Rich plays Crystal Lake as Deborah against Part 6 Jason
	17m33s Baseball bat equipped
	22m18s 4-seater started
	22m35s Jason stops car
	22m52s Hops in 4-seater
	24m53s Escape in 4-seater

	31m14s Rich plays Higgens Haven as Deborah against Part 6 Jason
	42m57s Axed

	44m31s Rich plays Higgens Haven as Deborah against Part 6 Jason
	45m25s Tommy radio'd
	47m48s Hops in 4-seater
	48m39s Jason stops car
	49m34s Teammate deliberately overturns car
	49m54s Strangled
	
	51m51s Rich plays Packanack Lodge as Deborah against Part 3 Jason
	53m16s Shotgun equipped (unused)
	1h01m56s Backbreaker

	1h06m09s Rich plays Packanack Lodge as Deborah against Part 9 Jason
	1h11m10s Spooked by Jason
	1h12m11s Impaled

	1h16m53s Rich plays Higgens Haven as Deborah against Part 2 Jason
	1h19m15s Hops in 4-seater
	1h19m26s Jason stops car
	1h19m52s Car restarted
	1h20m04s Jason disconnected

	1h22m34s Rich plays Crystal Lake as Deborah against Part 6 Jason
	1h24m18s Shotgun equipped
	1h27m42s Backbreaker (Stealthy Jason, could be useful)

	1h29m41s Rich plays Crystal Lake as Part 6 Jason
	1h31m21s Beartrapped
	1h31m31s Headslammed
	1h32m51s Stunned by Buggzy's shotgun
	1h33m10s Buggzy knifed
	1h33m49s Buggzy facestomped
	1h35m24s Chad impaled
	1h36m13s Buggzy impaled
	1h37m04s Jenny imapled
	1h41m31s Chad facestomped
	
	1h44m12s Jack plays Higgens Haven as Deborah against Part 3 Jason
	1h44m55s Bear trap set
	1h50m48s Shotgun equipped
	1h51m03s NES Jason stunned with shotgun
	1h54m40s Death by bear trap


__________________________________________________________________________________________

	L. 3...2...1... Jason!!! (Part I)
__________________________________________________________________________________________


	29m52s Rich plays Crystal Lake as Kenny against Part 3 Jason
	31m33s Baseball bat equipped
	33m59s Bear trapped
	34m08s Bear trapped
	35m22s Bear trapped
	35m36s 4-seater started
	36m40s 4-seater escapes

	43m08s Rich plays Crystal Lake as A.J. against Part 8 Jason
	44m05s Baseball bat equipped (unused)
	48m10s Jason disconnects

	50m23s Rich plays Packanack Lodge as A.J. against Part 2 Jason
	51m19s Baseball bat equipped
	57m00s 4-seater started
	57m12s Jason stops car
	57m36s Jason disconnects

	59m43s Jack plays Higgens Haven as Eric against Part 2 Jason
	1h03m39s Eyes gouged

	1h12m13s Rich plays Packanack Lodge as Tiffany against Part 2 Jason
	1h13m00s Axe equipped (unused)
	1h17m40s Hops in 4-seater
	1h20m42s Jason stops car
	1h20m46s Car restarted
	1h20m53s Jason stops car
	1h20m57s Car restarted
	1h21m02s Jason stops car
	1h21m10s Bear trap set
	1h21m24s Jason bear trapped
	1h21m30s Jason stops car
	1h22m34s Car restarted
	1h23m20s Car crashes into fencepost
	1h23m44s Jason stunned by wrench
	1h34m46s Car restarted
	1h25m15s Jason stops car
	1h25m31s Accidental betrayal of Tiffany
	1h26m05s Jaw unhinged

	1h36m09s Jack plays Packanack Lodge as Vanessa against Part 2 Jason
	1h38m50s Jason misses with knife, Jack says he shouldn't do that
	1h41m58s Hops in 4-seater
	1h42m05s Jason stops car
	1h42m57s Hacked

	1h54m05s Jack plays Crystal Lake as Deborah against Part 9 Jason
	1h57m04s Flare gun equipped
	1h58m26s Hanged on coat rack (could be useful for Nancy shooting sequence)

	2h03m19s Jack plays Crystal Lake as Deborah against Part 2 Jason
	2h04m25s Baseball bat equipped
	2h10m00s Dies to triple trap strat

	
__________________________________________________________________________________________

	M. 3...2...1... Jason!!! (Part II)
__________________________________________________________________________________________	


	12m50s Jack plays Crystal Lake as Deborah against Part 3 Jason
	14m14s Baseball bat equipped
	21m44s Tommy radio'd
	25m14s 4-seater started
	26m02s 4-seater escapes

	28m30s Rich plays Crystal Lake as Deborah against Part 2 Jason
	32m31s Baseball bat equipped
	34m46s Bear trap set
	35m52s Flare gun equipped
	38m51s Hops in 4-seater
	39m10s Escape in 4-seater

	43m45s Rich plays Higgens Haven as Deborah against Part 6 Jason
	44m33s Tommy radio'd
	45m13s Game disconnects

	47m19s Rich plays Higgens Haven as Deborah against Part 2 Jason
	56m03s Backbreaker

	58m04s Rich plays Higgens Haven as Deborah against Part 3 Jason
	59m01s Baseball bat equipped
	59m54s Jason disconnects
	
	1h02m50s Rich plays Packanack Lodge as Deborah against Part 2 Jason
	1h03m16s Jason disconnects

	1h05m21s Rich plays Packanack Lodge as Deborah against Part 6 Jason
	1h11m31s Drowned

	1h16m46s Rich plays Crystal Lake as Deborah against Part 3 Jason
	1h17m11s Jason disconnects

	1h19m27s Rich plays Higgens Haven as Part 8 Jason
	1h23m06s Chad headslammed
	1h24m05s Stunned by gun flare
	1h24m28s Vanessa decapitated
	1h25m25s Stunned by shotgun
	1h26m18s Stunned by Buggzy's wrench
	1h27m01s Car stopped
	1h28m00s Chad axed
	1h29m02s Eric decapitated
	1h29m35s Stunned by Buggzy
	1h29m51s Buggzy decapitated
	1h30m06s Stunned by Tommy's shotgun
	1h30m52s Stunned by Tommy's baseball bat
	1h31m05s 4-seater escapes

	1h33m35s Rich plays Packanack Lodge as Deborah against Part 3 Jason
	1h36m59s Tommy radio'd
	1h41m28s - 1h42m38s Nice little run from Jason w/multiple players.
	1h43m14s Car restarted
	1h43m24s Jason stops car
	1h44m12s Decapitated

	1h47m54s Rich plays Higgens Haven as Deborah against Part 8 Jason
	1h51m45s Flare gun equipped
	1h52m18s Jason stunned with flare gun
	1h56m17s Axed
	

__________________________________________________________________________________________

	N. Murdering Jason(But not(Part 1))
__________________________________________________________________________________________


	11m25s Rich plays Crystal Lake as A.J. (Jack as Deborah) against Part 3 Jason
	15m15s Both hop in 4-seater
	16m11s 4-seater escapes
	16m17s Jack respawns as Tommy
	17m44s Police alerted
	22m18s Jason stunned by shotgun
	24m37s Jack escapes

	28m47s Rich plays Crystal Lake as Buggzy (Jack as Deborah) against Part 3 Jason
	29m54s Jack equips flare gun
	32m35s Jason stealths his way into a cabin as Rich closes the door (no death)
	36m43s Jason stunned by Jack's flare gun
	37m57s Rich strangled
	38m28s Jack steps in obvious bear trap, Rich loses his mind (sort of)
	40m01s Jack escapes to police line

	42m53s Rich plays Crystal Lake as Buggzy (Jack as Vanessa) against Part 3 Jason
	47m14s Jason stunned with Rich's wrench
	48m28s Jack axed
	52m09s Rich dies to friendly fire

	1h04m17s Rich plays Higgens Haven as Adam (Jack as Vanessa) against Part 2 Jason
	1h05m01s Jack equips baseball bat
	1h06m49s Boat started
	1h07m20s Boat escapes
	1h07m57s Jack respawns as Tommy
	1h10m37s Backbreaker

	1h18m08s Rich plays Higgens Haven as Adam (Jack as Vanessa) against Part 3 Jason
	1h18m55s Jack equips baseball bat
	1h21m54s Rich alerts police
	1h22m21s Jack hacked
	1h22m52s Jack respawns as Tommy
	1h28m31s Rich and Jack escape to police line

	1h42m33s Rich plays Packanack Lodge as Adam (Jack as Vanessa) against Part 6 Jason
	1h43m46s Jack equips baseball bat
	1h46m04s Rich impaled
	1h48m27s Rich respawns as Tommy
	1h50m48s Jack impaled
	1h54m30s Rich impaled

	1h59m28s Rich plays Packanack Lodge as Adam (Jack as Vanessa) against Part 6 Jason
	1h59m59s Rich equips baseball bat
	2h00m27s Jack equips baseball bat
	2h03m28s Start of one of the best Jason battles
	2h03m43s Jason stunned with Jack's baseball bat
	2h05m07s Jason stunned with Jack's baseball bat
	2h06m00s Jason stunned with Rich's wrench
	2h07m14s Jason stunned with Rich's wrench
	2h07m30s Jason stunned with Rich's wrench
	2h07m50s Rich strangled
	2h17m22s Tommy radio'd
	2h19m13s Jack hacked
	
	2h22m24s Rich plays Higgens Haven as Adam (Jack as Vanessa) against Part 8 Jason


__________________________________________________________________________________________

	O. Murdering Jason(But not(Part 2))
__________________________________________________________________________________________


	(cont'd)
	01m15s Jack equips baseball bat
	02m26s Jason stunned with Jack's baseball bat
	03m49s Jack re-equips baseball bat
	06m10s Another great Jason battle starts
	06m18s Jason stunned with Rich's machete
	06m37s Jason stunned with Rich's machete
	11m04s Rich decapitated
	11m45s Rich respawns as Tommy
	12m06s Jack axed
	16m29s Rich hops in 2-seater
	17m28s Jason stops car
	18m16s Jason stunned with Tommy's flare gun
	18m19s Car restarted
	19m25s 2-seater escapes	

	24m08s Rich plays Crystal Lake as Adam (Jack as Vanessa) against Part 7 Jason
	28m10s Jack alerts police
	20m37s Jason stunned with Jack's wrench
	31m05s Jason stunned with Rich's machete
	33m09s Rich radios for Jason
	33m45s Jack hacked
	39m15s Rich gutted

	45m49s Rich plays Crystal Lake as Adam, Jack spawns as Part 8 Jason
	48m12s Rich radios for Jason
	50m01s Rich stuns Jason with axe
	50m54s Rich stuns Jason with axe
	53m42s Rich stuns Jason with axe
	55m52s Rich headslammed
	57m40s Adam axed in the head
	58m18s Jenny decapitated
	59m29s Tommy headslammed
	59m54s A.J. headslammed
	1h01m33s Buggzy decapitated
	1h02m33s Vanessa axed in the head
	
	1h05m38s Rich plays Crystal Lake as Adam (Jack as Vanessa) against Part 3 Jason
	1h08m10s Vanessa's back broken
	1h10m00s Rich equips baseball bat
	1h13m02s Rich hops in 4-seater
	1h14m18s 4-seater escapes

	1h29m00 Rich plays Higgens Haven as Adam (Jack as Buggzy) against Part 8 Jason
	1h29m36s Rich equips flare gun
	1h29m55s Buggzy equips baseball bat
	1h31m10s Rich axed in the head
	1h31m56s Jack axed in the head
	1h32m42s Jack respawns as Tommy
	1h35m40s Jack's eyes gouged out
	1h35m55s Jason runs into Jack's bear trap
	
	1h43m55s Rich plays Packanack Lodge as Adam (Jack as Buggzy) against Part 6 Jason
	1h44m44s Rich equips shotgun
	1h46m16s Jason stunned by Rich's shotgun
	1h49m33s Jason disconnects
	
	1h51m38s Rich plays Crystal Lake as Adam (Jack as Buggzy) against Part 8 Jason
	1h53m12s Jack axed in head
	1h55m00s Rich decapitated
	

__________________________________________________________________________________________
  
	P. Old School Jason
__________________________________________________________________________________________


	07m19s Jack plays Crystal Lake as Buggzy against Part 8 Jason
	08m00s Tommy radio'd
	08m55s Baseball bat equipped
	12m25s Jack accidentally killed by teammate's shotgun
	12m56s Respawn as Tommy
	14m27s Jason stunned by shotgun
	18m03s Jason stunned by baseball bat
	18m25s Jason stunned by baseball bat
	22m29s Jason stunned by baseball bat
	25m48s Jack escapes

	28m10s Jack plays Packanack Lodge as Buggzy against Part 2 Jason
	28m36s Flare gun equipped
	32m30s Baseball bat equipped
	37m30s Brainstemmed

	43m35s Jack plays Crystal Lake as Buggzy against Part 2 Jason
	44m23s Tommy radio'd
	45m26s Doorslammed
	47m28s Respawn as Tommy
	56m23s Head smashed
	
	1h03m30s Jack plays Packanack Lodge as Part 8 Jason
	1h06m57s Adam decapitated
	1h07m41s Kenny axed in head
	1h08m18s Jenny decapitated
	1h09m56s Bear trapped
	1h10m13s Deborah decapitated
	1h11m18s Tommy axed in head
	1h12m26s Bear trapped
	1h12m42s Jenny Headslammed
	1h13m10s A.J. Headslammed
	1h13m52s Tiffany axed in the head

	1h16m45s Jack plays Crystal Lake as Vanessa against Part 6 Jason
	1h21m20s Shotgun equipped
	1h25m00s Solo forest sequence, possible "Nancy in Upside Down" match
	1h26m07s Jason stunned by shotgun
	1h26m23s Impaled

	1h34m30s Jack plays Packanack Lodge as Vanessa against Part 6 Jason
	1h35m11s Baseball bat equipped
	1h42m51s Hops in 4-seater
	1h45m13s Jason stops car
	1h45m20s Jason stunned by baseball bat
	1h45m24s Car restarted
	1h45m33s Jason stops car
	1h45m37s Impaled 


__________________________________________________________________________________________

	Q. F13(Rich Solo)
__________________________________________________________________________________________


	02m24s Rich plays Crystal Lake as Adam against Part 2 Jason
	03m18s Equips baseball bat
	06m25s Tommy radio'd
	08m06s Hops in 4-seater
	08m39s Car crashes into tree
	09m11s Car restarted
	09m54s Car crashes into tree
	10m04s Car restarted
	10m28s 4-seater escapes
	
	19m21s Rich plays Packanack Lodge as Part 6 Jason
	21m21s Jenny impaled
	22m14s Kenny chest punched out
	29m53s Tommy impaled
	31m38s Tiffany facestomped
	32m04s Vanessa knifed
	32m20s Vanessa impaled
	33m47s A.J. knifed
	33m54s A.J. arms ripped off
	36m21s Vanessa doorslammed
	37m20s Radio destroyed
	38m06s Bear trapped
	38m54s Fireplace death
	
	41m49s Rich plays Higgens Haven as Adam against Part 2 Jason
	44m14s Jason beartrapped
	44m56s Impaled
	45m37s Respawn as Tommy
	47m57s Jason stunned by shotgun
	48m09s Escape to police line
	
	51m07s Rich plays Higgens Haven as Adam against Part 8 Jason
	58m02s Hops in 2-seater
	59m36s Accidentally shot by teammate
	1h00m07s Respawn as Tommy
	1h00m54s Jason stunned by shotgun
	1h00m57s Hops in 2-seater
	1h01m02s Escape in 2-seater

	1h04m38s Rich plays Higgens Haven as Adam against Part 8 Jason
	1h07m09s Flare gun equipped
	1h10m08s Hops in 4-seater
	1h10m22s Jason stops car
	1h10m27s Car restarted
	1h10m32s Jason stops car
	1h10m35s Hops in 4-seater
	1h10m37s Car restarted
	1h11m46s Escape in 4-seater
	
	1h14m08s Rich plays Packanack Lodge as Deborah against Part 6 Jason
	1h20m34s Flare gun equipped
	1h24m36s Eyes gouged out
	
	1h35m50s Rich plays Packanack Lodge as Deborah against Part 2 Jason
	1h47m44s Hops in 4-seater
	1h48m20s Jason stops car
	1h48m36s Car restarted
	1h48m37s Hops in car
	1h48m52s Jason stops car
	1h49m06s Car restarted
	1h49m17s Jason disconnects

	1h51m20s Rich plays Packanack Lodge as Part 6 Jason
	1h54m01s A.J. hanged on coat rack
	[Annoying twitch streamer sequence, probably not useful game]

	2h02m07s Rich plays Packanack Lodge as Deborah against Part 9 Jason
	2h02m45s Tommy radio'd
	2h07m11s Decapitated
	[Annoying twitch streamer again]

	Taking a break: Hour and a half to go
	
	
	

__________________________________________________________________________________________

	R. Hangin' With Rich - Friday the 13th
__________________________________________________________________________________________


	
	


__________________________________________________________________________________________

	S. Jack: The Return (again)(Friday the 13th)
__________________________________________________________________________________________


	11m12s - 13m08s Vanessa booby traps cabin, runs, strangled

	


__________________________________________________________________________________________

	T. FTJ: Faster Than Jason
__________________________________________________________________________________________


	--

__________________________________________________________________________________________

	U. Kandor the 13th 
__________________________________________________________________________________________


	2h03m00s - Jack drowns a female counselor (three knife throws around this time)
	2h13m00s - Rich drowns a female counselor
	2h29m00s - Bad driver crashes, Rich sprints to cabin


__________________________________________________________________________________________

	V. Tie "Died" (Part 1)
__________________________________________________________________________________________


	1h31m00s Jason finds Jack hiding under the bed (dark room, hard to see)


__________________________________________________________________________________________

	W. Tie "Died" (Part 2)
__________________________________________________________________________________________


	05m30s Jack installs battery, runs away from approaching Jason (half-okay'ish)


__________________________________________________________________________________________
	
	X. Friday the 31st (part 1)
__________________________________________________________________________________________


	32m00s Rich fixes the phone, killed by Jason in cabin


__________________________________________________________________________________________
	
	Y. Friday the 31st (part 2)
__________________________________________________________________________________________


__________________________________________________________________________________________

	Z. Hack and Crash!!!
__________________________________________________________________________________________


	10m15s Rich throws a knife at the hippie counselor
	11m45s Rich throws a knife at female counselor
	54m15s Rich throws a knife at female counselor
	55m30s Rich knifes male counselor, twice
	1h01m15s Rich knifes female counselor
	1h50m00s Rich escapes from Jason, some scenes could be useful
	2h13m30s Jason morphs behind Rich, stabs him with a screwdriver
 
 
__________________________________________________________________________________________

	ZZ. New F13 Content (Rich Solo pt 1)
__________________________________________________________________________________________


	43m00s Rich's teammates kill Jason 
	1h18m15s Rich knives female counselor
	1h25m30s Rich knives female counselor three times
	1h50m15s Rich chased, drowned (high odds this works with Barb scene)


__________________________________________________________________________________________

	ZZZ. New F13 Content (Rich Solo pt 2)
__________________________________________________________________________________________	


	30m15s Rich is caught unaware by Jason by the 4-seater
