mm/dd/yyyy | hh:mm:ss | archive.is links | video title

05/29/2003 | 00:04:03 | archive.is/fMiGJ | Episode #1: George Lucas Sucks
05/29/2003 | 00:04:47 | archive.vn/oHhrT | Episode #2: George Lucas Still Sucks
05/29/2003 | 00:03:56 | archive.vn/heo6j | Episode #3: Lakers: 7
10/05/2003 | 00:05:29 | archive.vn/nsBHn | Episode #4: Jason Takes Manhattan
10/05/2003 | 00:02:53 | archive.is/cqxrJ | Episode #5: Who is Paddy Chayefsky?
10/05/2003 | 00:08:26 | archive.vn/kvALy | Episode #6: Fun with Dirt 
??/??/2003 | 00:01:15 | archive.vn/rTaHQ | Episode #7: Ani-who?
??/??/2003 | 00:06:16 | archive.vn/2G3at | Episode #8: The Chronicles of Bingo
??/??/2003 | 00:07:39 | archive.vn/2oj57 | Episode #9: Bingo's Student Film
11/26/2006 | 00:01:15 | archive.vn/8mXhl | Rotten Honeymoon
