mm/dd/yyyy | hh:mm:ss | YouTube url | video title

04/09/2012 | 00:04:20 | N2xIVemOytU | Ghostbusters Tour NYC (Mike, Jay)
06/12/2012 | 00:04:00 | -x1YuvUQFJ0 | Red Letter Media Talks About Prometheus [SPOILERS] (Mike, Jay) twitter.com/redlettermedia/status/212523370212892672
10/13/2012 | 00:02:58 | avXZVgzLP68 | Red Letter Media Talks About Prometheus on DVD (Mike, Jay) 
04/03/2014 | 00:03:35 | 8xpHS7_OpSk | RLM’s 2014 Summer Movie Round-up (Mike, Jay) 
01/10/2015 | 00:07:10 | -YFyu9aAZow | F*ck You, It's January! (2015) (Mike, Jay, Rich) 
04/29/2015 | 00:08:30 | Pc71YvWG0GQ | All Trailers are the Same!!! 
07/09/2016 | 00:12:41 | JXJiSZhA5cg | Scientist Man Explains Terminator Genisys (Mike, Jay) 
01/12/2017 | 00:08:25 | H18RUB1cxfI | F**k You, It's January (2017) (Mike, Jay) 
