mm/dd/yyyy | hh:mm:ss | YouTube url | video title

12/12/2008 | 00:09:59 | h06WKYFYdlo | Star Trek: Generations review 
12/12/2008 | 00:09:46 | azSh47-oRPI | Star Trek: Generations review 
12/12/2008 | 00:09:59 | Zqb9q3c1Pxo | Star Trek: Generations review 
05/06/2009 | 00:09:47 | R7Lr8cdZwHQ | Star Trek: First Contact Review 
05/06/2009 | 00:09:58 | d-f3bscZa0E | Star Trek: First Contact Review 
05/06/2009 | 00:08:10 | Gz1PBiq-2OE | Star Trek: First Contact Review 
05/06/2009 | 00:09:10 | vbQ4keKFZIY | Star Trek: First Contact Review 
06/10/2009 | 00:09:58 | qlV3bsafkq0 | Star Trek Insurrection Review 
06/10/2009 | 00:09:59 | yr4RHI01t38 | Star Trek Insurrection Review 
06/10/2009 | 00:05:40 | zVeXdhADrmI | Star Trek Insurrection Review 
06/10/2009 | 00:09:20 | JmUzoIENIXc | Star Trek Insurrection Review 
08/13/2009 | 00:09:59 | 8ZjkHUrEuHc | Star Trek Nemesis Review 
08/13/2009 | 00:09:59 | CoWfTq8dYos | Star Trek Nemesis Review 
08/13/2009 | 00:09:56 | 5DT7sSp-3_I | Star Trek Nemesis Review 
08/13/2009 | 00:08:28 | Oi5mj6-CUiY | Star Trek Nemesis Review 
12/10/2009 | 00:09:59 | FxKtZmQgxrI | Star Wars: The Phantom Menace Review 
12/10/2009 | 00:09:49 | ZG1AWVLnl48 | Star Wars: The Phantom Menace Review
12/10/2009 | 00:09:31 | IdQwKPVGQsY | Star Wars: The Phantom Menace Review
12/10/2009 | 00:09:58 | SOlG4T1S2lU | Star Wars: The Phantom Menace Review
12/10/2009 | 00:09:59 | TBvp1r2UpiQ | Star Wars: The Phantom Menace Review 
12/10/2009 | 00:09:59 | ORWPCCzSgu0 | Star Wars: The Phantom Menace Review 
12/10/2009 | 00:09:46 | fIWKMgJs_Gs | Star Wars: The Phantom Menace Review 
12/20/2009 | 00:06:31 | KbFCM3vK7iY | Phantom Menace Review Interview Outtakes
01/31/2010 | 00:09:56 | uJarz7BYnHA | Avatar Review
01/31/2010 | 00:08:22 | dLzKwTcGO_0 | Avatar Review
04/03/2010 | 00:31:11 | KPt1am18lR4 | Attack of the Clones Review 
04/03/2010 | 00:27:46 | nq3Wlk2w-Zw | Attack of the Clones Review 
04/03/2010 | 00:28:44 | RqYx0cqy0WA | Attack of the Clones Review 
05/07/2010 | 00:05:02 | rAca2nzw2lo | Star Wars Episode II Outtakes 
06/17/2010 | 00:24:52 | 7zjXphIoYwg | Baby's Day Out Review 
06/21/2010 | 00:00:47 | gtQgWBa2hhk | New Review Up 
07/05/2010 | 00:01:09 | NXvYICMr5wU | Plinkett’s Next Review (Cop Dog) 
09/01/2010 | 00:28:56 | RiHnqv098LY | Star Trek 2009 Review 
09/01/2010 | 00:38:04 | bIYfr_9Zpwk | Star Trek 2009 Review 
09/02/2010 | 00:01:46 | wD7s0gLO2UI | The New Review!! 
10/04/2010 | 00:07:15 | q7eJzMW3o1A | Behind the Scenes – Star Wars: Episode III Review Teaser Trailer 
10/04/2010 | 00:06:52 | dU6FlRZ39rk | Behind the Scenes – Star Wars: Episode III Review Teaser Trailer 
12/25/2010 | 00:02:00 | k1DQabcJzD0 | Merry Christmas 
12/31/2010 | 01:41:12 | bYWAHuFbLoc | Star Wars Episode III: Revenge of the Sith Review 
01/15/2011 | 00:02:23 | jTpWzg4aiEU | Episode 3 Review is now up... 
02/02/2011 | 00:00:50 | RkdCa4mZUhU | Revenge of Nadine: The Episode III Review Epilogue Trailer 
02/07/2011 | 00:02:00 | 2y76o4652rE | Mr. Plinkett Update and More! 
03/16/2011 | 00:01:00 | 3mNcTPewfTE | Toronto Comic Con THIS weekend! 
06/24/2011 | 00:23:31 | XlaZTPYPFEA | Cop Dog Review 
06/26/2011 | 00:01:44 | MJCeNSQU-K4 | Plinkett's NEW Review is up nao!
12/20/2011 | 00:04:00 | ZJ50qsDTkaY | Harry's Next Review
12/23/2011 | 01:10:27 | -zphhfHon_I | Indiana Jones and the Kingdom of the Crystal Skull Review 
03/14/2012 | 00:04:20 | Zj1PONgbZXs | New DVD! Red Letter Media Archive Collection 1 
06/26/2012 | 00:02:24 | KgwDS9Mlwe0 | Rise of the Plinkett 
08/04/2012 | 00:01:21 | 788LCADvhfo | Star Wars: A New Hope Commentary Track now available! 
09/28/2012 | 00:02:40 | RTBsoRcjosI | Jay, Mike, and Jack live Q&A!
11/02/2012 | 00:02:04 | vZcxTn6T5E0 | RLM DVD and Next Review Update 
12/09/2012 | 01:01:20 | WHiceVim9Wg | Titanic Review 
01/06/2013 | 00:04:05 | xVywnfSZXdo | Titanic Review Behind the Scenes 
03/08/2013 | 00:02:49 | g9s4DvY8LBs | Star Trek V Commentary 
06/01/2013 | 00:07:16 | HeyLm-pLVm4 | Star Trek: Into Reference 
05/05/2014 | 00:01:50 | ZZM6OGk22bA | Red Letter Media is on Patreon!
11/30/2014 | 00:08:50 | yBEdgPFoBjY | Mr. Plinkett Reacts to the Star Wars: The Force Awakens Trailer 
05/05/2015 | 00:12:38 | 93uSIKzPmik | Cinco de Star Wars 
03/09/2016 | 00:04:00 | 4sU7bsDhgxU | The Plinkett Awakens 
09/17/2016 | 00:06:14 | j4z3xv2l9_k | George Lucas Salad Unboxing Video #1 
10/02/2016 | 01:45:07 | miVRaoR_8xQ | The Star Wars Awakens Review 
12/26/2016 | 00:07:32 | uJgfxlgUIZY | Mr. Plinkett Talks About Rogue One 
01/01/2017 | 00:11:58 | i9-vP7kJheI | Mr. Plinkett Responds to Comments on his Video Commenting on Disney’s Star Wars Rogue One! 
06/26/2017 | 00:58:11 | PiRS1b--TTQ | Mr. Plinkett’s Transformers: The Last Knight Review
08/07/2017 | 00:01:49 | DaEoVnVxvGs | The Next Plinkett Review (Ghostbusters 2016)
08/08/2017 | 00:58:00 | AHUV8QLpEAc | Ghostbusters (2016) Review
10/30/2017 | 00:16:03 | Et6QLISlFL8 | Zombie Review 
08/28/2018 | 00:58:10 | f83D18xL7VE | Star Wars: The Last Plinkett Review 
