| Apr 15, 2014 | 00:11:22 | Risk of Rain | twitter.com/PreviouslyRec/status/456808117829775361, redlettermedia.com/pre-rec-risk-of-rainredlettermedia.com/pre-rec-risk-of-rain
| May 15, 2014 | 00:11:47 | The Banner Saga | redlettermedia.com/pre-rec-the-banner-saga
| Jun 15, 2014 | 00:15:31 | E3 2014 | redlettermedia.com/pre-rec-e3-2014
| Jul 15, 2014 | 00:11:42 | Titan Fall | redlettermedia.com/pre-rec-titan-fall
| Jul 28, 2014 | 00:16:46 | Sonic, The Most Overrated Game Ever? | redlettermedia.com/pre-rec-sonic-the-most-overrated-game-ever
| Aug 22, 2014 | 00:14:31 | Mario Kart 8 | redlettermedia.com/pre-rec-mario-kart-8
| Sep 10, 2014 | 00:16:58 | Invisible Inc. (Early Access) | redlettermedia.com/pre-rec-invisible-inc-early-access
| Oct 02, 2014 | 00:13:37 | Guacamelee | redlettermedia.com/pre-rec-guacamelee
| Oct 19, 2014 | 00:21:36 | Alien Isolation | redlettermedia.com/pre-rec-alien-isolation
| Nov 14, 2014 | 00:16:37 | Zelda II - The Adventure of Link | redlettermedia.com/pre-rec-zelda-ii-the-adventure-of-link
| Dec 12, 2014 | 00:26:49 | What We're Playing Now | redlettermedia.com/pre-rec-what-were-playing-now
| Jan 07, 2015 | 00:18:06 | Crypt of the Necrodancer | redlettermedia.com/pre-rec-crypt-of-the-necrodancer
| Feb 22, 2015 | 00:16:58 | Why Mario is More Immersive Than Call of Duty | redlettermedia.com/pre-rec-why-mario-is-more-immersive-than-call-of-duty
| Mar 07, 2015 | 00:31:34 | The Order 1886 | redlettermedia.com/pre-rec-the-order-1886
| Apr 02, 2015 | 00:15:46 | Hand of Fate | redlettermedia.com/pre-rec-hand-of-fate
| Apr 15, 2015 | 00:20:53 | Bloodborne | redlettermedia.com/pre-rec-bloodborne
| May 11, 2015 | 00:14:11 | Shovel Knight | redlettermedia.com/pre-rec-shovel-knight
| May 20, 2015 | 00:03:05 | *REDACTED* Nintendo Game | youtube.com/watch?v=q3w8ZNYoFEQ
| May 31, 2015 | 00:16:38 | Broken Age | redlettermedia.com/pre-rec-broken-age
| Jul 17, 2015 | 00:19:12 | Batman Arkahm Knight | redlettermedia.com/pre-rec-batman-arkham-knight
| Sep 04, 2015 | 00:17:58 | Rocket League | redlettermedia.com/pre-rec-rocket-league
| Sep 27, 2015 | 00:27:09 | Metal Gear Solid V | redlettermedia.com/pre-rec-metal-gear-solid-v
| Nov 14, 2015 | 00:19:22 | Steam Controller | redlettermedia.com/pre-rec-steam-controller
| Dec 13, 2015 | 00:17:08 | Star Wars Battlefront - Hard West | redlettermedia.com/pre-rec-star-wars-battlefront-hard-west
| Jan 20, 2016 | 00:18:16 | Helldivers | redlettermedia.com/pre-rec-helldivers
| Feb 08, 2016 | 00:25:00 | Dragon Dogma | redlettermedia.com/pre-rec-dragons-dogma
| Mar 22, 2016 | 00:12:44 | Superhot | redlettermedia.com/pre-rec-superhot
| Apr 12, 2016 | 00:26:14 | Stardew valley | youtube.com/watch?v=ZcUZrkHWoMQ
| May 02, 2016 | 00:18:57 | Quantum Break | redlettermedia.com/pre-rec-quantum-break
| May 03, 2016 | 00:02:22 | Extra: Quantum Break, Always Online, and Piracy | youtube.com/watch?v=Y8MpJVxKrEE
| May 21, 2016 | 00:20:45 | Doom | redlettermedia.com/pre-rec-doom
| Jul 15, 2016 | 00:26:55 | Battle of the NOT Mega Man Games | youtube.com/watch?v=nAwkAqzeEKE
| Aug 23, 2016 | 00:29:01 | No Man's Sky | redlettermedia.com/pre-rec-no-mans-sky
| Sep 29, 2016 | 00:16:09 | Event[0] | youtube.com/watch?v=Zg2TldfgeJQ
| Nov 04, 2016 | 00:16:48 | Gears of War 4 | redlettermedia.com/pre-rec-gears-of-war-4
| Dec 01, 2016 | 00:25:11 | Dishonored 2 | redlettermedia.com/pre-rec-dishonored-2
| Dec 14, 2016 | 00:17:06 | The Last Guardian | youtube.com/watch?v=-sM9JUYKswg
| Feb 03, 2017 | 00:32:04 | ABSTRACT-MO-TRON: THE EPISODE | redlettermedia.com/pre-rec-abstract-mo-tron-the-episode
| Feb 22, 2017 | 00:26:05 | Nioh | youtube.com/watch?v=4qmchZRyeDU
| Mar 09, 2017 | 00:22:54 | Horizon Zero Dawn | redlettermedia.com/pre-rec-horizon-zero-dawn
| Mar 28, 2017 | 00:56:29 | The Legend of Zelda: Breath of the Wild | youtube.com/watch?v=50LgwCJf4Ek
| Apr 01, 2017 | 00:26:16 | Mass Effect Andromeda | youtube.com/watch?v=yewHl_TcOE8
| May 05, 2017 | 00:25:10 | Bayonetta | redlettermedia.com/pre-rec-bayonetta
| Jun 07, 2017 | 00:18:29 | Strafe | redlettermedia.com/pre-rec-strafe
| Jun 14, 2017 | 00:19:24 | Vanquish | youtube.com/watch?v=L_UaQ0xmWNY
| Jul 11, 2017 | 00:42:50 | Friday the 13th: The Game | youtube.com/watch?v=dYBt7C8m7LA
| Aug 05, 2017 | 00:25:42 | Playerunknown's Battleground | redlettermedia.com/pre-rec-playerunknowns-battleground
| Sep 20, 2017 | 00:27:00 | Mario + Rabbids Kingdom Battle | youtube.com/watch?v=okipIlrLqvs
| Oct 05, 2017 | 00:13:30 | Cuphead | redlettermedia.com/pre-rec-cuphead/
| Nov 22, 2017 | 00:13:23 | PRE-REC_QUICK-EP - Hand of Fate 2 | https://www.youtube.com/watch?v=4nc7UGvrdPQ
| Feb 21, 2018 | 00:19:36 | Slay the Spire | redlettermedia.com/pre-rec-slay-the-spire
| Mar 07, 2018 | 00:28:57 | Metal Gear Survive | redlettermedia.com/pre-rec-metal-gear-survive
| May 09, 2018 | 00:37:16 | God of War (2018) | redlettermedia.com/pre-rec-god-of-war-2018
| Jun 06, 2018 | 00:26:49 | Battletech | redlettermedia.com/pre-rec-battletech
| Jul 03, 2018 | 00:40:19 | Moonlighter VS Recettear | redlettermedia.com/pre-rec-moonlighter-vs-recettear
