| Jan 05, 2017 | The Nerd Crew - A Pop Culture Podcast with Red Letter Media | youtube.com/watch?v=sExTt4j69zI, twitter.com/redlettermedia/status/817100338310316033, redlettermedia.com/the-nerd-crew-a-pop-culture-podcast-with-red-letter-media
| Jan 05, 2017 | Nerd Crew Outtakes | youtube.com/watch?v=JyDSqWyEMWw
| Jan 26, 2017 | The Nerd Crew - Episode 2 | youtube.com/watch?v=Bl5UH6EZXIM, twitter.com/redlettermedia/status/824768187170488320, redlettermedia.com/the-nerd-crew-episode-2
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
