| Jun 13, 2007 | 00:02:38 | Season 1 - The Grabowskis (all episodes) | Mike, Lauren Burke | youtube.com/watch?v=eCc8UieKWSI, redlettermedia.com/the-grabowskis-season-1
| Jul 29, 2007 | 00:01:15 | s02e01 - The Poker Game | Mike, Jay, Dixie Jacobs | youtube.com/watch?v=1IFBer5rxZg, redlettermedia.com/the-grabowskis-season-2
| Jul 29, 2007 | 00:01:20 | s02e02 - Honey's Cooking Dinner | Mike, Dixie Jacobs | youtube.com/watch?v=3KRCI2mcatI, redlettermedia.com/the-grabowskis-season-2
| Jul 29, 2007 | 00:01:06 | s02e03 - Visit from the DCFS | Mike, Josh | youtube.com/watch?v=ks-J3ADWBa4, redlettermedia.com/the-grabowskis-season-2
| Jul 30, 2007 | 00:00:39 | s02e04 - Cliff watches Sammy | Mike, Dixie Jacobs | youtube.com/watch?v=x15RimtAsws, redlettermedia.com/the-grabowskis-season-2
| Jul 30, 2007 | 00:01:33 | s02e05 - Knuckle Sandwitch | Mike | youtube.com/watch?v=TmRV7wl7Xog, redlettermedia.com/the-grabowskis-season-2
| Jul 30, 2007 | 00:01:13 | s02e06 - Advice From Mike | Mike | youtube.com/watch?v=vxdi14hgmEo, redlettermedia.com/the-grabowskis-season-2
| Jul 30, 2007 | 00:01:10 | s02e07 - Microwave Repair | Mike, Dixie Jacobs | youtube.com/watch?v=_Fkovmkpupw, redlettermedia.com/the-grabowskis-season-2
| Jul 30, 2007 | 00:00:46 | s02e08 - Time to do the taxes | Mike, Dixie Jacobs | youtube.com/watch?v=ko4NSG17iuA, redlettermedia.com/the-grabowskis-season-2
| Jul 30, 2007 | 00:01:09 | s02e09 - Honey's Pregnant | Mike, Dixie Jacobs | youtube.com/watch?v=x2qV_0OJPII, redlettermedia.com/the-grabowskis-season-2
| Sep 16, 2007 | 00:04:18 | s03e01 - The Perfect Storm Drain | Mike, Dixie Jacobs | youtube.com/watch?v=Ste0pqWrd6k, redlettermedia.com/the-grabowskis-season-3
| Sep 16, 2007 | 00:08:11 | s03e02 - Honey's Wings | Mike, Jack, Dixie Jacobs | youtube.com/watch?v=IOVD1ByMGHI, redlettermedia.com/the-grabowskis-season-3
| Sep 16, 2007 | 00:03:24 | s03e03 - Cliff Grabowski, M.D. | Mike, Dixie Jacobs | youtube.com/watch?v=uliN8heZA-s, redlettermedia.com/the-grabowskis-season-3
| Sep 16, 2007 | 00:04:01 | s03e04 - Cliff vs Frank Hammer | Mike, Jack, Dixie Jacobs | youtube.com/watch?v=MhwYJtqt9jE, redlettermedia.com/the-grabowskis-season-3
| Dec 13, 2007 | 00:02:31 | s04e01 - Guess Who's Coming to Dinner? | youtube.com/watch?v=TZB_nmi9QFA, redlettermedia.com/the-grabowskis-season-4
| Dec 20, 2007 | 00:03:46 | s04e02 - The Grabowski's Christmas Eve Special | youtube.com/watch?v=kXlPxU1UKDg, redlettermedia.com/the-grabowskis-season-4
| Jan 06, 2008 | 00:04:53 | s04e03 - Alien Force | youtube.com/watch?v=kXlPxU1UKDg, redlettermedia.com/the-grabowskis-season-4
| Jan 25, 2008 | 00:01:27 | s04e04 - Mr. Learning Time | youtube.com/watch?v=nxZPucXewBU, redlettermedia.com/the-grabowskis-season-4
| Jan 30, 2008 | 00:02:46 | s04e05 - Cliff's Honey Allergy | Mike, Dixie Jacobs | youtube.com/watch?v=eY1bCvT4Jx0, redlettermedia.com/the-grabowskis-season-4
| Feb 01, 2008 | 00:01:49 | s04e06 - Hoodland Security | Mike, Dixie Jacobs | youtube.com/watch?v=EfYRXEmlAnU, redlettermedia.com/the-grabowskis-season-4
| Feb 04, 2008 | 00:01:11 | s04e07 - The Daily News | Mike, Dixie Jacobs | youtube.com/watch?v=IIY3_1Xougsredlettermedia.com/the-grabowskis-the-daily-news, redlettermedia.wikia.com/wiki/The_Grabowskis_(season_4)
| Mar 28, 2008 | 00:01:11 | s05e01 - The Grabowskis series promo video thing | Mike, Dixie Jacobs, Jack, Jay, Rich, Lauren Burke | youtube.com/watch?v=Aji-LBJiuf0, redlettermedia.com/the-grabowskis-season-5
| Mar 28, 2008 | 00:01:01 | s05e02 - Grabowskis 2nd Promo | Mike, Dixie Jacobs | youtube.com/watch?v=Vp6f9LLgeAI, redlettermedia.com/the-grabowskis-season-5
| Apr 24, 2008 | 00:00:37 | s05e03 - Promo 1 | Mike, Dixie Jacobs | youtube.com/watch?v=aMQXg5fuf8o
| May 02, 2008 | 00:03:10 | s05e04 - Takin' out the trash | Mike, Dixie Jacobs, Jay | youtube.com/watch?v=ekZOdPsLKrA, redlettermedia.com/the-grabowskis-season-5
| May 28, 2008 | 00:01:38 | s05e05 - Involuntary Womanslaughter | Mike, Dixie Jacobs | youtube.com/watch?v=FYpGMLYR3fs, redlettermedia.com/the-grabowskis-season-5
| Jun 18, 2008 | 00:03:13 | s05e06 - The Hardware Store | Mike | youtube.com/watch?v=M_uvyQrJPD8, redlettermedia.com/the-grabowskis-season-5
| Jun 19, 2008 | 00:08:52 | s05e07 - Chad Vader meets The Grabowskis! | Mike, Dixie Jacobs, Jack | youtube.com/watch?v=9Z-i1dqt3G8, redlettermedia.com/the-grabowskis-season-5
| Jul 24, 2008 | 00:04:54 | s05e08 - The Final Episode | Mike, Dixie Jacobs | youtube.com/watch?v=JDza_WIP7xI, redlettermedia.com/the-grabowskis-season-5
| Oct 30, 2008 | 00:00:37 | s05e09 - Hammer Time | Mike, Dixie Jacobs | youtube.com/watch?v=Pfcun8FzEBE, redlettermedia.com/the-grabowskis-season-5
| Oct 30, 2008 | 00:00:44 | s05e10 - Jury Duty | Mike, Dixie Jacobs | youtube.com/watch?v=xQyJ8ynrNlA, redlettermedia.com/the-grabowskis-season-5
| Dec 22, 2008 | 00:01:33 | s05e11 - The Grabowski's Special Holiday Message | Mike, Dixie Jacobs | youtube.com/watch?v=Ll8SMPLBK_I, redlettermedia.com/the-grabowskis-season-5
