| 2013_Jan_18 | 00:33:19 | Russian Terminator, Ninja Vengeance, and Never Too Young To Die | Mike, Rich, Jay, Josh | youtube.com/watch?v=q6TY-nBkxqY
| 2013_Feb_01 | 00:31:21 | The New Gladiators, Exterminator 2, Aftermath | Jay, Rich, Jack, Josh | youtube.com/watch?v=cnDJa_HZVP0
| 2013_Feb_13 | 00:31:08 | The Killer Eye, They Bite, Xtro | Mike, Jessi, Jack, Josh | youtube.com/watch?v=vcBkm1nOI5k
| 2013_Mar_24 | 00:41:15 | Deadly Prey, Hard Ticket to Hawaii, Miami Connection | Jay, Rich, Jack, Josh | youtube.com/watch?v=mbWTthXfdBc
| 2013_Apr_30 | 00:29:07 | Wheel of the Worst #1 - Candid Candid Camera Vol. 6, Let’s Rap Fire Safety, The Dance of Birth | Mike, Rich, Jay, Jessi | youtube.com/watch?v=JkWk_chVcJk
| 2013_May_16 | 00:45:25 | The Vindicator, Cyber Tracker, Robot Jox, and R.O.T.O.R. | Jay, Rich, Jack, Josh | youtube.com/watch?v=s76vZATqLrE
| 2013_May_28 | 00:35:24 | Playing Dangerous, Shapeshifter, and Thunderpants | Mike, Rich, Jay, Jessi | youtube.com/watch?v=WGI-BKctOK8
| 2013_Aug_08 | 00:32:30 | Wheel of the Worst #2 - Key Matters, Gary Coleman: For Safety’s Sake, The Family Guide to the Internet | Mike, Rich, Jack, Josh | youtube.com/watch?v=7Kf00CUxMto
| 2013_Aug_28 | 00:38:14 | V-World Matrix, The Amazing Bulk, Gymkata | Mike, Rich, Jay, Colin | youtube.com/watch?v=o4HOlhADlZo
| 2013_Sep_18 | 00:42:31 | Bloody Birthday, Crazy Fat Ethel II, and Psycho From Texas | Mike, Jay, Jack, Gillian | youtube.com/watch?v=x94zXO02VPU
| 2013_Oct_31 | 00:48:17 | Night Beast, Trick or Treat, Skull Forest | Mike, Rich, Jay, Jack | youtube.com/watch?v=J7eSdXLmj9A
| 2013_Nov_22 | 00:33:26 | Wheel of the Worst #3 - Tree Stand Safety, Where Did I Come From?, Incredible Instant Adoring Boyfriend | Mike, Rich, Jay, Jessi | www.youtube.com/watch?v=5fkjMstO-t0
| 2013_Nov_30 | 00:02:10 | Extras: Shark Movies | Rich, Jay, Jack, Josh | https://www.youtube.com/watch?v=MkGCtin50SU
| 2013_Nov_30 | 00:41:39 | Playing Dangerous 2, The Exterminator, Deadliest Prey | Rich, Jay, Jack, Josh | youtube.com/watch?v=kdGfGjusufo
| 2013_Dec_23 | 00:53:39 | Elves, Santa Claus, and Christmas Vacation 2 | Mike, Jessi, Rich, Jack | youtube.com/watch?v=3plH6M1LadY
| 2014_Jan_29 | 00:45:27 | Robo-C.H.I.C., Alien Seed, and Yor: The Hunter from the Future | Mike, Rich, Jay, Josh | https://www.youtube.com/watch?v=Hb_VwaOT4QQ
| 2014_Feb_28 | 00:39:45 | Wheel of the Worst #4 - Kitten Kommotion, Dunkin’ Donuts 1994 Fall Donut Event Finishing Video with Bob Rosenberg, The Shoji Tabuchi Show | Mike, Rich, Jessi, Jay | youtube.com/watch?v=kakU6kQDmU4
| 2014_Mar_09 | 00:45:07 | Supergirl, Captain America (1990), Roger Corman's Fantastic Four | Rich, Jay, Jack, Josh | youtube.com/watch?v=d-O_RzwrZPw
| 2014_Apr_01 | 00:00:00 | Ice Cream Man | Jack, Jack, Josh, Josh | youtube.com/watch?v=lFJdgAmAP_c
| 2014_May_02 | 00:49:45 | Ninja Movies: The Domination, Ninja Warriors, Lethal Ninja | Mike, Rich, Jay, Jack, Len Kabasinski | youtube.com/watch?v=ZERv4Q92vXA
| 2014_Jun_03 | 00:41:33 | Wheel of the Worst #5 - Cleared for Takeoff, Tales from Genesis Space, SOS | Mike, Rich, Jay, Jack | youtube.com/watch?v=ceUSZBMeREY
| 2014_Jul_03 | 00:57:05 | Ghetto Blaster, Terror in Beverly Hills, Killing American Style | Rich, Jay, Jim, Colin | youtube.com/watch?v=AND1YZSp6YI
| 2014_Jul_31 | 00:50:29 | High Voltage, Death Spa, Space Mutiny | Mike, Rich, Jay, Josh | youtube.com/watch?v=6pgbB9ORqRg
| 2014_Aug_24 | 00:00:45 | Regarding Samurai Cop | Mike, Jay, Matt Hannon | https://www.youtube.com/watch?v=JZ11SSSu49k
| 2014_Aug_27 | 00:47:25 | Shakma, Python II, Beaks: The Movie | Mike, Rich, Jay, Jack | youtube.com/watch?v=QAzZceRTmpc
| 2014_Aug_31 | 00:27:45 | A Conversation with Samurai Cop star Matt Hannon (part 1 of 2) | Mike, Jay, Matt Hannon | https://www.youtube.com/watch?v=W8830UXkTzY
| 2014_Sep_05 | 00:16:25 | A Conversation with Samurai Cop star Matt Hannon (part 2 of 2) | https://www.youtube.com/watch?v=zMsWmsR8Smk
| 2014_Sep_18 | 00:53:10 | Wheel of the Worst #6 - How Can I Tell If I’m Really In Love?, The Osteoporosis Dance, American Flatulators | Mike, Jessi, Jim, Colin | youtube.com/watch?v=aA2Z16QiNsE
| 2014_Oct_05 | 00:53:48 | Theodore Rex, Carnosaur, Tammy and the T-Rex | Rich, Jay, Jack, Josh | youtube.com/watch?v=t4pJL1eAh00
| 2014_Oct_30 | 00:57:14 | The Item, The Crawlers, Blood Lock | Mike, Jay, Jessi, Josh | youtube.com/watch?v=n747ktceuwI
| 2014_Dec_18 | 00:54:56 | Wheel of the Worst #7 - Ice Dams: Causes, Combats, and Cures, Kids And Airbags, How to Become a Teenage Ninja, Dog Sitter VHS | Mike, Rich, Jay, Freddie Williams II | youtube.com/watch?v=wZFuyATj5EI
| 2014_Dec_23 | 00:42:55 | The Star Wars Holiday Special | Mike, Rich, Jay, Josh | youtube.com/watch?v=_CtUd0yuYN4
| 2014_Dec_25 | 00:43:41 | The Star Wars Holiday Special (FOR REAL) | Mike, Rich, Jay, Josh | youtube.com/watch?v=xW4m0oYK0WQ
| 2015_Feb_18 | 01:00:13 | Alienator, Alien from the Deep, Hands of Steel | Mike, Rich, Jay, Jack | youtube.com/watch?v=z5PnYARAyUw
| 2015_Mar_23 | 01:01:09 | Blood Debts, The Tomb, Undefeatable | Mike, Rich, Jack, Josh | youtube.com/watch?v=3NTaoheLMvM
| 2015_Apr_06 | 00:01:45 | Extra: Backwards VHS Footage | https://www.youtube.com/watch?v=35T9I7lSD_g
| 2015_May_27 | 00:51:40 | Wheel of the Worst #8 - Let’s Sing and Dance Music Video, Twentieth Anniversary Geritol Follies, Learn Gun Safety with Eddie Eagle | Mike, Rich, Jay, Jack | youtube.com/watch?v=X0wdZHNwV7s
| 2015_Jul_01 | 00:52:12 | Lady Terminator, Lost in Dinosaur World, and Low Blow | Rich, Jay, Jack, Colin | youtube.com/watch?v=JPfamikeU3E
| 2015_Aug_22 | 00:52:59 | Wheel of the Worst #9 - America Online for Internet, Backyard Stunting, Rainbow’s Remedy | Mike, Rich, Jim, Colin | youtube.com/watch?v=ZCtnb81OhV4
| 2015_Sep_24 | 01:01:32 | Future War, The Jar, White Fire | Mike, Rich, Jay, Josh | youtube.com/watch?v=JsnzlIests4
| 2015_Oct_29 | 01:00:31 | Kiss Meets the Phantom of the Park, Killer Workout, Mystics in Bali | Mike, Rich, Jay, Jack | youtube.com/watch?v=mA5f86pD7o4
| 2015_Dec_03 | 01:02:08 | The Photon Effect, How I Saved the President, Double Down | Mike, Rich, Jay, Max Landis | youtube.com/watch?v=2-3wkbqmgxs
| 2015_Dec_25 | 01:06:15 | A Very Cannon Christmas - Death Wish 3, The Christmas Tree, Invasion U.S.A. | Mike, Rich, Jay, Josh | youtube.com/watch?v=fgbPUHfBJA0
| 2016_Feb_12 | 00:52:54 | Wheel of the Worst #10 - Show Off - How to be cool at parties, MotherLode, Exploding Varmints | Mike, Rich, Jay, Jack | youtube.com/watch?v=ZmRs1QjHU-k
| 2016_Mar_18 | 01:04:31 | Order of the Black Eagle, Wired to Kill, Raiders of Atlantis | Mike, Rich, Jay, Josh | youtube.com/watch?v=CONHKI2q-DM
| 2016_Apr_25 | 00:55:39 | Plinketto #1 - Double Dragon, Deathstalker, Doctor Butcher MD | Mike, Rich, Jack, Josh | youtube.com/watch?v=X4WzW8wYr0o
| 2016_May_19 | 00:58:37 | Wheel of the Worst #11 - How To Seduce Women Through Hypnosis, How To Get Revenge, UPC Codes & 666 | Mike, Rich, Jay, Jack | youtube.com/watch?v=-M2khjpOxzc 
| 2016_Jun_21 | 01:18:32 | Pocket Ninjas, Cyclone, Dangerous Men | Rich, Jay, Jack, Josh | youtube.com/watch?v=3mRJmcuC-8Y 
| 2016_Jul_09 | 00:54:04 | Wheel of the Worst #12 - My Twinn, Magic Tricks You Can Do, Come and Learn the Alphabet with Mrs. Udderly | Rich, Jay, Jim, Colin (special appearances: Mike, Jack, Josh, and Max Landis) | youtube.com/watch?v=n8uKazrF2r8
| 2016_Aug_25 | 00:59:44 | Plinketto #2 - Mutant Species, The Skateboard Kid, Repo Jake | Mike, Rich, Jay, Jack | youtube.com/watch?v=rXYcFYaN_ns
| 2016_Oct_16 | 01:08:06 | Parole Violators, Future Force, Geteven | Mike, Rich, Jim, Colin | youtube.com/watch?v=7Bd_CLKt9yA
| 2016_Oct_30 | 01:03:45 | Scary or Die, Chopping Mall, Exorcist II: The Heretic | Rich, Jay, Jack, Josh | youtube.com/watch?v=LLanYkRg09I
| 2016_Dec_13 | 00:59:45 | Wheel of the Worst #13 - Get Street Smart: A Kid’s Guide to Stranger Dangers, Travelling with Ooga Booga: On Trains, Trucks and Airplanes, Dr. Misterio’s Patented Video Almanac of Fun Vol. 2, Bear Attacks, Just Kidding!, Rude Pranks and Dirty Gags, Nightmare on Drug Street, Safe Crossing: An Egg-cellent Idea, How to Spot Counterfeit Beanie Babies | Mike, Jay, Jack, Josh | youtube.com/watch?v=ELYudG_0j3c
| 2016_Dec_23 | 00:58:53 | RepliGATOR, Johnson Family Christmas Dinner, Alligator | Mike, Rich, Jay, Jack | youtube.com/watch?v=Urd5vtoGmfI&
| 2017_Feb_05 | 00:56:39 | Plinketto #3 - The Survivor, Keaton’s Cop, Space Raiders | Mike, Rich, Jack, Josh | youtube.com/watch?v=zVijUWZwZo4
| 2017_Feb_23 | 00:54:52 | Carnosaur 2, The Skateboard Kid 2, Future Zone | Rich, Jay, Jack, Josh | youtube.com/watch?v=9cNUg3XvVKk
| 2017_Mar_20 | 01:10:55 | Biohazard, Slaughter High, Kill Point | Mike, Rich, Jay, Freddie Williams II | youtube.com/watch?v=7lGxABYQG8M
| 2017_Apr_08 | 00:02:40 | Curse of the Worst | Mike, Rich, Jay, Jack, Josh | https://www.youtube.com/watch?v=w2ugxX1lh5A
| 2017_Apr_11 | 00:43:13 | Wheel of the Worst #14 - Hospital Clowning, Wormania, Octopuff in Kumquat, A Day Full of Joy | Mike, Rich Jay, Josh | youtube.com/watch?v=jtshsLOoMbM
| 2017_May_16 | 01:02:03 | Bigfoot vs D.B. Cooper, Black Cougar, Raw Force | Mike, Rich, Jack, Len Kabasinski | youtube.com/watch?v=H1s4zrjlzWg
| 2017_Jun_21 | 00:29:44 | Hollywood Cop | Mike, Rich, Jay | youtube.com/watch?v=9PILodU2wXw
| 2017_Jul_12 | 00:56:38 | Wheel of the Worst #15 - Golden Road: Today’s Senior Drivers, Hangin’ with Leo!, Telepathic Communication with Animals | Mike, Rich, Jim, Colin | youtube.com/watch?v=ebb8baFaQ-s
| 2017_Jul_31 | 01:08:00 | The Sweeper, Empire of the Dark, Mad Foxes | Mike, Rich, Jay, Josh | youtube.com/watch?v=kWKlmbTudD8
| 2017_Aug_21 | 00:38:52 | The Last Vampire on Earth | Mike, Rich, Jay, Colin | youtube.com/watch?v=y43vWEPkceM
| 2017_Oct_12 | 00:56:34 | Plinketto #4 - Turbulence 3: Heavy Metal, Little Bigfoot, Feeders | Mike, Rich, Jack, Josh | youtube.com/watch?v=Q7TxylhyW1Y
| 2017_Oct_26 | 01:03:06 | Vampire Assassin, Hack-O-Lantern, and Cathy's Curse | Mike, Jay, Jack, Josh | youtube.com/watch?v=W1QJazEHMUo
| 2017_Nov_10 | 00:39:20 | Suburban Sasquatch | Mike, Rich, Jay, Jack | youtube.com/watch?v=OCmolso_LrQ
| 2017_Dec_04 | 00:55:37 | Wheel of the Worst #16 - Manners: Who Needs Them?, Top Slots - Spotting the Best, Surviving Edged Weapons | Mike, Rich, Jay, Josh | youtube.com/watch?v=p1sxc3V0lzQ
| 2017_Dec_28 | 00:57:38 | Merry Kick-mas! - Karate Cop, The Christmas Light, Night of the Kickfighters | Mike, Rich, Jay, Jack | youtube.com/watch?v=PSqcvmLE0ek
| 2018_Jan_22 | 01:08:04 | Plinketto #5 - Nail Gun Massacre, Deathstalker 2, Princess Warrior | Mike, Jay, Jack, Josh | youtube.com/watch?v=I1dxYbL-t5c
| 2018_Mar_13 | 01:09:46 | The Black Spline Edition - Blackstreetboyz, Don Beveridge 5/1/98 Customerization Seminar, Plymouth International Ice Festival, Partners | Mike, Rich, Jay, Jack | youtube.com/watch?v=_igaLv7ro8o
| 2018_Apr_13 | 01:02:07 | Hologram Man, Faust, and Blood Street | Mike, Rich, Jay, Jack | youtube.com/watch?v=f1je3wob5JA
| 2018_May_07 | 01:06:29 | Plinketto #6 - Rocktober Blood, The Pit, Mankillers | Mike, Rich, Jay, Simon Barrett | youtube.com/watch?v=0JcNT6jYGwI
| 2018_Jun_02 | 01:03:10 | Kill Squad, Ryan's Babe, Demonwarp | Jay, Rich, Jack, Josh | youtube.com/watch?v=jcK4ioF8ODc
| 2018_Jul_09 | 01:03:12 | Wheel of the Worst #17 - Celebration of Age: The Croning Ceremony, Hug-a-Tree and Survive, Mr. Wiggles Session Vol. # One - Dance King Tut Style, World Wide Web of Deceit | Mike, Rich, Colin, Jim | 
| 2018_Aug_07 | 01:02:15 | Night of the Lepus, Zombie 3, and Silk | Mike, Rich, Jay, Josh | youtube.com/watch?v=m0QUo5jnhYE
| 2018_Sep_26 | 00:42:43 | Lycan Colony | Mike, Rich, Jack, Josh | youtube.com/watch?v=5nQYdtaH41k
