| Dec 12, 2008 | 00:09:59 | Star Trek: Generations review - part 1 | redlettermedia.com/mr-plinketts-star-trek-generations-review/, youtube.com/watch?v=h06WKYFYdlo
| Dec 12, 2008 | 00:09:46 | Star Trek: Generations review - part 2 | redlettermedia.com/mr-plinketts-star-trek-generations-review/, youtube.com/watch?v=azSh47-oRPI
| Dec 12, 2008 | 00:09:59 | Star Trek: Generations review - part 3 | redlettermedia.com/mr-plinketts-star-trek-generations-review/, youtube.com/watch?v=Zqb9q3c1Pxo
| May 06, 2009 | 00:09:47 | Star Trek: First Contact Review (Part 1 of 4) | redlettermedia.com/mr-plinketts-star-trek-first-contact-review/, youtube.com/watch?v=R7Lr8cdZwHQ, twitter.com/poetv/status/2611153080
| May 06, 2009 | 00:09:58 | Star Trek: First Contact Review (Part 2 of 4) | redlettermedia.com/mr-plinketts-star-trek-first-contact-review/, youtube.com/watch?v=d-f3bscZa0E, twitter.com/poetv/status/2611153080
| May 06, 2009 | 00:08:10 | Star Trek: First Contact Review (Part 3 of 4) | redlettermedia.com/mr-plinketts-star-trek-first-contact-review/, youtube.com/watch?v=Gz1PBiq-2OE, twitter.com/poetv/status/2611153080
| May 06, 2009 | 00:09:10 | Star Trek: First Contact Review (Part 4 of 4) | redlettermedia.com/mr-plinketts-star-trek-first-contact-review/, youtube.com/watch?v=vbQ4keKFZIY, twitter.com/poetv/status/2611153080
| Jun 10, 2009 | 00:09:58 | Star Trek Insurrection Review (Part 1 of 4) | redlettermedia.com/mr-plinketts-star-trek-insurrection-review/, youtube.com/watch?v=qlV3bsafkq0, twitter.com/LudwigK/status/2761979086
| Jun 10, 2009 | 00:09:59 | Star Trek Insurrection Review (Part 2 of 4) | redlettermedia.com/mr-plinketts-star-trek-insurrection-review/, youtube.com/watch?v=yr4RHI01t38, twitter.com/LudwigK/status/2761979086
| Jun 10, 2009 | 00:05:40 | Star Trek Insurrection Review (Part 3 of 4) | redlettermedia.com/mr-plinketts-star-trek-insurrection-review/, youtube.com/watch?v=zVeXdhADrmI, twitter.com/LudwigK/status/2761979086
| Jun 10, 2009 | 00:09:20 | Star Trek Insurrection Review (Part 4 of 4) | redlettermedia.com/mr-plinketts-star-trek-insurrection-review/, youtube.com/watch?v=JmUzoIENIXc, twitter.com/LudwigK/status/2761979086
| Aug 13, 2009 | 00:09:59 | Star Trek Nemesis Review (part 1 of 4) | redlettermedia.com/mr-plinketts-star-trek-nemesis-review/, youtube.com/watch?v=8ZjkHUrEuHc, twitter.com/south_pod/status/3324672832
| Aug 13, 2009 | 00:09:59 | Star Trek Nemesis Review (part 2 of 4) | redlettermedia.com/mr-plinketts-star-trek-nemesis-review/, youtube.com/watch?v=CoWfTq8dYos, twitter.com/south_pod/status/3324672832
| Aug 13, 2009 | 00:09:56 | Star Trek Nemesis Review (part 3 of 4) | redlettermedia.com/mr-plinketts-star-trek-nemesis-review/, youtube.com/watch?v=5DT7sSp-3_I, twitter.com/south_pod/status/3324672832
| Aug 13, 2009 | 00:08:28 | Star Trek Nemesis Review (part 4 of 4) | redlettermedia.com/mr-plinketts-star-trek-nemesis-review/, youtube.com/watch?v=Oi5mj6-CUiY, twitter.com/south_pod/status/3324672832
| Dec 10, 2009 | 00:09:59 | Star Wars: The Phantom Menace Review (Part 1 of 7)	| redlettermedia.com/mr-plinketts-star-wars-episode-1-the-phantom-menace-review/, youtube.com/watch?v=FxKtZmQgxrI, twitter.com/redlettermedia/status/13304741576577024
| Dec 10, 2009 | 00:09:49 | Star Wars: The Phantom Menace Review (Part 2 of 7)	| redlettermedia.com/mr-plinketts-star-wars-episode-1-the-phantom-menace-review/, youtube.com/watch?v=ZG1AWVLnl48, twitter.com/redlettermedia/status/13304741576577024
| Dec 10, 2009 | 00:09:31 | Star Wars: The Phantom Menace Review (Part 3 of 7)	| redlettermedia.com/mr-plinketts-star-wars-episode-1-the-phantom-menace-review/, youtube.com/watch?v=IdQwKPVGQsY, twitter.com/redlettermedia/status/13304741576577024
| Dec 10, 2009 | 00:09:58 | Star Wars: The Phantom Menace Review (Part 4 of 7)	| redlettermedia.com/mr-plinketts-star-wars-episode-1-the-phantom-menace-review/, youtube.com/watch?v=SOlG4T1S2lU, twitter.com/redlettermedia/status/13304741576577024
| Dec 10, 2009 | 00:09:59 | Star Wars: The Phantom Menace Review (Part 5 of 7)	| redlettermedia.com/mr-plinketts-star-wars-episode-1-the-phantom-menace-review/, youtube.com/watch?v=TBvp1r2UpiQ, twitter.com/redlettermedia/status/13304741576577024
| Dec 10, 2009 | 00:09:59 | Star Wars: The Phantom Menace Review (Part 6 of 7)	| redlettermedia.com/mr-plinketts-star-wars-episode-1-the-phantom-menace-review/, youtube.com/watch?v=ORWPCCzSgu0, twitter.com/redlettermedia/status/13304741576577024
| Dec 10, 2009 | 00:09:46 | Star Wars: The Phantom Menace Review (Part 7 of 7)	| redlettermedia.com/mr-plinketts-star-wars-episode-1-the-phantom-menace-review/, youtube.com/watch?v=fIWKMgJs_Gs, twitter.com/redlettermedia/status/13304741576577024
| Dec 20, 2009 | 00:06:31 | Phantom Menace Review Interview Outtakes | redlettermedia.com/phantom-menace-review-interview-outtakes/, youtube.com/watch?v=KbFCM3vK7iY
| Jan 31, 2010 | 00:09:56 | Avatar Review (Part 1 of 2) | redlettermedia.com/mr-plinketts-avatar-review/, youtube.com/watch?v=uJarz7BYnHA, twitter.com/slashfilm/status/8471987719
| Jan 31, 2010 | 00:08:22 | Avatar Review (Part 2 of 2) | redlettermedia.com/mr-plinketts-avatar-review, youtube.com/watch?v=dLzKwTcGO_0, twitter.com/slashfilm/status/8471987719
| Apr 03, 2010 | 00:31:11 | Mr. Plinkett's Attack of the Clones Review (part 1 of 3) | redlettermedia.com/mr-plinketts-star-wars-episode-ii-attack-of-the-clones-review/, youtube.com/watch?v=KPt1am18lR4, twitter.com/redlettermedia/status/11571092887
| Apr 03, 2010 | 00:27:46 | Mr. Plinkett's Attack of the Clones Review (part 2 of 3) | redlettermedia.com/mr-plinketts-star-wars-episode-ii-attack-of-the-clones-review/, youtube.com/watch?v=nq3Wlk2w-Zw, twitter.com/redlettermedia/status/11571092887
| Apr 03, 2010 | 00:28:44 | Mr. Plinkett's Attack of the Clones Review (part 3 of 3) | redlettermedia.com/mr-plinketts-star-wars-episode-ii-attack-of-the-clones-review/, youtube.com/watch?v=RqYx0cqy0WA, twitter.com/redlettermedia/status/11571092887
| May 07, 2010 | 00:05:02 | Mr. Plinkett’s Star Wars Episode II Outtakes | redlettermedia.com/mr-plinketts-star-wars-episode-ii-outtakes/, youtube.com/watch?v=rAca2nzw2lo, twitter.com/redlettermedia/status/13552839224
| Jun 17, 2010 | 00:24:52 | Baby's Day Out Review | redlettermedia.com/mr-plinketts-babys-day-out-review/, youtube.com/watch?v=7zjXphIoYwg, twitter.com/redlettermedia/status/16472715244
| Jun 21, 2010 | 00:00:47 | New Review Up | redlettermedia.com/new-review-up/, youtube.com/watch?v=gtQgWBa2hhk, twitter.com/redlettermedia/status/16741378885
| Jul 05, 2010 | 00:01:09 | Plinkett’s Next Review (Cop Dog) | redlettermedia.com/plinketts-next-review-cop-dog/, youtube.com/watch?v=NXvYICMr5wU, twitter.com/redlettermedia/status/18603009399, web.archive.org/web/20100719000126/redlettermedia.tumblr.com:80/post/815200873/plinketts-decision-on-what-to-review-next-appears
| Sep 01, 2010 | 00:28:56 | Mr. Plinkett's Star Trek 2009 Review (part 1 of 2) | redlettermedia.com/mr-plinketts-star-trek-09-review/, youtube.com/watch?v=RiHnqv098LY, twitter.com/redlettermedia/status/22705017999
| Sep 01, 2010 | 00:38:04 | Mr. Plinkett's Star Trek 2009 Review (part 2 of 2) | redlettermedia.com/mr-plinketts-star-trek-09-review/, youtube.com/watch?v=bIYfr_9Zpwk, twitter.com/redlettermedia/status/22705017999
| Sep 02, 2010 | 00:01:46 | The New Review!! | redlettermedia.com/the-new-review-star-trek-09/, youtube.com/watch?v=wD7s0gLO2UI, twitter.com/redlettermedia/status/22856071190
| Oct 04, 2010 | 00:07:15 | Behind the Scenes – Star Wars: Episode III Review Teaser Trailer (Part 1 of 2) | redlettermedia.com/behind-the-scenes-star-wars-episode-iii-review-teaser-trailer/, youtube.com/watch?v=q7eJzMW3o1A, twitter.com/redlettermedia/status/26395663201, web.archive.org/web/20101008175606/redlettermedia.blip.tv:80/file/4203403
| Oct 04, 2010 | 00:06:52 | Behind the Scenes – Star Wars: Episode III Review Teaser Trailer (Part 2 of 2) | redlettermedia.com/behind-the-scenes-mr-plinketts-star-wars-episode-iii-review/, youtube.com/watch?v=dU6FlRZ39rk, twitter.com/redlettermedia/status/26395663201, web.archive.org/web/20101008175606/redlettermedia.blip.tv:80/file/4203403
| Dec 25, 2010 | 00:02:00 | Merry Christmas | redlettermedia.com/merry-christmas/, youtube.com/watch?v=k1DQabcJzD0, twitter.com/redlettermedia/status/18660915356377089
| Dec 31, 2010 | 01:41:12 | Mr. Plinkett's Star Wars Episode III: Revenge of the Sith Review | redlettermedia.com/mr-plinketts-star-wars-episode-iii-review/, youtube.com/watch?v=bYWAHuFbLoc, twitter.com/redlettermedia/status/20819534428512256
| Jan 15, 2011 | 00:02:23 | Episode 3 Review is now up... | redlettermedia.com/episode-3-review-is-now-up/, youtube.com/watch?v=jTpWzg4aiEU, twitter.com/redlettermedia/status/26287380323368961
| Feb 02, 2011 | 00:00:50 | Revenge of Nadine: The Episode III Review Epilogue Trailer | redlettermedia.com/revenge-of-nadine-the-episode-iii-review-epilogue-trailer/, youtube.com/watch?v=RkdCa4mZUhU, twitter.com/redlettermedia/status/32894551106519041
| Feb 07, 2011 | 00:02:00 | Mr. Plinkett Update and More! | redlettermedia.com/mr-plinkett-updates-and-more/, youtube.com/watch?v=2y76o4652rE, twitter.com/redlettermedia/status/38494484396392449
| Mar 16, 2011 | 00:01:00 | Toronto Comic Con THIS weekend! | redlettermedia.com/toronto-comic-con-this-weekend/, youtube.com/watch?v=3mNcTPewfTE, twitter.com/redlettermedia/status/48239561784041473
| Jun 24, 2011 | 00:23:31 | Mr. Plinkett's Cop Dog Review | redlettermedia.com/mr-plinkett-has-a-new-review/, youtube.com/watch?v=XlaZTPYPFEA, twitter.com/redlettermedia/status/84360111958659072
| Jun 26, 2011 | 00:01:44 | Plinkett's NEW Review is up nao! | twitter.com/redlettermedia/status/85005374293413888, youtube.com/watch?v=MJCeNSQU-K4, twitter.com/redlettermedia/status/85005374293413888
| Dec 20, 2011 | 00:04:00 | Harry's Next Review | web.archive.org/web/20111222041937/youtube.com/watch?v=ZJ50qsDTkaY&gl=US&hl=en, streamable.com/5bs4b, twitter.com/redlettermedia/status/149226976798965760
| Dec 23, 2011 | 01:10:27 | Mr. Plinkett's Indiana Jones and the Kingdom of the Crystal Skull Review | redlettermedia.com/mr-plinetts-indiana-jones-and-the-kingdom-of-the-crystal-skull-review/, youtube.com/watch?v=-zphhfHon_I, twitter.com/redlettermedia/status/150188405672779777
| Jun 26, 2012 | 00:02:24 | Rise of the Plinkett | redlettermedia.com/rise-of-the-plinkett-ad/, youtube.com/watch?v=KgwDS9Mlwe0, twitter.com/redlettermedia/status/217668824739233793
| Aug 04, 2012 | 00:01:21 | Mr. Plinkett's Star Wars: A New Hope Commentary Track now available! | redlettermedia.com/mr-plinketts-star-wars-a-new-hope-commentary-track-now-available/, youtube.com/watch?v=788LCADvhfo, twitter.com/redlettermedia/status/231753198061359105
| Sep 28, 2012 | 00:02:40 | Jay, Mike, and Jack live Q&A! | youtube.com/watch?v=RTBsoRcjosI, twitter.com/redlettermedia/status/251820546256424961
| Nov 02, 2012 | 00:02:04 | RLM DVD and Next Review Update | youtube.com/watch?v=vZcxTn6T5E0, twitter.com/redlettermedia/status/264575168649777152
| Dec 09, 2012 | 01:01:20 | Mr. Plinkett's Titanic Review | redlettermedia.com/mr-plinkett-review-titanic/, youtube.com/watch?v=WHiceVim9Wg, twitter.com/redlettermedia/status/277982040475963392
| Jan 06, 2013 | 00:04:05 | Mr. Plinkett's Titanic Review Behind the Scenes | redlettermedia.com/mr-plinketts-titatinic-review-behind-the-scenes/, youtube.com/watch?v=xVywnfSZXdo, twitter.com/redlettermedia/status/287898050897252352
| Mar 08, 2013 | 00:02:49 | Mr. Plinkett's Star Trek V Commentary | redlettermedia.com/mr-plinketts-star-trek-v-commentary/, youtube.com/watch?v=g9s4DvY8LBs, twitter.com/redlettermedia/status/310052152921960451
| Jun 01, 2013 | 00:07:16 | Mr. Plinkett - Star Trek: Into Reference | redlettermedia.com/mr-plinkett-star-trek-into-reference/, youtube.com/watch?v=HeyLm-pLVm4, twitter.com/redlettermedia/status/340820677865127936
| Nov 30, 2014 | 00:08:50 | Mr. Plinkett Reacts to the Star Wars: The Force Awakens Trailer | redlettermedia.com/mr-plinkett-reacts-to-the-star-wars-the-force-awakens-trailer/, youtube.com/watch?v=yBEdgPFoBjY, twitter.com/redlettermedia/status/539226140611575809
| May 05, 2015 | 00:12:38 | Cinco de Star Wars | redlettermedia.com/cinco-de-star-wars/, youtube.com/watch?v=93uSIKzPmik, twitter.com/redlettermedia/status/595720460358328320
| Mar 09, 2016 | 00:04:00 | The Plinkett Awakens | redlettermedia.com/the-plinkett-awakens/, youtube.com/watch?v=4sU7bsDhgxU, twitter.com/redlettermedia/status/707656671741530112
| Sep 17, 2016 | George Lucas Salad Unboxing Video #1 | redlettermedia.com/george-lucas-salad-unboxing-video-1/, youtube.com/watch?v=j4z3xv2l9_k, twitter.com/redlettermedia/status/777377839033319424
| Oct 02, 2016 | 01:45:07 | Mr. Plinkett's The Star Wars Awakens Review | redlettermedia.com/mr-plinketts-the-star-wars-awakens-review/, youtube.com/watch?v=miVRaoR_8xQ, twitter.com/redlettermedia/status/782688898967187456
| Dec 26, 2016 | 00:07:32 | Mr. Plinkett Talks About Rogue One | redlettermedia.com/mr-plinkett-talks-about-rogue-one/, youtube.com/watch?v=uJgfxlgUIZY, twitter.com/redlettermedia/status/813392253817331715
| Jan 01, 2017 | 00:11:58 | Mr. Plinkett Responds to Comments on his Video Commenting on Disney’s Star Wars Rogue One! | redlettermedia.com/mr-plinkett-responds-to-comments-on-his-video-commenting-on-disneys-star-wars-rogue-one/, youtube.com/watch?v=i9-vP7kJheI, twitter.com/redlettermedia/status/815680841754017792
| Jun 26, 2017 | 00:00:00 | Mr. Plinkett’s Transformers: The Last Knight Review | redlettermedia.com/mr-plinketts-transformers-the-last-knight-review/, twitter.com/redlettermedia/status/879402348455612416
| Aug 07, 2017 | 00:01:49 | The Next Plinkett Review (Ghostbusters 20116) | redlettermedia.com/the-next-plinkett-review/, youtube.com/watch?v=DaEoVnVxvGs, twitter.com/redlettermedia/status/894531965495410688
| Oct 30, 2017 | 00:16:03 | Mr. Plinkett's Zombie Review | redlettermedia.com/mr-plinketts-zombie-review/, youtube.com/watch?v=Et6QLISlFL8, twitter.com/redlettermedia/status/925000800165945344
| Aug 28, 2018 | 00:58:10 | Star Wars: The Last Plinkett Review | redlettermedia.com/star-wars-the-last-plinkett-review/, youtube.com/watch?v=f83D18xL7VE, twitter.com/redlettermedia/status/1034425668971446272
