Number 13: The Ending Multiplication Effect
Since the first Star Wars movie, the endings have been getting more and more complicated, culminating with Episode 1.
After that, they toned it down cuz I think they realized how awful it was.
But let me break it down here.
A New Hope.
The story is flawlessly built up to the final conclusion.
Stop the Death Star before it blows up the planet.
The Empire Strikes Back.
All story points converge at Cloud City.
Luke has his first confrontation with Vader, and Leia and friends try to escape.
Return of the Jedi.
Luke confronts the Emperor, there’s a battle on Endor to destroy the shield generator, and the Rebel fleet attacks the Death Star.
Now, you got three stories going on at once.
Finally we get to...
The Phantom Menace.
Gungans fight the droid army, Queen Amidamnun storms the palace to get the Viceroy, Anakin and Naboo pilots attack the droid control ship, and Jedis light saber fight in the feed power room.
So now you got four.
This was one of the major mistakes made in Episode 1.
Ironically, the simplest endings from the first two movies with the least locations and events are vastly more interesting because the plot is built up to them and we can focus on the one thing.
After the rough cut screening of the movie for the first time everyone, in attendance looks just as baffled at the cluster fuck as we were.
George admits to throwing too much out there.
Um, yeah?
The editor then attempts to explain pacing, and why four scenes with totally different emotional tones don’t work well together.
But he kinda realizes he’s wasting his time, so he stops.
Rick McCullum is frozen in utter shock at how horrible the movie was.
Internally, he regrets not challenging Lucas on some of the things he was worried about.
Lucas then realizes that he can’t remove major segments of the movie in editing because they’re intertwined.
Hey, it's too late now.
Later on, after everybody’s started drinking, Lucas attempts to explain his newly minted bowel movement as bold and extreme, stylistic.
No one looks like they know what’s going on, and they all look like they’re about to start pointing fingers.
But that’s just my interpretation of this footage.
I wasn’t there.
So then we get to the ending.
They burn Qui-Gon’s body.
They elebrate.
Yoda, Yoda's...
There’s like an Indian chick there, and um, there’s another thing that looks like Yoda, but it kinda looks like a midget.
And then later on, or, or earlier or something Yoda and, and Obi-Wan are talking in the castle, and Yoda says, grave danger I fear in his training.
Oh, you gave Qui-Gon your word.
I suppose it’s better to rely on that than rather the whole prediction of grave danger.
So it seems like the Jedi Council reluctantly agrees to let Obi-Wan train the boy for no real reason.
Hey, remember this is not like some kind of board room of company executives making a decision about apple sauce packaging.
These are Jedi Masters, whose entire existence is solely based on the force, feelings, premonition, and prophecy.
When they all feel weirded out and predict grave danger, you’d think they of all people would follow their own instincts.
But instead, for no reason at all, they allow the training.
Hey, maybe you shoulda just said no.
Yoda’s supposed to be really wise, right?
Wait, what did he just say?
Maybe he isn't that wise, cuz that don't make a lick of sense.
Fear leads to anger.
Anger leads to hate.
Hate leads to suffering.
Can't anger lead to fear, and fear lead to suffering, and then suffering lead to hate?
You see, when you have three totally interchangeable emotional states, they can't really be arranged in a certain pattern of logic.
Let me share you some Rreal wisdom.
Chicken leads to egg, egg leads to omelette, omelette leads to fecal urgency.
Number 14: The Aftermath.
The Phantom Menace is now the greatest example of Cinematic Blue balls in the history of motion pictures, and I ain’t talkin about the kind the Gungan had.
Never again will anything be more wildly anticipated, or a bigger disappointment.
So who dropped the ball?
Well, I guess you could say it was everyone involved in the production.
Mainly the producers and those higher up on the food chain.
Sure, it’s easy to blame George for the script and doing everything wrong.
But those people who didn’t challenge Lucas on some of the questionable ideas, they also carry some blame.
To quote Gary Kurtz.
You can really see this in the behind the scenes videos.
People look scared around George.
They laugh at his bad jokes.
When he comes into a room there’s like silence, and fear, and terror.
Every so often you’ll catch some looks of confusion and mistrust.
You gotta wonder what some of these people were thinking.
Now, again I must stress, I wasn’t there, and I can’t pretend to know all the goings on behind the scenes, but it all seems pretty obvious if you think about it.
Lucas has always been a rogue film maker who hated the studio system.
He always seemed to want total control on his projects, which I can understand.
And while a director should have control on the project, film making should also be a collaborative process.
A second screen writer can help focus the story and the dialogue.
Actors are creative people, too.
They can provide valuable insight on the characters, and a lot of really good ideas.
And a good executive producer can be the voice of reason when things start to get out of hand.
I think all of this can be summed up from the expression, art from adversity.
The original Star Wars was plagued with problems.
Nothing worked right.
Things were rushed, I guess.
But it ended up being a great movie.
When you can make a movie entirely in a computer, and then shoot everything against a blue screen in some kind of sterile laboratory, well, some of the magic is lost.
It ends up all looking so clean and sterile, and it lacks humanity.
It lacks grit.
The Phantom Menace also makes you wonder, with total control on every aspect of the film from the writing, to directing, to casting, etc., this was the result?
Then when you hear tales about how Luke was supposed to be a 65-year old man with a robot head, Han Solo was supposed to be like a frog, and C-3PO was like a slimy, used car salesman-type, you have to just wonder, what if?
What if Lucas had the kinda control back then he has today?
Now, I ain’t gonna say much more here.
I don’t know all the facts.
Now, I haven't really discussed yet what I found to be the most odd and out-of-place scene in the whole movie.
When we first go into Watto's shop, and Jar-Jar's messing around with the junk in the background, there's a part where things slow down, and then a talking pizza roll appears, and starts talking directly to the audience.
It says to butcher your wife in the bathtub?
Hello?
You know what to do.
Use the meat cleaver, and swing hard to break the bone.
Put the body in the dumpster, and be careful not to get any blood on the carpet, cuz it doesn't watch out.
I found this scene to be really out of place and not make a whole lot of sense in the context of the movie.
I'm not sure what Lucas was going for here, but considering some of the other scenes in the film, I guess it made sense.
Now, I'd like to discuss further--
Plinkett!
Plinkett, open up?
We have a warrant for your arrest!
It's the feds, hold on.
Break down the door!
Oh, god, they're breaking down the door.
Hold on, I gotta get my gat.
Stay back, coppers, I'm packing heat.
Drop the weapon!
Drop the weapon!
Fire!
Return fire!
Eat lead.
Requesting backup!
Requesting backup!
We have an officer down!
We have an officer down!
Eat lead, commies.
Take that.
Get out of my house.
Get out of my creepy house.
Don't go in my basement either.
Ah, I've been hit.
You know what to do.
