Dec 10, 2009
Mr. Plinkett’s Star Wars Episode 1: The Phantom Menace Review (Part 7 of 7)
youtube.com/watch?v=fIWKMgJs_Gs
twitter.com/codinghorror/status/6560646256
twitter.com/redlettermedia/status/13304741576577024
redlettermedia.com/mr-plinketts-star-wars-episode-1-the-phantom-menace-review

Number 13: The Ending Multiplication Effect
Since the first Star Wars movie the endings have been getting more and more complicated, culminating with Episode 1. After that they toned it down cuz I think they realized how awful it was, but let me break it down here.
A New Hope: The story is flawlessly built up to the final conclusion. Stop the Death Star before it blows up the planet.
The Empire Strikes Back: All story points converge at Cloud City. Luke has his first confrontation with Vader, and Leia and friends try to escape.
Return of the Jedi: Luke confronts the Emperor, there’s a battle on Endor to destroy the shield generator, and the Rebel fleet attacks the Death Star. Now you got three stories goin on at once.
Finally we get to...
The Phantom Menace: Gungans fight the droid army, Queen Amidamnun storms the palace to get the Viceroy, Anakin and Naboo pilots attack the droid control ship, and Jedi’s light saber fight in the feed power room. So now you got four.
This was one of the major mistakes made in Episode 1. Ironically the simplest endings from the first two movies with the least locations and events are VASTLY more interesting because the plot is built up to them and we can focus on the one thing.
After the rough cut screening of the movie for the first time everyone in attendance looks just as baffled at the cluster fuck as we were. George admits to throwing too much out there.
(George) “I may have gone too far in a few places”.
Um… Ya?
The editor then attempts to explain pacing, and why four scenes with totally different emotional tones don’t work well together.
(Editor) “In a space of about 90 seconds, y'know, you go from lamenting the death of a hero, to escape, to slightly comedic with Jar Jar,y'know, to Anakin returning…”
But he kinda realizes he’s wasting his time, so he stops.
Rick McCullum is frozen in utter shock at how horrible the movie was. Internally he regrets not challenging Lucas on some of the things he was worried about.
Lucas then realizes that he can’t remove major segments of the movie in editing because they’re intertwined.
(George) “I mean, I’ve thought about this quite a bit, and the tricky part is you almost can’t take any of those pieces out of there now, cuz each one kinda takes you to the next place, and you can’t jump…”
HEY IT’S TOO LATE NOW!
Later on after everybody’s started drinking, Lucas attempts to explain his newly minted bowel movement as “Bold”… and “Extreme”… “Stylistic”.
(George) “It’s stylistically designed to be that way and you can’t UNDO that, but we can diminish the effects of it.”
No one looks like they know what’s going on, and they all look like they’re about to start pointing fingers. But that’s just my interpretation of this footage. I wasn’t there.
So then we get to the ending. They burn Qui-Gon’s body, they-they celebrate, Yod-Yoda’s, there’s an Indian chick there and um, there’s another thing that looks like Yoda but it kinda looks like a midget. And then later on, or, or earlier or something Yoda and, and Obi-Wan are talking in the castle and, and Yoda says “Grave danger I fear in his training!”
(Obi-Wan) “I gave Qui-Gon my word.”
Ooohhhh….. You gave Qui-Gon your word. I suppose it’s better to rely on that than rather the whole prediction of GRAVE DANGER.
So it seems like the Jedi Council reluctantly agrees to let Obi-Wan train the boy for no real reason. Hey remember this is not like some kinda board room of company executives making a decision about apple sauce packaging. These are Jedi Masters whose entire existence is solely based on the force, feelings, premonition, and prophecy. When they ALL feel weirded out and predict grave danger, you’d think they of all people would follow their own instincts. But instead for no reason AT ALL they allow the training.
(Yoda) “Agree with you the council does, your apprentice... Skywalker... will be.”
Hey maybe you shoulda just said NO! Yoda’s supposed to be really wise right?
(Yoda) "Fear leads to anger, anger leads to hate, hate... leads to suffering!"
Wait, what did he just say? Maybe he ISN'T that wise, cuz that don't make a lick o' sense.
Fear leads to anger, anger leads to hate, hate leads to suffering.
Can't anger lead to fear, and fear lead to suffering, and then suffering lead to hate?
You see, when you have three totally interchangeable emotional states, they can't really be arranged in a certain pattern of logic. Let me share you some REAL wisdom.
Chicken leads to egg, egg leads to omelette, omelette leads to fecal urgency.
Number 14: The Aftermath
“The Phantom Menace” is now the greatest example of Cinematic Blue balls in the history of motion pictures, and I ain’t talkin about the kind the Gungans had.
(George) "Gungas."
Never again will anything be more wildly anticipated, or a bigger disappointment.
So who dropped the ball?! Well… I guess you could say it was everyone involved in the production. Mainly the producers and those higher up on the food chain. Sure it’s easy to blame George for the script and doing EVERYTHING wrong, but those people who didn’t challenge Lucas on some of the questionable ideas, they ALSO carry some blame.
To quote Gary Kurtz, “I think one of the problems… is the fact that he (Lucas) doesn’t have more people around him who really challenge him.”
You can really see this in the "Behind the Scenes" videos. People look scared around George. They laugh at his bad jokes.
(George) "They are listening to the music." (Everyone laughs for some reason)
When he comes into a room there’s like silence, and fear, and terror. Every so often you’ll catch some looks of confusion and mistrust. You gotta wonder what some of these people were thinking.
Now again I must stress I wasn’t there, and I can’t pretend to know all the goings on behind the scenes, but it all seems pretty obvious if you think about it.
Lucas has always been a rogue film maker who hated the studio system. He always seemed to want total control on his projects, which I can understand. And while a director should have control on the project, film making should also be a collaborative process.
A second screen writer can help focus the story and the dialogue. Actors are creative people too! They can provide valuable insight on the characters, and a lot of really good ideas.
(Leia) "I love you!"
(Han) "I know."
And a good executive producer can be the voice of reason when things start to get out of hand.
I think all of this can be summed up from the expression Art from Adversity.
The original Star Wars was plagued with problems. Nothing worked right, things were rushed I guess, but it ended up bein' a great movie. When you can make a movie entirely in a computer, and then shoot everything against a blue screen in some kind of sterile laboratory, well some of the magic is lost.
(Some guy) "When Obi-Wan is walking around in Kamino, George showed him concept paintings of, OK, now you're walking down a hallway and you're looking, you're seeing the cloning facilities, but there was nothing for him to see."
It ends up all looking so clean and sterile, and it- and it lacks humanity. It lacks grit.
“The Phantom Menace” also makes you wonder… with total control on every aspect of the film from the writing, to directing, to casting, etc. THIS was the result?!?!
Then when you hear tales about how Luke was supposed to be a 65 year old man with a robot head, Han Solo was supposed to be like a frog, and C-3PO was like a slimy, used car salesman type, (Editor) "C-3PO might sound like a used car salesman type." you have to just wonder WHAT IF? What if Lucas had the kinda control back then he has today?
Now I ain’t gonna say much more here. I don’t know all the facts.
