| 2014_Aug_04 | 00:25:44 | Boyhood and Guardians of the Galaxy | http://redlettermedia.com/half-in-the-bag-boyhood-and-guardians-of-the-galaxy/ | twitter.com/redlettermedia/status/496277909938524160 (5:54am)
| 2014_Aug_04 | 00:33:10 | FTL: Faster Than Jack Part 3 Jack | Jack |  twitch.tv/videos/42946345 | youtube.com/watch?v=mhJl52KFUGI | twitter.com/PreviouslyRec/status/496465592186966016
| 2014_Aug_04 | 01:11:32 | Binding of Isaac: Meat 4 Evar(Jack Only) | Jack | twitch.tv/videos/42946191 | youtube.com/watch?v=wrGzI3tErJY | twitter.com/PreviouslyRec/status/496465592186966016

| 2014_Aug_27 | 00:47:25 | Shakma, Python II, Beaks: The Movie | Mike, Rich, Jay, Jack | youtube.com/watch?v=QAzZceRTmpc
| 2014_Aug_27 | 00:50:38 | Rich is Good at XCOM Part 1 | Jack, Rich, Jay | twitch.tv/videos/42587913 | youtube.com/watch?v=BEYzUulfn38 | twitter.com/PreviouslyRec/status/504723505850904577
| 2014_Aug_27 | 00:50:01 | Rich is Good at XCOM Part 2 | Jack, Rich, Jay | twitch.tv/videos/42587716 | youtube.com/watch?v=ZzdCwF0TtUE | twitter.com/PreviouslyRec/status/504723505850904577
| 2014_Aug_27 | 01:24:28 | Rich is Good at XCOM Part 3 | Jack, Rich, Jay | twitch.tv/videos/42587178 | youtube.com/watch?v=YTBev2fgWe8 | twitter.com/PreviouslyRec/status/504723505850904577
| 2014_Aug_27 | 00:32:35 | Checkers!!! The Revenging | Jack, Rich, Jay | twitch.tv/videos/42586832 | youtube.com/watch?v=FWdwNogIi04 | twitter.com/PreviouslyRec/status/504723505850904577

| 2014_Aug_31 | 00:28:14 | Super Time Suck...good joke | Jack | twitch.tv/videos/43294170 | youtube.com/watch?v=QYSb5qKiSdQ | twitter.com/PreviouslyRec/status/506149898971271168
| 2014_Aug_31 | 00:44:58 | Shovle Night Jack Solo Stream | Jack | twitch.tv/videos/43294018 | youtube.com/watch?v=XsL07y3mcs4 | twitter.com/PreviouslyRec/status/506149898971271168

| 2014_Oct_05 | 00:53:48 | Theodore Rex, Carnosaur, Tammy and the T-Rex | Rich, Jay, Jack, Josh | youtube.com/watch?v=t4pJL1eAh00
| 2014_Oct_05 | 00:05:56 | Rich Fails at Streaming | Rich | twitch.tv/videos/45416029 | No YouTube video | twitter.com/PreviouslyRec/status/518976031894409217
| 2014_Oct_05 | 00:32:51 | Jack & Rich Chat (part 1) Solitaire | Jack, Rich | www.twitch.tv/videos/45416321 | youtube.com/watch?v=nbtcDYmErWc | twitter.com/PreviouslyRec/status/518976031894409217
| 2014_Oct_05 | 00:55:42 | Jack & Rich Chat (part 2) MS Paint | Jack, Rich | twitch.tv/videos/45416204 | youtube.com/watch?v=9sBqpmhr7BY | twitter.com/PreviouslyRec/status/518976031894409217

| 2014_Nov_09 | 00:30:31 | Interstellar | http://redlettermedia.com/half-in-the-bag-interstellar/
| 2014_Nov_09 | 01:08:18 | The Binding of Isaac - Rebirth (part 1) | Jack, Rich | twitch.tv/videos/44790444 | youtube.com/watch?v=6hc8us1ztTI | twitter.com/PreviouslyRec/status/531634507456077824
| 2014_Nov_09 | 00:49:34 | The Binding of Isaac - Rebirth (part 2) | Jack, Rich | twitch.tv/videos/44792975 | youtube.com/watch?v=YOP6DjAdKfk | twitter.com/PreviouslyRec/status/531634507456077824
| 2014_Nov_09 | 00:57:40 | The Binding of Isaac - Rebirth (part 3) | Jack, Rich | twitch.tv/videos/44790619 | youtube.com/watch?v=NxiieL2mIrQ twitter.com/PreviouslyRec/status/531634507456077824
| 2014_Nov_09 | 00:23:53 | Friday the Birthday Dick (Fan made Game) | Jack, Rich | twitch.tv/videos/44791997 | youtube.com/watch?v=Eno8xf0T__E | twitter.com/PreviouslyRec/status/531634507456077824

| 2014_Nov_30 | 00:08:50 | Mr. Plinkett Reacts to the Star Wars: The Force Awakens Trailer | http://redlettermedia.com/mr-plinkett-reacts-to-the-star-wars-the-force-awakens-trailer/
| 2014_Nov_30 | 01:39:38 | More Spelunky - Hack & Half | Jack, Rich | twitch.tv/videos/43093416 | youtube.com/watch?v=rc5SJlAu8qU | twitter.com/PreviouslyRec/status/539245426416025600
| 2014_Nov_30 | 00:58:45 | Papers Please...Nope They Bleed Pixels...meh | Jack, Rich | twitch.tv/videos/43093336 | youtube.com/watch?v=CyWmxeAEbTM | twitter.com/PreviouslyRec/status/539245426416025600
| 2014_Nov_30 | 01:17:35 | Wikipedia Wars | Jack, Rich | twitch.tv/videos/43093072 | youtube.com/watch?v=ZWXc22QpswM | twitter.com/PreviouslyRec/status/539245426416025600

| 2015_Feb_18 | 01:00:13 | Alienator, Alien from the Deep, Hands of Steel | Mike, Rich, Jay, Jack | youtube.com/watch?v=z5PnYARAyUw
| 2015_Feb_18 | 00:34:35 | Master of Orion 2... and Jack's Crocodile Brain (part 1.1) | Jack, Rich, Jay | twitch.tv/videos/3858589 | youtube.com/watch?v=jvfKeAE5Ozk | twitter.com/PreviouslyRec/status/568216497195229185
| 2015_Feb_18 | 00:46:11 | Master of Orion 2... and Jack's Crocodile Brain (part 1.2) | Jack, Rich, Jay | twitch.tv/videos/3858605 | Duplicate: see line 226 | twitter.com/PreviouslyRec/status/568216497195229185

| 2015_Mar_08 | 00:23:46 | CHAPPiE | http://redlettermedia.com/half-in-the-bag-chappie/
| 2015_Mar_08 | 00:01:19 | Rich's Vanquish Audio Test | Rich | twitch.tv/videos/3881629 | youtube.com/watch?v=SyPG3XMWJeI | twitter.com/PreviouslyRec/status/574709566983643136
| 2015_Mar_08 | 00:58:55 | Vanquish - Half & Hack | Jack, Rich | twitch.tv/videos/3929583 | youtube.com/watch?v=JVDmWetQh8A | twitter.com/PreviouslyRec/status/574709566983643136
| 2015_Mar_08 | 01:01:06 | Vanquish - Half & Hack (part 2) | Jack, Rich | twitch.tv/videos/3929683 | youtube.com/watch?v=1kQb3Auyzl0 |  twitter.com/PreviouslyRec/status/574709566983643136
| 2015_Mar_08 | 00:54:35 | Vanquish - Half & Hack (part 3) | Jack, Rich | twitch.tv/videos/3945821 | youtube.com/watch?v=fnRJP2pl57E | twitter.com/PreviouslyRec/status/574709566983643136
| 2015_Mar_08 | 00:50:44 | Vanquish - Half & Hack (part 4) | Jack, Rich | twitch.tv/videos/3945835 | \youtube.com/watch?v=TOe00lVMF7M | twitter.com/PreviouslyRec/status/574709566983643136

| 2015_May_17 | 00:21:16 | Mad Max: Fury Road | http://redlettermedia.com/half-in-the-bag-mad-max-fury-road/
| 2015_May_17 | 01:16:31 | Police Quest - The Quest for More Police (part 1) | Jack, Rich | twitch.tv/videos/5946180 | youtube.com/watch?v=rElDEKd-fe8 | twitter.com/PreviouslyRec/status/600118588675067904
| 2015_May_17 | 01:32:04 | Police Quest - The Quest for More Police (part 2) | Jack, Rich | twitch.tv/videos/5946257 | youtube.com/watch?v=kFsjsJfQPY0 | twitter.com/PreviouslyRec/status/600118588675067904

| 2015_May_27 | 00:51:40 | Wheel of the Worst #8 - Let’s Sing and Dance Music Video, Twentieth Anniversary Geritol Follies, Learn Gun Safety with Eddie Eagle | Mike, Rich, Jay, Jack | youtube.com/watch?v=X0wdZHNwV7s
| 2015_May_27 | 00:55:39 | Police Quest - The Quest for More Police (part 6) | Jack, Rich | twitch.tv/videos/6273969 | youtube.com/watch?v=TVT-tgORh8M | twitter.com/PreviouslyRec/status/603719985551298560
| 2015_May_27 | 01:35:38 | Police Quest - The Quest for More Police (part 7) | Jack, Rich | twitch.tv/videos/6274004 | youtube.com/watch?v=5jeaWRbEYaU | twitter.com/PreviouslyRec/status/603719985551298560

| 2015_Jul_01 | 00:52:12 | Lady Terminator, Lost in Dinosaur World, and Low Blow | Rich, Jay, Jack, Colin | youtube.com/watch?v=JPfamikeU3E
| 2015_Jul_01 | 00:50:01 | Invisible Pun (part 1) | Jack, Rich | twitch.tv/videos/8952794 | youtube.com/watch?v=tXgFyiZAcAI | twitter.com/PreviouslyRec/status/616291758180331520
| 2015_Jul_01 | 00:49:04 | Invisible Pun (part 2) | Jack, Rich | twitch.tv/videos/8964935 | youtube.com/watch?v=sxBr1bPXLk4 | twitter.com/PreviouslyRec/status/616291758180331520
| 2015_Jul_01 | 01:19:15 | XCOM Pun | twitch.tv/videos/8981393 | Jack, Rich | youtube.com/watch?v=_N4WgEshuJ4 | twitter.com/PreviouslyRec/status/616291758180331520

| 2015_Sep_16 | 00:29:12 | The Visit and Turbo Kid | http://redlettermedia.com/half-in-the-bag-the-visit-and-turbo-kid/
| 2015_Sep_16 | 00:57:56 | Fun with Mario Maker (part 1) | Jack, Rich | twitch.tv/videos/17825870 | youtube.com/watch?v=cNG1gQ5eOfk | twitter.com/PreviouslyRec/status/644220873747099648
| 2015_Sep_16 | 00:56:34 | Fun with Mario Maker (part 2) | Jack, Rich | twitch.tv/videos/17827062 | youtube.com/watch?v=Uls1zXcHGmc | twitter.com/PreviouslyRec/status/644220873747099648
| 2015_Sep_16 | 00:55:29 | Fun with Mario Maker (part 3) | Jack, Rich | twitch.tv/videos/17827393 | youtube.com/watch?v=ELtWiadE6KI | twitter.com/PreviouslyRec/status/644220873747099648

| 2015_Oct_04 | 00:17:51 | Everest | http://redlettermedia.com/half-in-the-bag-everest/
| 2015_Oct_04 | 00:58:09 | Lakeview Cabin Fever (part 1) | Jack, Rich | twitch.tv/videos/20594377 | youtube.com/watch?v=B1YVWL_tblM | twitter.com/PreviouslyRec/status/650736076831780864
| 2015_Oct_04 | 00:46:16 | Lakeview Cabin Fever (part 2) | Jack, Rich | twitch.tv/videos/20599546 | youtube.com/watch?v=wAOP1XiiFlQ | twitter.com/PreviouslyRec/status/650736076831780864
| 2015_Oct_04 | 00:50:59 | Lakeview Cabin Fever (part 3) | Jack, Rich, Jay | twitch.tv/videos/20599918 | youtube.com/watch?v=Liu6pP8LSgQ | twitter.com/PreviouslyRec/status/650736076831780864
| 2015_Oct_04 | 00:50:38 | Manhunt, no pun, just Manhunt. | Jack, Rich, Jay | twitch.tv/videos/20598512 | youtube.com/watch?v=G-nrTu6WLic | twitter.com/PreviouslyRec/status/650736076831780864

| 2015_Oct_11 | 00:55:11 | 2015 Re-cap (So Far) | http://redlettermedia.com/half-in-the-bag-2015-re-cap-so-far/
| 2015_Oct_11 | 01:11:49 | Keep Talking and Nobody Explodes (part 1) | Jack, Rich | twitch.tv/videos/22340717 | youtube.com/watch?v=S9jTbn0B6yw | twitter.com/PreviouslyRec/status/653294966358343684
| 2015_Oct_11 | 01:11:41 | Keep Talking and Nobody Explodes (part 2) | Jack, Rich | twitch.tv/videos/22340842 | youtube.com/watch?v=SNn3QlGfDj4 | twitter.com/PreviouslyRec/status/653294966358343684

| 2016_Feb_24 | 00:49:21 | The 2016 Oscars | http://redlettermedia.com/half-in-the-bag-the-2016-oscars/
| 2016_Feb_24 | 01:09:41 | Are you sick of XCOM 2 yet? (part 1) | Jack, Rich, Jay | twitch.tv/videos/60467307 | youtube.com/watch?v=q57mjS6LDHQ | https://twitter.com/PreviouslyRec/status/702166189007511552
| 2016_Feb_24 | 01:10:13 | Are you sick of XCOM 2 yet? (part 2) | Jack, Rich, Jay | twitch.tv/videos/60470346 | youtube.com/watch?v=-PjVjVc14k4 | https://twitter.com/PreviouslyRec/status/702166189007511552
| 2016_Feb_24 | 01:05:14 | Are you sick of XCOM 2 yet? (part 3) | Jack, Rich, Jay | twitch.tv/videos/60472748 | youtube.com/watch?v=yKvGDn4lLJQ | https://twitter.com/PreviouslyRec/status/702166189007511552
| 2016_Feb_24 | 01:01:52 | Are you sick of XCOM 2 yet? (part 4) | Jack, Rich, Jay | twitch.tv/videos/60473689 | youtube.com/watch?v=wNHJ9MKTwY4 | https://twitter.com/PreviouslyRec/status/702166189007511552

| 2016_Mar_09 | 00:04:00 | The Plinkett Awakens | http://redlettermedia.com/the-plinkett-awakens/
| 2016_Mar_09 | 01:16:11 | (not) Gonna Get a Mew (pokemon Plaid part 1) | Jack, Rich | twitch.tv/videos/63099942 | youtube.com/watch?v=A9LB2kd_ha4 | twitter.com/PreviouslyRec/status/707717874094190592
| 2016_Mar_09 | 00:59:23 | (not) Gonna Get a Mew (pokemon Plaid part 2) | Jack, Rich | twitch.tv/videos/63101183 | youtube.com/watch?v=3npYSC1woJc | twitter.com/PreviouslyRec/status/707717874094190592
| 2016_Mar_09 | 01:15:36 | (not) Gonna Get a Mew (pokemon Plaid part 3) | Jack, Rich | twitch.tv/videos/63101971 | youtube.com/watch?v=CHq_dGG4aIA | twitter.com/PreviouslyRec/status/707717874094190592

| 2016_Mar_27 | 00:46:40 | Batman v Superman: Dawn of Justice | http://redlettermedia.com/half-in-the-bag-v-batman-v-superman-dawn-of-justice/
| 2016_Mar_27 | 01:06:31 | Getting Salty (Salt and Sanctuary part 1) | Jack, Rich | twitch.tv/videos/68113166 | youtube.com/watch?v=BoXo2EQfbv8 | twitter.com/PreviouslyRec/status/714166594088206336
| 2016_Mar_27 | 00:57:26 | Getting Salty (Salt and Sanctuary part 2) | Jack, Rich | twitch.tv/videos/68115012 | youtube.com/watch?v=IFno5QeAPqk | twitter.com/PreviouslyRec/status/714166594088206336
| 2016_Mar_27 | 00:57:52 | Getting Salty (Salt and Sanctuary part 3) | Jack, Rich | twitch.tv/videos/68116342 | youtube.com/watch?v=yFKrPX-v_TQ | twitter.com/PreviouslyRec/status/714166594088206336
| 2016_Mar_27 | 00:49:57 | Getting Salty (Salt and Sanctuary part 4) | Jack, Rich | twitch.tv/videos/68117290 | youtube.com/watch?v=4Yc665Vpapo | twitter.com/PreviouslyRec/status/714166594088206336

| 2016_Aug_07 | 00:31:12 | Suicide Squad | http://redlettermedia.com/half-in-the-bag-suicide-squad/
| 2016_Aug_07 | 02:18:43 | Pac-Man Fever (par-Man 256) | Rich, Karin | twitch.tv/videos/86932166 | youtube.com/watch?v=kwjaUqSrNsg | twitter.com/PreviouslyRec/status/762446624090009600

| 2016_Oct_16 | 01:08:06 | Parole Violators, Future Force, Geteven | Mike, Rich, Jim, Colin | youtube.com/watch?v=7Bd_CLKt9yA
| 2016_Oct_16 | 01:11:04 | Grind my Gears (part 1) | Jack, Rich | twitch.tv/videos/97970799 | youtube.com/watch?v=9-6kDrAw41c | twitter.com/PreviouslyRec/status/787822127403507713
| 2016_Oct_16 | 01:08:28 | Grind my Gears (part 2) | Jack, Rich | twitch.tv/videos/97971993 | youtube.com/watch?v=Yq_UDBI-UcU | twitter.com/PreviouslyRec/status/787822127403507713
| 2016_Oct_16 | 01:31:20 | Grind my Gears (part 3) (mostly multplayer) | Jack, Rich | twitch.tv/videos/97972352 | youtube.com/watch?v=2FgCRlAIyKc | twitter.com/PreviouslyRec/status/787822127403507713
| 2016_Oct_16 | 00:03:24 | Finding a Match in Gears of War 4 | Jack, Rich | twitch.tv/videos/95544917 | youtube.com/watch?v=cXWB3OEIV0k | twitter.com/PreviouslyRec/status/787822127403507713

| 2016_Oct_30 | 01:03:45 | Scary or Die, Chopping Mall, Exorcist II: The Heretic | Rich, Jay, Jack, Josh | youtube.com/watch?v=LLanYkRg09I
| 2016_Oct_30 | 01:35:32 | Dawn of the Dumb (part 1) | Jack, Rich |twitch.tv/videos/102140403 | youtube.com/watch?v=M4C8Qy8Unr0 | twitter.com/PreviouslyRec/status/792799118292688896
| 2016_Nov_19 | 01:30:00 | Dawn of the Dumb (part 2) | Jack, Rich | twitch.tv/videos/102142674 | youtube.com/watch?v=2BwAAN8JnNM | twitter.com/PreviouslyRec/status/792799118292688896

| 2017_Jan_01 | 00:11:58 | Mr. Plinkett Responds to Comments on his Video Commenting on Disney’s Star Wars Rogue One! | http://redlettermedia.com/mr-plinkett-responds-to-comments-on-his-video-commenting-on-disneys-star-wars-rogue-one/
| 2017_Jan_01 | 03:59:55 | Taking out New Years Aggression (part 1) | Rich, Karin | twitch.tv/videos/115490363 | youtube.com/watch?v=3mZoel5B_8Y | twitter.com/themoviedicks/status/815745192447750144
| 2017_Jan_01 | 01:49:24 | Taking out New Years Aggression (part 2) | Rich, Karin | twitch.tv/videos/115490595 | youtube.com/watch?v=Xndv7WEw1aw | twitter.com/themoviedicks/status/815745192447750144

| 2017_Jan_22 | 00:44:30 | La La Land and Bye Bye Man | http://redlettermedia.com/half-in-the-bag-la-la-land-and-the-bye-bye-man/
| 2017_Jan_22 | 01:28:16 | A Floppy Jalopy | Jack, Rich | twitch.tv/videos/120858049 | youtube.com/watch?v=nYV_RRXLBrk | twitter.com/PreviouslyRec/status/823248757290582016
| 2017_Jan_22 | 02:06:43 | I'd Warhammer in the Morning | Jack, Rich, Jay | twitch.tv/videos/121092092 | youtube.com/watch?v=DI1E2CBiCrs | twitter.com/PreviouslyRec/status/823248757290582016
| 2017_Jan_22 | 00:39:53 | I'd Warhammer in the Evening | Jack, Rich, Jay | twitch.tv/videos/121620589 | youtube.com/watch?v=b1QmpsCaS7k | twitter.com/PreviouslyRec/status/823248757290582016

| 2017_Feb_05 | 00:56:39 | Plinketto #3 - The Survivor, Keaton’s Cop, Space Raiders | Mike, Rich, Jack, Josh | youtube.com/watch?v=zVijUWZwZo4
| 2017_Feb_05 | 01:12:16 | SuperBowl Punday... there will be no puns (part 1) | Jack, Rich | twitch.tv/videos/123256577 | youtube.com/watch?v=juxUmoSYFx0 | twitter.com/PreviouslyRec/status/828279272175521793
| 2017_Feb_05 | 01:35:24 | SuperBowl Punday... there will be no puns. (part 2) | Jack, Rich | twitch.tv/videos/123486223 | youtube.com/watch?v=ssjbk6_vBX0 | twitter.com/PreviouslyRec/status/828279272175521793
| 2017_Feb_05 | 00:56:33 | SuperBowl Punday... there will be no puns (part 3) | Jack, Rich | twitch.tv/videos/123489370 | youtube.com/watch?v=cd0QKRD6q4I | twitter.com/PreviouslyRec/status/828279272175521793

| 2017_Mar_05 | 00:43:54 | Get Out and Logan | http://redlettermedia.com/half-in-the-bag-get-out-and-logan/
| 2017_Mar_05 | 01:29:00 | 1-2 Switch is Super Garbage | Jack, Rich | twitch.tv/videos/133594122 | youtube.com/watch?v=DihurWQrI-s | twitter.com/PreviouslyRec/status/838502325991899137
| 2017_Mar_05 | 00:52:04 | SnipperClips is Adorable | Jack, Rich | twitch.tv/videos/133596854 | youtube.com/watch?v=KFb8vlNwA14 | twitter.com/PreviouslyRec/status/838502325991899137
| 2017_Mar_05 | 02:08:52 | Zupia Breath of the Wild | Jack, Rich | twitch.tv/videos/133603358 | youtube.com/watch?v=ErCbEYwHKtQ | twitter.com/PreviouslyRec/status/838502325991899137

| 2017_May_21 | 00:26:38 | Alien: Covenant | http://redlettermedia.com/half-in-the-bag-alien-covenant/
| 2017_May_21 | 01:42:52 | Ziggurat - A different FPS Rogue-Like (part 1) | Jack, Rich | twitch.tv/videos/153856562 | youtube.com/watch?v=PY_hcSkJ8GI | twitter.com/PreviouslyRec/status/866364110900011012
| 2017_May_21 | 01:35:25 | Ziggurat - A different FPS Rogue-Like (part 2) | Jack, Rich | twitch.tv/videos/153861092 | youtube.com/watch?v=a7YbVqJcuCU | twitter.com/PreviouslyRec/status/866364110900011012

| 2017_Jun_04 | 00:32:10 | Wonder Woman | http://redlettermedia.com/half-in-the-bag-wonder-woman/
| 2017_Jun_04 | 01:29:42 | Monkey Wrenching Around | Jack, Rich | twitch.tv/videos/158644159 | youtube.com/watch?v=hUbZTCLPI20 | twitter.com/PreviouslyRec/status/871457683093815300
| 2017_Jun_04 | 02:21:02 | Jason Wrenching Around | Jack, Rich | twitch.tv/videos/158658435 | youtube.com/watch?v=hfaSllC4ZUY | twitter.com/PreviouslyRec/status/871457683093815300

| 2017_Jun_21 | 00:29:44 | Hollywood Cop | Mike, Rich, Jay | youtube.com/watch?v=9PILodU2wXw
| 2017_Jun_21 | 02:00:42 | Yes, we're playing it again. Shut up (part 1) | Jack, Rich | twitch.tv/videos/162380759 | youtube.com/watch?v=5Eyr7zvqaiE | twitter.com/PreviouslyRec/status/877610345933578240
| 2017_Jun_21 | 02:21:32 | Yes, we're playing it again. Shut uo (part 2) | Jack, Rich | twitch.tv/videos/162438655 | youtube.com/watch?v=Tqhy-I_Fb3M | twitter.com/PreviouslyRec/status/877610345933578240

| 2017_Jul_09 | 00:45:56 | Baby Driver and Spider-Man: Homecoming | http://redlettermedia.com/half-in-the-bag-baby-driver-and-spider-man-homecoming/
| 2017_Jul_09 | 01:34:24 | Old School Stein | Jack, Rich | twitch.tv/videos/164509834 | youtube.com/watch?v=yKfXZ81f__o | twitter.com/PreviouslyRec/status/884155085152014336
| 2017_Jul_09 | 01:59:55 | Old School Jason | Jack, Rich | twitch.tv/videos/164516402 | youtube.com/watch?v=h13LSCKGfUQ | twitter.com/PreviouslyRec/status/884155085152014336

| 2017_Aug_16 | 00:36:16 | Annabelle Creation | http://redlettermedia.com/half-in-the-bag-annabelle-creation/
| 2017_Aug_16 | 01:48:48 | Hellooooo Knight | Jack, Rich | twitch.tv/videos/171028720 | youtube.com/watch?v=dIG02v6zhQw | twitter.com/PreviouslyRec/status/897903978171645953
| 2017_Aug_16 | 02:06:36 | Helloooo 20XX | Jack, Rich | twitch.tv/videos/171041791 | youtube.com/watch?v=Le4LuOJXxGw | twitter.com/PreviouslyRec/status/897903978171645953

| 2017_Sep_10 | 00:45:36 | IT (1990) and IT (2017) | http://redlettermedia.com/half-in-the-bag-it-1990-and-it-2017/
| 2017_Sep_10 | 02:25:54 | XCORN - Crops I be Hosin' (part 1) | Jack, Rich | twitch.tv/videos/175198066 | youtube.com/watch?v=q2zi8nx-214 | twitter.com/PreviouslyRec/status/906974320865501185
| 2017_Sep_10 | 03:17:52 | XCORN - Crops I be Hosin' (part 2) | Jack, Rich | twitch.tv/videos/175472323 | youtube.com/watch?v=rzl6hFC1-n4 | twitter.com/PreviouslyRec/status/906974320865501185

| 2017_Sep_20 | 00:30:02 | mother! | http://redlettermedia.com/half-in-the-bag-mother/
| 2017_Sep_20 | 00:27:00 | Mario + Rabbids Kingdom Battle | youtube.com/watch?v=okipIlrLqvs

| 2017_Nov_05 | 00:33:43 | Thor: Ragnarok | http://redlettermedia.com/half-in-the-bag-thor-ragnarok/
| 2017_Nov_05 | 01:07:32 | Rich's Odyssey (part 1) | Jack, Rich | twitch.tv/videos/188068713 | youtube.com/watch?v=9GzoI20sF3E | twitter.com/PreviouslyRec/status/927269304176922625
| 2017_Nov_05 | 01:58:20 | Rich's Odyssey (part 2) STRANGER THINGS 2 SPOILERS | Jack, Rich | twitch.tv/videos/188070695 | youtube.com/watch?v=5Wk0oLR7PiU | twitter.com/PreviouslyRec/status/927269304176922625
| 2017_Nov_05 | 02:19:22 | Rich's Odyssey (part 3) STRANGER THINGS 2 SPOILERS | Jack, Rich | twitch.tv/videos/188072204 | youtube.com/watch?v=dsDASsJdW7k | twitter.com/PreviouslyRec/status/927269304176922625

| 2017_Nov_19 | 00:39:04 | Justice League | http://redlettermedia.com/half-in-the-bag-justice-league/
| 2017_Nov_19 | 01:14:29 | Too Close to the Sun (Superflight part 1) | Jack, Rich | twitch.tv/videos/202812062 | youtube.com/watch?v=d-0USa0rLgs | twitter.com/PreviouslyRec/status/932315471394766848
| 2017_Nov_19 | 01:27:29 | Too Close to the Sun (Superflight part 2) | Jack, Rich | twitch.tv/videos/202814190 | youtube.com/watch?v=Q6k3PO5XlSQ | twitter.com/PreviouslyRec/status/932315471394766848
| 2017_Nov_19 | 01:31:39 | More Hand of Fate 2! | Jack, Rich | twitch.tv/videos/202816017 | youtube.com/watch?v=ZWIDd8qAmaI | twitter.com/PreviouslyRec/status/932315471394766848

| 2018_Jan_10 | 00:37:58 | 2017 Catch-up (Part 2 of 2) | http://redlettermedia.com/half-in-the-bag-2017-movie-catch-up-part-2-of-2/
| 2018_Jan_10 | 01:03:58 | Blind Leading the Blind (pUBG) | Jack, Rich | twitch.tv/videos/217441932 | youtube.com/watch?v=AS1zBBTwPGE | twitter.com/PreviouslyRec/status/951215457347997696
| 2018_Jan_10 | 01:18:25 | Technical Difficulties. (???) | Jack, Rich | twitch.tv/videos/217443615 | youtube.com/watch?v=i3cg-d6Qqug | twitter.com/PreviouslyRec/status/951215457347997696
| 2018_Jan_10 | 00:01:59 | He probably just crawled past us...(PUBG) | Jack, Rich | No Twitch video | youtube.com/watch?v=pTPgL9aQ_Fw | twitter.com/PreviouslyRec/status/951215457347997696
| 2018_Jan_10 | 01:28:09 | Zombie Slaughter!!! (LFD2) | Jack, Rich | twitch.tv/videos/217444289 | youtube.com/watch?v=FxqMaNv_OOQ | twitter.com/PreviouslyRec/status/951215457347997696
| 2018_Jan_28 | 00:13:25 | Maze Runner: The Death Cure | http://redlettermedia.com/half-in-the-bag-maze-runner-the-death-cure/
| 2018_Jan_28 | 02:04:10 | MECHenations (Titanfail 2 part 1) | Jack, Rich | twitch.tv/videos/223517370 | youtube.com/watch?v=Ic20vtSQ-j8 | twitter.com/PreviouslyRec/status/957705527609516032
| 2018_Jan_28 | 02:07:25 | MECHenations (Titanfail 2 part 2) | Jack, Rich | twitch.tv/videos/223518822 | youtube.com/watch?v=XLhhbz_J7Nw | twitter.com/PreviouslyRec/status/957705527609516032

| 2018_Feb_18 | 00:26:29 | Black Panther | http://redlettermedia.com/half-in-the-bag-black-panther/
| 2018_Feb_18 | 02:00:25 | Dead... Tired of this series (part 1) | Jack, Rich | twitch.tv/videos/230998008 | youtube.com/watch?v=XNiYrT6cFlg	 | twitter.com/PreviouslyRec/status/965334840013934595
| 2018_Feb_18 | 02:14:47 | Dead... tired of this series (part 2) | Jack, Rich | twitch.tv/videos/230998807 | youtube.com/watch?v=qlepOcM35WI | twitter.com/PreviouslyRec/status/965334840013934595
| 2018_Feb_18 | 02:29:19 | Dead... tired of this series (part 3) | Rich | twitch.tv/videos/230999165 | youtube.com/watch?v=VObkAnSerpU | twitter.com/PreviouslyRec/status/965334840013934595

| 2018_Mar_07 | 00:23:24 | Annihilation | http://redlettermedia.com/half-in-the-bag-annihilation/
| 2018_Mar_07 | 01:38:08 | Once More, Into the Breach! (part 1) | Jack, Rich | twitch.tv/videos/237890196 | youtube.com/watch?v=KOsEzIveFo0 | twitter.com/PreviouslyRec/status/971493869111119875
| 2018_Mar_07 | 01:28:02 | Once More, Into the Breach! (part 2) | Jack, Rich | twitch.tv/videos/237892708 | youtube.com/watch?v=E5q5-n0Z1PM | twitter.com/PreviouslyRec/status/971493869111119875

| 2018_Jun_13 | 00:33:45 | Hereditary | http://redlettermedia.com/half-in-the-bag-hereditary/
| 2018_Jun_13 | 00:27:04 | E3 2018ing (part 1) | Jack, Rich | twitch.tv/videos/273173027 | youtube.com/watch?v=Y5i-9XedyyM | twitter.com/PreviouslyRec/status/1006977057975349249
| 2018_Jun_13 | 01:31:18 | E3 2018ing (part 3) | Jack, Rich | twitch.tv/videos/273173028 | youtube.com/watch?v=B1hbGvzDqPs | twitter.com/PreviouslyRec/status/1006977057975349249
| 2018_Jun_13 | 01:10:38 | E3 2018ing (part 2) | Jack, Rich | twitch.tv/videos/273173026 | yyoutube.com/watch?v=LiSUg0dqD9A | twitter.com/PreviouslyRec/status/1006977057975349249






























