| 2014_May_22 | 03:14:21 | SOnic 02 | Jack, Rich, Jay, Jessi | twitch.tv/videos/49212629 | youtube.com/watch?v=d1hugi-hHcg
| 2014_May_29 | 01:12:43 | JimmiJams Vs Jewbbi Jibs | Jack, Rich, Jessi | twitch.tv/videos/49132095 | No YouTube video
| 2014_May_29 | 00:32:14 | A Sharp increase in audio quality | Jack, Rich, Jay, Jessi | twitch.tv/videos/49132387 | youtube.com/watch?v=56TTbkNFTPo
| 2014_May_29 | 01:02:23 | Jet Grind Audio Fixed | Jack, Rich, Jay, Jessi | twitch.tv/videos/49131913 | youtube.com/watch?v=Q2gBwS1DUKk
| 2014_May_29 | 00:41:43 | Mike's Power Stones | Jack, Rich, Jay, Jessi, Mike | twitch.tv/videos/49132285 | youtube.com/watch?v=vJB0gsh6C8M
| 2014_Jun_12 | 00:30:04 | 1001 Spikes(Jack & Rich) | Jack, Rich | twitch.tv/videos/48999954 | youtube.com/watch?v=tLKWPbS31rE
| 2014_Jun_12 | 01:01:41 | 1001 Spikes (Part 2(Jack & Rich)) | Jack, Rich, Jay | twitch.tv/videos/48999675 | youtube.com/watch?v=beCd9Aeho0Q
| 2014_Jun_12 | 02:40:01 | FTL(Rich, Jack, Jay) | Jack, Rich, Jay | twitch.tv/videos/48999597 | youtube.com/watch?v=og0M0CjCA7g
| 2014_Jun_12 | 00:34:21 | Jay Plays Binding of Isaac Jack, Rich, Jay | twitch.tv/videos/48999713 | youtube.com/watch?v=qA9JfXeBc5I
| 2014_Jun_12 | 01:37:57 | Rich does Binding of Isaac | Jack, Rich, Jay | twitch.tv/videos/48999594 | No YouTube video
| 2014_Jun_23 | 01:22:45 | Binding od Eve dies | Jack | twitch.tv/videos/48894717 | No YouTube video
| 2014_Jun_23 | 01:56:32 | TF2 with all these ass holes | Jack, Rich | twitch.tv/videos/48893533 | No YouTube video
| 2014_Jul_03 | 03:11:23 | DIG UP STUPID | Jack, Rich, Jay, Jessi, Mike | twitch.tv/videos/48528004 | Duplicate video, see lines 22-24
| 2014_Jul_03 | 00:29:05 | FINGER DEATH PUNCHED OUT | Jack, Rich, Jay, Jessi, Mike | twitch.tv/videos/48527923 | youtube.com/watch?v=1O-jXuhw9zA
| 2014_Jul_03 | 02:30:12 | DUCK Tates, tales, TAILS!!! | Jack, Rich, Jay, Jessi, Mike | twitch.tv/videos/48527796 | youtube.com/watch?v=OFm8nCb9NJg
| 2014_Jul_10 | 01:58:33 | Katamari Damacy - With the gang | Jack, Rich, Jay, Jessi | twitch.tv/videos/48393029 | youtube.com/watch?v=jh140XkYVKY
| 2014_Jul_10 | 00:34:21 | Friends Forever with MR Mosquito | Jack, Rich, Jay, Jessi | twitch.tv/videos/48393114 | youtube.com/watch?v=dFN23jNaUcY
| 2014_Jul_10 | 01:01:27 | Shadow over Sweat Pants | Jack, Rich, Jay | twitch.tv/videos/48393201 | youtube.com/watch?v=BDLWT9kA-78
| 2014_Jul_10 | 00:46:12 | Dynasty Flesh Lights | Jack, Rich, Jay | twitch.tv/videos/48392916 | youtube.com/watch?v=2jwKxvrBrPc
| 2014_Jul_10 | 00:44:23 | GUN(what)GRAVE | Jack, Rich, Jay | twitch.tv/videos/48393101 | youtube.com/watch?v=VM0LMf-QSOg
| 2014_Jul_24 | 01:48:06 | Team, for dress too. Jack Solo Stream | Jack | twitch.tv/videos/48085647 | youtube.com/watch?v=pXatGZGQWjg
| 2014_Jul_27 | 00:57:32 | Dig Up Stupid: Part 1 | Jack, Rich | twitch.tv/videos/48031575 | youtube.com/watch?v=Yz5kTbI6Rt8
| 2014_Jul_27 | 01:00:29 | Dig Up Stupid: Part 2 | Jack, Rich, Jay, Jessi | twitch.tv/videos/48031311 | youtube.com/watch?v=WjtLnfEpwHQ
| 2014_Jul_27 | 01:02:33 | Dig Up Stupid: Part 3 | Jack, Rich, Jay, Jessi, Mike | twitch.tv/videos/48031283 | youtube.com/watch?v=Kg9wv7rv2Pk
| 2014_Jul_31 | 01:23:18 | Fuggit, we're Streaming Mario Kart 8 | Jack, Rich, Jay | twitch.tv/videos/47946683 | youtube.com/watch?v=dc4v8RXgnvs
| 2014_Jul_31 | 01:04:08 | New Super Fugg Brothers U | Jack, Rich, Jay | twitch.tv/videos/47946625 | youtube.com/watch?v=Hrt8ZbGSOVE
| 2014_Aug_02 | 01:01:02 | Goldeen, I. N64 With Josh, Jack, and Rich | Jack, Rich, Josh | twitch.tv/videos/47906825 | youtube.com/watch?v=kFASb8BI4sc
| 2014_Aug_02 | 01:01:06 | Perrrrfect Dark N64 - Polygons, Yo! | Jack, Rich, Josh | twitch.tv/videos/47906756 | youtube.com/watch?v=Dr2XcdZ7ge0
| 2014_Aug_02 | 00:41:57 | Body Harvest is a game I guess. | Jack, Rich, Jay, Josh | twitch.tv/videos/47906660 | youtube.com/watch?v=dWT6JXhwar4
| 2014_Aug_02 | 00:36:30 | Dark Rift - Unplug...then plug it back in | Jack, Rich, Josh | twitch.tv/videos/47906955 | youtube.com/watch?v=T0bBVi27qUM
| 2014_Aug_02 | 01:12:22 | Meri Kert 64!!!! | Jack, Rich, Jay, Jessi, Josh | twitch.tv/videos/47906574 | youtube.com/watch?v=t-IIHUSkBoU
| 2014_Aug_04 | 01:05:45 | Rogue Legacy - Jack Solo Part 1 Y'all | Jack | twitch.tv/videos/42960628 | youtube.com/watch?v=Cdc0l2cEs0k
| 2014_Aug_04 | 00:56:24 | Rogue Legacy - Jack Solo Part 2 Y'all | Jack | twitch.tv/videos/42960434 | youtube.com/watch?v=PWevSnUw1Bc
| 2014_Aug_04 | 00:53:03 | FTL: Faster Than Jack Part 1 Jack | twitch.tv/videos/42960072 | youtube.com/watch?v=_mWbPNdg104
| 2014_Aug_04 | 01:20:28 | FTL: Faster Than Jack Part 2 Jack | twitch.tv/videos/42960143 | youtube.com/watch?v=4YCl5IMRi38
| 2014_Aug_05 | 00:33:10 | FTL: Faster Than Jack Part 3 Jack | twitch.tv/videos/42946345 | youtube.com/watch?v=mhJl52KFUGI
| 2014_Aug_05 | 01:11:32 | Binding of Isaac: Meat 4 Evar(Jack Only) Jack | twitch.tv/videos/42946191 | youtube.com/watch?v=wrGzI3tErJY
| 2014_Aug_10 | 00:59:43 | XCOM Enemy of my Friend (Part 1) | twitch.tv/videos/42850729 | youtube.com/watch?v=y5KIR7zg6TE
| 2014_Aug_10 | 01:02:58 | XCOM Enemy of my Friend (Part 2) | twitch.tv/videos/42850241 | youtube.com/watch?v=0fMr3g6CXho
| 2014_Aug_10 | 01:01:13 | XCOM Enemy of my Friend (Part 3) | twitch.tv/videos/42850157 | youtube.com/watch?v=TYJNJqyBKYs
| 2014_Aug_10 | 01:03:07 | XCOM Enemy of my Friend (Part 4) | twitch.tv/videos/42850158 | youtube.com/watch?v=09GAPb64rUM&t=2909s
| 2014_Aug_10 | 01:00:55 | XCOM Enemy of my Friend (Part 5) | twitch.tv/videos/42850083 | youtube.com/watch?v=-p5oVkyOYtk
| 2014_Aug_10 | 01:01:15 | XCOM Enemy of my Friend (Part 6) | twitch.tv/videos/42850053 | youtube.com/watch?v=aXIKtKwAYGk
| 2014_Aug_10 | 01:04:29 | XCOM Enemy of my Friend (Part 7) | twitch.tv/videos/42849954 | youtube.com/watch?v=ROJhGZV_I4M
| 2014_Aug_11 | 01:38:57 | Nuclear Throne....Jack Solo Stream  | twitch.tv/videos/42833349 | youtube.com/watch?v=DJdBNANI-pk
| 2014_Aug_19 | 00:52:38 | Dark Sauls (with Rich, Jack, & Jay) Part 1 | twitch.tv/videos/42721737 | youtube.com/watch?v=0L8C_bfH0MQ
| 2014_Aug_19 | 01:06:39 | Dark Sauls (with Rich, Jack, & Jay) Part 2 | twitch.tv/videos/42721679 | youtube.com/watch?v=2jv_i3iW92Q
| 2014_Aug_19 | 01:00:21 | Dark Sauls (with Rich, Jack, & Jay) Part 3 | twitch.tv/videos/42721743 | youtube.com/watch?v=-io_OXwcv_8
| 2014_Aug_19 | 00:58:43 | Dark Sauls (with Rich, Jack, & Jay) Part 4 | twitch.tv/videos/42721597 | youtube.com/watch?v=006RqfW3zcg
| 2014_Aug_21 | 01:07:56 | Gunpoint A.K.A. PUNCH YOU IN THE FACE | twitch.tv/videos/42702998 | youtube.com/watch?v=IZzq66H5Gx
| 2014_Aug_21 | 00:17:22 | One Chance - for Bauman | twitch.tv/videos/42702947 | youtube.com/watch?v=EwpsxRm2CX8
| 2014_Aug_21 | 01:14:35 | Papers Please - GlItChY | twitch.tv/videos/42698789 | youtube.com/watch?v=Pn8f4GF76ME
| 2014_Aug_21 | 00:55:13 | FT...nope checkers | twitch.tv/videos/42698813 | youtube.com/watch?v=OxfmlRdawMI&t=181s
| 2014_Aug_21 | 00:41:24 | Paapers Plas! With Rich & Jack & Jay | twitch.tv/videos/42589180 | youtube.com/watch?v=XEG4OBOMJDE
| 2014_Aug_28 | 00:50:38 | Rich is Good at XCOM Part 1 | twitch.tv/videos/42587913 | youtube.com/watch?v=BEYzUulfn38
| 2014_Aug_28 | 00:50:01 | Rich is Good at XCOM Part 2 | twitch.tv/videos/42587716 | youtube.com/watch?v=ZzdCwF0TtUE
| 2014_Aug_28 | 01:24:28 | Rich is Good at XCOM Part 3 | twitch.tv/videos/42587178 | youtube.com/watch?v=YTBev2fgWe8
| 2014_Aug_28 | 00:32:35 | Checkers!!! The Revenging | twitch.tv/videos/42586832 | youtube.com/watch?v=FWdwNogIi04
| 2014_Sep_01 | 00:54:11 | Risk of Jack Solo Stream Part 1 | twitch.tv/videos/47839355 | youtube.com/watch?v=9MErAkmwEb4
| 2014_Sep_01 | 00:53:24 | Risk of Jack Solo Stream Part 2 | twitch.tv/videos/47839049 | youtube.com/watch?v=y5Ffjc9uAoQ
| 2014_Sep_12 | 00:28:14 | Super Time Suck...good joke | twitch.tv/videos/43294170 | youtube.com/watch?v=QYSb5qKiSdQ
| 2014_Sep_12 | 00:44:58 | Shovle Night Jack Solo Stream | twitch.tv/videos/43294018 | youtube.com/watch?v=XsL07y3mcs4
| 2014_Sep_13 | 00:57:22 | Invisible Inc. Rich Run (Part 1) | twitch.tv/videos/43283999 | youtube.com/watch?v=EzGW-_eRrMM
| 2014_Sep_13 | 00:43:59 | Invisible Inc. Rich Run (Part 2) | twitch.tv/videos/43283888 | youtube.com/watch?v=rQ75gvWLJqo
| 2014_Sep_13 | 00:56:19 | Invisible Inc. Jack Run (Part 1) | twitch.tv/videos/432830734 | youtube.com/watch?v=2iUNJwPfz-4
| 2014_Sep_13 | 00:57:41 | Invisible Inc. Jack Run (Part 2) | twitch.tv/videos/43283653 | youtube.com/watch?v=fVVZDX3yEtU
| 2014_Sep_13 | 00:53:29 | Towerfall Ascension... Millennium (Part 1) | twitch.tv/videos/43283924 | youtube.com/watch?v=rQzcE-v_Ftg
| 2014_Sep_13 | 00:50:55 | Towerfall Ascension... Millennium (Part 2) | twitch.tv/videos/43283532 | youtube.com/watch?v=Kt81K5uU9As
| 2014_Sep_18 | 00:55:46 | VVVVVV - so many Vs (Part 1) | twitch.tv/videos/47833118 | youtube.com/watch?v=iCacCXPztDY
| 2014_Sep_18 | 01:04:43 | VVVVVV - so many Vs (Part 2) | twitch.tv/videos/47829981 | youtube.com/watch?v=glthN7Hv_U8
| 2014_Sep_18 | 00:51:40 | Jack Finishes Shovel Knight (Part 1) | twitch.tv/videos/47829807 | youtube.com/watch?v=TafClO1wOrE
| 2014_Sep_18 | 00:57:25 | Jack Finishes Shovel Knight (Part 1) | twitch.tv/videos/47829270 | youtube.com/watch?v=ZnAX7pmdiXs
| 2014_Sep_24 | 01:03:01 | No More Heroes - Sick and Tired (Part 1) | twitch.tv/videos/47723724 | youtube.com/watch?v=BM9vWb3YPFo
| 2014_Sep_24 | 00:34:52 | No More Heroes - Sick and Tired (Part 2) | twitch.tv/videos/47723608 | youtube.com/watch?v=9ocHAkOlsAs
| 2014_Sep_24 | 00:57:53 | Punch Out Wii - Sick and Tired (Part 1) | twitch.tv/videos/47722768 | youtube.com/watch?v=j6aMUcaqkV8
| 2014_Sep_24 | 00:54:35 | Punch Out Wii - Sick and Tired (Part 2) | twitch.tv/videos/47722727 | youtube.com/watch?v=2gYnJJh4dWw
| 2014_Sep_24 | 01:11:10 | Punch Out Wii - Sick and Tired (Part 3) | twitch.tv/videos/47722702 | youtube.com/watch?v=W0SFzqHP1yU
| 2014_Sep_24 | 01:07:14 | Rich Tries TF2 (Part 1) | twitch.tv/videos/47721565 | No YouTube video
| 2014_Sep_24 | 01:15:05 | Rich Tries TF2 (Part 2) | twitch.tv/videos/47721680 | No YouTube video
| 2014_Sep_28 | 01:07:58 | Octodad: Dadliest Catch (Part 1) | twitch.tv/videos/47654242 | youtube.com/watch?v=gPneOjrvu6Y
| 2014_Sep_28 | 01:08:02 | Octodad: Dadliest Catch (Part 2) | twitch.tv/videos/47653900 | youtube.com/watch?v=QFXgCvKbXCw
| 2014_Sep_28 | 00:52:04 | Octodad: Dadliest Catch (Part 3) | twitch.tv/videos/47653171 | youtube.com/watch?v=MRnrOVOOzR8
| 2014_Sep_28 | 00:40:28 | Octodad: Dadliest Catch (Part 4) | twitch.tv/videos/47652887 | youtube.com/watch?v=MIyX6fYjcrk
| 2014_Sep_28 | 01:03:46 | QWOP the qwopiest | twitch.tv/videos/47652809 | youtube.com/watch?v=UxpmpLtS3iU
| 2014_Oct_12 | 01:07:29 | Happy Birthday Isaac: I love you | twitch.tv/videos/45418783 | youtube.com/watch?v=qipm_8WDfAc
| 2014_Oct_12 | 00:56:20 | Happy Birthday Isaac: I love you (Part 2) | twitch.tv/videos/45418258 | youtube.com/watch?v=5HiyYNzP5nY
| 2014_Oct_12 | 00:42:31 | Jack and Half Sucks at FTL | twitch.tv/videos/45416374 | No YouTube video
| 2014_Oct_12 | 00:32:51 | Jack & Rich Chat (part 1) Solitaire | www.twitch.tv/videos/45416321 | youtube.com/watch?v=nbtcDYmErWc
| 2014_Oct_12 | 00:55:42 | Jack & Rich Chat (part 2) MS Paint | twitch.tv/videos/45416204 | youtube.com/watch?v=9sBqpmhr7BY
| 2014_Oct_12 | 00:05:56 | Rich Fails at Streaming | twitch.tv/videos/45416029 | No YouTube video
| 2014_Oct_17 | 01:03:13 | Guacamelee - No Death Attempt (part 1.1) | twitch.tv/videos/45363647 | youtube.com/watch?v=sc7IyqDV_qA
| 2014_Oct_17 | 00:56:10 | Guacamelee - No Death Attempt (part 1.2) | twitch.tv/videos/45362801 | youtube.com/watch?v=LTVApyEBl9c
| 2014_Oct_17 | 01:00:52 | Guacamelee - No Death Attempt (part 1.3) | twitch.tv/videos/45362747 | youtube.com/watch?v=yqxa4ukv9o0
| 2014_Oct_17 | 01:07:16 | Gucamelee - No Death Attempt (part 1.4) | twitch.tv/videos/45362786 | youtube.com/watch?v=dBg8_Ww3pSI
| 2014_Oct_17 | 01:14:52 | Guacamelee - No Death Attempt (part 1.5) | twitch.tv/videos/45362703 | youtube.com/watch?v=0eD5S4PvGE4
| 2014_Oct_23 | 00:54:41 | Rich is going to win at FTL (part 1) | twitch.tv/videos/45261319 | youtube.com/watch?v=ORIOQ1QUwP4
| 2014_Oct_23 | 00:57:12 | Rich is going to win at FTL (part 2) | twitch.tv/videos/45261142 | youtube.com/watch?v=h_6tS5qf4UM
| 2014_Oct_23 | 01:07:34 | Rich is going to win at FTL (part 3) | twitch.tv/videos/45261117 | youtube.com/watch?v=8UFBU7GXCag
| 2014_Oct_23 | 00:44:42 | Teleglitch - (part 1) | twitch.tv/videos/45260926 | youtube.com/watch?v=D-3G5Xc7NSw&t=696s
| 2014_Oct_23 | 01:07:17 | Teleglitch - (part 2) | twitch.tv/videos/45260118 | youtube.com/watch?v=2mxSR-PDN44
| 2014_Oct_29 | 01:00:08 | SUPER MEAT HACKS (part 1) | twitch.tv/videos/45138500 | youtube.com/watch?v=b8WR4asx5ec
| 2014_Oct_29 | 00:11:35 | SUPER MEAT HACK (part 1.2) | twitch.tv/videos/45138298 | Duplicate: see above 
| 2014_Oct_29 | 00:44:46 | SUPER MEAT HACK (part 2) | twitch.tv/videos/45138127 | youtube.com/watch?v=PAbPG6Ybvnc
| 2014_Oct_29 | 01:00:52 | Rich - Armchair General (part 1) | twitch.tv/videos/45138207 | youtube.com/watch?v=NpKCz4Hul8k
| 2014_Oct_29 | 01:28:49 | Rich - Armchair General (part 2) | twitch.tv/videos/45137861 | youtube.com/watch?v=jpn-ygHy85Y
| 2014_Oct_29 | 01:37:42 | Rich - Armchair General (part 3) | twitch.tv/videos/45137890 | youtube.com/watch?v=aaDCgfov2Uo
| 2014_Oct_29 | 01:22:57 | 3D Dot Game Hacks | twitch.tv/videos/45137153 | youtube.com/watch?v=FKwSSJNAj98&t=4326s
| 2014_Oct_29 | 00:53:48 | Lollipop Chainmail | twitch.tv/videos/45136964 | youtube.com/watch?v=F0TOSoq13PU
| 2014_Oct_31 | 01:02:47 | Cavern Kings - Hack & Half | twitch.tv/videos/45106769 |
| 2014_Oct_31 | 00:45:51 | Cavern Kings (part 2) Hack & Half | twitch.tv/videos/45105574 |
| 2014_Oct_31 | 00:38:19 | Cavern Kings (part 3) Hack & Half | twitch.tv/videos/45105198 |
| 2014_Nov_03 | 00:35:30 | 5 Spooky Nights At Freddy's | twitch.tv/videos/45029619 |
| 2014_Nov_03 | 00:20:33 | real SPOOKY horror stories ultimate edition | twitch.tv/videos/45029240 |
| 2014_Nov_03 | 00:43:39 | Haunt the SPOOKY House - Terrortown | twitch.tv/videos/45028975 |
| 2014_Nov_03 | 00:50:20 | Spooky NES - Nightmare on Elm St. And Friday the 13th | twitch.tv/videos/45028868 |
| 2014_Nov_03 | 01:22:32 | Outlast (spooky) | twitch.tv/videos/45028129 |
| 2014_Nov_13 | 01:06:19 | Daylight Saving SUPER time FORCE | twitch.tv/videos/44873315 |
| 2014_Nov_13 | 01:04:24 | Monaco Saving Tim | twitch.tv/videos/44870867 |
| 2014_Nov_14 | 00:22:51 | The AVGN Game...NOPE Organ Trail (part 1.1) | twitch.tv/videos/44855805 |
| 2014_Nov_14 | 00:14:32 | Organ Trail (part 1.2) | twitch.tv/videos/44855393 |
| 2014_Nov_17 | 01:11:16 | Organ Trail (part 2) | twitch.tv/videos/44808503 |
| 2014_Nov_17 | 00:49:34 | The Binding of Isaac - Rebirth (part 2) | twitch.tv/videos/44792975 |
| 2014_Nov_17 | 00:23:53 | Friday the Birthday Dick (Fan made Game) | twitch.tv/videos/44791997 |
| 2014_Nov_18 | 00:57:40 | The Binding of Isaac - Rebirth (part 3) | twitch.tv/videos/44790619 |
| 2014_Nov_18 | 01:08:18 | The Binding of Isaac - Rebirth (part 1) | twitch.tv/videos/44790444 |
| 2014_Nov_18 | 01:35:36 | SUPER DUPER Smash TV | twitch.tv/videos/44790001 |
| 2014_Nov_18 | 01:05:17 | SUPER DUPER Mega Man X (part 1) | twitch.tv/videos/44789498 |
| 2014_Nov_18 | 01:26:53 | SUPER DUPER Mega Man X (part 2) | twitch.tv/videos/43229798 |
| 2014_Nov_18 | 01:02:29 | SUPER DUPER bad SNES brawlers | twitch.tv/videos/43229789 |
| 2014_Nov_21 | 00:44:37 | Mario Kart 8 (Single Player) | twitch.tv/videos/43198448 |
| 2014_Nov_21 | 00:36:46 | Mario Kart 8 (Multiplayer with The Stream (part 1)) | twitch.tv/videos/43198263 |
| 2014_Nov_21 | 00:18:46 | Mario Kart 8 (Multiplayer with The Stream (part 2.1)) | twitch.tv/videos/43197566 |
| 2014_Nov_21 | 00:21:19 | Mario Kart 8 (Multiplayer with The Stream (part 2.2)) | twitch.tv/videos/43197588
| 2014_Nov_21 | 00:48:44 | Mario Kart 8 (Multiplayer with The Stream (part 3)) | twitch.tv/videos/43196510 |
| 2014_Nov_21 | 00:50:27 | Mario Kart 8 (Multiplayer with The Stream (part 4)) | twitch.tv/videos/43195897 |
| 2014_Nov_28 | 00:08:38 | Spelunky Hack & Half (part 1.1) | twitch.tv/videos/43135314 |
| 2014_Nov_28 | 00:56:18 | Spelunky Hack & Half (part 1.2) | twitch.tv/videos/43135125 |
| 2014_Nov_28 | 00:46:29 | Spelunky Hack & Half (part 2) | twitch.tv/videos/43134921 |
| 2014_Nov_28 | 01:26:56 | The Binding Of Hack Frauds (Cain Run) | twitch.tv/videos/43134502 |
| 2014_Dec_02 | 00:51:40 | Star Trek Catan... THE BOARD GAME (part 1) | twitch.tv/videos/43106445 |
| 2014_Dec_02 | 00:37:43 | Star Trek Catan... THE BOARD GAME (part 2) | twitch.tv/videos/43106334 |
| 2014_Dec_02 | 00:57:23 | K2... THE BOARD GAME (part 1) | twitch.tv/videos/43106017 |
| 2014_Dec_02 | 00:53:37 | K2... THE BOARD GAME (part 2) | twitch.tv/videos/43105920 |
| 2014_Dec_04 | 00:53:43 | Rich builds a PC (par 1) | twitch.tv/videos/3598060 |
| 2014_Dec_04 | 01:24:19 | Rich builds a PC (part 2) | twitch.tv/videos/3598072 |
| 2014_Dec_04 | 01:31:41 | FrOg FrAcTiOnS | twitch.tv/videos/3599940 |
| 2014_Dec_04 | 00:28:50 | Rambo - Last Blood - Nothing's Gonna Stop Us Now | twitch.tv/videos/3599896 |
| 2014_Dec_04 | 01:39:38 | More Spelunky - Hack & Half | twitch.tv/videos/43093416 |
| 2014_Dec_04 | 00:58:45 | Papers Please...Nope They Bleed Pixels...meh | twitch.tv/videos/43093336 |
| 2014_Dec_04 | 01:17:35 | Wikipedia Wars | twitch.tv/videos/43093072 |
| 2014_Dec_08 | 01:15:34 | Hack & SPACE QUEST 1 (part 1) | twitch.tv/videos/3610175 |
| 2014_Dec_08 | 00:26:41 | Hack & SPACE QUEST 1 (part 2.1) | twitch.tv/videos/3610308 |
| 2014_Dec_08 | 00:06:28 | Hack & SPACE QUEST 1 (part 2.2) | twitch.tv/videos/3610334 |
| 2014_Dec_08 | 00:38:10 | Hack & SPACE QUEST 1 (part 2.3) | twitch.tv/videos/3610560 |
| 2014_Dec_08 | 00:20:54 | Hack & SPACE QUEST 1 (part 3) | twitch.tv/videos/3610819 |
| 2014_Dec_09 | 00:53:16 | Hack & SPACE QUEST 1 (part 4) | twitch.tv/videos/3617178 |
| 2014_Dec_09 | 00:55:19 | Hack & SPACE QUEST 1 (part 5) | twitch.tv/videos/3619143 |
| 2014_Dec_09 | 01:00:09 | Hack & SPACE QUEST 1 (part 6) | twitch.tv/videos/3619151 |
| 2014_Dec_11 | 01:39:05 | Far Cry 3 - Blood Dragon | twitch.tv/videos/3626425 |
| 2014_Dec_11 | 01:37:44 | Strider, Laser Robots WOO!!! | twitch.tv/videos/3626654 |
| 2014_Dec_11 | 00:06:53 | Mike plays Don't Shit Your Pants | twitch.tv/videos/3626698 |
| 2014_Dec_15 | 00:36:14 | Jedi Knight 2 - RICH EVANS-PERIENCE | twitch.tv/videos/3626972 |
| 2014_Dec_15 | 00:44:30 | Thief - The Dark Project - RICH EVANS-PERIENCE | twitch.tv/videos/3626945 |
| 2014_Dec_15 | 00:22:08 | Far Cry 3 - Blood Dragon - RICH EVANS-PERIENCE | twitch.tv/videos/3626964 |
| 2014_Dec_18 | 00:59:01 | Tie MOTHERFUCKING Fighter | twitch.tv/videos/3640293 |
| 2014_Dec_18 | 00:20:36 | I, Zombie (aaaahhhrrr) | twitch.tv/videos/3640645 |
| 2014_Dec_18 | 00:36:26 | Pac-Man Champs!!! | twitch.tv/videos/3640700 |
| 2014_Dec_18 | 00:40:34 | Tie MOTHERFUCKING Fighter (part 2) | twitch.tv/videos/3640329 |
| 2014_Dec_22 | 00:41:40 | MS PAINT Game Gift Giveaway (Part 01) The Preamble | No Twitch video | youtube.com/watch?v=h0DK80PGoN8
| 2014_Dec_22 | 00:30:39 | MS PAINT Game Gift Giveaway (Part 2) | No Twitch video | youtube.com/watch?v=T0fkIqw61H4
| 2014_Dec_22 | 00:46:32 | MS PAINT Game Gift Givaway (Part 3) | No Twitch video | youtube.com/watch?v=Sx7iy_mYUXw
| 2014_Dec_22 | 01:19:02 | MS PAINT Game Gift Givaway (Part 4) | No Twitch video | youtube.com/watch?v=-r4cy2qZ7t4
| 2014_Dec_29 | 01:02:53 | XCOM - the New PC-in-ing (part 1) | twitch.tv/videos/3662604 |
| 2014_Dec_29 | 00:59:51 | XCOM - the New PC-in-ing (part 2) | twitch.tv/videos/3662646 |
| 2014_Dec_29 | 01:29:49 | XCOM - the New PC-in-ing (part 3) | twitch.tv/videos/3662764 |
| 2015_Jan_05 | 00:59:33 | Moving Stories - Hack And a Half (part1.2) | twitch.tv/videos/3674022 |
| 2015_Jan_05 | 00:14:22 | NaNaNaNa Batman - Arkham Asylum (part 1.1) | twitch.tv/videos/3674290 |
| 2015_Jan_05 | 00:47:34 | NaNaNaNa Batman - Arkham Asylum (part 1.2) | twitch.tv/videos/3674301 |
| 2015_Jan_05 | 00:55:52 | NaNaNaNa Batman - Arkham Asylum (part 2) | twitch.tv/videos/3674308 |
| 2015_Jan_05 | 01:01:53 | NaNaNaNa Batman - Arkham Asylum (part 3) | twitch.tv/videos/3674316 |
| 2015_Jan_08 | 00:59:46 | NaNaNaNa Batman - Arkham Asylum (part 4) | twitch.tv/videos/3680496 |
| 2015_Jan_08 | 01:01:42 | NaNaNaNa Batman - Arkham Asylum (part 5) | twitch.tv/videos/3680759 |
| 2015_Jan_08 | 01:06:14 | NaNaNaNa Batman - Arkham Asylum (part 6) | twitch.tv/videos/3680849 |
| 2015_Jan_12 | 01:14:04 | Call of (yawn) Duty - Advanced Warfare | twitch.tv/videos/3692469 |
| 2015_Jan_12 | 01:19:10 | The Swapper/Necrodancer | twitch.tv/videos/3692484 |
| 2015_Jan_15 | 01:06:50 | Spelunky is a fun and good game. | twitch.tv/videos/3692515 |
| 2015_Jan_15 | 01:02:19 | Crypt of the Necrodancer is a good game | twitch.tv/videos/3692524 |
| 2015_Jan_15 | 01:02:19 | Crypt of the Necrodancer is a good game | twitch.tv/videos/3692523 |
| 2015_Jan_18 | 03:46:02 | Rich's Arkham No death run(Silent) (part 1) | twitch.tv/videos/3712144 |
| 2015_Jan_18 | 01:16:49 | Rich's Arkham No Death Run (part 2) | twitch.tv/videos/3712166 |
| 2015_Jan_19 | 00:22:06 | Arkham Plants Vs ZOmbies | twitch.tv/videos/3717616 |
| 2015_Jan_19 | 01:34:08 | Arkham AsylumPlants Vs necrodance (part what) | twitch.tv/videos/3718100 |
| 2015_Jan_22 | 01:28:30 | Dr. Mario (Rich and Karen) | twitch.tv/videos/3718117 |
| 2015_Jan_22 | 00:54:07 | Spelunk-er (Not -y) | twitch.tv/videos/3718121 |
| 2015_Jan_26 | 00:42:23 | Rich is Awesome...oh and Doom 3 (part 1) | twitch.tv/videos/3728936 |
| 2015_Jan_26 | 00:55:08 | Rich is Awesome...oh and Doom 3 (part 2) | twitch.tv/videos/3728968 |
| 2015_Jan_26 | 01:08:26 | Rich is slightly less awesome at Volgarr The Viking | twitch.tv/videos/3729856 |
| 2015_Jan_26 | 00:52:01 | Rich is Even more Slightly Less Awesome - TL (part 1) | twitch.tv/videos/3729923 |
| 2015_Jan_26 | 01:04:13 | Rich is Even more Slightly less Awesome... FTL | twitch.tv/videos/3730116 |
| 2015_Jan_29 | 01:01:36 | FTL - The Redeption (part 3) | twitch.tv/videos/3747022 |
| 2015_Jan_29 | 00:58:05 | FTL - The Redemption (part 1) | twitch.tv/videos/3744771 |
| 2015_Jan_29 | 01:05:05 | FTL - The Redemption (part 2) | twitch.tv/videos/3747019 |
| 2015_Feb_01 | 01:16:48 | SUPER SUNDAY FOOTBALL (part 2) | twitch.tv/videos/3760470 |
| 2015_Feb_01 | 01:07:01 | SUPER SUNDAY FUTBALL (part 3) | twitch.tv/videos/3760475 |
| 2015_Feb_01 | 00:42:38 | SUPER SUNDAY FOOTBALL (part 4) | twitch.tv/videos/3760480 |
| 2015_Feb_01 | 01:27:04 | SUPER SUNDAY FOOTBALL (part 1) | twitch.tv/videos/3760465 |
| 2015_Feb_05 | 00:13:31 | Leisure Suit Larry 2 - We gonna get some (part 1.1) | twitch.tv/videos/3776887 |
| 2015_Feb_05 | 00:06:31 | Leisure Suit Larry 2 - We gonna get some (part 1.2) | twitch.tv/videos/3776895 |
| 2015_Feb_05 | 00:27:42 | Leisure Suit Larry 2 - We gonna get some (part 1.3) | twitch.tv/videos/3776906 |
| 2015_Feb_05 | 01:11:16 | Leisure Suit Larry 2 - We gonna get some (part 2) | twitch.tv/videos/3776913 |
| 2015_Feb_05 | 00:49:44 | Tron 2.0 Killer app... man. | twitch.tv/videos/3776923 |
| 2015_Feb_05 | 00:37:54 | Necrodancer... man. | twitch.tv/videos/3776927 |
| 2015_Feb_09 | 01:01:57 | Metroid Prime - Jack Solo Stream (part 2) | twitch.tv/videos/3793396 |
| 2015_Feb_09 | 00:58:18 | Metroid Prime - Jack Solo Stream (part 1) | twitch.tv/videos/3793410 |
| 2015_Feb_09 | 00:53:21 | Metroid Prime - Jack Solo Stream (part 3) | twitch.tv/videos/3793423 |
| 2015_Feb_12 | 00:55:40 | Matroid Prime & Half (part 1) | twitch.tv/videos/3808673 |
| 2015_Feb_12 | 00:23:10 | Matroid Prime & Half (part 2.1) | twitch.tv/videos/3808679 |
| 2015_Feb_12 | 00:01:54 | Matroid Prime & Half (part 2.2) | twitch.tv/videos/3813417 |
| 2015_Feb_12 | 00:25:00 | Matroid Prime & Half (part 2.3) | twitch.tv/videos/3813428 |
| 2015_Feb_12 | 00:58:43 | Luigi's Mansion - Hack & Half | twitch.tv/videos/3824944 |
| 2015_Feb_16 | 02:15:34 | Orcs must Die!! (Rich Solo Stream) | twitch.tv/videos/3832881 |
| 2015_Feb_16 | 00:31:45 | Orcs must Die!! - Half & Hack | twitch.tv/videos/3837347 |
| 2015_Feb_16 | 01:19:12 | STRAFE (motherfugger (part 1)) | twitch.tv/videos/3837895 |
| 2015_Feb_16 | 01:34:27 | STRAFE (motherfugger (part 2)) | twitch.tv/videos/3838093 |
| 2015_Feb_18 | 01:53:06 | STRAFE (motherfugger (part 3)) | twitch.tv/videos/3838258 |
| 2015_Feb_19 | 00:34:35 | Master of Orion 2... and Jack's Crocodile Brain (part 1.1) | twitch.tv/videos/3858589 |
| 2015_Feb_19 | 00:46:11 | Master of Orion 2... and Jack's Crocodile Brain (part 1.2) | twitch.tv/videos/3858605 |
| 2015_Feb_19 | 01:05:04 | Chat-lunky (part 1) | twitch.tv/videos/3858625 |
| 2015_Feb_19 | 00:55:49 | Chat-lunky (part 2) | twitch.tv/videos/3858634 |
| 2015_Feb_19 | 01:20:27 | Chat Finger Death Punch | twitch.tv/videos/3858648 |
| 2015_Feb_23 | 01:00:23 | We figure out HAND OF FATE (part 1) | twitch.tv/videos/3880619 |
| 2015_Feb_23 | 01:01:46 | We figure out HAND OF FATE (part 2) | twitch.tv/videos/3880991 |
| 2015_Feb_23 | 01:21:32 | We figure out HAND OF FATE (part 3) | twitch.tv/videos/3881020 |
| 2015_Feb_26 | 01:06:02 | Dis-Order 1886 | twitch.tv/videos/3858691 |
| 2015_Feb_26 | 01:43:48 | Dis-Order (part 2) | twitch.tv/videos/3858698 |
| 2015_Mar_02 | 01:01:02 | Back Problems of Fate (part 1) | twitch.tv/videos/3881307 |
| 2015_Mar_02 | 01:04:48 | Back Problems of Fate (part 3) | twitch.tv/videos/3881622 |
| 2015_Mar_02 | 01:02:22 | Back Problems of Fate (part 2) | twitch.tv/videos/3881575 |
| 2015_Mar_09 | 00:01:19 | Rich's Vanquish Audio Test | twitch.tv/videos/3881629 |
| 2015_Mar_09 | 00:58:55 | Vanquish - Half & Hack | twitch.tv/videos/3929583 |
| 2015_Mar_09 | 01:01:06 | Vanquish - Half & Hack (part 2) | twitch.tv/videos/3929683 |
| 2015_Mar_09 | 00:54:35 | Vanquish - Half & Hack (part 3) | twitch.tv/videos/3945821 |
| 2015_Mar_09 | 00:50:44 | Vanquish - Half & Hack (part 4) | twitch.tv/videos/3945835 |
| 2015_Mar_12 | 01:03:13 | Homeward for WHAT!?! (part 1) | twitch.tv/videos/3956582 |
| 2015_Mar_12 | 00:53:21 | Homeward for WHAT!?! (part 2) | twitch.tv/videos/3962999 |
| 2015_Mar_12 | 00:42:57 | Homeward for WHAT!?! (part 3) | twitch.tv/videos/3963101 |
| 2015_Mar_12 | 01:06:26 | Hand of Fate for WHAT!?! | twitch.tv/videos/3963220 |
| 2015_Mar_12 | 01:58:29 | Hand of Fate for WHAT!?! (part 2) | twitch.tv/videos/3963236 |
| 2015_Mar_16 | 03:24:57 | Maximo - NO DEATH RUN (Rich Solo) | twitch.tv/videos/3988800 |
| 2015_Mar_19 | 01:53:19 | Hotline Miami 2 - My Hammy | twitch.tv/videos/3988820 |
| 2015_Mar_19 | 01:30:25 | Ori and the Blind Forest | twitch.tv/videos/3988832 |
| 2015_Mar_23 | 01:17:25 | Heavy Bullets - Jack Solo Stream | twitch.tv/videos/4000649 |
| 2015_Mar_23 | 01:10:37 | Batman Arkham Asylum - Hack & Half (part 2) | twitch.tv/videos/4001455 |
| 2015_Mar_23 | 00:58:16 | Batman Arkham Asylum - Jack Solo & Half (part 1) | twitch.tv/videos/4001248 |
| 2015_Mar_26 | 00:55:04 | Zone in your Enders 2 (part 1) | twitch.tv/videos/4002025 |
| 2015_Mar_26 | 00:56:23 | Zone in your Enders (part 2) | twitch.tv/videos/4002887 |
| 2015_Mar_26 | 00:55:59 | Zone in your Enders (part 3) | twitch.tv/videos/4003002 |
| 2015_Mar_30 | 01:03:53 | BloodBjörn - Hack & Half (part 1) | twitch.tv/videos/4005254 |
| 2015_Mar_30 | 01:10:46 | BloodBjörn - Hack & Half (part 2) | twitch.tv/videos/4005261 |
| 2015_Mar_30 | 01:17:45 | BloodBjörn - Hack & Half (part 3) | twitch.tv/videos/4005267 |
| 2015_Apr_06 | 01:00:52 | More Bloodborne - Hack & Half (part 1) | twitch.tv/videos/4198344 |
| 2015_Apr_06 | 01:05:22 | More Bloodborne - Hack & Half (part 2) | twitch.tv/videos/4198472 |
| 2015_Apr_06 | 01:08:19 | More Bloodborne - Hack & Half (part 3) | twitch.tv/videos/4198695 |
| 2015_Apr_06 | 00:33:23 | Oddworld - Odd Audio - Hack & Half | twitch.tv/videos/4005319 |
| 2015_Apr_09 | 00:57:48 | Rich's Bloodborne Audio Debacle (part 1) | twitch.tv/videos/4291397 |
| 2015_Apr_09 | 01:31:34 | Rich's Bloodborne Debacle (part 2) | twitch.tv/videos/4291674 |
| 2015_Apr_09 | 00:13:20 | Rich's Stolen GTA V Story (yes) | twitch.tv/videos/4498270 |
| 2015_Apr_09 | 01:37:50 | Rich's Stolen GTAV | twitch.tv/videos/4293001 |
| 2015_Apr_13 | 01:07:13 | Jack is Bread & Half | twitch.tv/videos/4536639 |
| 2015_Apr_13 | 01:30:50 | Tiny Barbarian & Half (part 2) | twitch.tv/videos/4536861 |
| 2015_Apr_13 | 01:14:17 | Tiny Barbarian & Half (part 1) | twitch.tv/videos/4536819 |
| 2015_Apr_16 | 00:58:32 | No More (audio or) Heroes (part 1) | twitch.tv/videos/4667378 |
| 2015_Apr_16 | 01:06:53 | No more (audio or)Heroes (part 2) | twitch.tv/videos/4669267 |
| 2015_Apr_16 | 01:25:41 | No (audio or) Heroes (part 3) | twitch.tv/videos/4669581 |
| 2015_Apr_20 | 00:58:35 | Titan Souls & Half (part 1) | twitch.tv/videos/4750140 |
| 2015_Apr_20 | 01:11:27 | Titan Souls & Half (part 2) | twitch.tv/videos/4751735 |
| 2015_Apr_20 | 01:21:23 | Titan Souls & Half (part 3) | twitch.tv/videos/4753048 |
| 2015_Apr_23 | 01:00:24 | Dead Rising aka Farting Around (part 1) | twitch.tv/videos/4754325 |
| 2015_Apr_23 | 00:59:29 | Dead Rising aka Farting Around (part 2) | twitch.tv/videos/4754997 |
| 2015_Apr_23 | 01:00:52 | Dead Rising aka Farting Around (part 3) | twitch.tv/videos/4755649 |
| 2015_Apr_23 | 00:59:20 | Dead Rising and DareDevil Spoilers (part 4) | twitch.tv/videos/4756257 |
| 2015_Apr_27 | 01:11:58 | Convoy - Honk Honk Mither Flipper (part 1) | twitch.tv/videos/4955043 |
| 2015_Apr_27 | 01:32:56 | Convoy - Honk Honk Mither Flipper (part 2) | twitch.tv/videos/4956776 |
| 2015_Apr_28 | 02:27:49 | Dead Rising - No Death Run Beeotch | twitch.tv/videos/5095147 |
| 2015_Apr_30 | 01:03:20 | Necrodancer - Half & Hack (part 1) | twitch.tv/videos/5097988 |
| 2015_Apr_30 | 00:38:55 | Necrodancer - Half & Hack (part 2) | twitch.tv/videos/5098709 |
| 2015_Apr_30 | 00:33:49 | Master of Orion 2 - Half & Hack | twitch.tv/videos/5100531 |
| 2015_May_04 | 00:46:42 | Rich grabs the Shadow of the Colossus (part 1) | twitch.tv/videos/5432165 |
| 2015_May_04 | 01:35:52 | Rich grabs the Shadow of the Colossus (part 2) | twitch.tv/videos/5433299 |
| 2015_May_07 | 02:26:06 | Ninja Gaiden Sigma - Rich Solo | twitch.tv/videos/5434603 |
| 2015_May_07 | 01:45:15 | Dead Rising 2 - Rich Solo Run | twitch.tv/videos/5434777 |
| 2015_May_11 | 00:49:24 | Lego Marvel Super Karen & Rich | twitch.tv/videos/5692917 |
| 2015_May_11 | 01:11:46 | Lego Marvel Super Karen & Rich (part 2) | twitch.tv/videos/5701689 |
| 2015_May_11 | 00:44:56 | Lego Marvel Super Karen & Rich (part 3) | twitch.tv/videos/5702184 |
| 2015_May_11 | 01:04:13 | Lego Marvel Super Karen & Rich (part 4) | twitch.tv/videos/5702592 |
| 2015_May_12 | 03:21:13 | Rich's Dead Rising - No Death Run 2nd Try (part 1) | twitch.tv/videos/5837926 |
| 2015_May_12 | 03:17:30 | Rich's Dead Rising - No Death Run 2nd Try (part 2) | twitch.tv/videos/5837968 |
| 2015_May_14 | 01:14:23 | Star Trek - The Point & Click (part 1)(ReallY) | twitch.tv/videos/5919831 |
| 2015_May_14 | 01:11:13 | Faster Invisible Than Light  | twitch.tv/videos/5921180 |
| 2015_May_16 | 02:32:20 | Rich's Dead Rising - NO DEATH RUN 3rd Try (part 1) | twitch.tv/videos/5945385 |
| 2015_May_17 | 04:00:07 | Rich's Dead Rising - NO DEATH RUN 3rd Try (part 2) | twitch.tv/videos/5945476 |
| 2015_May_17 | 04:03:35 | Rich's Dead Rising - NO DEATH RUN 3rd Try (part 3) | twitch.tv/videos/5945784 |
| 2015_May_18 | 01:16:31 | Police Quest - The Quest for More Police (part 1) | twitch.tv/videos/5946180 |
| 2015_May_18 | 01:32:04 | Police Quest - The Quest for More Police (part 2) | twitch.tv/videos/5946257 |
| 2015_May_21 | 01:04:54 | We don't need a Not a Hero (part 1) | twitch.tv/videos/5947217 |
| 2015_May_21 | 01:07:12 | We don't need a Not a Hero (part 2) | twitch.tv/videos/5947285 |
| 2015_May_21 | 01:56:46 | Dead Rising 2(too) Rich Solo) | twitch.tv/videos/5947818 |
| 2015_May_25 | 01:21:03 | Police Quest - The Quest for More Police (part 3) | twitch.tv/videos/6272444 |
| 2015_May_25 | 00:58:11 | Police Quest - The Quest for More Police (part 4) | twitch.tv/videos/6272737 |
| 2015_May_25 | 01:11:45 | Police Quest - The Quest for More Police (part 5) | twitch.tv/videos/6273320 |
| 2015_May_28 | 00:55:39 | Police Quest - The Quest for More Police (part 6) | twitch.tv/videos/6273969 |
| 2015_May_28 | 01:35:38 | Police Quest - The Quest for More Police (part 7) | twitch.tv/videos/6274004 |
| 2015_Jun_01 | 01:35:47 | Axiom Verge - Jack Solo Stream | twitch.tv/videos/6659036 |
| 2015_Jun_01 | 01:43:24 | Axiom Verge - Jack Solo Stream | twitch.tv/videos/6660861 |
| 2015_Jun_04 | 01:10:06 | Monster Party - The Karen/Echo Stream (part 1) | twitch.tv/videos/6662934 |
| 2015_Jun_04 | 00:50:42 | Mario Bros. - The Karen/Echo Stream (part 2) | twitch.tv/videos/6694335 |
| 2015_Jun_04 | 00:53:11 | Super Mario 2 - The Karen/Echo Stream (part 3) | twitch.tv/videos/6694815 |
| 2015_Jun_08 | 00:52:41 | Turtles, all the way down (part 1) | twitch.tv/videos/6695486 |
| 2015_Jun_08 | 00:28:23 | Audio SHANKED my Turtle Stream (part 1) | twitch.tv/videos/6696012 |
| 2015_Jun_08 | 00:12:14 | Audio SHANKED my Turtle Stream (part 2) | twitch.tv/videos/6696251 |
| 2015_Jun_08 | 00:53:02 | Audio SHANKED my Turtle Stream (part 3) | twitch.tv/videos/6697717 |
| 2015_Jun_10 | 01:00:23 | Fallout - New Vegas (part 1) | twitch.tv/videos/7031836 |
| 2015_Jun_10 | 01:01:38 | Fallout - New Vegas (part 2) | twitch.tv/videos/7032424 |
| 2015_Jun_10 | 00:28:44 | Fallout - New Vegas (part 3) | twitch.tv/videos/7033141 |
| 2015_Jun_10 | 01:22:59 | Dorkest Dungeon | twitch.tv/videos/7033228 |
| 2015_Jun_15 | 00:17:30 | Brutal Rich (part 1.1) | twitch.tv/videos/7279275 |
| 2015_Jun_15 | 01:12:02 | Brutal Rich (part 1.2) | twitch.tv/videos/7337388 |
| 2015_Jun_15 | 01:00:38 | Brutal Demon's Souls (part 1) | twitch.tv/videos/7338631 |
| 2015_Jun_15 | 00:47:56 | Brutal Demon's Souls | twitch.tv/videos/7342296 |
| 2015_Jun_15 | 01:10:15 | Brutal Demon's Souls (part 3) | twitch.tv/videos/7344636 |
| 2015_Jun_18 | 02:12:46 | Jack Solo of Rain | twitch.tv/videos/7573790 |
| 2015_Jun_18 | 00:28:02 | Jack SoLa-Mulana | twitch.tv/videos/7575094 |
| 2015_Jun_18 | 00:52:50 | Jack SoLovely Planet | twitch.tv/videos/7575783 |
| 2015_Jun_25 | 01:23:00 | Ba-Man - Ark Ham (the DLC) | twitch.tv/videos/7576402 |
| 2015_Jun_25 | 01:33:25 | Ba-Man - Ark Ham (The Game) | twitch.tv/videos/7576554 |
| 2015_Jun_29 | 01:01:32 | Ba-Man - Ark Ham Spoileriffic (part 1) | twitch.tv/videos/7576787 |
| 2015_Jun_29 | 01:00:33 | Ba-Man - Ark Ham Spoileriffic (part 2) | twitch.tv/videos/7576865 |
| 2015_Jun_29 | 01:02:16 | Ba-Man - Ark Ham Spoileriffic (part 3) | twitch.tv/videos/7576998 |
| 2015_Jun_29 | 01:03:14 | Ba-Man - Ark Ham Spoileriffic (part 4) | twitch.tv/videos/7577165 |
| 2015_Jul_02 | 00:50:01 | Invisible Pun (part 1) | twitch.tv/videos/8952794 |
| 2015_Jul_02 | 00:49:04 | Invisible Pun (part 2) | twitch.tv/videos/8964935 |
| 2015_Jul_02 | 01:19:15 | XCOM Pun | twitch.tv/videos/8981393 |
| 2015_Jul_08 | 01:23:02 | X-CORN | twitch.tv/videos/9071309 |
| 2015_Jul_08 | 00:41:02 | The Nightmare CORNoperative | twitch.tv/videos/9074491 |
| 2015_Jul_08 | 01:02:56 | Hand of CORN | twitch.tv/videos/9076726 |
| 2015_Jul_09 | 01:04:23 | Splatoon!!! | twitch.tv/videos/9078633 |
| 2015_Jul_09 | 01:00:10 | Splatoon!!! (part 2) | twitch.tv/videos/9079644 |
| 2015_Jul_13 | 00:53:17 | Shadow of Mordor & Half (part 1) | twitch.tv/videos/9096147 |
| 2015_Jul_13 | 00:52:26 | Shadow of Mordor & Half (part 2) | twitch.tv/videos/9098548 |
| 2015_Jul_13 | 00:55:17 | Shadow of Mordor & Half (part 3) | twitch.tv/videos/9103261 |
| 2015_Jul_16 | 01:00:16 | Batgirl, Bat Guuurrrl!! (part 1) | twitch.tv/videos/9696923 |
| 2015_Jul_16 | 00:50:56 | Batgirl, Bat Guuurrrll!! (part 2) | twitch.tv/videos/9725762 |
| 2015_Jul_16 | 01:39:50 | Mordor Guuuurrrrll!!! | twitch.tv/videos/9726194 |
| 2015_Jul_20 | 00:55:10 | Metroid & Half] | twitch.tv/videos/10663463 |
| 2015_Jul_20 | 01:12:19 | Metroid Fusion & Half | twitch.tv/videos/10670514 |
| 2015_Jul_23 | 01:26:38 | Affordable Space Adventures (part 1)(Really) | twitch.tv/videos/10909636 |
| 2015_Jul_23 | 01:19:08 | Affordable Space Adventure (part 2) | twitch.tv/videos/10911322 |
| 2015_Jul_30 | 01:06:34 | PokeWHAT!?! (part 1) | twitch.tv/videos/11379186 |
| 2015_Jul_30 | 00:54:51 | PokeWHAT!?! (part 2) | twitch.tv/videos/11400722 |
| 2015_Jul_30 | 01:04:07 | PokeWHAT!?! (part 3) | twitch.tv/videos/11402040 |
| 2015_Jul_30 | 00:02:32 | MEGA PUNCH!!!! | twitch.tv/videos/15763494 |
| 2015_Jul_30 | 00:05:25 | Rich Evans vs. All of Pokemon Wisdom | twitch.tv/videos/15764611 |
| 2015_Aug_03 | 00:50:32 | Marlo ''Mother Flugging'' Briggs (part 1) | twitch.tv/videos/11877968 |
| 2015_Aug_03 | 01:01:27 | Marlo ''Mother Flugging'' Briggs (part 2) | twitch.tv/videos/11879507 |
| 2015_Aug_06 | 01:05:08 | Rocket League - WooHoo (part 1) | twitch.tv/videos/12223325 |
| 2015_Aug_06 | 00:55:24 | Rocket League WooHoo (part 2) | twitch.tv/videos/12264440 |
| 2015_Aug_06 | 00:53:45 | Rocket League WooHoo (part 3) | twitch.tv/videos/12264648 |
| 2015_Aug_09 | 01:44:16 | Rocket League (With Karen) | twitch.tv/videos/12721698 |
| 2015_Aug_09 | 01:42:32 | A Bookworm's Adventure | twitch.tv/videos/12723079 |
| 2015_Aug_13 | 01:16:34 | GALAK-Z & Half | twitch.tv/videos/12726896 |
| 2015_Aug_13 | 01:59:22 | MORE ROCKET LEAGUE (With Chat) | twitch.tv/videos/12727941 |
| 2015_Aug_17 | 01:11:59 | Mark O'' Da Ninja (part 1) | twitch.tv/videos/13416078 |
| 2015_Aug_17 | 01:13:46 | Mark O'' Da Ninja (part 2) | twitch.tv/videos/13425410 |
| 2015_Aug_20 | 01:02:17 | Mute Crimson+ (part 1) | twitch.tv/videos/13754424 |
| 2015_Aug_20 | 01:04:19 | Mute Crimson+ (part 2) | twitch.tv/videos/13779247 |
| 2015_Aug_20 | 00:38:56 | Fingered | twitch.tv/videos/13782221 |
| 2015_Aug_20 | 01:33:13 | INK! | twitch.tv/videos/13784425 |
| 2015_Aug_24 | 01:16:53 | Space Cop Effects Work!!!! (part 1) | twitch.tv/videos/14297698 |
| 2015_Aug_24 | 01:31:01 | Space Cop Effects Work!!!! (part 2) | twitch.tv/videos/14301068 |
| 2015_Aug_27 | 01:04:35 | Kings Quest, not the new one. part 1 of 13 | twitch.tv/videos/14855608 |
| 2015_Aug_27 | 01:07:24 | Kings Quest, not the new one. part 2 0f 13 | twitch.tv/videos/14856802 |
| 2015_Aug_27 | 01:03:19 | Rocket League AGAIN! | twitch.tv/videos/14858682 |
| 2015_Sep_03 | 01:03:42 | It's a Mad Mad Mad Mad Mad Max (part 1) | twitch.tv/videos/14232789 |
| 2015_Sep_03 | 01:00:09 | It's a Mad Mad Mad Mad Max (part 2) | twitch.tv/videos/14236186 |
| 2015_Sep_03 | 00:54:40 | It's a Mad Mad Mad Mad Max (part 3) | twitch.tv/videos/14238071 |
| 2015_Sep_03 | 00:01:31 | The controls in Mad Max are VERY important. | twitch.tv/videos/15961526 |
| 2015_Sep_07 | 01:14:46 | Mettle Gear Solid V The Phantom Menace (Jack Solo) part 1 | twitch.tv/videos/15756870 |
| 2015_Sep_07 | 01:13:45 | Mettle Gear Solid V The Phantom Menace (Jack Solo) part 2 | twitch.tv/videos/15758460 |
| 2015_Sep_07 | 01:14:55 | Mettle Gear Solid V The Phantom Menace (Jack Solo) part 3 | twitch.tv/videos/15761652 |
| 2015_Sep_10 | 01:37:50 | Mad to the Max. (part 1 Rich solo) | twitch.tv/videos/16277627 |
| 2015_Sep_10 | 00:53:00 | Mad to the Max. (part 2 Jack joins in) | twitch.tv/videos/16279059 |
| 2015_Sep_10 | 00:41:23 | Mad to the Max. (part 3) | twitch.tv/videos/16279989 |
| 2015_Sep_10 | 00:58:16 | Metal Gear V hijinx (part 1) | twitch.tv/videos/16280796 |
| 2015_Sep_10 | 00:57:10 | Metal Gear V hijinx (part 2) | twitch.tv/videos/16281969 |
| 2015_Sep_10 | 00:01:42 | MGSV - Casual Horse | twitch.tv/videos/17403971 |
| 2015_Sep_15 | 01:12:08 | More Space Cop Effects (part 1) | twitch.tv/videos/17271872 |
| 2015_Sep_15 | 01:22:38 | More Space Cop Effects (part 2) | twitch.tv/videos/17273255 |
| 2015_Sep_17 | 00:57:56 | Fun with Mario Maker (part 1) | twitch.tv/videos/17825870 |
| 2015_Sep_17 | 00:56:34 | Fun with Mario Maker (part 2) | twitch.tv/videos/17827062 |
| 2015_Sep_17 | 00:55:29 | Fun with Mario Maker (part 3) | twitch.tv/videos/17827393 |
| 2015_Sep_21 | 01:00:40 | Grinding Binding Tidings (part 1) | twitch.tv/videos/18252703 |
| 2015_Sep_21 | 00:51:18 | Grinding Binding Tidings (part 2) | twitch.tv/videos/18254490 |
| 2015_Sep_24 | 01:01:34 | Rocket League Challenge (part 2) | twitch.tv/videos/18912416 |
| 2015_Sep_24 | 01:08:15 | Rocket League Challenge (part 3) | twitch.tv/videos/18913290 |
| 2015_Sep_24 | 00:59:44 | Rocket League Challenge (part 1) | twitch.tv/videos/18911210 |
| 2015_Sep_28 | 00:42:07 | Uncomfortable Showers | twitch.tv/videos/19436970 |
| 2015_Sep_28 | 01:19:30 | Go Westarado, Young Man | twitch.tv/videos/19438252 |
| 2015_Oct_01 | 00:57:49 | Operation Dumbo Dropsy (part 1) | twitch.tv/videos/19882802 |
| 2015_Oct_01 | 01:00:48 | Operation Dumbo Dropsy (part 2) | twitch.tv/videos/19884896 |
| 2015_Oct_01 | 00:52:22 | Operation Dumbo Dropsy (part 3) | twitch.tv/videos/19885977 |
| 2015_Oct_05 | 00:58:09 | Lakeview Cabin Fever (part 1) | twitch.tv/videos/20594377 |
| 2015_Oct_05 | 00:46:16 | Lakeview Cabin Fever (part 2) | twitch.tv/videos/20599546 |
| 2015_Oct_05 | 00:50:59 | Lakeview Cabin Fever (part 3) | twitch.tv/videos/20599918 |
| 2015_Oct_05 | 00:50:38 | Manhunt, no pun, just Manhunt. | twitch.tv/videos/20598512 |
| 2015_Oct_21 | 00:53:02 | Death of the Party (party Hard part 1) | twitch.tv/videos/21703663 |
| 2015_Oct_21 | 01:13:10 | Death of the Party (party Hard part 2) | twitch.tv/videos/21704461 |
| 2015_Oct_21 | 01:14:34 | Death of the Party (party Hard part 3) | twitch.tv/videos/21705212 |
| 2015_Oct_25 | 01:11:49 | Keep Talking and Nobody Explodes (part 1) | twitch.tv/videos/22340717 |
| 2015_Oct_25 | 01:11:41 | Keep Talking and Nobody Explodes (part 2) | twitch.tv/videos/22340842 |
| 2015_Oct_30 | 01:14:59 | Project Bit Tripformers League | twitch.tv/videos/23134843 |
| 2015_Oct_31 | 00:55:12 | Playin' Dead Space (part 1) | twitch.tv/videos/23256109 |
| 2015_Oct_31 | 01:07:34 | Playin' Dead Space (part 2) | twitch.tv/videos/23258391 |
| 2015_Oct_31 | 01:19:57 | Playin' Dead Space (part 3) | twitch.tv/videos/23261047 |
| 2015_Nov_04 | 01:16:26 | Steam Controller unboxing with newbs (part 1) | twitch.tv/videos/23921725 |
| 2015_Nov_04 | 01:06:04 | Steam Controller unboxing with newbs (part 2) | twitch.tv/videos/23922705 |
| 2015_Nov_04 | 01:14:08 | Steam Controller unboxing with newbs (part 3) | twitch.tv/videos/23924078 |
| 2015_Nov_04 | 00:52:50 | Steam Controller unboxing with newbs (part 4) | twitch.tv/videos/23925081 |
| 2015_Nov_04 | 00:01:55 | J.K. Simmons | twitch.tv/videos/23925591 |
| 2015_Nov_09 | 00:44:53 | Rocket League with Deloreans | twitch.tv/videos/24842081 |
| 2015_Nov_09 | 01:06:03 | We take to the Organ Trail (part 1) | twitch.tv/videos/24842812 |
| 2015_Nov_09 | 01:11:43 | We take to the Organ Trail (part 2) | twitch.tv/videos/24842868 |
| 2015_Nov_16 | 00:59:19 | Dark Souls 2 - The Revengening (part 1) | twitch.tv/videos/26078366 |
| 2015_Nov_16 | 01:03:18 | Dark Souls 2 - The Revengening (part 2) | twitch.tv/videos/26079677 |
| 2015_Nov_16 | 01:02:36 | Super Ultra Mega Jay's Movie Giveaway | twitch.tv/videos/26079916 |
| 2015_Nov_16 | 01:31:33 | Undertale with wacky voices. (part 1) | twitch.tv/videos/26080441 |
| 2015_Nov_16 | 01:14:45 | Undertale with wacky voices. (part 2) | twitch.tv/videos/26080621 |
| 2015_Nov_22 | 00:57:30 | Brutal Doom and BS (part 1) | twitch.tv/videos/27084397 |
| 2015_Nov_22 | 01:01:50 | Brutal Doom and BS (part 2) | twitch.tv/videos/27088198 |
| 2015_Nov_22 | 01:29:08 | Rich plays Vanquish (partial Rich solo) | twitch.tv/videos/27090140 |
| 2015_Nov_26 | 09:58:02 | Rich's Thanksgiving Stream | twitch.tv/videos/xxxxxxxx | youtube.com/watch?v=grfwDbBKwy0 |
| 2015_Nov_29 | 01:00:13 | FTLs and Steam Controllers (part 1) | twitch.tv/videos/27899421 |
| 2015_Nov_29 | 01:04:20 | FTLs and Steam Controllers (part 2) | twitch.tv/videos/27899849 |
| 2015_Nov_30 | 00:46:04 | Smooth Criminals (The Swindle part 1) | twitch.tv/videos/27900303 |
| 2015_Nov_30 | 01:00:42 | Smooth Criminals (The Swindle part 2) | twitch.tv/videos/27900817 |
| 2015_Nov_30 | 00:58:33 | Smooth Criminals (The Swindle part 3) | twitch.tv/videos/27901122 |
| 2015_Nov_30 | 00:49:46 | OH MY GOD! (Invisible Inc part 1) | twitch.tv/videos/27901525 |
| 2015_Nov_30 | 00:54:35 | OH MY GOD! (Invisible Inc part 2) | twitch.tv/videos/27901790 |
| 2015_Nov_30 | 00:47:20 | FTL because why not? | twitch.tv/videos/27902032 |
| 2015_Nov_30 | 00:53:15 | Rocket Breen. | twitch.tv/videos/27902087 |
| 2015_Dec_13 | 01:11:32 | Burn Baby Burn with fiancee) | twitch.tv/videos/29723827 |
| 2015_Dec_13 | 00:59:58 | More Bookworm Adventures! (with fiancee) | twitch.tv/videos/29724572 |
| 2015_Dec_13 | 00:52:39 | Pacman Championship DX (with the fiancee) | twitch.tv/videos/29729393 |
| 2015_Dec_13 | 00:01:28 | Chicks just don't get Pac-Man. | twitch.tv/videos/29731428 |
| 2015_Dec_22 | 01:00:45 | Star Wars Battleyawn (part 1) | twitch.tv/videos/31238373 |
| 2015_Dec_22 | 01:15:02 | Star Wars Battleyawn (part 2) | twitch.tv/videos/31239325 |
| 2015_Dec_22 | 01:16:43 | Star Wars Battleyawn (part 3) | twitch.tv/videos/31240449 |
| 2015_Dec_22 | 00:50:40 | Rocket League MUTATED! | twitch.tv/videos/31240734 |
| 2016_Jan_04 | 01:21:41 | Bloodborne *insert pun here* (part 1) | twitch.tv/videos/33520991 |
| 2016_Jan_04 | 01:11:44 | Bloodborne *insert pun here* (part 2) | twitch.tv/videos/33521851 |
| 2016_Jan_04 | 01:59:40 | Battlefrauds | twitch.tv/videos/33522720 |
| 2016_Jan_10 | 01:12:30 | Return of the Undertale. (part 1) | twitch.tv/videos/34643754 |
| 2016_Jan_10 | 00:56:06 | Return of the Undertale. (part 2) | twitch.tv/videos/34644070 |
| 2016_Jan_10 | 00:52:47 | Return of the Undertale. (part 3) | twitch.tv/videos/34644198 |
| 2016_Jan_10 | 00:52:12 | Return of the Undertale. (part 4) | twitch.tv/videos/34644468 |
| 2016_Jan_15 | 01:21:07 | Would You Like to Know More? (Helldivers part 1) | twitch.tv/videos/35551015] 
| 2016_Jan_15 | 01:03:59 | Would You Like to Know More? (Helldivers part 2) | twitch.tv/videos/35551447] 
| 2016_Jan_15 | 01:07:31 | Would You Like to Know More? (Helldivers part 3) | twitch.tv/videos/35551652] 
| 2016_Jan_15 | 01:39:05 | Starship Helldivers (part 1) | twitch.tv/videos/35552918] 
| 2016_Jan_15 | 01:31:50 | Starship Helldivers (part 2) | twitch.tv/videos/35553397] 
| 2016_Jan_15 | 01:11:18 | Starship Helldivers (part 3) | twitch.tv/videos/35554076] 
| 2016_Feb_02 | 01:15:53 | Jack scratches his Bloodborne itch (part 1) | twitch.tv/videos/39769930] 
| 2016_Feb_02 | 01:33:19 | Jack scratches his Bloodborne itch (part 2) | twitch.tv/videos/39772559] 
| 2016_Feb_02 | 01:30:34 | Jack scratches his Bloodborne itch (part 3) | twitch.tv/videos/39774715] 
| 2016_Feb_02 | 01:17:35 | Jack scratches his Bloodborne itch (part 4) | twitch.tv/videos/39776760] 
| 2016_Feb_02 | 01:17:32 | Freedom Planet (part 1) and Rich talks like Jimmy Stewart | twitch.tv/videos/39779687] 
| 2016_Feb_02 | 00:50:16 | THE RETURN OF DON WILSON!! (Freedom Planet part 2) | twitch.tv/videos/39780453] 
| 2016_Feb_02 | 01:53:52 | Star Wars - The Force Awakens spoiler discussion | twitch.tv/videos/39780934] 
| 2016_Feb_23 | 01:01:54 | Dragon Fantasy with the Fiance (part 1) | twitch.tv/videos/49413379] 
| 2016_Feb_23 | 01:10:39 | Dragon Fantasy with the Fiance (part 2) | twitch.tv/videos/49419172] 
| 2016_Feb_23 | 01:06:03 | Keep Talking with the Fiance | twitch.tv/videos/49420502] 
| 2016_Feb_28 | 00:25:09 | Akinator fun | twitch.tv/videos/51291474] 
| 2016_Feb_28 | 01:15:38 | Arkhaming that Knight DLC (part 1) | twitch.tv/videos/51293212] 
| 2016_Feb_28 | 01:15:02 | Arkhaming that Knight DLC (part 2) | twitch.tv/videos/51294437] 
| 2016_Feb_28 | 00:52:17 | Bloob Blorne (part 1) | twitch.tv/videos/51295465] 
| 2016_Feb_28 | 00:55:43 | Bloob Blorne (part 2) | twitch.tv/videos/51296156] 
| 2016_Mar_05 | 01:04:56 | Pony up for Pony Island (part 1) | twitch.tv/videos/52485398] 
| 2016_Mar_05 | 01:02:31 | Pony up for Pony Island (part 2) | twitch.tv/videos/52486661] 
| 2016_Mar_05 | 01:04:26 | Pony up for Pony Island (part 3) | twitch.tv/videos/52487262] 
| 2016_Mar_07 | 01:56:31 | Daddy Issues. (Who's Your Daddy) | twitch.tv/videos/52912202] 
| 2016_Mar_07 | 00:53:59 | Blundertale (More Undertale part 1) | twitch.tv/videos/52914063] 
| 2016_Mar_07 | 00:55:10 | Blundertale (More Undertale part 2) | twitch.tv/videos/52914637] 
| 2016_Mar_13 | 03:49:31 | 2 years ago - Undertale | twitch.tv/videos/54149130] 
| 2016_Mar_13 | 01:07:06 | Blundertale (More Undertale part 3 | twitch.tv/videos/54283335] 
| 2016_Mar_13 | 01:00:30 | Blundertale (More Undertale part 4) (fixed) | twitch.tv/videos/54283492] 
| 2016_Mar_13 | 01:03:26 | Blundertale (More Undertale part 5) | twitch.tv/videos/54283655] 
| 2016_Mar_13 | 01:07:06 | Blundertale (More Undertale part 6 | twitch.tv/videos/54283821] 
| 2016_Mar_13 | 01:09:54 | Blundertale (More Undertale part 7 | twitch.tv/videos/54283941] 
| 2016_Mar_20 | 00:41:23 | Pizza  | twitch.tv/videos/55520243] 
| 2016_Mar_20 | 01:14:50 | Punch Drunk (punch Club part 1 | twitch.tv/videos/55521786] 
| 2016_Mar_20 | 01:10:26 | Punch Drunk (punch Club part 2 | twitch.tv/videos/55524697] 
| 2016_Mar_20 | 01:10:33 | Mediocre. (The Witness part 1 | twitch.tv/videos/55527321] 
| 2016_Mar_20 | 01:11:54 | Mediocre. (The Witness part 2 | twitch.tv/videos/55530476] 
| 2016_Mar_20 | 01:07:35 | Mediocre. (The Witness part 3 | twitch.tv/videos/55532996] 
| 2016_Mar_22 | 01:01:32 | Down with the XCOM (part 1) | twitch.tv/videos/55917236] 
| 2016_Mar_22 | 01:14:16 | Down with the XCOM (part 2) | twitch.tv/videos/55918621] 
| 2016_Mar_22 | 00:59:34 | Down with the XCOM (part 3 | twitch.tv/videos/55919366] 
| 2016_Mar_31 | 01:54:57 | Batman V Superman Discussion (SPOILERS | twitch.tv/videos/57739579] 
| 2016_Apr_01 | 01:18:26 | XCOM on my face (part 1 | twitch.tv/videos/57944055] 
| 2016_Apr_01 | 01:18:28 | XCOM on my face (part 2 | twitch.tv/videos/57945079] 
| 2016_Apr_01 | 01:03:10 | XCOM on my face (part 3 | twitch.tv/videos/57946597] 
| 2016_Apr_04 | 00:25:31 | XCOM 2 MADNESS!!! (part 1 | twitch.tv/videos/58525378] 
| 2016_Apr_04 | 01:11:51 | XCOM 2 MADNESS!!! (part 2 | twitch.tv/videos/58527948] 
| 2016_Apr_04 | 01:07:42 | XCOM 2 MADNESS!!! (part 3 | twitch.tv/videos/58528970] 
| 2016_Apr_04 | 00:59:14 | Generic Fantasy MADNESS (Dragon's Dogma | twitch.tv/videos/58530273] 
| 2016_Apr_07 | 01:13:50 | XCOMmunicable disease (part 1 | twitch.tv/videos/59095040] 
| 2016_Apr_07 | 00:58:34 | XCOMmunicable disease (part 2 | twitch.tv/videos/59095812] 
| 2016_Apr_07 | 01:19:03 | XCOMmunicable disease (part 3 | twitch.tv/videos/59097336] 
| 2016_Apr_07 | 01:20:28 | XCOM 2 Electric Boogaloo (part 1 | twitch.tv/videos/59179831] 
| 2016_Apr_07 | 01:12:22 | XCOM 2 Electric Boogaloo (part 2 | twitch.tv/videos/59184308] 
| 2016_Apr_07 | 01:08:10 | XCOM 2 Electric Boogaloo (part 3 | twitch.tv/videos/59189242] 
| 2016_Apr_14 | 01:09:41 | Are you sick of XCOM 2 yet? (part 1 | twitch.tv/videos/60467307] 
| 2016_Apr_14 | 01:10:13 | Are you sick of XCOM 2 yet? (part 2 | twitch.tv/videos/60470346] 
| 2016_Apr_14 | 01:05:14 | Are you sick of XCOM 2 yet? (part 3 | twitch.tv/videos/60472748] 
| 2016_Apr_14 | 01:01:52 | Are you sick of XCOM 2 yet? (part 4 | twitch.tv/videos/60473689] 
| 2016_Apr_19 | 00:40:03 | Plinkett v  | twitch.tv/videos/61634727] 
| 2016_Apr_20 | 00:53:59 | Supa Haut (Superhot part 1 | twitch.tv/videos/61650305] 
| 2016_Apr_20 | 01:20:46 | Supa Haut (Superhot part 2 | twitch.tv/videos/61654179] 
| 2016_Apr_20 | 00:58:53 | Bonds, Sonny Bonds (police Quest 2 part 1 | twitch.tv/videos/61654815] 
| 2016_Apr_20 | 00:56:39 | Bonds, Sonny Bonds (police Quest 2 part 2) | twitch.tv/videos/61655313] 
| 2016_Apr_20 | 00:54:44 | Bonds, Sonny Bonds (police Quest 2 part 3) | twitch.tv/videos/61655559] 
| 2016_Apr_20 | 00:56:29 | Bonds, Sonny Bonds (police Quest 2 part 4) | twitch.tv/videos/61655736] 
| 2016_Apr_27 | 01:16:11 | (not) Gonna Get a Mew (pokemon Plaid part 1 | twitch.tv/videos/63099942] 
| 2016_Apr_27 | 00:59:23 | (not) Gonna Get a Mew (pokemon Plaid part 2 | twitch.tv/videos/63101183] 
| 2016_Apr_27 | 01:15:36 | (not) Gonna Get a Mew (pokemon Plaid part 3 | twitch.tv/videos/63101971] 
| 2016_Apr_30 | 01:07:18 | Bonds, Sonny Bonds (police Quest 2 part 5 | twitch.tv/videos/63787381] 
| 2016_Apr_30 | 01:09:32 | Bonds, Sonny Bonds (police Quest 2 part 6 | twitch.tv/videos/63788108] 
| 2016_Apr_30 | 01:17:24 | Bonds, Sonny Bonds (police Quest 2 part 7 | twitch.tv/videos/63788412] 
| 2016_May_07 | 02:56:21 | FTL - Rich's Epic Solo No Pause  | twitch.tv/videos/64967607] 
| 2016_May_07 | 01:04:15 | Deadbolt... that's a little too close to Wedlock. (part 1 | twitch.tv/videos/64978501] 
| 2016_May_07 | 01:21:09 | Deadbolt... that's a little too close to Wedlock (part 2 | twitch.tv/videos/64982370] 
| 2016_May_07 | 01:35:12 | Going down the  | twitch.tv/videos/64985695] 
| 2016_May_11 | 00:43:44 | Bonds, Sonny Bonds (police Quest 2 part 8 | twitch.tv/videos/65865212] 
| 2016_May_11 | 00:55:57 | Bonds, Sonny Bonds (police Quest 2 part 9 | twitch.tv/videos/65865517] 
| 2016_May_11 | 00:49:28 | Bonds, Sonny Bonds (police Quest 2 part 10 | twitch.tv/videos/65865758] 
| 2016_May_11 | 00:49:01 | Bonds, Sonny Bonds (police Quest 2 part 11 | twitch.tv/videos/65865920] 
| 2016_May_18 | 00:59:39 | Bonds, Sonny Bonds (police Quest 2 part 12 | twitch.tv/videos/67123782] 
| 2016_May_18 | 00:44:13 | Bonds, Sonny Bonds (police Quest 2 part 13 | twitch.tv/videos/67124098] 
| 2016_May_18 | 00:35:32 | XCOncore (XCOM 2) part  | twitch.tv/videos/67124972] 
| 2016_May_18 | 00:32:24 | XOncore (XCOM 2) part 2 | twitch.tv/videos/67125752] 
| 2016_May_23 | 01:06:31 | Getting Salty (Salt and Sanctuary part 1 | twitch.tv/videos/68113166] 
| 2016_May_23 | 00:57:26 | Getting Salty (Salt and Sanctuary part 2 | twitch.tv/videos/68115012] 
| 2016_May_23 | 00:57:52 | Getting Salty (Salt and Sanctuary part 3 | twitch.tv/videos/68116342] 
| 2016_May_23 | 00:49:57 | Getting Salty (Salt and Sanctuary part 4 | twitch.tv/videos/68117290] 
| 2016_May_29 | 01:23:06 | ''Hoe'' Down (Stardew Valley part 1 | twitch.tv/videos/69287271] 
| 2016_May_29 | 01:24:33 | ''Hoe'' Down (Stardew Valley part 2 | twitch.tv/videos/69289327] 
| 2016_May_29 | 00:53:01 | Udderly Ridiculous part 1 (Stardew Valley | twitch.tv/videos/69289974] 
| 2016_May_29 | 00:51:35 | Udderly Ridiculous part 2 (Stardew  | twitch.tv/videos/69290342] 
| 2016_May_29 | 01:05:55 | Udderly Ridiculous part 3 (Stardew Valley | twitch.tv/videos/69290529] 
| 2016_May_29 | 01:13:12 | Udderly Ridiculous part 4 (FTL | twitch.tv/videos/69290868] 
| 2016_Jun_04 | 01:30:26 | FTL all pause | twitch.tv/videos/70450549] 
| 2016_Jun_04 | 01:11:52 | Hyper Light Playah (Hyper Light Drifter part 1 | twitch.tv/videos/70452327] 
| 2016_Jun_04 | 01:14:08 | Hyper Light Playah (Hyper Light Drifter part 2 | twitch.tv/videos/70453377] 
| 2016_Jun_07 | 02:08:03 | Welcome To the Gungle (part 1 | twitch.tv/videos/70977812] 
| 2016_Jun_07 | 02:11:32 | Welcome To The Gungle (part  | twitch.tv/videos/70982751] 
| 2016_Jun_07 | 01:43:22 | Guns don't kill People, bullets do! (part 1 | twitch.tv/videos/71000159] 
| 2016_Jun_07 | 01:52:25 | Guns don't kill people, bullets do! (part 2 | twitch.tv/videos/71004018] 
| 2016_Jun_11 | 02:18:46 | Dark borne 3 - Souls of the Blood (part 1 | twitch.tv/videos/71842480] 
| 2016_Jun_11 | 02:05:06 | Darkborne 3 - Souls of the Blood (part 2 | twitch.tv/videos/71843348] 
| 2016_Jun_13 | 02:31:50 | Stabbin Some Tree Balls (Dark Souls 3 | twitch.tv/videos/72181639] 
| 2016_Jun_13 | 01:14:02 | Done Stabbing Tree Balls (Dark Souls 3 | twitch.tv/videos/72181996] 
| 2016_Jun_16 | 03:00:12 | E3 2016 Extravaganza. | twitch.tv/videos/72709214] 
| 2016_Jun_17 | 02:15:41 | Slash'N'Dash (part 1 | twitch.tv/videos/72911271] 
| 2016_Jun_17 | 02:09:22 | Slash'N'Dash (part 2 | twitch.tv/videos/72913043] 
| 2016_Jun_19 | 02:30:17 | Totally Not Organ Trail (part 1 | twitch.tv/videos/73290481] 
| 2016_Jun_19 | 02:40:51 | Totally Not Organ Trail (part 2 | twitch.tv/videos/73292063] 
| 2016_Jun_22 | 01:39:11 | Hand of Farce (part 1 | twitch.tv/videos/73843526] 
| 2016_Jun_22 | 01:35:04 | Hand of Farce (part 2 | twitch.tv/videos/73843596] 
| 2016_Jun_25 | 01:21:29 | Wrighting Wrongs (pheonix Wright part 1 | twitch.tv/videos/74482017] 
| 2016_Jun_25 | 01:39:53 | Falling Flat (A Link Between Worlds | twitch.tv/videos/74489382] 
| 2016_Jun_28 | 00:36:18 | Playing Ultimate Chicken  | twitch.tv/videos/74982732] 
| 2016_Jun_28 | 01:19:29 | Fistful of  | twitch.tv/videos/74996603] 
| 2016_Jun_30 | 01:52:48 | DOOMED (part 1 | twitch.tv/videos/75310617] 
| 2016_Jun_30 | 01:43:58 | DOOMED (part 2 | twitch.tv/videos/75314023] 
| 2016_Jul_05 | 02:05:28 | DOOMED (part 3 | twitch.tv/videos/76327671] 
| 2016_Jul_05 | 01:47:13 | DOOMED (part 4 | twitch.tv/videos/76328252] 
| 2016_Jul_05 | 01:59:56 | Wrighting Wrongs (phoenix Wright part 2 | twitch.tv/videos/76328899] 
| 2016_Jul_05 | 02:08:55 | Wrighting Wrongs (phoenix Wright part 3 | twitch.tv/videos/76328977] 
| 2016_Jul_12 | 02:13:40 | Feather Dusker (Duskers part 1 | twitch.tv/videos/77618342] 
| 2016_Jul_12 | 02:15:45 | Feather Dusker (Duskers part 2 | twitch.tv/videos/77620431] 
| 2016_Jul_19 | 01:12:12 | Brutality (Episode 1 | twitch.tv/videos/78860332] 
| 2016_Jul_19 | 01:17:28 | Brutality (Episode 2 | twitch.tv/videos/78861099] 
| 2016_Jul_19 | 01:08:16 | Brutality (Episode 3 | twitch.tv/videos/78861835] 
| 2016_Jul_22 | 01:59:28 | 20XX Xtreme (part 1) [twitch.tv/videos/79407133] 
| 2016_Jul_22 | 02:13:37 | 20XX Xtreme (part 2) (Co-op) [twitch.tv/videos/79410108] 
| 2016_Jul_22 | 03:55:16 | The Flame in the Flood (Jack Solo) [twitch.tv/videos/79462827] 
| 2016_Jul_23 | 01:08:14 | Mirror's Mirror on the Edge (Jack Solo) (part 1) [twitch.tv/videos/79478816] 
| 2016_Jul_23 | 01:59:05 | Mirror's Mirror on the Edge (Jack Solo) (part 2) [twitch.tv/videos/79478905] 
| 2016_Jul_27 | 01:58:20 | Steamworld Heist(XCOM but for Jack) (part 1) [twitch.tv/videos/80274328] 
| 2016_Jul_27 | 02:26:59 | Steamworld Heist(XCOM but for Jack) (part 2) [twitch.tv/videos/80278709] 
| 2016_Jul_29 | 01:40:40 | Shooting Demons is (Wasted) Space [twitch.tv/videos/80634752] 
| 2016_Jul_29 | 01:43:54 | Dancing Demons [twitch.tv/videos/80640934] 
| 2016_Jul_31 | 02:24:43 | Mighty! Mighty! Mighty! [twitch.tv/videos/81034152] 
| 2016_Aug_01 | 01:37:34 | DOOMButt()() [twitch.tv/videos/81105242] 
| 2016_Aug_01 | 01:26:32 | Rocket LeagueButt()() [twitch.tv/videos/81107848] 
| 2016_Aug_04 | 01:52:24 | Phoenix Wright... am I right!?! (part 1) [twitch.tv/videos/81734925] 
| 2016_Aug_04 | 01:58:39 | Phoenix Wright... am I right!?! (part 2) [twitch.tv/videos/81735485] 
| 2016_Aug_04 | 03:31:33 | Rich Solo DOOM(Gungeon) [twitch.tv/videos/81738163] 
| 2016_Aug_04 | 01:55:52 | Inside Insides (part 1) [twitch.tv/videos/81760762] 
| 2016_Aug_04 | 02:07:37 | Inside Insides (part 2) [twitch.tv/videos/81767971] 
| 2016_Aug_05 | 01:36:16 | Furi Road (part 1) [twitch.tv/videos/81923646] 
| 2016_Aug_05 | 01:48:05 | Furi Road (part 2) [twitch.tv/videos/81926491] 
| 2016_Aug_05 | 02:03:20 | Crypts of Necropolis (No Dancing Run) (part 1) [twitch.tv/videos/81967175] 
| 2016_Aug_05 | 02:12:38 | Crypts of Necropolis (No Dancing Run) (part 2) [twitch.tv/videos/81973383] 
| 2016_Aug_13 | 01:47:36 | BOOring (GhostControl Inc. part 1) [twitch.tv/videos/83288826] 
| 2016_Aug_13 | 01:46:43 | BOOring (GhostControl Inc. part 2) [twitch.tv/videos/83293743] 
| 2016_Aug_13 | 01:38:08 | Disfunctional! (Defunct) [twitch.tv/videos/83302407] 
| 2016_Aug_13 | 01:19:33 | HANDymen, get it??? (Hand of Fate) [twitch.tv/videos/83306278] 
| 2016_Aug_13 | 01:31:40 | Head Games (Headlander part 1) [twitch.tv/videos/83309429] 
| 2016_Aug_13 | 01:22:51 | Head Games (Headlander part 2) [twitch.tv/videos/83310619] 
| 2016_Aug_13 | 01:23:24 | Quadrilateral Cowboy (part 1) [twitch.tv/videos/83312161] 
| 2016_Aug_13 | 01:25:38 | Quadrilateral Cowboy (part 2) [twitch.tv/videos/83313015] 
| 2016_Aug_25 | 00:36:49 | Severed - Cut off - Removed (part 1) [twitch.tv/videos/85633822] 
| 2016_Aug_25 | 01:44:36 | Severed - Cut off - Removed (part 2) [twitch.tv/videos/85640865] 
| 2016_Aug_25 | 00:46:57 | Stranger Things SPOILERS Talk (part 1) [twitch.tv/videos/85642007] 
| 2016_Aug_25 | 00:19:25 | Stranger Things SPOILERS Talk (part 2) [twitch.tv/videos/85642285] 
| 2016_Sep_01 | 02:18:43 | Pac-Man Fever (par-Man 256) [twitch.tv/videos/86932166] 
| 2016_Sep_01 | 01:09:20 | Jack Eats a kb'm Sandwich. part 1 (Half Life 2) [twitch.tv/videos/86933658] 
| 2016_Sep_01 | 01:14:11 | Jack Eats a kb'm Sandwich. part 2 (Half Life 2) [twitch.tv/videos/86934815] 
| 2016_Sep_01 | 01:29:03 | No Man's Sigh (part 1) [twitch.tv/videos/86935345] 
| 2016_Sep_01 | 02:03:56 | No Man's Lie (part 2) [twitch.tv/videos/86935887] 
| 2016_Sep_01 | 02:02:53 | No Man's Why???? (part 3) [twitch.tv/videos/86935961] 
| 2016_Sep_01 | 01:34:52 | Cop a Feel (police Quest 3 part 1) [twitch.tv/videos/86936529] 
| 2016_Sep_01 | 01:37:23 | Cop a Feel (police Quest 3 part 2) [twitch.tv/videos/86936589] 
| 2016_Sep_15 | 01:36:56 | Starbound and Gagged [twitch.tv/videos/89403961] 
| 2016_Sep_15 | 02:00:22 | Rocket to the Stars (Rocket League) [twitch.tv/videos/89406064] 
| 2016_Sep_15 | 04:49:25 | Jack's Heart Pounding PC Build!!!!! [twitch.tv/videos/89406952] 
| 2016_Sep_15 | 01:51:16 | Overwatch, but not XCOM related :( (part 1) [twitch.tv/videos/89408212] 
| 2016_Sep_15 | 01:48:46 | Overwatch, but not XCOM related :( (part 2) [twitch.tv/videos/89409248] 
| 2016_Sep_25 | 04:31:24 | Deus Ex Richinema (Rich Solo) [twitch.tv/videos/91287060] 
| 2016_Sep_25 | 03:45:49 | Slay the Orcs!!! (Orcs Must Die) pt.1 [twitch.tv/videos/91287869] 
| 2016_Sep_25 | 01:48:28 | Slay the Orcs!!! (Orcs Must Die) pt.2 [twitch.tv/videos/91289694] 
| 2016_Sep_25 | 02:14:49 | Slay the Orcs!!! (Orcs Must Die) pt.3 [twitch.tv/videos/91290891] 
| 2016_Oct_03 | 00:56:12 | Eff Tee El. (part 1)(Rich Solo) [twitch.tv/videos/92836955] 
| 2016_Oct_03 | 01:53:58 | Eff Tee El (part 2) [twitch.tv/videos/92840111] 
| 2016_Oct_05 | 01:30:45 | Siiiick Pokemon radiation BURN!! (part 1) [twitch.tv/videos/93142788] 
| 2016_Oct_05 | 01:40:48 | Siiiick Pokemon radiation BURN!! (part 2) [twitch.tv/videos/93146538] 
| 2016_Oct_09 | 01:16:48 | ReCore-ded Previously (part 1) [twitch.tv/videos/93938409] 
| 2016_Oct_09 | 01:27:51 | ReCore-ded Previously (part 2) [twitch.tv/videos/93943026] 
| 2016_Oct_11 | 01:09:46 | Sir, You are not finding the 3DS Capture Software (part 1) [twitch.tv/videos/94323059] 
| 2016_Oct_11 | 01:15:08 | Sir, You are not finding the 3DS Capture Software (part 2) [twitch.tv/videos/94326654] 
| 2016_Oct_12 | 01:13:46 | Sir, You are not finding the 3DS Capture Software (part 3) [twitch.tv/videos/94512401] 
| 2016_Oct_12 | 01:07:28 | JESUS CHRIST SHUT UP!!! - Vampire The Masquerade (part 1) [twitch.tv/videos/94523016] 
| 2016_Oct_13 | 01:28:29 | JESUS CHRIST SHUT UP!!! - Vampire The Masquerade (part 2) [twitch.tv/videos/94680271] 
| 2016_Oct_17 | 02:01:52 | Forever and ever and Everspace (part 1) [twitch.tv/videos/95513207] 
| 2016_Oct_17 | 02:03:01 | Forever and ever and Everspace (part 2) [twitch.tv/videos/95516012] 
| 2016_Oct_17 | 00:01:12 | JESUS TAKE THE WHEEL!!! [twitch.tv/videos/95518617] 
| 2016_Oct_19 | 01:33:52 | Go Truck Yourself (part 1) [twitch.tv/videos/95906142] 
| 2016_Oct_19 | 01:35:59 | Go Truck Yourself (part 2) [twitch.tv/videos/95943925] 
| 2016_Oct_21 | 01:41:32 | The ''J's'' (part 1) [twitch.tv/videos/96239211] 
| 2016_Oct_21 | 01:52:30 | The ''J's'' (part 2) [twitch.tv/videos/96240572] 
| 2016_Oct_21 | 01:13:56 | Five Nights at Freddy's Still Blows. [twitch.tv/videos/96241839] 
| 2016_Oct_21 | 02:40:12 | Five Nights at Freddy's Still Blows. [twitch.tv/videos/96241853] 
| 2016_Oct_21 | 01:09:00 | Spooky Jump Scares [twitch.tv/videos/96242926] 
| 2016_Oct_21 | 01:25:56 | Psycho Nuts. [twitch.tv/videos/96243819] 
| 2016_Oct_27 | 01:29:56 | Stealing my Heart (Thief Gold part 1) [twitch.tv/videos/97391427] 
| 2016_Oct_27 | 01:42:29 | Stealing my Heart (Thief Gold part 2) [twitch.tv/videos/97391954] 
| 2016_Oct_30 | 01:11:04 | Grind my Gears (part 1) [twitch.tv/videos/97970799] 
| 2016_Oct_30 | 01:08:28 | Grind my Gears (part 2) [twitch.tv/videos/97971993] 
| 2016_Oct_30 | 01:31:20 | Grind my Gears (part 3) (mostly multplayer) [twitch.tv/videos/97972352] 
| 2016_Oct_30 | 01:50:28 | Taking the Bullet (part 1) [twitch.tv/videos/97972944] 
| 2016_Oct_30 | 02:19:10 | Take the Bullet (part 2) [twitch.tv/videos/97973142] 
| 2016_Nov_13 | 01:54:16 | Domo Aragami Mr Roboto (part 1) [twitch.tv/videos/100808171] 
| 2016_Nov_13 | 01:50:46 | Domo Aragami Mr. Roboto (part 2) [twitch.tv/videos/100809409] 
| 2016_Nov_16 | 01:48:56 | Hide and Seek (Dead by Daylight) [twitch.tv/videos/101455170] 
| 2016_Nov_16 | 02:24:01 | Old Ghoul (Halloween Forever) [twitch.tv/videos/101458302] 
| 2016_Nov_20 | 01:35:32 | Dawn of the Dumb (part 1) [twitch.tv/videos/102140403] 
| 2016_Nov_20 | 01:30:00 | Dawn of the Dumb (part 2) [twitch.tv/videos/102142674] 
| 2016_Nov_20 | 03:04:13 | Owlboy and the Funky Bunch [twitch.tv/videos/102143252] 
| 2016_Nov_20 | 01:37:36 | Halcy.... nope FTL. (part 1) [twitch.tv/videos/102148914] 
| 2016_Nov_20 | 01:50:51 | Halcy.... nope FTL. (part 2) [twitch.tv/videos/102154414] 
| 2016_Nov_20 | 02:47:00 | Basically FTL (''FTL'') [twitch.tv/videos/102159343] 
| 2016_Nov_20 | 01:14:37 | Get Old Faster!! (GoNNER) [twitch.tv/videos/102160676] 
| 2016_Nov_29 | 00:05:24 | Footage for Rich's Speedrun. [twitch.tv/videos/104163944] 
| 2016_Dec_04 | 02:21:00 | Stardew my Nutsack, er Rucksack [twitch.tv/videos/105345451] 
| 2016_Dec_04 | 00:34:23 | Dissin' On the Herd (part 1.1) [twitch.tv/videos/105345972] 
| 2016_Dec_04 | 01:32:50 | Dissin' On the Herd (part 1.2) [twitch.tv/videos/105346294] 
| 2016_Dec_08 | 01:41:24 | The Finding of My Nutsack (part 1) [twitch.tv/videos/106105652] 
| 2016_Dec_08 | 01:06:48 | The Finding of My Nutsack (part 2) [twitch.tv/videos/106143918] 
| 2016_Dec_12 | 01:35:16 | Mega Punching Pokemon Moon (part 1) [twitch.tv/videos/107010250] 
| 2016_Dec_12 | 01:43:30 | Mega Punching Pokemon Moon (part 2) [twitch.tv/videos/107013090] 
| 2016_Dec_16 | 01:56:20 | JESUS CHRIST SHUT UP ALREADY!!!! 7th Guest (part 1) [twitch.tv/videos/107841103] 
| 2016_Dec_16 | 01:48:42 | JESUS CHRIST SHUT UP ALREADY!!!! 7th Guest (part 2) [twitch.tv/videos/107848041] 
| 2016_Dec_19 | 02:21:08 | Jack, the Indiscriminate Assassin (part 1) [twitch.tv/videos/108528566] 
| 2016_Dec_21 | 01:28:22 | Jack, the Indiscriminate Assassin (part 2) [twitch.tv/videos/108980401] 
| 2016_Dec_21 | 02:02:52 | Everspaced out... man. (part 1) [twitch.tv/videos/108994115] 
| 2016_Dec_21 | 02:04:17 | Everspaced out... man. (part 2) [twitch.tv/videos/109008558] 
| 2017_Jan_05 | 00:06:24 | A little taste of Frog Fractions 2 [twitch.tv/videos/112296480] 
| 2017_Jan_05 | 02:04:40 | Chatting with Edmund McMiien [twitch.tv/videos/112316377] 
| 2017_Jan_05 | 01:48:24 | X-Classic (part 1) [twitch.tv/videos/112357634] 
| 2017_Jan_06 | 01:57:05 | X-ClassicNOPEcom [twitch.tv/videos/112541068] 
| 2017_Jan_06 | 01:53:12 | Merry Jack Plays Isaac! (part 1) [twitch.tv/videos/112554988] 
| 2017_Jan_07 | 01:56:15 | Merry Jack Plays Isaac! (part 2) [twitch.tv/videos/112701229] 
| 2017_Jan_10 | 04:42:15 | Merry X-COM!!! (Rich Solo) [twitch.tv/videos/113819439] 
| 2017_Jan_11 | 01:30:28 | Dead Rising 4.. of bore [twitch.tv/videos/114004914] 
| 2017_Jan_11 | 00:33:12 | More Merry XCOM (part 1) [twitch.tv/videos/114006194] 
| 2017_Jan_11 | 02:14:52 | More Merry XCOM (part 2) [twitch.tv/videos/114012890] 
| 2017_Jan_18 | 01:59:36 | Waiting for the End (part 1) [twitch.tv/videos/115485050] 
| 2017_Jan_18 | 02:18:52 | Waiting for the End (part 2) [twitch.tv/videos/115489658] 
| 2017_Jan_18 | 03:59:55 | Taking out New Years Aggression (part 1) [twitch.tv/videos/115490363] 
| 2017_Jan_18 | 01:49:24 | Taking out New Years Aggression (part 2) [twitch.tv/videos/115490595] 
| 2017_Jan_19 | 00:53:00 | Fixing a busted PS4 controller (good) [twitch.tv/videos/115823373] 
| 2017_Jan_19 | 02:29:12 | What's a Glittermitten (part 1) [twitch.tv/videos/115853924] 
| 2017_Jan_19 | 02:29:32 | What's a Glittermitten (part 2) [twitch.tv/videos/115901947] 
| 2017_Jan_25 | 02:23:44 | Shovelware Roulette (part 1) Good [twitch.tv/videos/117254192] 
| 2017_Jan_25 | 00:00:12 | Jack need Secrets Agent Footage [twitch.tv/videos/117293474] 
| 2017_Jan_27 | 01:43:03 | Shovelware Roulette (part 2) [twitch.tv/videos/117711952] 
| 2017_Jan_30 | 00:44:12 | A bit of Master Spy [twitch.tv/videos/118479825] 
| 2017_Jan_30 | 00:25:44 | A Move Plays The Stanley Parable [twitch.tv/videos/118522430] 
| 2017_Jan_30 | 01:21:01 | Spy the Orion Trail [twitch.tv/videos/118528339] 
| 2017_Feb_02 | 03:46:27 | Continuing XCOM [twitch.tv/videos/119158827] 
| 2017_Feb_06 | 01:32:27 | JESUS CHRIST SHUT UP ALREADY!!! Dawn of War 2 [twitch.tv/videos/120156489] 
| 2017_Feb_06 | 02:04:41 | If I had a WarHammer [twitch.tv/videos/120202666] 
| 2017_Feb_09 | 01:28:16 | A Floppy Jalopy [twitch.tv/videos/120858049] 
| 2017_Feb_10 | 02:06:43 | I'd Warhammer in the Morning [twitch.tv/videos/121092092] 
| 2017_Feb_10 | 00:01:08 | Jack and Jay Talk About Zack Snyder [twitch.tv/videos/121109752] 
| 2017_Feb_11 | 00:06:24 | From Guttenberg to Goldberg :aka - Jack Loves Sister Act [twitch.tv/videos/121215320] 
| 2017_Feb_12 | 00:39:53 | I'd Warhammer in the Evening [twitch.tv/videos/121620589] 
| 2017_Feb_12 | 01:51:24 | Pre-emptive ''Jesus Christ Shut up!!! RE7'' (part 1) [twitch.tv/videos/121637713] 
| 2017_Feb_12 | 01:59:27 | Pre-emptive ''Jesus Christ Shut up!!! RE7'' (part 2) [twitch.tv/videos/121707348] 
| 2017_Feb_15 | 01:29:48 | Master of Vakyria [twitch.tv/videos/122277306] 
| 2017_Feb_16 | 00:13:12 | Josh VS Jack - The Ladder Match [twitch.tv/videos/122491639] 
| 2017_Feb_16 | 01:35:38 | aster of the Valkyria (part 2) [twitch.tv/videos/122506354] 
| 2017_Feb_16 | 01:36:32 | Let this stream DIE!!! (part 1) [twitch.tv/videos/122558377] 
| 2017_Feb_17 | 01:44:33 | Let this stream DIE!!! (part 2) [twitch.tv/videos/122723335] 
| 2017_Feb_19 | 01:12:16 | SuperBowl Punday... there will be no puns (part 1) [twitch.tv/videos/123256577] 
| 2017_Feb_19 | 00:11:00 | Evans VS Davis VS Packard - Battle for the Cash [twitch.tv/videos/123310405] 
| 2017_Feb_20 | 00:02:44 | Superman is Boring!!! [twitch.tv/videos/123404920] 
| 2017_Feb_20 | 01:35:24 | SuperBowl Punday... there will be no puns. (part 2) [twitch.tv/videos/123486223] 
| 2017_Feb_20 | 00:56:33 | SuperBowl Punday... there will be no puns (part 3) [twitch.tv/videos/123489370] 
| 2017_Feb_25 | 02:06:40 | Ni OH MY GOD!!! (part 1) [twitch.tv/videos/124699861] 
| 2017_Feb_25 | 02:21:22 | Ni OH MY GOD!!! (part 2) [twitch.tv/videos/124751820] 
| 2017_Feb_26 | 02:14:00 | WWE 2K16 OH YEAH (part 1) [twitch.tv/videos/124955579] 
| 2017_Feb_26 | 02:16:30 | WWE 2K16 OH YEAH!!! (part 2) [twitch.tv/videos/124982334] 
| 2017_Mar_16 | 00:20:02 | Tower of Power of Guns (part 1.1) [twitch.tv/videos/128995643] 
| 2017_Mar_16 | 00:45:36 | Tower of Power of Guns (part 1.2) [twitch.tv/videos/128997424] 
| 2017_Mar_16 | 01:38:05 | Ninja Pizza Guuurl [twitch.tv/videos/129001297] 
| 2017_Mar_16 | 02:01:12 | Under Wrist Over Watch (part 1) [twitch.tv/videos/129005892] 
| 2017_Mar_16 | 01:44:04 | Under Wrist Over Watch (part 2) [twitch.tv/videos/129081657] 
| 2017_Mar_21 | 00:39:52 | We Wait for Berserk [twitch.tv/videos/130215649] 
| 2017_Mar_21 | 01:42:36 | This game is Berserk!!! [twitch.tv/videos/130233355] 
| 2017_Mar_21 | 00:48:13 | FTL - Missiles only Run [twitch.tv/videos/130239736] 
| 2017_Mar_23 | 03:14:00 | Jack Solo Stream™ Zero Down [twitch.tv/videos/130640715] 
| 2017_Apr_05 | 01:51:12 | Best of the Wild (part 1) [twitch.tv/videos/133512973] 
| 2017_Apr_05 | 02:07:58 | Best of the Wild (part 2) [twitch.tv/videos/133515224] 
| 2017_Apr_05 | 01:29:00 | 1-2 Switch is Super Garbage [twitch.tv/videos/133594122] 
| 2017_Apr_05 | 00:52:04 | SnipperClips is Adorable [twitch.tv/videos/133596854] 
| 2017_Apr_05 | 02:08:52 | Zupia Breath of the Wild [twitch.tv/videos/133603358] 
| 2017_Apr_08 | 02:05:16 | BotW, not BotW. (part 1) [twitch.tv/videos/134177231] 
| 2017_Apr_08 | 02:01:42 | Botw, not BotW (part 2) [twitch.tv/videos/134179037] 
| 2017_Apr_10 | 01:06:04 | Plinkett's Little Adventure! [twitch.tv/videos/134646344] 
| 2017_Apr_10 | 01:19:32 | Invisigun Crazy! [twitch.tv/videos/134647106] 
| 2017_Apr_12 | 01:27:08 | Adventures in EVIL!!! [twitch.tv/videos/135171641] 
| 2017_Apr_12 | 03:09:24 | Nier - Faar - Wherever U R [twitch.tv/videos/135177031] 
| 2017_Apr_18 | 02:20:35 | Adventures in Attorney-ing (part 1) [twitch.tv/videos/136440160] 
| 2017_Apr_18 | 01:34:08 | Adventures in Attorney-ing (part 2) [twitch.tv/videos/136443129] 
| 2017_Apr_18 | 02:13:40 | Adventures in Attorney-ing (part 3) [twitch.tv/videos/136447277] 
| 2017_Apr_20 | 00:09:44 | Ms. Captain Cpt Marvel - The Mar-Vel [twitch.tv/videos/136859374] 
| 2017_Apr_24 | 02:09:24 | Kids'N'Crypts [twitch.tv/videos/137750843] 
| 2017_Apr_24 | 01:40:46 | He's a Magic Man. [twitch.tv/videos/137751752] 
| 2017_Apr_24 | 01:41:12 | Catching up with 20XX [twitch.tv/videos/137752942] 
| 2017_Apr_24 | 03:01:21 | Full of Sp(el)unk! [twitch.tv/videos/137754213] 
| 2017_May_01 | 00:09:48 | If you fall out of an airplane [twitch.tv/videos/139365780] 
| 2017_May_03 | 02:33:28 | Breath of the Jay (part 1) [twitch.tv/videos/139706495] 
| 2017_May_03 | 02:34:30 | Breath of the Jay (part 2) [twitch.tv/videos/139710556] 
| 2017_May_09 | 02:12:24 | Splitting Hairs (Bayonetta part 1) [twitch.tv/videos/141216269] 
| 2017_May_09 | 01:53:54 | Splitting Hairs (Bayonetta part 2) [twitch.tv/videos/141221202] 
| 2017_May_11 | 01:38:40 | Flinthook Line and Sinker! (part 1) [twitch.tv/videos/141862421] 
| 2017_May_12 | 01:46:09 | Flinthook Line and Sinker! (part 2) [twitch.tv/videos/141871240] 
| 2017_May_12 | 00:05:36 | Rich Gets a Booty Call!! [twitch.tv/videos/141875954] 
| 2017_May_19 | 01:30:44 | Reap What you D'oh (Shovel Knight - SoT part 1) [twitch.tv/videos/145045681] 
| 2017_May_19 | 01:22:29 | Reap What You D'oh (Shovel Knight - SoT part 2) [twitch.tv/videos/145047213] 
| 2017_May_26 | 01:56:32 | Witchy Woman (Bayonetta 2 part 1) [twitch.tv/videos/147256572] 
| 2017_May_26 | 01:43:46 | Witchy Woman (Bayonetta 2 part 2) [twitch.tv/videos/147257673] 
| 2017_May_26 | 02:10:56 | Shmucks Playin Shmups (part 1) [twitch.tv/videos/147259770] 
| 2017_May_26 | 02:03:07 | Shmucks playing Shmups (part 2) [twitch.tv/videos/147261016] 
| 2017_Jun_02 | 00:08:24 | Fri-Jay the 13th (Drunk Driving Edition) [twitch.tv/videos/149004280] 
| 2017_Jun_04 | 01:51:12 | Dawn of Zelda's Twilight (part 1) [twitch.tv/videos/149402902] 
| 2017_Jun_04 | 01:37:04 | Dawn of Zelda's Twilight (part 2) [twitch.tv/videos/149404807] 
| 2017_Jun_04 | 02:01:28 | Rumble in the River City (part 1) [twitch.tv/videos/149406166] 
| 2017_Jun_04 | 01:46:22 | Rumble in the River City (part 2) [twitch.tv/videos/149407179] 
| 2017_Jun_04 | 00:05:00 | The Forever Young/Friday the 13th cinematic universe [twitch.tv/videos/149541612] 
| 2017_Jun_09 | 02:47:24 | Party Like it's 1996!!! (Strafe part 1) [twitch.tv/videos/150697147] 
| 2017_Jun_10 | 02:32:00 | Party Like it's 1996!!! (Strafe part 2) [twitch.tv/videos/150702977] 
| 2017_Jun_23 | 01:43:48 | Oracle of Seasons of Guardians Spoilers (part 1) [twitch.tv/videos/153749776] 
| 2017_Jun_23 | 01:46:12 | Oracle of Seasons of Guardians Spoilers (part 2) [twitch.tv/videos/153754018] 
| 2017_Jun_23 | 02:09:24 | More STRAFE (part 1) [twitch.tv/videos/153839815] 
| 2017_Jun_23 | 02:15:39 | More STRAFE (part 2) (Then Bookworm) [twitch.tv/videos/153846860] 
| 2017_Jun_23 | 01:42:52 | Ziggurat - A different FPS Rogue-Like (part 1) [twitch.tv/videos/153856562] 
| 2017_Jun_23 | 01:35:25 | Ziggurat - A different FPS Rogue-Like (part 2) [twitch.tv/videos/153861092] 
| 2017_Jun_28 | 01:38:26 | Sounds like an Energy Drink (part 1) [twitch.tv/videos/155045636] 
| 2017_Jun_28 | 01:48:14 | Sounds like an Energy Drink (part 2) [twitch.tv/videos/155092048] 
| 2017_Jun_30 | 03:34:27 | Did you know Vanquish is on PC NOW!!! [twitch.tv/videos/155623519] 
| 2017_Jul_02 | 02:35:06 | Exploring new Fridays (part 1) [twitch.tv/videos/156131378] 
| 2017_Jul_02 | 01:33:56 | Exploring new Fridays (part 2) [twitch.tv/videos/156159159] 
| 2017_Jul_03 | 01:38:47 | Exploring new Fridays (part 3) [twitch.tv/videos/156292766] 
| 2017_Jul_03 | 00:03:54 | Now that's some fucking driving!! [twitch.tv/videos/156293861] 
| 2017_Jul_09 | 00:01:18 | Dangling Tiffany [twitch.tv/videos/157805951]  
| 2017_Jul_12 | 02:07:24 | Fri-Jay the 13th (part 1) [twitch.tv/videos/158620887] 
| 2017_Jul_12 | 02:31:57 | Fri-Jay the 13th (part 2) [twitch.tv/videos/158632844] 
| 2017_Jul_12 | 01:29:42 | Monkey Wrenching Around [twitch.tv/videos/158644159] 
| 2017_Jul_12 | 02:21:02 | Jason Wrenching Around [twitch.tv/videos/158658435] 
| 2017_Jul_13 | 02:09:24 | Space Sister [twitch.tv/videos/158883121]  
| 2017_Jul_13 | 00:25:18 | Space Sister part 2 [twitch.tv/videos/158895662] 
| 2017_Jul_13 | 01:40:01 | Barbie Queen of the the Mother Fucking Prom [twitch.tv/videos/158899231] 
| 2017_Jul_15 | 02:06:03 | Witchy Whoa-Man(Jack Solo Stream) [twitch.tv/videos/159355651] 
| 2017_Jul_15 | 02:05:54 | Sunday the 11th (part 1) [twitch.tv/videos/159387973] 
| 2017_Jul_15 | 01:57:06 | Sunday the 11th (part 2) [twitch.tv/videos/159407115] 
| 2017_Jul_25 | 01:31:36 | Friday the E3th [twitch.tv/videos/161889759] 
| 2017_Jul_25 | 02:31:47 | E3 2017… this should have been posted earlier [twitch.tv/videos/161901493] 
| 2017_Jul_27 | 02:00:42 | Yes, we're playing it again. Shut up (part 1) [twitch.tv/videos/162380759] 
| 2017_Jul_27 | 02:21:32 | Yes, we're playing it again. Shut uo (part 2) [twitch.tv/videos/162438655] 
| 2017_Jul_29 | 01:39:18 | Killing Nazis, Sweet (part 1) [twitch.tv/videos/162732924] 
| 2017_Jul_30 | 02:10:50 | Killing Nazis, Sweet! (part 2) [twitch.tv/videos/163163810] 
| 2017_Jul_31 | 00:05:54 | Jack's got your 6! [twitch.tv/videos/163372057] 
| 2017_Aug_01 | 02:10:36 | 3...2...1... Jason!!! [twitch.tv/videos/163495784] 
| 2017_Aug_01 | 02:11:51 | 3...2...1... Jason!!! [twitch.tv/videos/163502569] 
| 2017_Aug_03 | 02:22:48 | Murdering Jason(But not (part 1)) [2:22:48] [twitch.tv/videos/164132318] 
| 2017_Aug_03 | 02:21:38 | Murdering Jason(But not (part2)) [twitch.tv/videos/164135708] 
| 2017_Aug_03 | 00:03:12 | Poorly For Him! [twitch.tv/videos/164212653] 
| 2017_Aug_05 | 01:34:24 | Old School Stein [twitch.tv/videos/164509834] 
| 2017_Aug_05 | 01:59:55 | Old School Jason [twitch.tv/videos/164516402] 
| 2017_Aug_05 | 02:32:24 | The End is ToNIGHt (part 1) [twitch.tv/videos/164525722] 
| 2017_Aug_05 | 02:03:50 | The End is ToNIGHt (part 2) [twitch.tv/videos/164530210] 
| 2017_Aug_13 | 00:48:42 | F13 While Waiting for Jack(Oh Jack's Here) [twitch.tv/videos/166667830] 
| 2017_Aug_13 | 01:33:18 | First time PUBGing (part 1) [twitch.tv/videos/166682561] 
| 2017_Aug_14 | 01:20:00 | First time PUBGing (part 2) [twitch.tv/videos/166964351] 
| 2017_Aug_14 | 01:37:54 | PUBG(Rich Solo) [twitch.tv/videos/166966545] 
| 2017_Aug_14 | 03:53:51 | F13(Rich Solo) [twitch.tv/videos/166968002] 
| 2017_Aug_14 | 01:36:42 | Project Brutality (Rich Solo) [twitch.tv/videos/166980168] 
| 2017_Aug_14 | 02:15:47 | Mega Maker (Rich Solo) [twitch.tv/videos/166980994] 
| 2017_Aug_20 | 03:00:30 | Jack Returns to PUBG (part 1) [twitch.tv/videos/168469594] 
| 2017_Aug_20 | 01:51:06 | Jack Returns to PUBG (part 2) [twitch.tv/videos/168482251] 
| 2017_Aug_20 | 01:41:18 | PUB GEE TEAM PLAY (part 1) [twitch.tv/videos/168549034] 
| 2017_Aug_20 | 02:08:32 | PUB GEE TEAM PLAY (part 2) [twitch.tv/videos/168549868] 
| 2017_Aug_23 | 02:04:00 | Dead Cells ring bells (part 1) [twitch.tv/videos/169268463] 
| 2017_Aug_25 | 02:31:29 | Dead Cells ring bells (part 2) [twitch.tv/videos/169702530] 
| 2017_Aug_25 | 03:06:36 | Hangin' With Rich - Dead Cells [twitch.tv/videos/169707999] 
| 2017_Aug_25 | 02:25:30 | Hangin' With Rich - Friday the 13th [twitch.tv/videos/169714808] 
| 2017_Aug_28 | 02:54:42 | Jack - The Return (again) (pUBG) [twitch.tv/videos/170543318] 
| 2017_Aug_30 | 01:44:43 | Jack - The Return (again)(Friday the 13th) [twitch.tv/videos/170988390] 
| 2017_Aug_30 | 01:48:48 | Hellooooo Knight [twitch.tv/videos/171028720] 
| 2017_Aug_30 | 02:06:36 |  Helloooo 20XX [twitch.tv/videos/171041791] 
| 2017_Aug_31 | 00:02:30 | The Dream Team [twitch.tv/videos/171183830] 
| 2017_Sep_02 | 03:16:18 | Call me Mr. Steal Your Crew [twitch.tv/videos/171742028] 
| 2017_Sep_03 | 01:29:10 | They call me Mr. PUBG Your Girl [twitch.tv/videos/171975795] 
| 2017_Sep_05 | 01:30:12 | Pub Bee Gee's - Stayin' Alive (part 1) [twitch.tv/videos/172465832] 
| 2017_Sep_05 | 01:48:02 | Pub Bee Gee's - Stayin' Alive (part 2) [twitch.tv/videos/172479131] 
| 2017_Sep_06 | 02:04:12 | Skyway to Hell!!! (part 1) [twitch.tv/videos/172573649] 
| 2017_Sep_06 | 02:33:57 | Skyway to Hell!!! (part 2) [twitch.tv/videos/172585561] 
| 2017_Sep_06 | 01:58:39 | XCOM on Shrooms (part 2) [twitch.tv/videos/172752806] 
| 2017_Sep_08 | 03:27:06 | XCOM on Shrooms (part 1) [twitch.tv/videos/173218384] 
| 2017_Sep_11 | 03:24:10 | Kandor the 13th [twitch.tv/videos/174010840] 
| 2017_Sep_12 | 01:53:18 | Mario With a Gun (part 1) [twitch.tv/videos/174225899] 
| 2017_Sep_13 | 02:12:24 | Mario with a Gun (part 2) [twitch.tv/videos/174355985] 
| 2017_Sep_14 | 01:10:00 | Blessed Battle [twitch.tv/videos/174698830] 
| 2017_Sep_14 | 02:32:01 | Silver Grapple [twitch.tv/videos/174706247] 
| 2017_Sep_16 | 02:25:54 | XCORN - Crops I be Hosin' (part 1) [twitch.tv/videos/175198066] 
| 2017_Sep_17 | 03:17:52 | XCORN - Crops I be Hosin' (part 2) [twitch.tv/videos/175472323] 
| 2017_Sep_19 | 01:50:36 | Metroid Samus Returns (part1) [twitch.tv/videos/175946212] 
| 2017_Sep_19 | 02:32:33 | Metroid Samus Returns (part 2) [twitch.tv/videos/175990933] 
| 2017_Sep_21 | 01:49:42 | Chosen.... TO DIE!! (part 1) [twitch.tv/videos/176332584] 
| 2017_Sep_21 | 02:11:51 | Chosen.... TO DIE!! (part 2) [twitch.tv/videos/176334428] 
| 2017_Sep_27 | 02:50:56 | LEGO and the sorting of them [twitch.tv/videos/177773729] 
| 2017_Sep_28 | 01:09:36 | John Hotcock (part 1) [twitch.tv/videos/178116468] 
| 2017_Sep_28 | 01:50:26 | John Hotcock (part 2) [twitch.tv/videos/178121208] 
| 2017_Sep_29 | 01:53:12 | XCOM Hotcock [twitch.tv/videos/178357767] 
| 2017_Oct_02 | 01:02:30 | Our Cuphead Runneth Over (part 1) [twitch.tv/videos/179082368] 
| 2017_Oct_02 | 01:00:51 | Our Cuphead Runneth Over (part 2) [twitch.tv/videos/179083500] 
| 2017_Oct_02 | 01:27:08 | Mooooooooooore Xcom 2 WOTC [twitch.tv/videos/179084765] 
| 2017_Oct_05 | 01:22:09 | Fail T L [twitch.tv/videos/179819722] 
| 2017_Oct_05 | 01:25:11 | into the Depths! [twitch.tv/videos/179821171] 
| 2017_Oct_09 | 01:38:58 | neverendingGOLFstory [twitch.tv/videos/180930263] 
| 2017_Oct_10 | 01:49:38 | Blade Ruiner [twitch.tv/videos/181072303] 
| 2017_Oct_11 | 01:29:31 | Roasting Jack's Nuts [twitch.tv/videos/181425765] 
| 2017_Oct_12 | 01:55:55 | Heavy Metal Thunder (part 1) [twitch.tv/videos/181593254] 
| 2017_Oct_12 | 01:43:58 | Heavy Metal Thunder (part 2) [twitch.tv/videos/181594620] 
| 2017_Oct_16 | 02:17:38 | Tie ''Died'' (part 1) [twitch.tv/videos/182617851] 
| 2017_Oct_16 | v2:19:35 | Tie ''Died'' (part 2) [twitch.tv/videos/182619385] 
| 2017_Oct_19 | 01:24:05 | If you can't stand the heat... [twitch.tv/videos/183345981] 
| 2017_Oct_19 | 01:41:57 | Peter CottonFail (Overgrowth part 1) [twitch.tv/videos/183347636] 
| 2017_Oct_19 | 01:26:05 | Peter CottonFail (Overgrowth part 2) [twitch.tv/videos/183348875] 
| 2017_Oct_23 | 01:13:17 | Untitled Space Quest 2 Stream (part 1) [twitch.tv/videos/184463827] 
| 2017_Oct_23 | 02:08:42 | Untitled Space Quest 2 Stream (part 2) [twitch.tv/videos/184465501] 
| 2017_Oct_23 | 01:51:56 | Untitled Space Quest 2 Stream (part 3) [twitch.tv/videos/184467237] 
| 2017_Oct_27 | 00:59:42 | Coffee and Strigas (part 1) [twitch.tv/videos/185502791] 
| 2017_Oct_27 | 01:18:56 | Coffee and Strigas (part 2) [twitch.tv/videos/185507635] 
| 2017_Oct_29 | 02:13:51 | Coffee and Strigas (part 3) [twitch.tv/videos/186064468] 
| 2017_Oct_30 | 02:09:42 | Mario Sans Iliad. (Mario Odyssey part 1) [twitch.tv/videos/186238820] 
| 2017_Oct_30 | 02:21:19 | Mario Sans Iliad (Mario Odyssey part 2) [twitch.tv/videos/186240610] 
| 2017_Nov_01 | 01:40:22 | Boo, Eh. (Death Road to Canada) [twitch.tv/videos/186719956] 
| 2017_Nov_01 | 01:18:56 | Friday the 31st (part 1) [twitch.tv/videos/186723147] 
| 2017_Nov_01 | 01:10:52 | Friday the 31st (part 2) [twitch.tv/videos/186724418] 
| 2017_Nov_06 | 01:07:32 | Rich's Odyssey (part 1) [twitch.tv/videos/188068713] 
| 2017_Nov_06 | 01:58:20 | Rich's Odyssey (part 2) STRANGER THINGS 2 SPOILERS [twitch.tv/videos/188070695] 
| 2017_Nov_06 | 02:19:22 | Rich's Odyssey (part 3) STRANGER THINGS 2 SPOILERS [twitch.tv/videos/188072204] 
| 2017_Nov_09 | 02:07:21 | Ye of Little Fate (part 1) [twitch.tv/videos/188805622] 
| 2017_Nov_09 | 02:04:02 | Ye of Little Fate (part 2) [twitch.tv/videos/188807281] 
| 2017_Nov_14 | 01:21:03 | Final Fantasy Seven-es with the Evans’ (part 1) [twitch.tv/videos/201223701] 
| 2017_Nov_14 | 01:24:56 | Final Fantasy Seven-es with the Evans’ (part 2) [twitch.tv/videos/201224262] 
| 2017_Nov_17 | 01:35:54 | Morning Jack™ Zero Dawn (part 1) [twitch.tv/videos/202072189] 
| 2017_Nov_17 | 01:35:43 | Morning Jack™ Zero Dawn (part 2) [twitch.tv/videos/202126132] 
| 2017_Nov_20 | 01:14:29 | Too Close to the Sun (Superflight part 1) [twitch.tv/videos/202812062] 
| 2017_Nov_20 | 01:27:29 | Too Close to the Sun (Superflight part 2) [twitch.tv/videos/202814190] 
| 2017_Nov_20 | 01:31:39 | More Hand of Fate 2! [twitch.tv/videos/202816017] 
| 2017_Nov_30 | 02:04:05 | Little Nightmares (part 1) [twitch.tv/videos/205611112] 
| 2017_Nov_30 | 02:31:01 | Little Nightmares (part 2) [twitch.tv/videos/205613187] 
| 2017_Nov_30 | 01:55:58 | 401 AER [twitch.tv/videos/205616229] 
| 2017_Nov_30 | 02:24:33 | Witchy Woman [twitch.tv/videos/205618586] 
| 2017_Dec_06 | 02:01:52 | Over the Watch and Through the Woods [twitch.tv/videos/207283334] 
| 2017_Dec_07 | 02:05:33 | Does Anything a Spider Can [twitch.tv/videos/207397522] 
| 2017_Dec_07 | 01:58:56 | Game Smash! [twitch.tv/videos/207399243] 
| 2017_Dec_11 | 00:57:57 | Get Up, Get up, Get Over It!!! (part 1) [twitch.tv/videos/208665282] 
| 2017_Dec_11 | 01:24:28 | Get up, Get up, Get Over It!!! (part 2) [twitch.tv/videos/208669962] 
| 2017_Dec_14 | 04:32:40 | Dogs and Cats, Living Together! [twitch.tv/videos/209388198] 
| 2017_Dec_18 | 01:22:10 | That's a Big Twinkie (part 1) [twitch.tv/videos/210513404] 
| 2017_Dec_18 | 01:05:57 | That's a Big Twinkie (part 2) [twitch.tv/videos/210516725] 
| 2017_Dec_18 | 01:33:28 | That's a Big Twinkie (part 3) [twitch.tv/videos/210518156] 
| 2017_Dec_21 | 01:17:03 | Doggie Doo what Ninten Don't (Okami pt 1) [twitch.tv/videos/211300206] 
| 2017_Dec_21 | 01:25:56 | Doggie Doo What Ninten Don't (Okami pt 2) [twitch.tv/videos/211304199] 
| 2017_Dec_21 | 01:53:34 | Doggie Doo What Ninten Don't (Okami pt 3) [twitch.tv/videos/211305472] 
| 2017_Dec_28 | 02:33:08 | Stream a Little Stream With Me [twitch.tv/videos/213173589] 
| 2017_Dec_28 | 02:49:10 | Hack and Crash!!! [twitch.tv/videos/213175171] 
| 2018_Jan_08 | 00:41:28 | It's a Long Way Down [twitch.tv/videos/216539652]  
| 2018_Jan_08 | 01:58:22 | Shot in the Back (pUBG part 1) [twitch.tv/videos/216541941] 
| 2018_Jan_08 | 02:07:15 | Shot in the Back (pUBG part 2) [twitch.tv/videos/216543454] 
| 2018_Jan_11 | 01:03:58 | Blind Leading the Blind (pUBG) [twitch.tv/videos/217441932] 
| 2018_Jan_11 | 01:18:25 | Technical Difficulties. (???) [twitch.tv/videos/217443615] 
| 2018_Jan_11 | 01:28:09 | Zombie Slaughter!!! (LFD2) [twitch.tv/videos/217444289] 
| 2018_Jan_15 | 01:14:23 | Let's Try This Again. (part 1) [twitch.tv/videos/218738560] 
| 2018_Jan_15 | 01:25:01 | Let's Try This Again. (part 2) [twitch.tv/videos/218739333] 
| 2018_Jan_15 | 01:08:15 | Let's Try This Again. (part 3) [twitch.tv/videos/218740329] 
| 2018_Jan_18 | 01:13:16 | Hacks Fall Flat (part 1) [twitch.tv/videos/219725204] 
| 2018_Jan_18 | 01:42:34 | Hacks Fall Flat (part 2) [twitch.tv/videos/219725914] 
| 2018_Jan_18 | 01:55:52 | Mad Olmec Strats! [twitch.tv/videos/219728332] 
| 2018_Jan_22 | 01:25:40 | Rich Tackles DR2 (part 1) [twitch.tv/videos/221136810] 
| 2018_Jan_22 | 01:31:03 | Rich Tackles DR2 (part 2) [twitch.tv/videos/221139365]
| 2018_Jan_22 | 01:30:47 | Rich Tackles DR2 (part 3) [twitch.tv/videos/221141521] 
| 2018_Jan_25 | 02:16:28 | Some Game. [twitch.tv/videos/222100427] 
| 2018_Jan_25 | 01:58:25 | Tony Hawk - Pro Faceplanter [twitch.tv/videos/222102318] 
| 2018_Jan_29 | 04:20:54 | Dead Rising Fail [twitch.tv/videos/223514288] 
| 2018_Jan_29 | 02:04:10 | MECHenations (Titanfail 2 part 1) [twitch.tv/videos/223517370] 
| 2018_Jan_29 | 02:07:25 | MECHenations (Titanfail 2 part 2) [twitch.tv/videos/223518822] 
| 2018_Feb_01 | 02:05:56 | New F13 Content (Rich Solo pt 1) [twitch.tv/videos/224489890] 
| 2018_Feb_01 | 01:47:16 | New F13 Content (Rich solo pt 2) [twitch.tv/videos/224490087] 
| 2018_Feb_05 | 01:58:18 | Swab the Deck (Slay the Spire pt 1) [twitch.tv/videos/225834050] 
| 2018_Feb_05 | 02:28:33 | Swab the Deck (Slay the Spire pt 2) [twitch.tv/videos/225836317] 
| 2018_Feb_08 | 01:06:14 | Dandaruff (part 1) [twitch.tv/videos/226846810] 
| 2018_Feb_08 | 01:09:12 | Dandaruff (part 2) [twitch.tv/videos/226849185] 
| 2018_Feb_08 | 02:16:50 | Slaying more Spires [twitch.tv/videos/226851476] 
| 2018_Feb_10 | 04:06:18 | Dead Rising 2, 2nd No Death/Perfect attempt (part 1) [twitch.tv/videos/227554967] 
| 2018_Feb_10 | 04:04:42 | Dead Rising 2 No Death/Perfect Attempt (part 2) [twitch.tv/videos/227555449] 
| 2018_Feb_10 | 03:24:11 | Dead Rising 2 No Death/Perfect Attempt (part 3) [twitch.tv/videos/227555708]
| 2018_Feb_12 | 01:26:59 | One last Slay [twitch.tv/videos/228250761] 
| 2018_Feb_12 | 01:31:05 | Hacks Among Us (Injustice - part 1) [twitch.tv/videos/228251768] 
| 2018_Feb_12 | 01:26:20 | Hacks Among Us (Injustice - part 2) [twitch.tv/videos/228252538] 
| 2018_Feb_16 | 01:27:47 | Hacks Among Us (Injustice - part 3) [twitch.tv/videos/229502235] 
| 2018_Feb_16 | 01:59:50 | Hacks Among Us (Injustice - part 4) [twitch.tv/videos/229504053]	
| 2018_Feb_20 | 02:00:25 | Dead... Tired of this series (part 1) [twitch.tv/videos/230998008]	
| 2018_Feb_20 | 02:14:47 | Dead... tired of this series (part 2) [twitch.tv/videos/230998807]
| 2018_Feb_20 | 02:29:19 | Dead... tired of this series (part 3) [twitch.tv/videos/230999165]
| 2018_Feb_22 | 01:49:36 | InSPIREation (part 1) [twitch.tv/videos/231536295]
| 2018_Feb_22 | 01:57:35 | InSPIREation (part 2) [twitch.tv/videos/231538479]
| 2018_Mar_02 | 01:24:11 | Surviving Metal Weapons (part 1) [twitch.tv/videos/234368826]
| 2018_Mar_02 | 01:17:11 | Surviving Spire Weapons (part 2) [twitch.tv/videos/234370875]
| 2018_Mar_02 | 02:23:03 | Surviving Spire Weapons (part 3) [twitch.tv/videos/234382573]
| 2018_Mar_05 | 02:48:43 | Slay the Breach [twitch.tv/videos/235391137]
| 2018_Mar_05 | 01:26:56 | Honorless Dog (Dishonored Mission 1) [twitch.tv/videos/235392601]
| 2018_Mar_05 | 01:35:54 | Honorless Dog (Dishonored Mission 2) [twitch.tv/videos/235393801]
| 2018_Mar_05 | 01:18:47 | Honorless Dog (Dishonored Mission 3) [twitch.tv/videos/235394014]
| 2018_Mar_12 | 01:38:08 | Once More, Into the Breach! (part 1) [twitch.tv/videos/237890196]
| 2018_Mar_12 | 01:28:02 | Once More, Into the Breach! (part 2) [twitch.tv/videos/237892708]
| 2018_Mar_12 | 02:05:42 | Fear the Old Fraud (part 1) [twitch.tv/videos/237895862]
| 2018_Mar_12 | 02:01:48 | Fear the Old Fraud (part 2) [twitch.tv/videos/237898520]
| 2018_Mar_15 | 02:20:39 | Pun Averted (Ghost of a Tale pt 1... of 1) [twitch.tv/videos/238915591]
| 2018_Mar_15 | 01:50:51 | Man vs. Slay [twitch.tv/videos/238922652]
| 2018_Mar_19 | 01:35:48 | Craving more Bloodborne (part 1) [twitch.tv/videos/240383197]
| 2018_Mar_19 | 01:34:12 | Craving more Bloodborne (part 2) [twitch.tv/videos/240387010]
| 2018_Mar_19 | 01:54:39 | Craving more Bloodborne (part 3) [twitch.tv/videos/240387850]
| 2018_Mar_22 | 01:19:10 | Games where you clean, because spring cleaning!!! [(part 1) twitch.tv/videos/241570802]
| 2018_Mar_22 | 02:12:39 | Games where you clean, because spring cleaning!!! [(part 2) twitch.tv/videos/241579956]
| 2018_Apr_09 | 01:52:53 | Borne to be Wild (part 1) [twitch.tv/videos/248335427]
| 2018_Apr_09 | 01:35:04 | Borne to be Wild (part 2) [twitch.tv/videos/248337297]
| 2018_Apr_09 | 01:29:27 | Borne to be Wild (part 3) [twitch.tv/videos/248339066]
| 2018_Apr_09 | 02:14:09 | Democracy Fail (Bloodborne) (part 1) [twitch.tv/videos/248521479]
| 2018_Apr_12 | 01:23:22 | Murder Everyone! (part 1) [twitch.tv/videos/249411949]
| 2018_Apr_12 | 01:23:20 | Chaos in the Streets (part 2) [twitch.tv/videos/249413307]
| 2018_Apr_12 | 00:50:46 | A brief Spire run. [twitch.tv/videos/249415242]
| 2018_Apr_19 | 01:44:45 | We Don't Know Diddy [twitch.tv/videos/252001718] 
| 2018_Apr_19 | 01:38:46 | Yes, More Zelda. (part 1) [twitch.tv/videos/2520050]55]
| 2018_Apr_19 | 01:39:06 | Yes, More Zelda (part 2) [twitch.tv/videos/252007723]
| 2018_Apr_23 | 03:24:07 | One Fine Morning [twitch.tv/videos/253564859]
| 2018_Apr_25 | 01:00:08 | Stream(featuring Zelda) (part 1) [twitch.tv/videos/254144683]
| 2018_Apr_25 | 00:03:29 | Rich's Apu-alogy [twitch.tv/videos/254147786]
| 2018_Apr_25 | 01:03:48 | Stream(featuring Zelda) (part 2) [twitch.tv/videos/254325681]
| 2018_Apr_25 | 01:40:08 | Stream(featuring Zelda) (part 3) [twitch.tv/videos/254327107]
| 2018_Apr_26 | 01:13:08 | Adventures in Babysitting (part 1) [twitch.tv/videos/254580850]
| 2018_Apr_26 | 00:59:12 | Adventures in Babysitting (part 2) [twitch.tv/videos/254584606]
| 2018_Apr_26 | 01:15:59 | Adventures in Babysitting (part 3) [twitch.tv/videos/254586793]
| 2018_Apr_26 | 01:51:35 | Trial by Fraud (part 1) [twitch.tv/videos/254593182]
| 2018_Apr_26 | 01:24:32 | Trial by Fraud (part 2) [twitch.tv/videos/254595573]
| 2018_Apr_26 | 01:31:01 | Trial by Fraud (part 3) [twitch.tv/videos/254597840]
| 2018_Apr_30 | 01:55:06 | Axing All the Wrong Questions (part 1) [twitch.tv/videos/256048290]
| 2018_Apr_30 | 01:48:18 | Axing All the Wrong Questions (part 2) [twitch.tv/videos/256050171]
| 2018_Apr_30 | 01:09:07 | New Character!!! [twitch.tv/videos/256051320]
| 2018_May_03 | 01:00:56 | Minit to Win it (part 1) [twitch.tv/videos/257144605]
| 2018_May_03 | 01:13:56 | Minit to Win it (part 2) [twitch.tv/videos/257148386]
| 2018_May_03 | 01:48:06 | Dad of Boy [twitch.tv/videos/257149751]
| 2018_May_10 | 01:07:40 | Pikanope. [twitch.tv/videos/259701641]
| 2018_May_10 | 01:43:43 | Trials by Fraud (part 4) [twitch.tv/videos/259705558]
| 2018_May_10 | 01:46:44 | Trial by Fraud (part 5) [twitch.tv/videos/259707028]
| 2018_May_17 | 01:16:24 | Gee Wizard (part 1) [twitch.tv/videos/262256730]
| 2018_May_17 | 01:16:47 | Gee Wizard (part 2) [twitch.tv/videos/262260930]
| 2018_May_17 | 01:26:05 | Gee Wizard (part 3) [twitch.tv/videos/262265156]
| 2018_May_24 | 01:57:00 | Large and (not) in Charge (part 1) [twitch.tv/videos/264753137]
| 2018_May_24 | 02:08:49 | Large and (not) in Charge (part 2) [twitch.tv/videos/264758141]
| 2018_May_24 | 01:13:31 | The Mashter Sword (part 1) [twitch.tv/videos/264866074]
| 2018_May_24 | 01:14:03 | The Mashter Sword (part 2) [twitch.tv/videos/264873548]
| 2018_May_24 | 01:19:10 | The Mashter Sword (part 3) [twitch.tv/videos/264877542]
| 2018_Jun_04 | 01:44:02 | Questing in SPAAAAAAAAAAaaaace (part 1) [twitch.tv/videos/269170974]
| 2018_Jun_04 | 01:40:53 | Questing in SPAAAAAAAAAAaaaace (part 2) [twitch.tv/videos/269171684]
| 2018_Jun_04 | 02:13:18 | Questing in SPAAAAAAAAAAaaaace (part 3) [twitch.tv/videos/269173264]
| 2018_Jun_04 | 02:13:07 | Decent Descenders [twitch.tv/videos/269176509]
| 2018_Jun_04 | 01:35:24 | Unworthy [twitch.tv/videos/269180313]
| 2018_Jun_04 | 01:10:45 | Stream fail. [twitch.tv/videos/269181145]
| 2018_Jun_14 | 02:11:54 | Skyrim-ing Jack Solo (part 2) [twitch.tv/videos/273159187]
| 2018_Jun_14 | 01:33:54 | Skyrim-ing Jack Solo (part 1) [twitch.tv/videos/273159188]
| 2018_Jun_14 | 00:27:04 | E3 2018ing (part 1) [twitch.tv/videos/273173027]
| 2018_Jun_14 | 01:31:18 | E3 2018ing (part 3) [twitch.tv/videos/273173028]
| 2018_Jun_14 | 01:10:38 | E3 2018ing (part 2) [twitch.tv/videos/273173026]
| 2018_Jun_14 | 00:03:59 | Lara Croft and Empowering Women [twitch.tv/videos/273243723]
| 2018_Jun_18 | 01:15:05 | Jack likes The Witcher 3 (part 1) [twitch.tv/videos/274566265]
| 2018_Jun_18 | 01:19:53 | Jack Likes The Witcher 3 (part 2) [twitch.tv/videos/274568882]
| 2018_Jun_18 | 01:29:39 | Jack Likes The Witcher 3 (part 3) [twitch.tv/videos/274571831]
| 2018_Jun_27 | 01:55:18 | Shop Keeping [twitch.tv/videos/278343806]
| 2018_Jun_28 | 01:46:17 | Welcome to the Gungle [twitch.tv/videos/278349404]
| 2018_Jun_28 | 01:32:05 | MORE Witcher 3 [twitch.tv/videos/278353242]
| 2018_Jun_28 | 01:25:39 | I want that juicy Shaq meat! [twitch.tv/videos/278450237]
| 2018_Jun_28 | 01:32:45 | Moonlighting Hack Frauds (part 1) [twitch.tv/videos/278453513]
| 2018_Jun_28 | 01:34:49 | Moonlighting Hack Frauds (part 2) [twitch.tv/videos/278457094]
| 2018_Jun_28 | 01:40:21 | Does Whatever a Miserable Middle Aged Man Can (part 1) [twitch.tv/videos/278461916]
| 2018_Jun_28 | 01:38:07 | Does Whatever a Miserable Middle Aged Man Can (part 2) [twitch.tv/videos/278465022]
| 2018_Jun_28 | 01:51:26 | Shattered Frauds. [twitch.tv/videos/278468225
| 2018_Jun_28 | 02:03:20 | No Justice in This World (part 1) [twitch.tv/videos/278472845
| 2018_Jun_28 | 02:08:32 | No Justice in This World (part 2) [twitch.tv/videos/278476648
| 2018_Jul_01 | 00:00:59 | Pre Rec talks about BoI Card Game [twitch.tv/videos/279729350
| 2018_Jul_02 | 02:10:07 | No Justice in This World (part 3) [twitch.tv/videos/279944992
| 2018_Jul_02 | 01:52:49 | No Justice in This World (part 4) [twitch.tv/videos/279948205
| 2018_Jul_12 | 02:01:06 | Slayer of Orcs! (part 1) [twitch.tv/videos/283637825
| 2018_Jul_12 | 02:04:43 | Slayer of Orcs! (part 2) [twitch.tv/videos/283641274
| 2018_Jul_12 | 02:02:09 | Slayer of Orcs (part 3) [twitch.tv/videos/283645405
| 2018_Jul_16 | 02:03:19 | Lara Croft Macaroni and Cheese (part 1) [twitch.tv/videos/285230149
| 2018_Jul_16 | 01:52:44 | Lara Croft Macaroni and Cheese (part 2) [twitch.tv/videos/285230148
| 2018_Jul_19 | 01:48:47 | Nobody Likes Orcs (part 2) [twitch.tv/videos/286449619
| 2018_Jul_19 | 01:45:23 | Nobody Likes Orcs (part 1) [twitch.tv/videos/286449618
| 2018_Jul_23 | 01:57:25 | So Long and Thanks for All the Fish (part 2) [twitch.tv/videos/288091865
| 2018_Jul_23 | 02:26:04 | So Long and Thanks for All the Fish (part 1) [twitch.tv/videos/288091864
