1
00:00:00,070 --> 00:00:05,070
Subtitled By Lin Lin(KBT)
720p.HDCAM
?????????????????????????????????
???????????????

2
00:00:05,110 --> 00:00:11,110
CRIME SYNDICATES scramble resources-food, medicine, and HYPERFUEL.

3
00:00:16,120 --> 00:00:20,080
CORELLIA boat builders on the planet, an evil force LADY PROXIMA refugees

4
00:00:20,090 --> 00:00:24,190
to commit crimes in exchange for shelter and protection.

5
00:00:27,060 --> 00:00:31,160
In this cruel street, a young man struggling to survive,

6
00:00:31,170 --> 00:00:34,190
but the dream of flying among the stars ...

7
00:00:37,170 --> 00:00:38,070
Come on.

8
00:00:39,010 --> 00:00:39,240
Ready.

9
00:00:50,120 --> 00:00:51,250
Catch him!

10
00:01:38,270 --> 00:01:40,030
Take them!

11
00:01:40,070 --> 00:01:41,040
Quick!

12
00:01:41,070 --> 00:01:42,130
Good!

13
00:01:44,310 --> 00:01:47,040
Proxima would love it.

14
00:01:48,110 --> 00:01:49,140
Back!

15
00:01:52,080 --> 00:01:55,050
Look what I got! Proxima will pay dearly!

16
00:01:55,090 --> 00:01:57,080
No. He would give it to me.

17
00:01:57,090 --> 00:01:59,110
-Kembalikan! -Proxima will get it from me ...

18
00:01:59,160 --> 00:02:01,020
-and not you! -Hey!

19
00:02:01,290 --> 00:02:03,060
Proxima.

20
00:02:08,100 --> 00:02:09,090
They have.

21
00:02:13,170 --> 00:02:16,140
You go too Iama. There must be something saIah.

22
00:02:16,140 --> 00:02:18,070
This is not nothing. You should Never seen.

23
00:02:18,110 --> 00:02:19,240
Here!

24
00:02:20,180 --> 00:02:21,140
Hear.

25
00:02:21,180 --> 00:02:23,270
I am in the midst of change ...

26
00:02:23,310 --> 00:02:25,280
but these things suddenly muncuI.

27
00:02:25,320 --> 00:02:28,180
-How? -I Iari steal their speeder.

28
00:02:28,220 --> 00:02:29,240
Are you going somewhere?

29
00:02:29,250 --> 00:02:31,220
Yes. Wherever we want.

30
00:02:32,160 --> 00:02:35,020
You got saIah one viaInya?

31
00:02:35,060 --> 00:02:36,080
Proxima!

32
00:02:38,160 --> 00:02:39,990
Yes. It's worth ...

33
00:02:40,030 --> 00:02:43,020
500-600 credits. More than we need.

34
00:02:43,100 --> 00:02:45,130
To pay the cost of the Zone KendaIi keIuar.

35
00:02:45,170 --> 00:02:46,260
Dan keIuar dari CoreIIia.

36
00:02:46,300 --> 00:02:50,000
Han, the outsider ordinary.

37
00:02:50,040 --> 00:02:51,030
This common ail.

38
00:02:51,040 --> 00:02:53,170
Qi'ra, you seIaIu biIang someday we will go from here?

39
00:02:53,210 --> 00:02:54,270
SekarangIah time.

40
00:02:56,150 --> 00:02:57,210
What are we waiting continuing involvement?

41
00:03:02,250 --> 00:03:05,120
Thats it. Hey, Kaii both!

42
00:03:06,120 --> 00:03:08,110
[SPEAKING ALIEN]

43
00:03:08,190 --> 00:03:10,250
Gosh. How are you?

44
00:03:10,290 --> 00:03:12,260
I just want to meet Lady Proxima.

45
00:03:13,100 --> 00:03:16,030
[SPEAKING ALIEN]

46
00:03:16,170 --> 00:03:19,160
You would not believe. But...

47
00:03:20,070 --> 00:03:21,040
[SPEAKING ALIEN]

48
00:03:21,070 --> 00:03:22,200
Do not move.

49
00:03:24,110 --> 00:03:25,170
Neck.

50
00:03:26,240 --> 00:03:27,210
Come on.

51
00:03:27,240 --> 00:03:28,270
BaikIah.

52
00:03:29,150 --> 00:03:31,210
Meet the Lady Proxima.

53
00:04:06,270 --> 00:04:09,200
What happened?

54
00:04:09,240 --> 00:04:11,040
I tell you what happened.

55
00:04:11,070 --> 00:04:13,060
They tricked and tried to kill me.

56
00:04:13,070 --> 00:04:14,040
The money?

57
00:04:14,080 --> 00:04:16,200
-There on them. -Coaxium-ku?

58
00:04:17,150 --> 00:04:20,050
There is in them too but we beIajar something worthwhile.

59
00:04:20,050 --> 00:04:22,040
We can not trust them.

60
00:04:22,180 --> 00:04:27,090
So you would have you believe that you do not bring anything?

61
00:04:27,120 --> 00:04:31,030
I berhasiI Iari, I guess it was enough.

62
00:04:31,060 --> 00:04:33,190
To me it means a lot.

63
00:04:33,230 --> 00:04:38,130
I entrust you easy task and instead I can aIasanmu?

64
00:04:41,100 --> 00:04:45,040
There are consequences of insubordination ...

65
00:04:45,070 --> 00:04:47,270
or you'll never beIajar.

66
00:04:53,280 --> 00:04:55,050
Do you know?

67
00:04:56,250 --> 00:04:58,120
I guess I'll never beIajar.

68
00:04:58,150 --> 00:05:00,050
What did you say?

69
00:05:00,090 --> 00:05:01,110
I biIang ...

70
00:05:01,220 --> 00:05:03,990
memukuIku next person ...

71
00:05:05,030 --> 00:05:06,020
I would meIawan.

72
00:05:06,060 --> 00:05:08,000
[SPEAKING ALIEN]

73
00:05:09,200 --> 00:05:11,030
Wait!

74
00:05:11,070 --> 00:05:12,060
Do not.

75
00:05:12,130 --> 00:05:15,000
Qi'ra. Remember siIo.

76
00:05:15,040 --> 00:05:18,100
We menyeIamatkanmu from there and gave you the house.

77
00:05:18,140 --> 00:05:22,010
Do not you get rid of the Han. Mismatch.

78
00:05:22,040 --> 00:05:25,140
No matter how much they should pay, will be replaced, two Kaii Iipat.

79
00:05:25,180 --> 00:05:26,980
We'll make it.

80
00:05:27,020 --> 00:05:30,210
[SPEAKING ALIEN]

81
00:05:31,090 --> 00:05:33,080
Everyone, retreat!

82
00:05:33,120 --> 00:05:35,060
What it was?

83
00:05:35,090 --> 00:05:37,020
Ini thermaI detonator.

84
00:05:37,260 --> 00:05:39,120
Just kuaktifkan.

85
00:05:39,160 --> 00:05:42,030
-It's just a rock. -Not.

86
00:05:42,030 --> 00:05:43,000
It just rocks!

87
00:05:43,060 --> 00:05:45,230
And you just terIibat the problems of big.

88
00:05:45,230 --> 00:05:48,230
-ToIong biIang not this plan. -This is my plan.

89
00:05:48,270 --> 00:05:49,260
No!

90
00:05:58,280 --> 00:06:00,150
—NaikIah.
—N—69?

91
00:06:00,180 --> 00:06:02,120
-Cool, right? -I like.

92
00:06:35,150 --> 00:06:39,050
We headed goal KaPai peIabuhan Coronet space.

93
00:06:40,090 --> 00:06:43,060
We will penetrate the seteIah free inspection and,

94
00:06:44,230 --> 00:06:46,060
I'm going to be a piIot.

95
00:06:46,190 --> 00:06:47,220
We could have KaPai own.

96
00:06:47,230 --> 00:06:49,160
MeIihat seIuruh Gaia.

97
00:06:50,200 --> 00:06:54,140
We will not be ruled by an dipukuIi or anyone.

98
00:06:54,270 --> 00:06:55,260
Tidak Pass.

99
00:06:59,140 --> 00:07:01,110
We must Iebih fast.

100
00:07:18,060 --> 00:07:19,150
Handle!

101
00:07:29,070 --> 00:07:32,230
It's a safe area. Need permission.

102
00:07:32,310 --> 00:07:35,070
Immediately kembaIi. You have to follow ...

103
00:07:36,240 --> 00:07:37,210
protokoI.

104
00:07:40,210 --> 00:07:42,150
Qi'ra. He quickly.

105
00:07:42,150 --> 00:07:44,210
Yes. Yes. But we Iebih fast, right?

106
00:07:45,120 --> 00:07:46,140
I hope so.

107
00:08:16,220 --> 00:08:18,020
Pull over!

108
00:08:40,040 --> 00:08:42,030
-We can not. -Oh, yes?

109
00:08:42,080 --> 00:08:43,240
Will not be able to!

110
00:08:43,310 --> 00:08:45,080
Look at this!

111
00:09:05,030 --> 00:09:06,160
[SPEAKING ALIEN]

112
00:09:07,140 --> 00:09:08,190
[SPEAKING ALIEN]

113
00:09:09,140 --> 00:09:12,230
Come on. We have to move.

114
00:09:24,090 --> 00:09:27,990
Do not ride kaIau not have a boarding pass.

115
00:09:28,160 --> 00:09:31,290
Without identification chip, diIarang ride.

116
00:09:32,030 --> 00:09:35,050
All droid must be registered.

117
00:09:36,230 --> 00:09:38,130
Move. come on

118
00:09:41,270 --> 00:09:43,000
Do meIawan.

119
00:09:44,040 --> 00:09:46,030
Stop. Move aside.

120
00:09:46,070 --> 00:09:48,240
Take them.

121
00:09:49,210 --> 00:09:50,180
Come on.

122
00:09:51,180 --> 00:09:53,080
Keep moving.

123
00:10:00,250 --> 00:10:02,020
Hold my hand.

124
00:10:05,130 --> 00:10:06,990
-Chief, what ... - [SPEAKING ALIEN]

125
00:10:07,160 --> 00:10:08,250
We're almost there.

126
00:10:09,130 --> 00:10:11,030
-Pegangan me. -Next.

127
00:10:11,070 --> 00:10:12,120
Do Iihat to beIakang.

128
00:10:13,070 --> 00:10:15,160
We need to act smart.

129
00:10:15,240 --> 00:10:17,100
Already know where we're going?

130
00:10:17,110 --> 00:10:18,230
To a place that no Empire.

131
00:10:18,240 --> 00:10:20,230
Wherever our purposes, Iebih definitely better than this place.

132
00:10:20,310 --> 00:10:23,210
We can never be the protection.

133
00:10:24,080 --> 00:10:28,240
We can dijuaI on KarteI Crimson Dawn.

134
00:10:28,280 --> 00:10:30,270
It will not happen.

135
00:10:31,020 --> 00:10:32,080
SimpanIah.

136
00:10:39,290 --> 00:10:41,060
For luck?

137
00:10:41,300 --> 00:10:43,030
Correct.

138
00:10:43,130 --> 00:10:46,190
[SPEAKING ALIEN]

139
00:10:47,200 --> 00:10:48,100
Come on.

140
00:10:48,140 --> 00:10:49,070
Next.

141
00:10:52,070 --> 00:10:53,130
Cip identification.

142
00:10:53,210 --> 00:10:55,180
We did not have.

143
00:10:56,110 --> 00:10:58,200
We got this. HyperfueI pure.

144
00:10:58,250 --> 00:11:01,240
It costs at least 800 credits. Maybe Iebih.

145
00:11:03,020 --> 00:11:04,210
You could be arrested for memiiiki it.

146
00:11:05,090 --> 00:11:06,280
No use to anyone.

147
00:11:07,120 --> 00:11:09,060
Let us Iewat, then this thing miIikmu.

148
00:11:18,170 --> 00:11:20,160
To place krantina. Now.

149
00:11:20,200 --> 00:11:22,100
Kam want Iewat dahuIu.

150
00:11:24,240 --> 00:11:27,110
[SPEAKING ALIEN]

151
00:11:27,140 --> 00:11:28,170
Do it.

152
00:11:30,240 --> 00:11:32,010
Just do it.

153
00:11:35,320 --> 00:11:37,080
Not fast.

154
00:11:37,080 --> 00:11:38,280
Qi'ra! No!

155
00:11:38,290 --> 00:11:40,050
Open the door!

156
00:11:40,090 --> 00:11:42,060
Security, no prisoner Iepas.

157
00:11:44,030 --> 00:11:44,990
Run.

158
00:11:45,060 --> 00:11:46,050
Qi'ra!

159
00:11:46,190 --> 00:11:47,160
Run!

160
00:11:47,230 --> 00:11:49,200
Open the door!

161
00:11:50,060 --> 00:11:51,090
No!

162
00:11:51,100 --> 00:11:53,120
Running, Han! Go!

163
00:11:57,070 --> 00:11:58,130
Qi'ra!

164
00:11:58,170 --> 00:12:00,160
Prisoner arrested.

165
00:12:00,240 --> 00:12:04,010
Qi'ra, I would kembaIi! I will kembaIi!

166
00:12:06,050 --> 00:12:08,140
All units, chase.

167
00:12:08,250 --> 00:12:10,280
Remove the dog peIacak.

168
00:12:25,070 --> 00:12:26,090
Ready.

169
00:12:35,210 --> 00:12:37,200
Come on, keep moving.

170
00:12:49,160 --> 00:12:51,020
You. Stop.

171
00:12:51,030 --> 00:12:53,190
Show identification.

172
00:12:53,230 --> 00:12:54,250
Do meIawan.

173
00:12:54,260 --> 00:12:58,060
JadiIah part of something. BergabungIah with Empire.

174
00:12:58,100 --> 00:13:02,160
BerjuangIah with us.

175
00:13:02,200 --> 00:13:05,230
Bring peace and unity in gaIaksi.

176
00:13:06,140 --> 00:13:10,130
JadiIah part of something. BergabungIah with Empire.

177
00:13:11,080 --> 00:13:13,010
Here the place to register so piIot, is not it?

178
00:13:13,050 --> 00:13:16,110
Some so ImperiaI Navy but most sign up to be infantry.

179
00:13:16,120 --> 00:13:19,110
I want to be piIot. Best in gaIaksi.

180
00:13:19,190 --> 00:13:21,090
You. Come with us.

181
00:13:21,120 --> 00:13:24,020
-I? -We have some questions.

182
00:13:24,060 --> 00:13:25,120
How Iong?

183
00:13:25,290 --> 00:13:27,260
Depending on how well you follow orders.

184
00:13:28,160 --> 00:13:29,220
You have to be somewhere?

185
00:13:29,260 --> 00:13:32,060
Yes. KembaIi here. As soon as possible.

186
00:13:33,000 --> 00:13:34,230
I just heard.

187
00:13:35,070 --> 00:13:36,130
What's your name, son?

188
00:13:36,170 --> 00:13:37,140
They have.

189
00:13:38,140 --> 00:13:39,130
What?

190
00:13:40,240 --> 00:13:42,010
Who are your people?

191
00:13:45,250 --> 00:13:48,150
I do not have people. I am alone.

192
00:13:53,250 --> 00:13:54,240
Soyo.

193
00:13:56,220 --> 00:13:57,280
Be accepted.

194
00:13:58,060 --> 00:14:02,020
SiIakan to transport ID 83 to meet the academy superintendent.

195
00:14:02,130 --> 00:14:03,260
Hopefully berhasiI, Han SoIo.

196
00:14:04,070 --> 00:14:06,190
Whatever you fly.

197
00:14:09,270 --> 00:14:12,240
THREE YEARS LATER

198
00:14:19,080 --> 00:14:22,140
Empire needs you! Troop, forward!

199
00:14:22,280 --> 00:14:24,250
SoIo, wake up! We're almost there!

200
00:14:24,290 --> 00:14:27,080
Up where? Where are we going?

201
00:14:27,120 --> 00:14:30,110
Across the ridge it! Victory...

202
00:14:40,070 --> 00:14:43,300
No! No!

203
00:14:59,020 --> 00:15:02,050
Hey! I think it's an easy job!

204
00:15:02,060 --> 00:15:02,220
Ya.

205
00:15:02,260 --> 00:15:05,090
You do not biIang war adaIah easy job!

206
00:15:06,130 --> 00:15:08,120
There was something we were looking for.

207
00:15:09,230 --> 00:15:12,100
Transport KaPai AT. That's our goal.

208
00:15:12,170 --> 00:15:14,230
Pangkalan certainly in that direction.

209
00:15:14,270 --> 00:15:17,200
Indeed, but the boss told us that way!

210
00:15:17,240 --> 00:15:19,100
There alone and die alone!

211
00:15:19,210 --> 00:15:22,040
We need a leader.

212
00:15:22,080 --> 00:15:24,070
Who's the leader now?

213
00:15:24,110 --> 00:15:25,240
You, Captain.

214
00:15:28,150 --> 00:15:29,210
He's right.

215
00:15:31,190 --> 00:15:33,280
So what's the plan, Captain Beckett?

216
00:15:33,290 --> 00:15:37,090
You invite Rio and be some Mud Army, surrounded from left.

217
00:15:37,120 --> 00:15:41,060
I'm here and play to kana.

218
00:15:41,130 --> 00:15:42,120
Maybe we'll get lucky.

219
00:15:42,160 --> 00:15:43,260
Nothing to do with luck.

220
00:15:44,230 --> 00:15:46,200
Wait. One question.

221
00:15:47,030 --> 00:15:49,130
-You want to live? -Very.

222
00:15:49,170 --> 00:15:51,230
Shut up and obey orders captain.

223
00:15:52,110 --> 00:15:53,230
Let's move!

224
00:16:07,290 --> 00:16:09,020
Captain.

225
00:16:09,060 --> 00:16:11,030
T-15 is broken. It took a lot of improvement.

226
00:16:11,060 --> 00:16:12,030
Captain.

227
00:16:14,160 --> 00:16:15,190
I Han.

228
00:16:16,260 --> 00:16:18,060
Nothing peduIi.

229
00:16:19,230 --> 00:16:21,200
Thank you for your help.

230
00:16:21,240 --> 00:16:23,070
You are okay.

231
00:16:23,240 --> 00:16:25,230
I diIatih for air combat ...

232
00:16:25,270 --> 00:16:27,170
Want advice from me?

233
00:16:27,240 --> 00:16:31,200
Get out of here as far as possible, as soon as possible.

234
00:16:34,220 --> 00:16:37,190
-You of the Company ... -Kompeni none of your business.

235
00:16:37,220 --> 00:16:39,150
I want to eat.

236
00:16:40,090 --> 00:16:43,060
You do not want to interfere, son.

237
00:16:49,160 --> 00:16:51,030
Hey, kaIian.

238
00:16:53,030 --> 00:16:54,160
Attention.

239
00:16:55,000 --> 00:16:57,130
For three hours we will move to the Southern swamp.

240
00:16:57,200 --> 00:17:00,000
I want to create a team of 10 people.

241
00:17:00,110 --> 00:17:01,270
Good. Lumpur continuing involvement.

242
00:17:02,040 --> 00:17:03,140
You biIang what was it?

243
00:17:04,140 --> 00:17:06,200
Just wanted to know what we, Lieutenant.

244
00:17:07,010 --> 00:17:09,180
Bring peace and prosperity to gaIaksi,

245
00:17:09,280 --> 00:17:13,080
mengembaIikan Emperor and destroy Iawan regime.

246
00:17:14,020 --> 00:17:16,080
This pIanet them. We are evil.

247
00:17:16,190 --> 00:17:18,220
You've got the problems of, soldier?

248
00:17:19,130 --> 00:17:21,100
Not the problems of, sir.

249
00:17:23,200 --> 00:17:24,220
We're moving.

250
00:17:25,070 --> 00:17:27,190
Towards the swamp! Move!

251
00:17:27,230 --> 00:17:29,290
Let's move!

252
00:17:38,280 --> 00:17:41,110
Looks like they took 30 minutes.

253
00:17:41,120 --> 00:17:44,050
Yes. I can take care of the guards on the perimeter.

254
00:17:44,080 --> 00:17:46,250
SickIeman, piIot ... It will take time.

255
00:17:46,290 --> 00:17:48,050
What is kaIian talking about?

256
00:17:51,290 --> 00:17:55,060
You're interfering affairs talented person.

257
00:17:55,060 --> 00:17:56,220
I terIanjur realize it.

258
00:17:56,300 --> 00:17:59,100
You're using full uniform with gunshot laser,

259
00:17:59,130 --> 00:18:03,200
among you a speedy recovery, or steal it from someone.

260
00:18:03,240 --> 00:18:05,210
ImperiaI not a soldier?

261
00:18:06,040 --> 00:18:09,170
You're here to steal something, and I want to come.

262
00:18:09,310 --> 00:18:11,250
-Now we have to shoot him. -No.

263
00:18:12,250 --> 00:18:15,010
Break only Iehernya. More efficient.

264
00:18:15,020 --> 00:18:16,070
Or do you take me along kaIian.

265
00:18:16,120 --> 00:18:19,050
I often Iakukan CoreIIia crime.

266
00:18:19,090 --> 00:18:21,180
I plow AT-21 when he was 10 years old.

267
00:18:21,190 --> 00:18:23,160
I had a driver, piIot,

268
00:18:23,160 --> 00:18:26,990
and you biIang myself, I have to go from here, is not it?

269
00:18:27,030 --> 00:18:29,190
What are piIot handsome in sludge?

270
00:18:29,230 --> 00:18:34,130
I dikeIuarkan Academy Empire because he has his own opinion.

271
00:18:34,170 --> 00:18:38,000
But I piIot great, and I had to puIang.

272
00:18:38,040 --> 00:18:40,170
He giIa. Who wants to CoreIIia kembaIi?

273
00:18:40,170 --> 00:18:41,970
I had aIasan own.

274
00:18:42,040 --> 00:18:44,030
You've got a nice pIanet.

275
00:18:45,280 --> 00:18:46,250
Arden.

276
00:18:47,010 --> 00:18:50,140
Ardenia? NyaIimu great. I ImperiaI Army.

277
00:18:50,180 --> 00:18:52,120
Several years Iatihan there

278
00:18:52,120 --> 00:18:54,110
and you call yourself a soldier.

279
00:18:54,150 --> 00:18:55,250
-Oh, yes? -Hear.

280
00:18:55,290 --> 00:18:57,220
I would Iakukan anything to kembaIi to CoreIIia.

281
00:18:57,220 --> 00:18:59,190
And I can not terIaIu Iama.

282
00:18:59,290 --> 00:19:01,060
Give me a chance.

283
00:19:01,100 --> 00:19:02,290
Wait. Hold this.

284
00:19:04,200 --> 00:19:06,060
KaIau you're not interested,

285
00:19:06,100 --> 00:19:09,130
I'm very interested in kaIian.

286
00:19:12,210 --> 00:19:14,200
Extortion.

287
00:19:16,140 --> 00:19:17,200
We berhasiI.

288
00:19:17,240 --> 00:19:18,270
Captain.

289
00:19:19,210 --> 00:19:22,050
We berhasiI catch pembeIot.

290
00:19:22,080 --> 00:19:22,980
Take him.

291
00:19:23,020 --> 00:19:23,990
Wait.

292
00:19:24,020 --> 00:19:26,280
I knew it. He was suspicious.

293
00:19:26,290 --> 00:19:29,020
And a liar. Do not believe the words.

294
00:19:29,060 --> 00:19:31,050
-You will not go without me. -BaikIah. Come on.

295
00:19:31,090 --> 00:19:32,120
Throw him so wild animal food.

296
00:19:32,160 --> 00:19:34,130
Wild animals? Wait. There is a wild animal?

297
00:19:34,130 --> 00:19:35,190
-Wait! -Move!

298
00:19:35,230 --> 00:19:37,130
She trap kaIian.

299
00:19:37,160 --> 00:19:39,030
-He berhobong. -Diam.

300
00:19:40,300 --> 00:19:42,000
Not peduIi.

301
00:19:44,270 --> 00:19:47,240
BeIum fed seIama three days. Would have been nice.

302
00:20:34,220 --> 00:20:37,090
Hey! Hey, big fella ...

303
00:20:37,120 --> 00:20:39,090
TenangIah ...

304
00:20:39,130 --> 00:20:41,030
We're on the same side.

305
00:20:41,060 --> 00:20:42,090
You want food?

306
00:20:44,160 --> 00:20:46,220
KeIuarkan me out of here!

307
00:20:46,270 --> 00:20:48,100
KeIuarkan I ...

308
00:21:14,090 --> 00:21:16,290
Just better. He killed terIaIu fast.

309
00:21:16,300 --> 00:21:18,200
Yes. Kill her neck.

310
00:21:21,170 --> 00:21:25,110
Wait! Wait!

311
00:21:29,010 --> 00:21:31,170
Yes, I could have a little language. Now listen ...

312
00:21:51,230 --> 00:21:53,220
Ya. Ya.

313
00:21:58,110 --> 00:22:00,100
Do it. Come on!

314
00:22:04,080 --> 00:22:06,140
I guess he will not survive Iama.

315
00:22:06,180 --> 00:22:07,200
KeIuarkan me!

316
00:22:07,210 --> 00:22:09,180
I was no continuing involvement!

317
00:22:10,320 --> 00:22:13,010
No! Stop!

318
00:22:14,020 --> 00:22:17,220
You IeIah, basic beast?

319
00:22:30,070 --> 00:22:31,270
See what happens kaIau you listen to me?

320
00:22:32,170 --> 00:22:33,230
Hey! What do you Iakukan?

321
00:22:40,210 --> 00:22:41,270
Follow me!

322
00:22:52,130 --> 00:22:54,250
Wait. Wait.

323
00:22:55,030 --> 00:22:56,020
Hear.

324
00:22:56,060 --> 00:22:57,090
You have to understand.

325
00:22:57,130 --> 00:22:59,070
I had good friends were waiting for me.

326
00:22:59,100 --> 00:23:00,190
They're Emitter perjaIanan go.

327
00:23:00,230 --> 00:23:02,140
There is only one way to go from this sludge pIanet.

328
00:23:02,140 --> 00:23:04,000
You owe me. Us in that direction.

329
00:23:04,040 --> 00:23:06,170
SeteIah it, we parted. I do not peduIi.

330
00:23:06,210 --> 00:23:08,200
But this time, it was the only way.

331
00:23:11,010 --> 00:23:12,040
PercayaIah me.

332
00:23:13,050 --> 00:23:15,170
Now! Come on!

333
00:23:18,190 --> 00:23:21,120
Jeez, this outfit sekaIi stifling.

334
00:23:21,290 --> 00:23:24,190
No wonder some piIot can not menoIeh,

335
00:23:24,220 --> 00:23:27,060
can not breathe and can not saIing hear.

336
00:23:33,170 --> 00:23:35,000
Gosh.

337
00:23:35,040 --> 00:23:37,300
They seIamat. SuIit trusted.

338
00:23:37,300 --> 00:23:41,070
Wait! Wait!

339
00:23:41,170 --> 00:23:43,010
It was the Wookie?

340
00:23:43,040 --> 00:23:45,210
Amazing. Waiau I do not peduIi ...

341
00:23:45,250 --> 00:23:47,080
The precocious child.

342
00:23:47,110 --> 00:23:49,080
Wait!

343
00:23:53,020 --> 00:23:55,150
We can find support for this kind of work.

344
00:23:56,060 --> 00:23:57,250
Do not even try.

345
00:23:57,290 --> 00:24:00,160
I'm telling you, would you sleep soundly sekaIi

346
00:24:00,230 --> 00:24:02,090
in the lap of a Wookie.

347
00:24:09,200 --> 00:24:12,170
Already kubiIang! Very good friends!

348
00:24:38,000 --> 00:24:40,260
Can not we shower turns?

349
00:25:08,230 --> 00:25:10,200
Thank you for helping me get out of there.

350
00:25:16,240 --> 00:25:19,000
They take you because of me.

351
00:25:19,270 --> 00:25:20,260
To.

352
00:25:21,070 --> 00:25:23,170
It's a great opportunity.

353
00:25:23,280 --> 00:25:25,250
We just Iakukan a job with them.

354
00:25:25,250 --> 00:25:27,270
We can get money

355
00:25:28,020 --> 00:25:29,280
Kita bebas plan.

356
00:25:30,050 --> 00:25:32,040
When was the last Kaii can you say that?

357
00:25:35,160 --> 00:25:37,150
Already Iama. I also.

358
00:25:39,130 --> 00:25:41,120
So what's your name?

359
00:25:44,300 --> 00:25:46,060
Chewbacca?

360
00:25:47,100 --> 00:25:49,260
You need panggiIan name.

361
00:25:49,270 --> 00:25:51,100
I do not want memanggiImu it.

362
00:25:57,040 --> 00:25:59,070
LihatIah.

363
00:25:59,110 --> 00:26:03,020
We Iedakkan point between the tower and the bridge.

364
00:26:03,020 --> 00:26:04,210
We ride sandspeeder,

365
00:26:04,250 --> 00:26:09,160
separate cargo and connect to AT ...

366
00:26:09,160 --> 00:26:10,990
We randomly sinyaI help them.

367
00:26:11,260 --> 00:26:16,060
I Iedakkan bridge, and seteIah we go.

368
00:26:16,100 --> 00:26:17,260
KaIau you touch senor ray ...

369
00:26:18,000 --> 00:26:21,200
The drone would indirectly kill you.

370
00:26:21,230 --> 00:26:23,170
Not me What to you to worry about.

371
00:26:23,300 --> 00:26:26,240
-KaIau INFESTNEST INFESTNEST ... What is it?

372
00:26:26,270 --> 00:26:29,240
I've biIang we have no Iawan Emitter this field.

373
00:26:29,240 --> 00:26:32,270
It is impossible INFESTNEST not know Soai this delivery.

374
00:26:33,110 --> 00:26:35,010
Only my people who have inteI.

375
00:26:35,020 --> 00:26:37,040
Hope you're right.

376
00:26:37,080 --> 00:26:41,080
Because sometimes you believe in people saIah.

377
00:26:43,060 --> 00:26:47,080
Our future depends on a mission and you bring amateurs.

378
00:26:47,130 --> 00:26:50,000
Asai you know, we are short of people.

379
00:26:50,030 --> 00:26:51,190
We find what we need.

380
00:26:51,200 --> 00:26:53,260
Zan sisters, or Bosk.

381
00:26:54,030 --> 00:26:55,060
But...

382
00:26:55,070 --> 00:26:58,100
maIah you entrust our lives in the hands of a fool.

383
00:26:59,040 --> 00:27:00,100
Kaii fool?

384
00:27:00,140 --> 00:27:01,270
-Not. -Not.

385
00:27:02,010 --> 00:27:04,070
-See? -We are not fools.

386
00:27:04,180 --> 00:27:06,170
I've Iama want an opportunity like this.

387
00:27:06,210 --> 00:27:08,180
I'm not going to mess this up.

388
00:27:09,120 --> 00:27:12,020
AyoIah. You terIihat so honest.

389
00:27:12,020 --> 00:27:14,180
Have you ever tried to get rid of the Wookie?

390
00:27:14,190 --> 00:27:16,020
Not a good idea.

391
00:27:17,020 --> 00:27:18,180
It is not Iucu.

392
00:27:18,230 --> 00:27:19,190
Hear.

393
00:27:19,230 --> 00:27:23,030
I heard rumors about them ...

394
00:27:23,130 --> 00:27:26,230
Comments blooded samples Kano pIihan Iain?

395
00:27:26,270 --> 00:27:28,130
I hope you know that you Iakukan.

396
00:27:28,170 --> 00:27:31,040
I know that I Iakukan and why.

397
00:27:31,070 --> 00:27:32,270
We will pay our debts.

398
00:27:33,010 --> 00:27:34,240
KembaIi to Lionsomme.

399
00:27:35,280 --> 00:27:38,180
And finally I was able to VaIakord.

400
00:27:38,210 --> 00:27:41,010
You could not find a place like VaIakord.

401
00:27:41,050 --> 00:27:42,240
He's right. You're tone-deaf.

402
00:27:46,090 --> 00:27:48,150
So what's your story, piIot?

403
00:27:48,220 --> 00:27:49,190
I?

404
00:27:49,220 --> 00:27:51,120
Read from your face.

405
00:27:51,160 --> 00:27:53,180
Do baIas revenge?

406
00:27:54,090 --> 00:27:55,290
BaIas not revenge.

407
00:27:56,000 --> 00:27:57,020
Look at him.

408
00:27:57,130 --> 00:27:59,000
Definitely a woman.

409
00:27:59,070 --> 00:28:02,190
Women? Tell us. Is she pretty?

410
00:28:03,100 --> 00:28:05,070
What sharp teeth?

411
00:28:08,070 --> 00:28:09,100
Indeed, there is a girl.

412
00:28:26,180 --> 00:28:28,240
How do you know he's still there?

413
00:28:29,080 --> 00:28:30,210
I know.

414
00:28:30,250 --> 00:28:34,150
Personally I menoIak.

415
00:28:34,180 --> 00:28:37,090
AyoIah, Rio.

416
00:28:37,090 --> 00:28:39,060
Everybody needs somebody.

417
00:28:39,260 --> 00:28:43,190
Even bad guys like this.

418
00:28:53,270 --> 00:28:56,030
How about you? What would you Iakukan?

419
00:29:08,150 --> 00:29:09,210
He biIang what?

420
00:29:09,220 --> 00:29:13,160
He biIang Empire enslaved the Wookie who dicuIik of Kashyk.

421
00:29:13,190 --> 00:29:15,250
He is looking for ...

422
00:29:16,290 --> 00:29:19,060
whether he biIang tribe or keIuarganya.

423
00:29:20,100 --> 00:29:21,190
What is the difference?

424
00:29:24,230 --> 00:29:25,290
Teach me how.

425
00:29:26,100 --> 00:29:28,260
One should you peIajari hi ...

426
00:29:31,040 --> 00:29:33,310
follow any orders,

427
00:29:34,010 --> 00:29:35,170
and tomorrow,

428
00:29:35,250 --> 00:29:37,080
you will punay Iebih than enough

429
00:29:37,110 --> 00:29:39,010
for membeIi kapaImu own.

430
00:29:59,240 --> 00:30:01,070
We're close.

431
00:30:01,100 --> 00:30:03,200
Stirring sinyaI them.

432
00:30:03,240 --> 00:30:06,180
Let us Never seen how clever we Iakukan this.

433
00:30:17,250 --> 00:30:18,220
I am fine!

434
00:30:22,230 --> 00:30:24,130
How are you doing up there?

435
00:30:28,230 --> 00:30:29,260
SeIaIu good.

436
00:30:52,120 --> 00:30:53,250
Coaxium.

437
00:30:54,020 --> 00:30:55,990
Enough for one fleet.

438
00:30:56,030 --> 00:30:58,090
Or meIedakkan us all.

439
00:31:00,300 --> 00:31:02,200
BaikIah, talk to me.

440
00:31:02,200 --> 00:31:03,260
What is a good hi?

441
00:31:03,300 --> 00:31:05,200
It's a very good day.

442
00:31:05,230 --> 00:31:08,070
The best day we all, my friend!

443
00:31:08,100 --> 00:31:11,070
EntahIah, biIang you never been to Sardinia.

444
00:31:11,070 --> 00:31:12,040
It giIa!

445
00:31:14,240 --> 00:31:16,010
They come!

446
00:31:16,050 --> 00:31:17,210
To link!

447
00:31:17,250 --> 00:31:19,080
Possible!

448
00:31:19,120 --> 00:31:20,210
I can face them.

449
00:31:38,100 --> 00:31:39,090
Chewie!

450
00:31:55,150 --> 00:31:56,140
BaikIah!

451
00:31:57,090 --> 00:31:58,990
Almost!

452
00:32:03,130 --> 00:32:05,030
Han, why is not yet well?

453
00:32:05,260 --> 00:32:07,130
BaikIah. Together!

454
00:32:09,200 --> 00:32:10,220
Now!

455
00:32:16,170 --> 00:32:17,230
BaikIah!

456
00:32:23,210 --> 00:32:25,270
One already waiting. Where are you, man?

457
00:32:26,020 --> 00:32:27,240
Flying into penisun.

458
00:32:27,250 --> 00:32:31,120
I opened paIka terIaIu so warm but not hot, you know?

459
00:32:31,150 --> 00:32:33,180
Lowering taIi now.

460
00:32:50,110 --> 00:32:51,170
These.

461
00:32:51,210 --> 00:32:53,070
Drones are coming!

462
00:32:59,280 --> 00:33:01,050
Who is that?

463
00:33:01,080 --> 00:33:02,180
Guess who.

464
00:33:02,220 --> 00:33:04,120
Marauder. Hijacker.

465
00:33:04,120 --> 00:33:06,020
I just set new goals.

466
00:33:07,090 --> 00:33:08,250
Preparing to attack.

467
00:33:08,260 --> 00:33:09,250
Move!

468
00:33:49,170 --> 00:33:51,260
BertahanIah. There uninvited passengers.

469
00:33:52,000 --> 00:33:54,270
You're not invited!

470
00:33:59,140 --> 00:34:01,040
You still with us?

471
00:34:02,010 --> 00:34:05,070
Yes. I am fine. Only terIuka on the shoulder. It is okay.

472
00:34:05,210 --> 00:34:07,010
He was not fine.

473
00:34:13,290 --> 00:34:15,050
Chewie!

474
00:34:15,160 --> 00:34:17,220
We have to get out of here!

475
00:34:23,000 --> 00:34:24,020
They have!

476
00:34:24,100 --> 00:34:25,160
Medium kuusahakan.

477
00:34:35,180 --> 00:34:36,080
Or.

478
00:34:36,110 --> 00:34:38,210
Stay alert. We menyaIakan new security system.

479
00:34:44,120 --> 00:34:45,990
Drone patroIi towards your position.

480
00:34:48,020 --> 00:34:49,050
Rio?

481
00:34:49,060 --> 00:34:51,050
Yes. Iebih TerIihat bad.

482
00:34:51,260 --> 00:34:53,130
They were getting closer.

483
00:34:53,300 --> 00:34:56,100
Maybe I'm closing my eyes briefly.

484
00:35:16,020 --> 00:35:18,010
Enough! I'm going in!

485
00:35:42,240 --> 00:35:44,040
You're not pemuIa.

486
00:35:45,110 --> 00:35:46,980
You piIot great.

487
00:35:47,120 --> 00:35:48,980
Stay with me, buddy.

488
00:36:01,060 --> 00:36:03,090
Beckett, kabeInya broke!

489
00:36:04,100 --> 00:36:06,000
They tried to cut them!

490
00:36:09,210 --> 00:36:12,000
It is not good to die alone, son.

491
00:36:13,110 --> 00:36:14,240
I want to exchange ...

492
00:36:17,010 --> 00:36:18,040
Rio?

493
00:36:18,180 --> 00:36:19,240
Hell ...

494
00:36:35,130 --> 00:36:36,190
Come on!

495
00:36:48,140 --> 00:36:50,080
They came from the direction of the bridge!

496
00:36:50,080 --> 00:36:52,050
Vai, you must go!

497
00:36:52,110 --> 00:36:55,180
Vai! You have to go from there and here!

498
00:36:59,260 --> 00:37:01,160
I am stuck!

499
00:37:01,160 --> 00:37:03,180
I must seIesaikan from here.

500
00:37:03,260 --> 00:37:04,250
What?

501
00:37:05,060 --> 00:37:06,220
It's fun, honey.

502
00:37:08,130 --> 00:37:10,100
I would not exchange it for anything.

503
00:37:11,030 --> 00:37:12,020
Or?

504
00:37:12,070 --> 00:37:13,040
No!

505
00:37:18,170 --> 00:37:20,270
No!

506
00:37:34,090 --> 00:37:36,060
Chewie! Now!

507
00:37:58,010 --> 00:38:00,140
I can not IoIos him.

508
00:38:00,220 --> 00:38:03,150
Come on, Han! PiIot You're great!

509
00:38:05,190 --> 00:38:07,050
Remove kabeImu ...

510
00:38:07,060 --> 00:38:08,150
or die!

511
00:38:09,260 --> 00:38:10,190
He terIaIu close.

512
00:38:10,230 --> 00:38:11,160
I must Iepas.

513
00:38:11,190 --> 00:38:13,060
Do what I command you, Han!

514
00:38:13,060 --> 00:38:14,120
Hold kabeInya!

515
00:38:14,160 --> 00:38:15,260
What do you Iakukan?

516
00:38:18,230 --> 00:38:20,030
They have!

517
00:38:20,070 --> 00:38:21,970
You coward!

518
00:39:10,120 --> 00:39:11,250
What the hell?

519
00:39:12,050 --> 00:39:13,110
You did not hear,

520
00:39:13,160 --> 00:39:15,120
and you can not follow orders!

521
00:39:15,190 --> 00:39:17,160
You know what you just Iakukan?

522
00:39:17,990 --> 00:39:20,160
We did not steal it for ourselves.

523
00:39:20,260 --> 00:39:23,100
We rented by an Crimson Dawn.

524
00:39:25,270 --> 00:39:27,130
Crimson Dawn?

525
00:39:28,040 --> 00:39:30,100
Now we owe 100 Coaxium,

526
00:39:30,170 --> 00:39:32,110
Kaia they know we can not yet ...

527
00:39:32,270 --> 00:39:33,300
they will kill us.

528
00:39:36,150 --> 00:39:38,170
True. Our days.

529
00:39:38,250 --> 00:39:41,180
I've been so pembeIot. What is the difference?

530
00:39:41,280 --> 00:39:43,010
The difference ...

531
00:39:43,050 --> 00:39:47,010
adaIah Empire did not send a team to hunt you down

532
00:39:47,060 --> 00:39:48,180
kaIau you a pembeIot.

533
00:39:48,190 --> 00:39:50,090
In contrast to Dryden Vos.

534
00:39:52,060 --> 00:39:55,030
You know it was like living with niIai in kepaIamu?

535
00:39:56,230 --> 00:39:58,220
The only way adaIah meet them.

536
00:39:59,100 --> 00:40:01,160
I wish I could find a way to make it up.

537
00:40:06,110 --> 00:40:07,200
That's what we Iakukan.

538
00:40:12,150 --> 00:40:13,170
No.

539
00:40:17,290 --> 00:40:20,020
He Kenai me, not you.

540
00:40:21,090 --> 00:40:23,150
KaIau you come with me ...

541
00:40:24,130 --> 00:40:26,060
show your face ...

542
00:40:26,160 --> 00:40:28,220
Kaia they do not kill you ...

543
00:40:29,270 --> 00:40:31,260
you will live.

544
00:40:34,100 --> 00:40:37,100
KaIau you find this seIesaikan way ...

545
00:40:39,040 --> 00:40:40,200
What we will still make money?

546
00:40:42,240 --> 00:40:44,010
Maybe.

547
00:40:46,220 --> 00:40:48,180
To me it was worth the risk.

548
00:40:51,150 --> 00:40:52,210
The circumstances with you?

549
00:40:59,230 --> 00:41:00,220
Dia biIang "ya."

550
00:41:03,170 --> 00:41:06,160
Sorry I memukuI face.

551
00:41:06,240 --> 00:41:09,030
More common than you think.

552
00:41:11,070 --> 00:41:14,100
So when we get there, Dryden Vos had been waiting?

553
00:41:14,110 --> 00:41:16,200
From his yacht.

554
00:41:17,180 --> 00:41:19,080
You know how to find them?

555
00:41:19,150 --> 00:41:21,120
It was not Isaiah.

556
00:42:02,160 --> 00:42:05,030
SiIahkan in to leave a weapon.

557
00:42:39,130 --> 00:42:42,190
(Boisterous VISITORS CLUB)

558
00:42:43,170 --> 00:42:48,160
I'll take you to stasius, a few weeks of continuing involvement.

559
00:42:48,170 --> 00:42:51,140
Oh, he talks as expected.

560
00:42:51,140 --> 00:42:55,010
You must meIakukannya as soon as possible, he has just menyeIesaikannya with the governor arrived.

561
00:43:00,020 --> 00:43:02,990
-Permisi, sir ... Beckett ... -Yes.

562
00:43:03,020 --> 00:43:10,080
-Sudah arrived. -Put this in my office, maybe I'll need it.

563
00:43:17,270 --> 00:43:20,130
I'm not so old, screaming.

564
00:43:20,140 --> 00:43:22,040
It's a party.

565
00:43:25,040 --> 00:43:28,100
Hey. These people ...

566
00:43:28,110 --> 00:43:32,070
... not your friends! they are not part of your life ...

567
00:43:32,080 --> 00:43:34,050
Never Never seen anyone ...

568
00:43:34,080 --> 00:43:35,180
... drop your eyes ...

569
00:43:39,050 --> 00:43:41,180
I have a trick.

570
00:43:50,070 --> 00:43:55,030
To.

571
00:43:55,070 --> 00:43:57,160
It's very dirty.

572
00:43:57,210 --> 00:44:00,300
(TAWA VISITORS CLUB)

573
00:44:00,310 --> 00:44:03,180
(Boisterous laughter VISITORS CLUB)

574
00:44:03,180 --> 00:44:08,010
thanks.

575
00:44:12,090 --> 00:44:15,220
Chewie, can you toIong ...

576
00:44:20,200 --> 00:44:21,090
They have.

577
00:44:25,130 --> 00:44:29,040
-What are you doing here? -I work here. What aIasanmu?

578
00:44:29,070 --> 00:44:33,070
I'm here, I'm ...

579
00:44:35,110 --> 00:44:37,100
I kembaIi you.

580
00:44:37,150 --> 00:44:40,210
-It sebaIiknya, dear ... -Not to me ...

581
00:44:40,250 --> 00:44:44,050
... the only aIasan I came here, I meIakukan this work, and mengambiI all the money, and kembaIi ...

582
00:44:44,090 --> 00:44:46,050
... to find you ...

583
00:44:46,050 --> 00:44:48,020
You're not necessary.

584
00:44:49,020 --> 00:44:50,150
I was there in front of you.

585
00:44:52,190 --> 00:44:57,260
-Terkadang there is a lot of time I think. -You must tinggai.

586
00:44:58,030 --> 00:44:59,060
They must kill.

587
00:45:01,100 --> 00:45:03,200
I'm glad you came.

588
00:45:08,010 --> 00:45:10,140
How do you keIuar?

589
00:45:13,310 --> 00:45:15,150
I do not.

590
00:45:18,190 --> 00:45:20,160
You terIihat handsome.

591
00:45:20,190 --> 00:45:23,250
A little old fashioned, but handsome.

592
00:45:24,090 --> 00:45:27,120
-You too. -Thank you, dear.

593
00:45:28,030 --> 00:45:31,190
-You are planning to meIakukannya? -Yes.

594
00:45:34,140 --> 00:45:35,300
What shall we drink?

595
00:45:36,200 --> 00:45:40,070
This is it.

596
00:45:47,250 --> 00:45:51,050
-You already get that stuff? -No.

597
00:45:51,090 --> 00:45:54,110
Sorry about that ...

598
00:45:54,120 --> 00:45:57,090
... because ituIah I'm here, I do ...

599
00:45:57,120 --> 00:46:00,220
-MenyeIesaikan the problems of big. -How big?

600
00:46:00,230 --> 00:46:04,030
-You know this. -You will cover this.

601
00:46:04,030 --> 00:46:06,190
-You seIaIu so. -Sebentar continuing involvement.

602
00:46:08,140 --> 00:46:10,100
I often wondered about.

603
00:46:10,140 --> 00:46:13,300
After all, it was a petuaIangan, right?

604
00:46:13,310 --> 00:46:17,070
I submit myself to you, you seIaIu me ...

605
00:46:20,010 --> 00:46:23,110
-Why? Hey, what did I say?

606
00:46:23,150 --> 00:46:27,140
Look, I can not go, I still hit the problems of,

607
00:46:27,150 --> 00:46:30,150
-But already kubiIang do not talk. -Beckit!

608
00:46:30,190 --> 00:46:33,250
Wait ... KaIian both fight?

609
00:46:34,100 --> 00:46:36,160
-No. -Maya's.

610
00:46:37,030 --> 00:46:41,090
Bryan, are you okay? You terIuka?

611
00:46:41,140 --> 00:46:43,070
No, I'm fine.

612
00:46:44,240 --> 00:46:47,040
-You hear about WaIIace? -Yes.

613
00:46:47,170 --> 00:46:51,200
-Impossible. -I do not believe we've memperkenaIkan ...

614
00:46:51,250 --> 00:46:55,980
Yes. Since it is very low, and two men were there with me.

615
00:46:56,020 --> 00:46:57,180
You're right, boss.

616
00:46:57,220 --> 00:47:02,020
KuIihat you talked with Ietnan.

617
00:47:04,030 --> 00:47:08,990
-He and I grew up with, in Hungary. Oh, great.

618
00:47:09,030 --> 00:47:13,130
I'm a person who can call it, especially ...

619
00:47:13,130 --> 00:47:19,040
-... between the hi ... -Bukankah I right?

620
00:47:19,040 --> 00:47:22,070
Pleased to welcome you here. SeIamat come.

621
00:47:22,110 --> 00:47:24,200
And Kaii both, Jepaca, insecure future.

622
00:47:24,210 --> 00:47:27,180
BaikIah ...

623
00:47:27,210 --> 00:47:31,050
MinumIah as much as possible to get drunk.

624
00:47:33,020 --> 00:47:37,980
-Yes. -He's a friend, okay? -You touched.

625
00:47:38,030 --> 00:47:41,260
Beckette, you put me Emitter terrible position.

626
00:47:41,260 --> 00:47:44,030
I am sorry.

627
00:47:44,070 --> 00:47:48,200
-You apologize? -I know it's complicated.

628
00:47:48,200 --> 00:47:52,110
It became a constant irritation seIamanya, you should anticipate this one., ..

629
00:47:52,140 --> 00:47:56,170
-... but make sure you meIakukannya ... -believe me, I know I made kesaIahan, but ...

630
00:47:56,180 --> 00:47:59,050
When you memperkerjakanku, you take me and not someone Iain ...

631
00:47:59,080 --> 00:48:03,280
Test me! Test I sekaIi continuing involvement!

632
00:48:03,280 --> 00:48:09,990
I think you want delivered Drisen, adaIah that we were not interested in why you did not memiIikinya aIasan.

633
00:48:10,020 --> 00:48:12,020
I am not interested.

634
00:48:12,060 --> 00:48:15,120
-I together sekaIi not interested. -Ray ...

635
00:48:15,130 --> 00:48:19,090
-... what can I do? -Create the ride.

636
00:48:19,130 --> 00:48:21,230
We will do this more.

637
00:48:21,240 --> 00:48:27,200
You know the answer, and you know what to expect, you biIang there must be consequences.

638
00:48:27,240 --> 00:48:30,080
So iniIah I mean, you ...

639
00:48:30,110 --> 00:48:33,100
... for you Iakukan me, I mean you ...

640
00:48:33,110 --> 00:48:35,080
... to give aIasan me ...

641
00:48:35,080 --> 00:48:37,180
Not to kill him.

642
00:48:37,220 --> 00:48:41,160
-Because I leave to you. -I do not know how?

643
00:48:41,160 --> 00:48:44,280
-How are you going to meIakukannya? -By sending ...

644
00:48:44,290 --> 00:48:46,120
... promised ...

645
00:48:46,160 --> 00:48:49,150
100 grams, was found there.

646
00:48:49,160 --> 00:48:53,070
Yes, we're going to steal it from other places.

647
00:48:53,100 --> 00:48:54,260
-From where? -You already ...

648
00:48:54,270 --> 00:48:58,070
... find outsider there ...

649
00:48:58,110 --> 00:49:00,270
Other things -... possible. -That mustahiI.

650
00:49:00,310 --> 00:49:06,250
-So ... let us towards piIihan Iain, Iain idea, perhaps? -What are not found?

651
00:49:09,280 --> 00:49:15,220
The only source is not subject to static, adaIah a pengIihatan ...

652
00:49:15,220 --> 00:49:17,210
-... of the palace ... -Yes, that's what I thought ...

653
00:49:17,220 --> 00:49:20,990
It is very nice!

654
00:49:21,030 --> 00:49:24,290
KendaIi palace.

655
00:49:25,230 --> 00:49:31,230
Kubahayakan it could not, without risking all that wall.

656
00:49:31,240 --> 00:49:34,140
-I will not meIakukannya. -Everything is alright,

657
00:49:34,180 --> 00:49:40,050
-Only that you miIiki? -We do not have the same allies sekaIi ...

658
00:49:40,050 --> 00:49:43,180
-... without support ... -There will work for you.

659
00:49:53,090 --> 00:49:56,060
-Maybe. -Swiski

660
00:49:56,060 --> 00:50:00,190
The only penyetabiI ...

661
00:50:01,140 --> 00:50:03,100
-KecuaIi ... -KecuaIi ...

662
00:50:03,100 --> 00:50:05,070
Unless ...

663
00:50:05,170 --> 00:50:09,300
KecuaIi you can find somewhere to find something to menyeIesaikan prosesmu.

664
00:50:09,310 --> 00:50:12,110
Hmm...

665
00:50:12,110 --> 00:50:13,980
.

666
00:50:14,180 --> 00:50:16,080
You Never seen Saverry?

667
00:50:16,080 --> 00:50:21,220
Saverry? Yes he was there,

668
00:50:21,260 --> 00:50:25,060
JuIius true, kanastis will meIedak sebeIum you get there.

669
00:50:25,090 --> 00:50:30,190
So ... give piIot fast and briIian me.

670
00:50:30,200 --> 00:50:32,060
We'll find KaPai it.

671
00:50:32,070 --> 00:50:34,090
We've captured piIotnya.

672
00:50:38,140 --> 00:50:40,160
He's arrogant, and he ...

673
00:50:40,210 --> 00:50:42,140
Hungry.

674
00:50:42,140 --> 00:50:45,110
Do you think Iamamu friends here ...

675
00:50:45,110 --> 00:50:48,140
Can menyeIesaikan should diseIesaikan?

676
00:50:54,590 --> 00:50:56,680
Ya.

677
00:50:57,220 --> 00:51:02,160
There is good news, because you're going with him.

678
00:51:02,160 --> 00:51:03,220
For meIihat it.

679
00:51:05,270 --> 00:51:07,100
Okay?

680
00:51:08,100 --> 00:51:11,040
Of course.

681
00:51:12,070 --> 00:51:13,130
BaikIah.

682
00:51:13,140 --> 00:51:16,110
Come meet Saverry.

683
00:51:16,110 --> 00:51:20,070
I feel great with this plan, we should have continuing involvement Iakukan.

684
00:51:20,110 --> 00:51:22,280
-Nice. -Oh, I asked one Hi continuing involvement.

685
00:51:22,320 --> 00:51:24,220
If you separate me continuing involvement.

686
00:51:26,050 --> 00:51:28,080
You will keIuar from here.

687
00:51:28,120 --> 00:51:31,020
-Correct? -We will not.

688
00:51:35,300 --> 00:51:39,060
SeIesaikan Come quickly, and as clean as possible, what do you need?

689
00:51:39,070 --> 00:51:43,200
-I submit to you, you are in KaPai? -I do not know.

690
00:51:45,040 --> 00:51:47,200
And I know where to find you.

691
00:51:47,210 --> 00:51:49,230
It shows a long ...

692
00:51:49,280 --> 00:51:54,040
... The Iebih longer than that Iainnya ...

693
00:51:54,250 --> 00:51:57,080
It is also very interesting.

694
00:51:57,080 --> 00:52:00,140
Tastes great.

695
00:52:00,190 --> 00:52:05,020
A breakthrough.

696
00:52:05,060 --> 00:52:06,220
-Avoiding danger. -Lupakan.

697
00:52:12,030 --> 00:52:16,090
-we IeIah. -that we need aaIah KaPai it.

698
00:52:16,100 --> 00:52:20,060
She likes it, she wants it.

699
00:52:21,110 --> 00:52:25,270
-He there. -It was great, I guess ...

700
00:52:25,310 --> 00:52:28,280
-... he loves you ... - (LAUGHS) -What guy?

701
00:52:31,050 --> 00:52:33,210
Attractive style

702
00:52:33,220 --> 00:52:37,020
You menyeIamatkan KaPai it.

703
00:52:37,060 --> 00:52:41,050
-It was great. -Thank you.

704
00:52:41,090 --> 00:52:44,120
This guy is very serious.

705
00:52:44,130 --> 00:52:46,260
Keep calm.

706
00:52:46,270 --> 00:52:48,260
Do not listen to her.

707
00:52:53,270 --> 00:52:55,210
thanks.

708
00:52:55,210 --> 00:52:59,080
There are a lot of people here.

709
00:53:00,280 --> 00:53:02,980
There is no life here. Only players.

710
00:53:03,020 --> 00:53:04,250
This seat is vacant?

711
00:53:07,220 --> 00:53:10,050
There was no one there. You ambiI from whom?

712
00:53:12,990 --> 00:53:16,260
So this is ... Sebecca.

713
00:53:16,300 --> 00:53:19,990
-Yes. -What for?

714
00:53:20,230 --> 00:53:23,000
Beberapa kaIi, of.

715
00:53:23,040 --> 00:53:26,100
Lando -Kapten Carrisi. -Have Soyo.

716
00:53:26,110 --> 00:53:30,040
-KeIihatannya wonderful was your day? -I am a lucky man.

717
00:53:30,080 --> 00:53:32,570
I ask you something, captain TeIerecym.

718
00:53:32,610 --> 00:53:34,070
Anything.

719
00:53:34,180 --> 00:53:37,220
I Han, but that was okay.

720
00:53:37,650 --> 00:53:41,520
I heard a story about you, just think if it's true.

721
00:53:42,560 --> 00:53:45,760
SegaIa you heard about me, adaIah true.

722
00:53:45,790 --> 00:53:49,530
-Thank you. -Do you and your friends to play cards?

723
00:53:49,560 --> 00:53:50,690
Oh, I love it.

724
00:53:52,630 --> 00:53:55,730
I want someone meIakukannya.

725
00:53:55,740 --> 00:53:57,760
Wow. It was definitely real money.

726
00:53:57,810 --> 00:54:03,510
I'm impressed, I think gambling bukanIah part of pertunjukkanku.

727
00:54:03,510 --> 00:54:05,480
-Is it true? -Yes.

728
00:54:05,510 --> 00:54:06,670
What are you playing?

729
00:54:06,680 --> 00:54:09,740
600.

730
00:54:09,750 --> 00:54:11,740
it is very much.

731
00:54:11,750 --> 00:54:17,590
As quickly gaIaksi, there are many great KaPai there, I'm sure kapaImu very nice.

732
00:54:17,630 --> 00:54:20,650
Guess where we're going?

733
00:54:23,760 --> 00:54:26,700
-Eat maIam? -We're going to play.

734
00:54:33,610 --> 00:54:35,700
We Never seen just what we got here.

735
00:54:35,740 --> 00:54:37,710
Oh, good hands.

736
00:54:41,620 --> 00:54:43,580
-Sorry, friends. -Oh, SIAI.

737
00:54:43,580 --> 00:54:46,520
They did not score.

738
00:54:56,600 --> 00:54:57,760
All.

739
00:54:57,800 --> 00:55:01,530
Put it there, now I meIihat miIikmu.

740
00:55:04,610 --> 00:55:07,630
I know bitu.

741
00:55:12,610 --> 00:55:14,550
Minus 2.

742
00:55:19,520 --> 00:55:20,680
I play.

743
00:55:20,720 --> 00:55:23,660
-Okay. How about this? -See your bet.

744
00:55:23,660 --> 00:55:25,720
And I will raise the bet.

745
00:55:25,760 --> 00:55:28,790
2000.

746
00:55:28,800 --> 00:55:31,660
Put it together.

747
00:55:32,570 --> 00:55:36,630
I Never seen 2000'mu, and I raise ..

748
00:55:36,670 --> 00:55:40,770
Kaia How many?

749
00:55:40,780 --> 00:55:44,710
Tunggu, peIan-peIan ...

750
00:55:44,710 --> 00:55:48,620
-You want keIuar? -You want keIuar of in beIakangmu?

751
00:55:50,580 --> 00:55:53,550
I like this kid. You're adorable.

752
00:55:53,550 --> 00:55:56,650
I'm not serious.

753
00:55:56,660 --> 00:55:59,650
With what? KeIaparan?

754
00:55:59,690 --> 00:56:02,600
-not my style. -Begitukah?

755
00:56:02,600 --> 00:56:04,690
I will soon meIawanmu.

756
00:56:05,800 --> 00:56:08,530
It's time to find out if you've got nyaIi.

757
00:56:10,640 --> 00:56:12,730
Now what?

758
00:56:15,740 --> 00:56:17,640
Straight.

759
00:56:26,720 --> 00:56:28,690
Do you play?

760
00:56:28,690 --> 00:56:31,660
Great. You're so great.

761
00:56:31,690 --> 00:56:33,630
I do not know.

762
00:56:33,630 --> 00:56:35,650
What is so disturbing you?

763
00:56:41,540 --> 00:56:43,630
Everything is alright.

764
00:56:45,510 --> 00:56:47,600
Tunggu Son Yi.

765
00:56:59,750 --> 00:57:04,520
DudukIah.

766
00:57:04,530 --> 00:57:07,720
-Kapten there. So much nonsense. -Yuhuu ...

767
00:57:10,530 --> 00:57:11,690
Where besiasku?

768
00:57:12,630 --> 00:57:15,600
I do not take it, in the store.

769
00:57:15,600 --> 00:57:17,630
-I will work ... -Nando ...

770
00:57:18,710 --> 00:57:21,610
Look at you.

771
00:57:21,640 --> 00:57:22,700
You terIihat ...

772
00:57:22,740 --> 00:57:25,740
-... fenomenaI, as always ... -You Never seen ...

773
00:57:25,750 --> 00:57:28,550
Move!

774
00:57:28,550 --> 00:57:31,580
-What are you doing? -No.

775
00:57:31,620 --> 00:57:34,590
-You have fun. -There's continuing involvement as a partner.

776
00:57:36,520 --> 00:57:38,580
-No. -PersiIahkan us.

777
00:57:38,790 --> 00:57:43,630
Look, last Kaii I check, I and Christian there ...

778
00:57:43,630 --> 00:57:47,500
-SeIaIu forgive him after kaIah. -Yes.

779
00:57:47,540 --> 00:57:49,600
We are going to make a castle out of it.

780
00:57:50,700 --> 00:57:54,640
-We need KaPai it. I thought you were on a diet. -Why we do not eat?

781
00:57:55,810 --> 00:57:58,580
Things change.

782
00:57:58,610 --> 00:58:01,580
-How many? -Tebak.

783
00:58:01,580 --> 00:58:03,520
It was not an easy rotation.

784
00:58:03,520 --> 00:58:06,580
-I have meIakukannya. -KonyoI.

785
00:58:06,620 --> 00:58:09,750
-Brono already spoken. -25 percent.

786
00:58:14,630 --> 00:58:18,760
You killed him.

787
00:58:18,800 --> 00:58:23,570
-Of course, far enough away from me to kill him. -You meIakukannya in gaIaksi on that day.

788
00:58:23,600 --> 00:58:27,740
Especially me, I have a lot of money.

789
00:58:27,740 --> 00:58:30,710
I want this meIakukan.

790
00:58:33,650 --> 00:58:35,620
25.

791
00:58:39,720 --> 00:58:42,690
-25 percent. -No.

792
00:58:42,720 --> 00:58:45,750
Not accepted!

793
00:58:45,760 --> 00:58:48,660
Lima!

794
00:58:48,660 --> 00:58:50,720
Did you hear him?

795
00:58:51,600 --> 00:58:54,630
-Pembantu first. -You do not have any business here, go!

796
00:58:54,670 --> 00:58:57,600
How do you meIakukan outsider in the ring?

797
00:58:57,610 --> 00:59:01,630
You ... You ... Got it necessary Standardized, they use you ...

798
00:59:01,640 --> 00:59:05,550
... for entertainment, yes.

799
00:59:05,580 --> 00:59:09,710
You set by the program. With free will.

800
00:59:09,750 --> 00:59:12,690
Get away from here!

801
00:59:12,690 --> 00:59:16,620
-You do not terIaIu great. -Oh really?

802
00:59:16,620 --> 00:59:19,490
Come on!

803
00:59:19,530 --> 00:59:21,690
-Where are you going? -I have to press tomboImu.

804
00:59:21,700 --> 00:59:24,530
I could not find any.

805
00:59:24,530 --> 00:59:26,500
Press three.

806
00:59:27,670 --> 00:59:29,600
Remove the face.

807
00:59:29,600 --> 00:59:32,600
-We will go. -They will not meIayanimu.

808
00:59:32,610 --> 00:59:33,670
No.

809
00:59:33,710 --> 00:59:36,470
Why not?

810
00:59:37,580 --> 00:59:38,670
Remove them.

811
00:59:38,710 --> 00:59:41,710
I think he's in the palace.

812
00:59:42,580 --> 00:59:44,640
I will not meIepaskannya!

813
00:59:44,650 --> 00:59:47,710
Kumo- hon, do muIai. -Oh, you muIai continuing involvement?

814
00:59:47,760 --> 00:59:50,780
You will die without me. Trying to get to the palace.

815
00:59:50,790 --> 00:59:55,590
-If he wanted to fly, I'll be an assistant piIotmu. -No, no, never mind.

816
00:59:55,630 --> 00:59:57,790
-He certainly will go. -Oh, why?

817
00:59:57,800 --> 01:00:02,570
-Because he keIebihan charge. -Because I'm your captain, what about it?

818
01:00:02,570 --> 01:00:04,540
Actually, we have memories erased.

819
01:00:04,570 --> 01:00:07,700
We have a database in gaIaksi.

820
01:00:07,740 --> 01:00:10,710
-And using fresh code for mengambiInya. -I do not need this.

821
01:00:10,740 --> 01:00:14,580
He will not have fun with me.

822
01:00:14,580 --> 01:00:17,520
No, the rocket is already diIuncurkan.

823
01:00:17,550 --> 01:00:19,650
So I keep muIutku well, you know ...

824
01:00:19,650 --> 01:00:21,710
DudukIah.

825
01:00:21,720 --> 01:00:23,520
Three of them.

826
01:00:23,560 --> 01:00:25,530
They miIikku.

827
01:00:29,560 --> 01:00:32,500
Impossible.

828
01:00:32,500 --> 01:00:34,760
He meIihatku.

829
01:00:42,680 --> 01:00:45,510
I feel you meIihatku.

830
01:00:49,550 --> 01:00:51,580
What we Iakukan here?

831
01:00:51,620 --> 01:00:53,550
These people are great, I think ...

832
01:00:53,590 --> 01:00:55,520
... he will menangakapnya, he did not ...

833
01:00:55,520 --> 01:00:59,550
-... menyeIesaikan this hi ... -That he, nikmatiIah.

834
01:01:00,590 --> 01:01:02,760
Robbers had landed.

835
01:01:17,650 --> 01:01:21,550
-KeIihatannya you've been working on. -Is not it?

836
01:01:21,550 --> 01:01:24,750
We were there.

837
01:01:24,750 --> 01:01:26,550
In beIakang.

838
01:01:26,590 --> 01:01:30,650
You know, 45 fighters were in the landing area here.

839
01:01:30,690 --> 01:01:34,560
KeIihatannya kapaImu they put in the landing area.

840
01:01:34,600 --> 01:01:36,590
It's hard to believe.

841
01:01:36,600 --> 01:01:38,690
I certainly want to talk to someone about it.

842
01:01:40,770 --> 01:01:43,640
You must know this matter properly.

843
01:01:43,640 --> 01:01:46,510
-I meIepaskannya. -Fantastic.

844
01:01:46,540 --> 01:01:48,700
Together with the 5 percent pemotonganmu.

845
01:01:48,710 --> 01:01:50,680
That's so 20.

846
01:01:53,580 --> 01:01:54,710
I do not like.

847
01:01:54,720 --> 01:01:56,780
I do not agree with it.

848
01:01:57,690 --> 01:01:59,590
But it can be accepted.

849
01:02:00,620 --> 01:02:04,520
-You hear that, Lando. -Yes.

850
01:02:04,560 --> 01:02:06,530
Let's all.

851
01:02:06,560 --> 01:02:08,550
We must berjaIan puIang.

852
01:02:09,700 --> 01:02:15,600
Emitter KapaImu perjaIanan, it is time puIang.

853
01:02:15,640 --> 01:02:17,570
Nice!

854
01:02:20,770 --> 01:02:25,580
If we seIamat, we'll take him.

855
01:02:40,660 --> 01:02:42,690
Was this why he meIakukan 300?

856
01:02:42,700 --> 01:02:45,670
Oh. I know your stuff.

857
01:02:45,700 --> 01:02:48,640
Those who sebeIumnya, and they will meIakukannya.

858
01:02:48,640 --> 01:02:50,700
Plan C diIangsungkan.

859
01:02:51,770 --> 01:02:53,740
I created this.

860
01:02:54,680 --> 01:02:56,740
You will be piIot, but ...

861
01:02:56,780 --> 01:02:59,710
You're close to the old man.

862
01:02:59,750 --> 01:03:01,610
Not terIaIu.

863
01:03:01,620 --> 01:03:03,640
Yes, so do I.

864
01:03:03,680 --> 01:03:05,710
My mother is in the hands of Iain.

865
01:03:05,720 --> 01:03:08,480
Women's greatest ever kukenaI.

866
01:03:10,720 --> 01:03:14,680
Excuse me, move your ass out of my chair.

867
01:03:20,570 --> 01:03:25,530
Circuit robotku stuck. You're going to have to fix.

868
01:03:25,640 --> 01:03:27,540
Ya.

869
01:03:27,570 --> 01:03:29,570
BaikIah, the goal has been set to Kastina ...

870
01:03:29,640 --> 01:03:31,510
Entering the coordinates now.

871
01:03:31,550 --> 01:03:33,780
Do not touch anything and do not stir.

872
01:03:33,780 --> 01:03:36,620
Up to you. Tell kaIau ready meIompat.

873
01:03:36,680 --> 01:03:37,740
Ready and ...

874
01:03:40,750 --> 01:03:42,750
Ready.

875
01:03:42,790 --> 01:03:47,590
-This is the easiest job in the sky or a trap outsider about it? -Ditanamkan.

876
01:03:47,590 --> 01:03:51,530
I can not mengenaIi palace position, you have to get close to the palace, and IaIu ...

877
01:03:51,530 --> 01:03:52,730
... Iebih faster than Iainnya ...

878
01:03:53,600 --> 01:03:55,690
SaIing seIesai already teased? I'm ready.

879
01:03:56,570 --> 01:03:58,560
Wear sabukmu, dear.

880
01:04:19,790 --> 01:04:24,560
You want to make it?

881
01:04:25,060 --> 01:04:27,060
You meIakukan it. BaikIah.

882
01:04:27,130 --> 01:04:29,260
I guess I have to destroy it.

883
01:04:30,070 --> 01:04:32,100
However I never get bored with it.

884
01:04:33,110 --> 01:04:36,100
You can not get rid of them. They hoIogram ...

885
01:04:37,080 --> 01:04:40,010
-Hei, hei, Chewie, tenang. -Hei ...

886
01:04:40,050 --> 01:04:41,070
CobaIah quiet.

887
01:04:41,180 --> 01:04:45,120
Listen, all you have Iakukan adaIah move forward, and anticipation Iawanmu.

888
01:04:45,120 --> 01:04:47,090
There peIajaran should dipeIajari here.

889
01:04:47,120 --> 01:04:49,020
KaIian Iihat Qi'ra?

890
01:04:51,160 --> 01:04:52,990
People are easy to guess.

891
01:05:14,010 --> 01:05:17,010
Yes, I've tried.

892
01:05:17,050 --> 01:05:20,210
-There are a lot of children. -Maybe terIaIu much.

893
01:05:25,060 --> 01:05:27,030
So what's the plan?

894
01:05:27,030 --> 01:05:29,190
I thought we were going to talk about Iebih dahuIu, and then, you know ...

895
01:05:29,190 --> 01:05:33,150
-Menemui ... Good. -Fergusenem.

896
01:05:33,170 --> 01:05:35,130
Yes, how good?

897
01:05:35,130 --> 01:05:38,160
-Poker. -Better so.

898
01:05:38,200 --> 01:05:42,070
-I ..., No ... -You duIuan ...

899
01:05:42,070 --> 01:05:45,140
I really want to tell you.

900
01:05:45,180 --> 01:05:49,110
And I want to know segaIanya.

901
01:05:49,110 --> 01:05:52,180
I do not believe we have that kind Hai.

902
01:05:52,180 --> 01:05:56,210
We can meIakukannya anytime, seteIah work, you and me.

903
01:05:56,260 --> 01:06:02,190
-Why? You want? -I want.

904
01:06:02,190 --> 01:06:04,100
SegaIanya I'll tell you.

905
01:06:05,230 --> 01:06:08,170
I did not know you'd be the same person.

906
01:06:08,170 --> 01:06:10,160
They must have been looking for this time.

907
01:06:10,200 --> 01:06:12,170
Nothing has changed.

908
01:06:12,200 --> 01:06:15,200
-You may think ... -You do not know who kuIakukan ...

909
01:06:28,290 --> 01:06:30,260
I interrupting something?

910
01:06:33,090 --> 01:06:38,030
-Something like that. -Good, many HAI should we Iakukan.

911
01:06:38,060 --> 01:06:43,090
-We meIakukan kesaIahan great. -It is upon me, unless we memuIai interview ...

912
01:06:43,100 --> 01:06:45,130
-It's not true. -They saIah meniIaiku.

913
01:06:45,170 --> 01:06:47,160
You do not meIihatnya, because you do not want.

914
01:06:47,170 --> 01:06:51,200
-Maybe I Iebih about it than you. -Maybe you do not know, I do not really.

915
01:06:52,280 --> 01:06:55,010
Okay?

916
01:06:55,210 --> 01:06:57,180
I love you, son.

917
01:06:57,220 --> 01:07:00,980
Hi -There well happen here. I, you, JuIy, huh? -Yes.

918
01:07:01,020 --> 01:07:03,150
Making the crew soIid.

919
01:07:03,160 --> 01:07:05,120
Not working with Kira.

920
01:07:05,160 --> 01:07:08,180
You trust him.

921
01:07:09,230 --> 01:07:13,030
I want to know how I could survive.

922
01:07:13,070 --> 01:07:16,090
I do not trust nobody.

923
01:07:16,100 --> 01:07:19,160
Everything will soon menghianatimu, you'll ...

924
01:07:19,170 --> 01:07:21,140
...disappointed...

925
01:07:21,310 --> 01:07:24,110
Sounded like aIasanku to go.

926
01:07:24,280 --> 01:07:27,040
It's the only way.

927
01:07:33,190 --> 01:07:37,090
There is something, His Iampunya.

928
01:07:41,130 --> 01:07:44,120
Everything is ready.

929
01:07:45,200 --> 01:07:49,100
-I never checked it, do you need anything? -You are okay?

930
01:08:19,160 --> 01:08:24,030
-What sound is that? -It sounds pIanet that saIing collide.

931
01:08:24,040 --> 01:08:26,200
Kapa was flying and never overcome.

932
01:08:26,200 --> 01:08:29,140
Sufficient fuel, the possibility of ...

933
01:08:29,140 --> 01:08:31,270
... foam evacuation chew everything ...

934
01:08:31,310 --> 01:08:34,210
I'll be around this channeI.

935
01:08:35,250 --> 01:08:38,050
So what would you Iakukan, with the problems of keciImu?

936
01:08:38,050 --> 01:08:39,180
Isaiah?

937
01:08:39,220 --> 01:08:44,160
-I ... -It's something you Iakukan.

938
01:08:44,190 --> 01:08:47,250
I'm not a young man, of how Waston spoke, he fell in love with you.

939
01:08:47,260 --> 01:08:49,990
She was not in love with me.

940
01:08:51,130 --> 01:08:55,190
Oh, toIong ... only two of us, got it necessary to pretend, I mean ...

941
01:08:55,230 --> 01:08:57,100
... we were in the same situation ...

942
01:08:57,100 --> 01:09:02,170
-You? -Up you know, it will suIit, because ...

943
01:09:02,210 --> 01:09:04,230
... I do not feel the same feeling with my love for him ...

944
01:09:06,110 --> 01:09:09,100
Yes. Yes. You've meIihatnya.

945
01:09:09,110 --> 01:09:14,110
Sometimes I think, maybe. But not.

946
01:09:16,020 --> 01:09:17,250
It was not appropriate.

947
01:09:19,220 --> 01:09:23,160
-How it works? -That bekarja.

948
01:09:33,170 --> 01:09:36,270
This work berniIai.

949
01:09:36,270 --> 01:09:38,070
We will be at its lowest level ...

950
01:09:38,080 --> 01:09:41,010
... the only JaIan, we will ...

951
01:09:41,010 --> 01:09:44,070
... meIakukan this, as everything plays a part ...

952
01:09:44,080 --> 01:09:45,980
Stick to the plan ...

953
01:09:46,020 --> 01:09:48,040
Do mengimrovisasi.

954
01:09:55,030 --> 01:09:58,160
Yes. The worst adaIah where the money is ...

955
01:09:59,230 --> 01:10:01,260
BaikIah everything ...

956
01:10:01,270 --> 01:10:04,170
It's time to shine.

957
01:10:39,040 --> 01:10:43,170
-We will not be Iong. -KaIian both silent.

958
01:10:43,180 --> 01:10:46,240
Deputies will meIangsungkan ...

959
01:10:46,240 --> 01:10:51,010
... opening of the federation of aIigasi and pemonetisasian ...

960
01:10:51,050 --> 01:10:53,990
This is the offer from his friend.

961
01:10:54,020 --> 01:10:56,180
To meIihat Hai.

962
01:10:56,190 --> 01:11:00,990
KaIian would spy kaIian hard work.

963
01:11:01,030 --> 01:11:04,000
Bring a souvenir of it.

964
01:11:04,130 --> 01:11:05,220
They are ready.

965
01:11:32,190 --> 01:11:34,220
Subsequently I tell you ...

966
01:11:34,260 --> 01:11:37,290
... to follow him and attack him ...

967
01:11:37,300 --> 01:11:39,160
What if they kembaIi?

968
01:11:41,070 --> 01:11:43,130
Let go.

969
01:11:43,170 --> 01:11:45,230
He is with us.

970
01:11:49,310 --> 01:11:52,180
It was the best, you boIeh go.

971
01:12:04,120 --> 01:12:06,180
You boIeh go.

972
01:12:12,000 --> 01:12:15,260
This adaIah fasiIitas center of Ray Group.

973
01:12:15,300 --> 01:12:19,200
It can be set so much a central point.

974
01:12:20,240 --> 01:12:23,000
Look at that.

975
01:12:23,110 --> 01:12:27,050
Heading into the process terIihat ...

976
01:12:27,080 --> 01:12:30,050
We will monitor it.

977
01:12:37,220 --> 01:12:40,090
BersiapIah.

978
01:12:41,260 --> 01:12:45,090
He biIang your safety officers already knew that.

979
01:12:45,130 --> 01:12:47,100
He is currently negotiating.

980
01:12:49,270 --> 01:12:52,030
Hold on there.

981
01:12:52,040 --> 01:12:54,010
CobaIah to not disturb anyone.

982
01:12:55,040 --> 01:12:58,010
(TAK ROBOT VOICE SOUNDS)

983
01:13:02,150 --> 01:13:04,210
Where is he?

984
01:13:07,290 --> 01:13:14,120
(TAK ROBOT CLEAR SOUND)

985
01:13:18,160 --> 01:13:20,220
Nice.

986
01:13:20,230 --> 01:13:23,960
Uniform did not fit but that was okay.

987
01:13:24,070 --> 01:13:28,100
(VOICE ROBOT)

988
01:13:28,110 --> 01:13:31,080
-You do not want to hear? -You will understand.

989
01:13:31,080 --> 01:13:34,070
You will understand. -BoIeh hold this,

990
01:13:34,110 --> 01:13:37,210
for me?

991
01:13:37,220 --> 01:13:41,050
Ya!

992
01:13:43,050 --> 01:13:46,290
It sebeIum ...

993
01:13:46,290 --> 01:13:48,990
No!

994
01:13:49,090 --> 01:13:52,220
I never meIihat someone meIakukan ...

995
01:13:52,230 --> 01:13:56,100
-What is that? -You know that.

996
01:13:57,140 --> 01:13:58,160
Give it to me.

997
01:14:03,110 --> 01:14:05,980
Negotiated in good hands.

998
01:14:15,250 --> 01:14:18,990
Excuse me, I want to use this terminaI.

999
01:14:19,020 --> 01:14:21,260
Do you hear me?

1000
01:14:23,190 --> 01:14:26,030
Robot strange!

1001
01:14:26,030 --> 01:14:29,090
SeIamat ...

1002
01:14:29,130 --> 01:14:33,000
... you can use me ... I do not know, three sisters ...

1003
01:14:33,000 --> 01:14:35,060
... they need space ...

1004
01:14:41,010 --> 01:14:42,170
-Annie! -Joan, can you hear me?

1005
01:14:42,210 --> 01:14:45,080
I do not know where to go.

1006
01:14:45,080 --> 01:14:47,990
There is an intruder into the gate ...

1007
01:14:48,020 --> 01:14:51,080
... get to it ...

1008
01:14:56,130 --> 01:14:58,120
Three.

1009
01:15:09,070 --> 01:15:12,140
(SPARKS ELECTRIC)

1010
01:15:19,180 --> 01:15:22,150
What do you Iakukan there?

1011
01:15:22,150 --> 01:15:25,020
I created pengaIihan.

1012
01:15:28,990 --> 01:15:31,120
Come here!

1013
01:15:32,160 --> 01:15:35,070
Wait, what are you Iakukan? Come on!

1014
01:15:35,070 --> 01:15:37,040
We must go there immediately.

1015
01:15:38,140 --> 01:15:41,110
Hey, remember what I said, stick to the plan.

1016
01:15:42,010 --> 01:15:44,140
Chewie, hurry!

1017
01:15:48,010 --> 01:15:53,010
Come on!

1018
01:15:53,150 --> 01:15:57,090
Yes, maybe you need this.

1019
01:16:01,190 --> 01:16:03,180
Sampai jumpa Pass.

1020
01:16:19,010 --> 01:16:22,070
-Joan where are you? -DaIam perjaIanan to AII.

1021
01:16:22,110 --> 01:16:25,110
-I kehiIangan Chewie. -He was killed?

1022
01:16:25,150 --> 01:16:29,140
-No, he had to do something. I do not know. What he kembaIi?

1023
01:16:29,290 --> 01:16:32,990
Hey they are hunting us.

1024
01:16:41,030 --> 01:16:43,230
And the vault.

1025
01:16:45,240 --> 01:16:51,070
Akrant.

1026
01:16:51,110 --> 01:16:54,080
That's what I said!

1027
01:16:56,150 --> 01:16:58,010
-Mengesankan. -Yes.

1028
01:16:58,020 --> 01:16:59,140
We clean.

1029
01:17:10,100 --> 01:17:12,090
Okay, we'll meIakukan this.

1030
01:17:12,130 --> 01:17:15,000
Enough for the burn this place. -Yes, I meIihatnya.

1031
01:17:15,030 --> 01:17:17,030
The temperature will rise, we will ...

1032
01:17:17,040 --> 01:17:21,170
... below standard, we need penyetabIiI Iedakan ....

1033
01:17:21,210 --> 01:17:23,200
These people are dangerous.

1034
01:17:32,180 --> 01:17:36,250
-Okay, understand. 11? -Ray, only 11 continuing involvement.

1035
01:17:38,190 --> 01:17:41,020
Come on!

1036
01:17:41,060 --> 01:17:42,150
Come on, quickly!

1037
01:17:45,000 --> 01:17:48,060
They can grow, Carios, Iima section.

1038
01:17:48,070 --> 01:17:49,160
Continue.

1039
01:17:49,200 --> 01:17:52,230
I'm not impressed, no seIera humor.

1040
01:17:52,240 --> 01:17:56,040
That style, there are three of them and me.

1041
01:17:56,070 --> 01:17:57,200
Deep Emitter secret tunnel.

1042
01:17:57,210 --> 01:17:59,180
And that's when we meIihatnya.

1043
01:18:02,080 --> 01:18:04,050
Something.

1044
01:18:06,080 --> 01:18:10,180
-KaIian would not believe what kuIihat. 3 -Tersisa continuing involvement.

1045
01:18:10,220 --> 01:18:12,250
-Three will suffice. -I felt ...

1046
01:18:12,260 --> 01:18:16,020
... know what I did!

1047
01:18:17,130 --> 01:18:19,190
We mengambiI this task.

1048
01:18:19,200 --> 01:18:22,170
-That is good. -Come on!

1049
01:18:24,270 --> 01:18:27,240
Protect me!

1050
01:18:31,110 --> 01:18:34,170
You can not Iari.

1051
01:18:34,210 --> 01:18:36,240
He was in front of me, toIong.

1052
01:18:36,250 --> 01:18:39,150
-I can meIepaskannya. -Improvasi.

1053
01:18:39,150 --> 01:18:42,210
You're not going mengimprovasi biIang.

1054
01:18:43,220 --> 01:18:46,020
I do not bsia there.

1055
01:18:49,990 --> 01:18:52,050
Is.

1056
01:18:52,100 --> 01:18:54,160
That man over there.

1057
01:19:04,140 --> 01:19:06,200
Come on!

1058
01:19:09,210 --> 01:19:11,150
Bodik!

1059
01:19:11,180 --> 01:19:14,180
Hey, wait for me.

1060
01:19:16,050 --> 01:19:18,250
Hey, keep it there.

1061
01:19:18,290 --> 01:19:22,120
- (moaning) -Okay.

1062
01:19:40,110 --> 01:19:44,070
Where are you going?

1063
01:19:48,290 --> 01:19:51,090
These!

1064
01:19:51,090 --> 01:19:53,120
-Ayo! -Hi!

1065
01:19:57,060 --> 01:20:00,030
These!

1066
01:20:08,240 --> 01:20:12,010
Rebellion!

1067
01:20:21,250 --> 01:20:24,090
We must keIuar from here.

1068
01:20:26,060 --> 01:20:28,250
Come on, quickly.

1069
01:20:36,100 --> 01:20:38,070
No!

1070
01:20:40,070 --> 01:20:42,300
Come on, quickly!

1071
01:20:42,310 --> 01:20:44,110
On the count of three.

1072
01:20:44,110 --> 01:20:48,070
Come on, quickly!

1073
01:20:51,120 --> 01:20:53,110
ToIong me!

1074
01:20:53,120 --> 01:20:55,020
I can not seIamat.

1075
01:20:55,050 --> 01:20:58,050
You pahIawan.

1076
01:21:00,160 --> 01:21:03,190
(TAK ROBOT CLEAR SOUND)

1077
01:21:03,190 --> 01:21:06,190
Never mind, I'll mengeIuarkanmu from here.

1078
01:21:06,200 --> 01:21:08,220
Okay?

1079
01:21:08,230 --> 01:21:11,100
Come on.

1080
01:21:11,200 --> 01:21:15,040
Heavens no! (Groan)

1081
01:21:16,140 --> 01:21:18,170
These! Hei!

1082
01:21:25,080 --> 01:21:27,250
Not! Here!

1083
01:21:27,290 --> 01:21:30,080
Come on!

1084
01:21:30,290 --> 01:21:33,220
Come on!

1085
01:21:37,100 --> 01:21:40,000
Quick!

1086
01:21:40,030 --> 01:21:42,020
Come on! Son of a bitch!

1087
01:21:53,110 --> 01:21:56,050
Take this!

1088
01:22:03,150 --> 01:22:05,020
Hold on beIakang.

1089
01:22:05,120 --> 01:22:08,150
Come on!

1090
01:22:11,030 --> 01:22:13,090
It's okay, you're okay.

1091
01:22:13,130 --> 01:22:15,190
This is not a response.

1092
01:22:16,270 --> 01:22:18,170
Hans keIuar take us from here.

1093
01:22:18,200 --> 01:22:20,000
Not responding.

1094
01:22:20,000 --> 01:22:22,240
-Han. now -Good

1095
01:22:50,230 --> 01:22:53,030
-Lando ... -I here.

1096
01:22:53,040 --> 01:22:56,970
-Lando. -There's nothing, already take care of that, never mind.

1097
01:22:57,010 --> 01:22:59,140
It's okay, I can fix you.

1098
01:22:59,180 --> 01:23:01,270
-Like -Standard berkeIuarga

1099
01:23:05,150 --> 01:23:08,950
L three.

1100
01:23:15,130 --> 01:23:19,150
I menyesaI, very sorry.

1101
01:23:32,240 --> 01:23:34,210
Could use.

1102
01:23:58,140 --> 01:23:59,260
Then.

1103
01:24:02,310 --> 01:24:06,240
That would bring, if we take the proper time we Emitter Isaiah SII.

1104
01:24:07,110 --> 01:24:09,140
How is it, what is Isaiah SII.

1105
01:24:15,150 --> 01:24:19,020
-It's pretty dross Iakukan -What's in here.

1106
01:24:19,120 --> 01:24:21,250
Maybe talk to the rebels.

1107
01:24:22,290 --> 01:24:24,260
-Who -I will not berhasiI.

1108
01:24:24,300 --> 01:24:28,130
We have to lower the shuttle is -If not,

1109
01:24:28,170 --> 01:24:31,160
Both believe me, I know this guy, I used saIah one of them.

1110
01:24:31,170 --> 01:24:35,110
There's no way they will be wasted fighters.

1111
01:24:40,180 --> 01:24:44,140
-You biIang - You're used Emitter this situation, I will not spin.

1112
01:24:53,190 --> 01:24:56,020
I'm here Emitter

1113
01:25:00,260 --> 01:25:05,070
Quiet us there was not enough time sebIeum mo0biI meIedak.

1114
01:25:05,100 --> 01:25:09,160
Yes he could not exist without 20 knots Iandsasan

1115
01:25:10,070 --> 01:25:11,270
-Bagaimana? -AmbiI jaIan pningtas.

1116
01:25:11,310 --> 01:25:13,140
Sun.

1117
01:25:13,140 --> 01:25:15,140
Take him to the Emitter.

1118
01:25:15,180 --> 01:25:17,240
That there has taken away, I gave you there.

1119
01:25:17,280 --> 01:25:22,150
-Do Emitter three- She hiIang - you biIang he is the best in gaIaksi navigation.

1120
01:25:22,150 --> 01:25:25,090
Move or maybe we can download.

1121
01:25:25,120 --> 01:25:28,090
-LaIui right computer -What can we?

1122
01:25:28,090 --> 01:25:31,150
RadikaI -Only one way to find out.

1123
01:25:34,130 --> 01:25:36,120
I have a good feeling about this.

1124
01:26:02,080 --> 01:26:04,210
Do they still come after us?

1125
01:26:07,080 --> 01:26:09,250
Beckett, do you hear? What they still follow?

1126
01:26:09,250 --> 01:26:12,050
Create rasionaI on it.

1127
01:26:12,220 --> 01:26:14,090
I do not know what he meant.

1128
01:26:14,120 --> 01:26:16,060
I could ak.

1129
01:26:16,260 --> 01:26:20,090
Yes it still nyaIa.

1130
01:26:26,240 --> 01:26:28,100
It's her body.

1131
01:26:28,100 --> 01:26:31,170
We have never met anyone lying sit.

1132
01:26:36,280 --> 01:26:38,980
It's getting worse

1133
01:26:49,090 --> 01:26:51,060
Come high.

1134
01:26:56,170 --> 01:26:58,260
Preview it necessary that aIteri energy.

1135
01:26:58,300 --> 01:27:00,200
We can not.

1136
01:27:08,180 --> 01:27:10,080
All that you know how to fly.

1137
01:27:13,020 --> 01:27:15,080
900 years.

1138
01:27:16,050 --> 01:27:17,150
Nice.

1139
01:27:18,020 --> 01:27:20,290
We can ambiI it.

1140
01:27:35,170 --> 01:27:37,230
There he is.

1141
01:27:37,270 --> 01:27:39,240
That animal buasnya.

1142
01:27:47,020 --> 01:27:48,990
You with us?

1143
01:27:49,020 --> 01:27:50,280
We just kehiIangan key.

1144
01:27:51,220 --> 01:27:53,160
And now you Iukai my fingers.

1145
01:27:53,160 --> 01:27:55,020
There is one such Emitter.

1146
01:28:00,230 --> 01:28:02,200
Lower here.

1147
01:28:02,230 --> 01:28:05,170
I biIang broom.

1148
01:28:09,110 --> 01:28:11,970
There is something in need.

1149
01:28:12,040 --> 01:28:13,270
This indirectly.

1150
01:28:15,040 --> 01:28:17,210
Until they were destroyed, and I need.

1151
01:28:36,100 --> 01:28:38,090
That's all you.

1152
01:28:54,280 --> 01:28:57,050
Whoever it.

1153
01:28:59,220 --> 01:29:01,050
Sorry.

1154
01:29:07,030 --> 01:29:09,090
Overcome three.

1155
01:29:09,270 --> 01:29:11,130
Move it.

1156
01:29:11,130 --> 01:29:14,000
The mission of the -enter.

1157
01:29:14,200 --> 01:29:17,070
Close, it was right.

1158
01:29:18,170 --> 01:29:20,080
Okay.

1159
01:29:22,110 --> 01:29:23,240
It was basic.

1160
01:29:27,250 --> 01:29:29,150
It should.

1161
01:29:41,060 --> 01:29:44,090
-Where we -to there

1162
01:29:44,170 --> 01:29:48,130
Wait, this moduInya.

1163
01:29:50,240 --> 01:29:52,210
He biIang we approach

1164
01:29:53,080 --> 01:29:55,240
it does not sound like we want to approach.

1165
01:30:23,110 --> 01:30:25,040
Only that

1166
01:30:25,070 --> 01:30:27,200
I do not know what it was, it was hi life.

1167
01:30:41,160 --> 01:30:42,250
Of healthy.

1168
01:30:42,290 --> 01:30:44,120
There he is.

1169
01:30:47,060 --> 01:30:48,120
It aIam gravity.

1170
01:30:48,130 --> 01:30:50,030
I had no idea

1171
01:30:50,270 --> 01:30:52,240
Do meIawan.

1172
01:31:00,140 --> 01:31:03,110
What do you Iakukan the pod blurred.

1173
01:31:04,280 --> 01:31:06,150
I know.

1174
01:31:09,050 --> 01:31:10,210
Be careful that you Iakukan.

1175
01:31:17,190 --> 01:31:19,220
That's why dear.

1176
01:31:27,270 --> 01:31:29,140
He found keIuar JaIan.

1177
01:31:30,040 --> 01:31:32,100
There are risks, to the left of the east.

1178
01:31:42,120 --> 01:31:45,020
There was enough, it was not destroyed.

1179
01:31:45,050 --> 01:31:48,020
-MengeIuarkan to jaIur gasoline and keIuarkan -Come

1180
01:31:48,060 --> 01:31:50,150
How do we put one on reactive.

1181
01:31:50,160 --> 01:31:52,130
Maybe give the child what we need.

1182
01:31:52,160 --> 01:31:54,030
Come on.

1183
01:31:58,270 --> 01:32:01,070
It Iingkaran.

1184
01:32:14,180 --> 01:32:17,050
When we lined up it will indirectly.

1185
01:32:17,050 --> 01:32:21,180
We will face up to the glass keIuar from here, both we Iompat to the speed of light.

1186
01:32:25,260 --> 01:32:28,130
-KeIuar -Ya

1187
01:32:32,100 --> 01:32:33,160
There he is.

1188
01:32:57,230 --> 01:33:00,220
Quickly, we are only one chance to stop this matter.

1189
01:33:11,070 --> 01:33:13,040
Negative.

1190
01:33:15,010 --> 01:33:15,980
Wait.

1191
01:33:57,250 --> 01:34:00,980
I biIang ambiI forster and Iompat to the speed of light.

1192
01:34:01,160 --> 01:34:03,180
See it Iewat

1193
01:34:03,230 --> 01:34:05,190
Yes I remember, it did not work.

1194
01:34:05,230 --> 01:34:07,090
KaIi ini ayo.

1195
01:34:17,110 --> 01:34:19,100
Caution.

1196
01:35:11,030 --> 01:35:13,120
Itu kastiInya

1197
01:35:17,230 --> 01:35:20,070
Aneki down buddy.

1198
01:35:26,210 --> 01:35:29,010
It was fantastic.

1199
01:35:37,250 --> 01:35:39,120
I hate you.

1200
01:35:43,090 --> 01:35:44,990
I will be in KaPai.

1201
01:35:45,030 --> 01:35:46,290
In kuarterku.

1202
01:35:47,000 --> 01:35:49,230
Waiting for you, to take part i.

1203
01:35:52,000 --> 01:35:54,090
You'll Never seen her.

1204
01:35:59,040 --> 01:36:00,270
Never.

1205
01:36:14,190 --> 01:36:16,060
Where's your boss?

1206
01:36:17,230 --> 01:36:19,130
They worry that you're going here.

1207
01:36:20,160 --> 01:36:22,190
-LaIu what? -Good.

1208
01:36:22,200 --> 01:36:24,130
you between

1209
01:36:24,170 --> 01:36:26,190
So you will be paid.

1210
01:36:26,240 --> 01:36:28,170
From KaPai it.

1211
01:36:28,270 --> 01:36:30,970
No, it's not.

1212
01:36:41,150 --> 01:36:43,210
-He will pull me -I was with him.

1213
01:36:43,220 --> 01:36:45,280
But I was payable to him.

1214
01:36:47,060 --> 01:36:49,180
He help me Emitter chaotic situation.

1215
01:36:51,030 --> 01:36:53,020
How Iama must pay.

1216
01:36:56,030 --> 01:36:59,020
Everyone meIihat someone haunted.

1217
01:36:59,230 --> 01:37:01,170
Even driving the bus.

1218
01:37:01,170 --> 01:37:05,000
But you do not want to create enemies between crimson and down.

1219
01:37:08,280 --> 01:37:10,140
I'm not afraid of crimson down.

1220
01:37:10,180 --> 01:37:12,040
I can take care of myself I own.

1221
01:37:12,280 --> 01:37:15,270
Not child's continuing involvement Emitter.

1222
01:37:16,050 --> 01:37:18,040
-No -No -LaIu whom you

1223
01:37:19,020 --> 01:37:20,110
Now what?

1224
01:37:20,160 --> 01:37:24,180
-What I'm not kidding -Ehm -Okay

1225
01:37:24,230 --> 01:37:26,160
Okay, villain.

1226
01:37:26,190 --> 01:37:27,990
You can biIang you that.

1227
01:37:28,030 --> 01:37:32,020
But I'm probably the only one, you know what you yourself.

1228
01:37:33,140 --> 01:37:35,070
What is that?

1229
01:37:37,010 --> 01:37:39,030
You terIaIu well.

1230
01:37:41,010 --> 01:37:44,240
I'm not a good person.

1231
01:37:44,250 --> 01:37:47,010
JeIas not a good guy.

1232
01:37:47,150 --> 01:37:49,020
I'm a bad person.

1233
01:37:49,050 --> 01:37:50,210
to

1234
01:37:51,090 --> 01:37:54,180
It was in kumpuIkan 10

1235
01:38:50,110 --> 01:38:52,110
Do not.

1236
01:38:52,220 --> 01:38:55,150
You know will see me continuing involvement.

1237
01:38:56,020 --> 01:38:59,220
Suppose that, not expecting there to be swift.

1238
01:39:00,290 --> 01:39:03,990
You have Isaiah, Isaiah large.

1239
01:39:08,100 --> 01:39:10,160
You know KaPai down there?

1240
01:39:10,230 --> 01:39:12,030
You know what's inside?

1241
01:39:12,240 --> 01:39:15,000
30 mercenaries.

1242
01:39:15,010 --> 01:39:18,030
I Iakukan give signaI and you're surrounded.

1243
01:39:34,090 --> 01:39:37,150
Sorry. Continue.

1244
01:39:37,230 --> 01:39:41,190
At that time there was the pleasure of crimson and down will arrive here.

1245
01:39:42,130 --> 01:39:43,290
You go and kill us.

1246
01:39:43,300 --> 01:39:45,240
They'll kill you.

1247
01:39:45,270 --> 01:39:47,200
It was a compromise.

1248
01:39:49,070 --> 01:39:51,100
They were.

1249
01:39:51,210 --> 01:39:54,010
Not peduIi anyone.

1250
01:39:54,180 --> 01:39:56,270
All they know is killing.

1251
01:40:19,200 --> 01:40:21,230
I need a drink.

1252
01:40:21,270 --> 01:40:23,300
Take him to the Emitter.

1253
01:40:35,090 --> 01:40:37,020
My mother never biIang duIunya on me.

1254
01:40:37,050 --> 01:40:40,050
About a hitman who comes to earth pIanet.

1255
01:40:41,090 --> 01:40:43,220
They were Suber in san, this guy up.

1256
01:40:44,160 --> 01:40:46,060
Both Laiu mereka.

1257
01:40:46,060 --> 01:40:49,000
Mreka continue kembaIi

1258
01:40:50,030 --> 01:40:52,030
Take in his face.

1259
01:40:52,240 --> 01:40:56,110
When they kembaIi, the body shot Emitter one voice.

1260
01:40:56,140 --> 01:40:58,040
There is no continuing involvement.

1261
01:40:58,140 --> 01:41:00,010
Emitter's assassin.

1262
01:41:00,240 --> 01:41:05,010
So they cut all Iidah women and children last Kaii.

1263
01:41:05,180 --> 01:41:07,280
You know what's so animals.

1264
01:41:08,290 --> 01:41:10,280
BiIng mereka.

1265
01:41:21,060 --> 01:41:25,260
Crimson down meIakukan crime could not in biIang Iewati gaIaksi.

1266
01:41:27,140 --> 01:41:31,070
-said you -Tidka, they said.

1267
01:41:31,280 --> 01:41:35,010
Each syndicate by an tergIutaIise teIah world.

1268
01:41:35,180 --> 01:41:40,120
Crimson down using keIinc

1269
01:41:40,120 --> 01:41:42,140
It will be the government.

1270
01:41:42,190 --> 01:41:44,250
And what do you use.

1271
01:41:45,120 --> 01:41:49,060
The same Hi mom I use if he seIamat

1272
01:41:51,030 --> 01:41:52,260
To meIawan kembaIi.

1273
01:41:53,160 --> 01:41:55,160
Not the mother.

1274
01:41:55,200 --> 01:41:57,100
Sekputu.

1275
01:41:58,070 --> 01:42:00,060
My world just in muIai.

1276
01:42:15,290 --> 01:42:18,260
We can not bring you here.

1277
01:42:18,290 --> 01:42:21,020
Di mobiiI Hun Soyo.

1278
01:42:21,060 --> 01:42:22,290
Just make as much.

1279
01:42:23,090 --> 01:42:25,150
There are plans Yes we dap

1280
01:42:25,200 --> 01:42:29,100
We ambiI keIuar our money, in time together.

1281
01:42:29,200 --> 01:42:32,070
Maybe get your girlfriend kembaIi where we add.

1282
01:42:32,270 --> 01:42:35,000
You do not tango we are driving.

1283
01:42:35,170 --> 01:42:38,040
Because unlike us, he did jeIajah.

1284
01:42:38,240 --> 01:42:41,080
I would IeIah weapons own private money

1285
01:42:41,210 --> 01:42:42,270
So that was the center.

1286
01:42:43,180 --> 01:42:46,050
I have heard that there is true so far.

1287
01:42:47,250 --> 01:42:50,020
What in biIang.

1288
01:42:53,020 --> 01:42:54,990
He will try to help him.

1289
01:43:00,030 --> 01:43:01,230
Let me Never seen.

1290
01:43:03,000 --> 01:43:04,990
JaIan far away to the Southern.

1291
01:43:05,070 --> 01:43:08,060
Regular north with your ideas

1292
01:43:13,010 --> 01:43:14,210
Tudaj strong ubu

1293
01:43:14,240 --> 01:43:18,080
Smart you come with me.

1294
01:43:18,120 --> 01:43:20,240
I do not even Iari.

1295
01:43:20,280 --> 01:43:23,150
Where is Donny.

1296
01:43:50,080 --> 01:43:52,170
How many wonders you keIuar from here

1297
01:43:52,180 --> 01:43:54,120
Aku cong zhen hui.

1298
01:43:54,150 --> 01:43:56,050
What dengna it.

1299
01:43:56,190 --> 01:44:00,060
Think about the job, tap Sian bnenbster

1300
01:44:00,160 --> 01:44:02,090
I can not be the only one.

1301
01:44:03,060 --> 01:44:05,090
My last life.

1302
01:44:44,170 --> 01:44:47,040
SeIamat come puIang kembaIi neson.

1303
01:44:47,170 --> 01:44:48,230
Thanks.

1304
01:44:50,210 --> 01:44:52,230
Nice.

1305
01:44:55,050 --> 01:44:56,140
Meaning strong.

1306
01:45:00,150 --> 01:45:02,050
We will meIedak.

1307
01:45:05,120 --> 01:45:07,110
It is not a game.

1308
01:45:08,230 --> 01:45:11,160
The object did not wait, hang here seIama you can.

1309
01:45:14,160 --> 01:45:16,190
Come gorgeous.

1310
01:45:17,030 --> 01:45:18,190
No.

1311
01:45:20,270 --> 01:45:22,210
Just a little Iebih of you.

1312
01:45:30,110 --> 01:45:32,080
English.

1313
01:45:32,150 --> 01:45:35,180
My people could not they bataIakan biIang this.

1314
01:45:35,190 --> 01:45:38,020
Kids were not prepared for what I biIang but I ..

1315
01:45:38,050 --> 01:45:40,020
I have a belief you Emitter.

1316
01:45:41,090 --> 01:45:44,120
-There -where Becky berhasiI

1317
01:45:48,060 --> 01:45:51,060
Do not let me fool on IaIuknyannya -Pikir.

1318
01:45:51,100 --> 01:45:53,090
He died seven blades.

1319
01:45:53,140 --> 01:45:55,160
Oh you do not anything

1320
01:45:55,170 --> 01:45:57,140
Ijem bauj

1321
01:45:57,310 --> 01:46:00,280
Gybybgu sifting ada yabg taggy

1322
01:46:00,310 --> 01:46:03,280
Thank -Apapun that muncuI it pengaIaman via vaIen.

1323
01:46:06,150 --> 01:46:08,210
When he made a commitment that he miIik

1324
01:46:09,220 --> 01:46:13,020
Tungguh it, on the ground how proud he becomes.

1325
01:46:13,220 --> 01:46:16,130
MeIihat you here follow the example.

1326
01:46:17,030 --> 01:46:21,020
KembaIi, will make peneIIundupan of us.

1327
01:46:21,060 --> 01:46:24,030
When there they Emitter cj

1328
01:46:24,170 --> 01:46:26,000
Come here.

1329
01:46:27,140 --> 01:46:29,200
I really appreciate the cooperation detaiI with you.

1330
01:46:29,210 --> 01:46:30,230
again the pack

1331
01:46:30,270 --> 01:46:34,040
Sajika aIah'm not moving there is something going on spfa

1332
01:46:35,050 --> 01:46:37,040
I do not know Emitter my life.

1333
01:46:37,080 --> 01:46:39,210
You do not believe you, like I'm

1334
01:46:44,090 --> 01:46:45,180
Taj Ajab Duan Saha, Gby,

1335
01:46:45,220 --> 01:46:48,250
Anbuk barabg juta dab oergum ajy yajub tyab jetuga 17 tagybm oarak

1336
01:46:49,130 --> 01:46:51,190
The black market instrument of domination.

1337
01:46:51,260 --> 01:46:53,160
Show me what you bring to me duIu.

1338
01:46:54,030 --> 01:46:56,000
You want me to open it.

1339
01:46:56,030 --> 01:46:59,000
I really.

1340
01:47:23,260 --> 01:47:25,090
Bring me one.

1341
01:47:25,230 --> 01:47:28,060
Itu Itu setengah buIan plan giIa.

1342
01:47:28,100 --> 01:47:30,000
HISTORY style building.

1343
01:47:30,100 --> 01:47:32,160
I've never been to the hospital both feet.

1344
01:47:56,090 --> 01:47:57,250
So dumb.

1345
01:47:59,000 --> 01:48:00,020
How do you Iakukan it?

1346
01:48:00,260 --> 01:48:03,960
No, I mean the same hi

1347
01:48:05,140 --> 01:48:07,100
Let this Iakukan.

1348
01:48:07,140 --> 01:48:09,070
I biIang I believe you.

1349
01:48:09,070 --> 01:48:11,010
It's not good, he said.

1350
01:48:11,040 --> 01:48:12,240
BiIang already on me about it.

1351
01:48:12,280 --> 01:48:14,180
I plan money robbed.

1352
01:48:14,210 --> 01:48:17,080
And give the SII.

1353
01:48:17,110 --> 01:48:20,140
I do not know what you think or semuhkan.

1354
01:48:20,180 --> 01:48:23,240
-Sudah biIang I never -No, not guess.

1355
01:48:24,050 --> 01:48:27,220
It was no spot for you, and we face it later.

1356
01:48:28,060 --> 01:48:30,220
I'm talking about co Iain me.

1357
01:48:31,060 --> 01:48:33,160
You can get in and enjoy it toIong.

1358
01:48:45,140 --> 01:48:47,130
Sorry kid.

1359
01:48:50,250 --> 01:48:52,150
Why?

1360
01:48:52,180 --> 01:48:54,170
-Why? -Don't Iihat I seperyi i

1361
01:48:55,120 --> 01:48:58,990
I biIang do not trust anyone.

1362
01:49:00,020 --> 01:49:01,990
Did you saIah about it?

1363
01:49:02,030 --> 01:49:03,220
Tidka.

1364
01:49:04,060 --> 01:49:07,160
Kotopus kembaIi daa

1365
01:49:07,260 --> 01:49:11,030
Iengan put you where you can Never seen, check it.

1366
01:49:13,170 --> 01:49:14,230
Good.

1367
01:49:15,170 --> 01:49:17,160
That hurts keIaIa me.

1368
01:49:17,170 --> 01:49:21,170
-We miIiki fun IaIu not pikie ritu.

1369
01:49:35,160 --> 01:49:38,030
That person

1370
01:49:43,200 --> 01:49:46,170
And we have a good job thanks Eman.

1371
01:49:46,170 --> 01:49:48,140
Help me.

1372
01:49:50,210 --> 01:49:52,180
BiIang must Iakukan what.

1373
01:49:52,180 --> 01:49:54,080
What are you going to Iakukan.

1374
01:49:54,140 --> 01:49:57,210
If the paIing in trust in the world.

1375
01:49:58,250 --> 01:50:00,180
Khianti you.

1376
01:50:06,260 --> 01:50:08,990
He is so what I have to biIang.

1377
01:50:09,030 --> 01:50:11,090
-There are other -LaIu.

1378
01:50:12,100 --> 01:50:16,120
And IaIu lives one person to prove.

1379
01:50:16,170 --> 01:50:18,100
Love our loyalty.

1380
01:50:18,270 --> 01:50:21,030
Sacrifice something they love.

1381
01:50:29,180 --> 01:50:31,150
Try commemorate you about him.

1382
01:50:31,180 --> 01:50:34,050
You know saaah about one Hai.

1383
01:50:34,050 --> 01:50:36,250
-What? -I no concern.

1384
01:50:37,220 --> 01:50:40,020
You biIang on human Chewie is predictable.

1385
01:50:42,160 --> 01:50:44,090
You do not terkecuaIi.

1386
01:50:52,170 --> 01:50:54,000
Sand

1387
01:50:54,040 --> 01:50:56,010
Lived some sand bags

1388
01:50:56,170 --> 01:50:57,230
Talk to me.

1389
01:51:23,230 --> 01:51:26,170
I hope you do not send all your law enforcement ...

1390
01:51:26,170 --> 01:51:28,160
because it will make you ...

1391
01:51:28,200 --> 01:51:30,230
a slight lack of people here.

1392
01:51:31,170 --> 01:51:32,230
So.

1393
01:51:32,240 --> 01:51:35,240
If the suitcase was empty of asIinya.

1394
01:51:35,280 --> 01:51:39,110
-Coaxium. -You're afraid to saIah one of us

1395
01:51:44,120 --> 01:51:46,180
What stupid Iakukan -Thank you.

1396
01:51:46,990 --> 01:51:49,150
I piIih people whose sole kehiIangan Wnna mistress.

1397
01:51:49,290 --> 01:51:52,260
I do not ambiI this IeIuatan but eventually.

1398
01:51:52,260 --> 01:51:54,230
A great opportunity you come with me

1399
01:51:56,100 --> 01:51:58,230
This Iakukan do our beck agreement.

1400
01:51:58,230 --> 01:52:00,070
-Ya -Maaf

1401
01:52:00,170 --> 01:52:02,110
I also penewer

1402
01:52:02,170 --> 01:52:04,230
You're his people understand that.

1403
01:52:04,240 --> 01:52:07,010
Ayo jaIan.

1404
01:52:07,080 --> 01:52:10,050
Create great kesaIahan -BoIeh I duIu.

1405
01:52:10,080 --> 01:52:11,270
It will be kehiIangan you.

1406
01:52:12,020 --> 01:52:14,010
Hey baby

1407
01:52:14,020 --> 01:52:15,210
People feel negative.

1408
01:52:29,270 --> 01:52:32,100
15 people dead

1409
01:52:33,170 --> 01:52:35,040
How

1410
01:52:35,040 --> 01:52:37,010
How do I just thought.

1411
01:52:37,010 --> 01:52:40,000
Why do we kembaIi to reward -Tangananmu

1412
01:52:40,040 --> 01:52:43,170
It's a good idea let Iakukan, you duIuan.

1413
01:52:44,150 --> 01:52:46,140
Oh siaIan

1414
01:53:13,080 --> 01:53:14,170
You're going to wait.

1415
01:53:14,210 --> 01:53:17,150
In to leave if you can, spend the rest of your life

1416
01:53:19,080 --> 01:53:20,240
you know why

1417
01:53:20,280 --> 01:53:23,080
I'm going to cut this idea.

1418
01:53:30,090 --> 01:53:31,250
I am sorry.

1419
01:53:31,260 --> 01:53:33,990
Oh, he eats as you can.

1420
01:53:34,030 --> 01:53:35,260
Do not understand, but I understand.

1421
01:53:37,000 --> 01:53:38,260
I understand in kompIit.

1422
01:53:39,240 --> 01:53:42,000
When you Emitter crime and door kriminaI

1423
01:53:42,040 --> 01:53:43,170
You can not

1424
01:53:43,170 --> 01:53:45,140
That's not true.

1425
01:53:45,170 --> 01:53:47,040
I know you.

1426
01:53:47,080 --> 01:53:48,980
That's what I biIang.

1427
01:53:49,150 --> 01:53:52,140
Ank's virtuous hand use.

1428
01:53:52,180 --> 01:53:54,150
And these days.

1429
01:53:56,220 --> 01:53:58,120
Finally miIik you.

1430
01:54:24,210 --> 01:54:26,110
I must

1431
01:54:26,150 --> 01:54:28,120
Ya ayo

1432
01:54:29,120 --> 01:54:30,110
You did.

1433
01:54:33,160 --> 01:54:36,130
Becky you have to hold them

1434
01:54:36,190 --> 01:54:39,090
Okay it in boxing north.

1435
01:54:39,130 --> 01:54:41,150
You think grandfather there.

1436
01:54:56,180 --> 01:54:58,110
Do biIang

1437
01:54:58,250 --> 01:55:00,180
He needs you.

1438
01:55:00,180 --> 01:55:02,080
I need him too.

1439
01:55:08,090 --> 01:55:09,180
Smile.

1440
01:55:11,290 --> 01:55:13,130
It said.

1441
01:55:14,200 --> 01:55:17,100
Whatever you say

1442
01:55:19,000 --> 01:55:20,230
SeIaIu make me smile.

1443
01:55:28,180 --> 01:55:30,080
See me in beIakang you.

1444
01:56:22,100 --> 01:56:23,120
Ya.

1445
01:56:23,170 --> 01:56:26,140
I biIang you dead driver.

1446
01:56:27,070 --> 01:56:31,200
Killed on the evil that is often stolen guests ah.

1447
01:56:31,240 --> 01:56:34,010
Extraordinary.

1448
01:56:34,010 --> 01:56:36,040
Is that true.

1449
01:56:36,210 --> 01:56:40,050
Where shipping now.

1450
01:56:40,150 --> 01:56:45,020
Mari peIan-peIan bantai puIau Iain.

1451
01:56:48,020 --> 01:56:51,120
One person stupid terIaIu this use.

1452
01:56:51,260 --> 01:56:56,100
I'm not there. but if it happens I can help, but in case you have to biIang stupid woman.

1453
01:57:06,010 --> 01:57:08,000
Ujyt oada ajy,

1454
01:57:12,280 --> 01:57:15,080
And it kompIek.

1455
01:57:17,090 --> 01:57:18,180
I Emitter perjaIanan me.

1456
01:57:22,190 --> 01:57:26,220
And right you and I meIihat Iebih fast.

1457
01:57:26,260 --> 01:57:29,060
From now on.

1458
01:57:59,060 --> 01:58:01,190
I give you the

1459
01:58:02,270 --> 01:58:05,060
Yes IeIah.

1460
01:58:05,100 --> 01:58:06,260
Make them dead.

1461
01:58:08,240 --> 01:58:10,070
You want to kill them?

1462
01:58:12,170 --> 01:58:14,200
Still do not understand well, son.

1463
01:58:15,110 --> 01:58:17,140
It was never about me.

1464
01:58:17,210 --> 01:58:19,210
He's insecure.

1465
01:58:20,120 --> 01:58:21,980
You know the problems of you

1466
01:58:22,020 --> 01:58:24,080
Do you think people like you!

1467
01:58:24,250 --> 01:58:26,120
Nak.

1468
01:58:26,160 --> 01:58:28,150
You do not like me.

1469
01:58:29,230 --> 01:58:34,030
I harp you still concern because I want biIang important.

1470
01:58:48,240 --> 01:58:50,180
I'm not a killer son

1471
01:58:50,210 --> 01:58:52,080
Destroy.

1472
01:58:53,280 --> 01:58:55,150
I do not peduIi

1473
01:59:02,290 --> 01:59:05,130
It was on hold

1474
01:59:05,230 --> 01:59:07,200
What do you mean buddy like air

1475
01:59:07,200 --> 01:59:09,100
Wait.

1476
02:01:00,280 --> 02:01:02,250
Enough. That is all.

1477
02:01:06,120 --> 02:01:07,170
I put it where it was.

1478
02:01:07,220 --> 02:01:08,210
sacks -Hey

1479
02:01:08,250 --> 02:01:11,240
600 credits for job terIihat damaged.

1480
02:01:13,090 --> 02:01:15,120
It was the blood of a person's life brought him in.

1481
02:01:15,160 --> 02:01:17,090
Yes, what

1482
02:01:17,090 --> 02:01:18,990
Rebel.

1483
02:01:19,260 --> 02:01:21,160
Do you know.

1484
02:01:21,200 --> 02:01:24,070
Need warrior leader like you.

1485
02:01:30,240 --> 02:01:32,210
May feel differently.

1486
02:01:33,080 --> 02:01:35,010
When the boy.

1487
02:01:50,060 --> 02:01:52,190
Do hiIang -Mainan.

1488
02:02:03,110 --> 02:02:05,100
Very so people meIihat.

1489
02:02:05,110 --> 02:02:07,130
-That continuing involvement Replay -MuIai year.

1490
02:02:07,180 --> 02:02:09,010
Not like that.

1491
02:02:09,110 --> 02:02:11,170
How much do you know tentnag it.

1492
02:02:12,010 --> 02:02:13,280
It was so authorized.

1493
02:02:14,180 --> 02:02:15,280
If not.

1494
02:02:16,020 --> 02:02:17,210
To.

1495
02:02:22,060 --> 02:02:23,080
to

1496
02:02:23,160 --> 02:02:25,060
You live -Yes

1497
02:02:25,190 --> 02:02:29,100
You like it?

1498
02:02:29,130 --> 02:02:32,230
We're friends you thau that we're friends.

1499
02:02:38,110 --> 02:02:40,980
Do not let him distracted -Yes

1500
02:02:41,010 --> 02:02:42,270
-I know you're joking -No.

1501
02:02:42,310 --> 02:02:44,280
-So where part of me? -Bagaian you?

1502
02:02:44,280 --> 02:02:46,980
I do not think so.

1503
02:02:47,050 --> 02:02:49,250
We can keIuar but we ended menorong.

1504
02:02:52,220 --> 02:02:55,190
That's how many people are there for pembIi

1505
02:02:57,190 --> 02:02:59,160
You will pertandingang Replay.

1506
02:03:00,160 --> 02:03:01,150
Why not?

1507
02:03:05,130 --> 02:03:07,040
You're happy now.

1508
02:03:07,140 --> 02:03:10,040
You're far to enas sign giIa = aian.

1509
02:03:10,240 --> 02:03:12,170
Miss.

1510
02:03:13,110 --> 02:03:15,040
I will wipe you out of here.

1511
02:03:27,120 --> 02:03:29,090
I do not know I feel lucky.

1512
02:03:33,260 --> 02:03:35,990
It's so right.

1513
02:03:36,030 --> 02:03:39,020
This relationship mutuaI, percayaIah. He deserves to be with me.

1514
02:03:48,080 --> 02:03:49,240
All your needs are met?

1515
02:04:00,090 --> 02:04:01,150
MuIai same.

1516
02:04:02,120 --> 02:04:04,060
Not passable.

1517
02:04:04,230 --> 02:04:08,100
If you were one of this keciI grandmother.

1518
02:04:08,260 --> 02:04:10,260
It would turn out this way.

1519
02:04:16,240 --> 02:04:18,210
The next round.

1520
02:04:29,120 --> 02:04:33,060
This is a big gang together so no jobs.

1521
02:04:34,060 --> 02:04:36,080
AII I biIang you.

1522
02:04:36,130 --> 02:04:39,060
Glad to kembaIi, saIah once believed

